<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('annotated.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_playcanvas.html" target="_self">Playcanvas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_playcanvas_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_anim.html" target="_self">Anim</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_anim_1_1_animation_assets.html" target="_self">AnimationAssets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html" target="_self">AnimationStateData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data.html" target="_self">LayaerData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html" target="_self">ParameterData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html" target="_self">StateData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html" target="_self">TransitionData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data_1_1_condition.html" target="_self">Condition</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_application_properties.html" target="_self">ApplicationProperties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_asset.html" target="_self">Asset</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_audio_listener.html" target="_self">AudioListener</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_button.html" target="_self">Button</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html" target="_self">Camera</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_collision.html" target="_self">Collision</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_components.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_config.html" target="_self">Config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_container_data.html" target="_self">ContainerData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_cubemap.html" target="_self">Cubemap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_cube_map_projection_box.html" target="_self">CubeMapProjectionBox</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html" target="_self">Curve</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_curve_set.html" target="_self">CurveSet</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html" target="_self">Element</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html" target="_self">Entity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_file.html" target="_self">File</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_i18n.html" target="_self">I18n</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_javascript.html" target="_self">Javascript</a></td><td class="desc">TODO </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_javascript_config.html" target="_self">JavascriptConfig</a></td><td class="desc">TODO </td></tr>
<tr id="row_0_0_21_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_j_script.html" target="_self">JScript</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html" target="_self">Layer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_layer_order.html" target="_self">LayerOrder</a></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html" target="_self">Layoutchild</a></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html" target="_self">Layoutgroup</a></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html" target="_self">Light</a></td><td class="desc"></td></tr>
<tr id="row_0_0_27_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html" target="_self">MaterialData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html" target="_self">ParticleSystem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_physics.html" target="_self">Physics</a></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html" target="_self">Render</a></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html" target="_self">RenderSetting</a></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html" target="_self">Rigidbody</a></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_scene.html" target="_self">Scene</a></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_scene_root.html" target="_self">SceneRoot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_screen.html" target="_self">Screen</a></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_script.html" target="_self">Script</a></td><td class="desc">TODO </td></tr>
<tr id="row_0_0_37_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_script_data.html" target="_self">ScriptData</a></td><td class="desc">TODO </td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_bar.html" target="_self">ScrollBar</a></td><td class="desc"></td></tr>
<tr id="row_0_0_39_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html" target="_self">ScrollView</a></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_41_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_41_" class="arrow" onclick="dynsection.toggleFolder('0_0_41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html" target="_self">Sound</a></td><td class="desc"></td></tr>
<tr id="row_0_0_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html" target="_self">Slot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_42_" class="arrow" onclick="dynsection.toggleFolder('0_0_42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html" target="_self">Sprite</a></td><td class="desc"></td></tr>
<tr id="row_0_0_42_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_1_1_clip.html" target="_self">Clip</a></td><td class="desc"></td></tr>
<tr id="row_0_0_43_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_data.html" target="_self">SpriteData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_template.html" target="_self">Template</a></td><td class="desc"></td></tr>
<tr id="row_0_0_45_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_45_" class="arrow" onclick="dynsection.toggleFolder('0_0_45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data.html" target="_self">TextureData</a></td><td class="desc"></td></tr>
<tr id="row_0_0_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data_1_1_frame.html" target="_self">Frame</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite.html">UnityProperties.UnityEngine.Sprite</a></dd></dl>
</td></tr>
<tr id="row_0_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_variants.html" target="_self">Variants</a></td><td class="desc"></td></tr>
<tr id="row_0_0_47_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_playcanvas_1_1_properties_1_1_wasm.html" target="_self">Wasm</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_properties.html" target="_self">UnityProperties</a></td><td class="desc">Namespace under <a class="el" href="namespace_unity_properties.html" title="Namespace under UnityProperties is same as Unity original class struct, just create for doc.">UnityProperties</a> is same as Unity original class struct, just create for doc </td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_properties_1_1_unity_editor.html" target="_self">UnityEditor</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations.html" target="_self">Animations</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator.html" target="_self">Animator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html" target="_self">AnimatorCondition</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller.html" target="_self">AnimatorController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller_layer.html" target="_self">AnimatorControllerLayer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html" target="_self">AnimatorState</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_machine.html" target="_self">AnimatorStateMachine</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_transition.html" target="_self">AnimatorStateTransition</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_child_animator_state.html" target="_self">ChildAnimatorState</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_motion.html" target="_self">Motion</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_player_settings.html" target="_self">PlayerSettings</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="dynsection.toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_unity_properties_1_1_unity_engine.html" target="_self">UnityEngine</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_animation_clip.html" target="_self">AnimationClip</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_animator_controller_parameter.html" target="_self">AnimatorControllerParameter</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_clip.html" target="_self">AudioClip</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_listener.html" target="_self">AudioListener</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html" target="_self">AudioSource</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html" target="_self">BoxCollider</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html" target="_self">Camera</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_canvas.html" target="_self">Canvas</a></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_canvas_group.html" target="_self">CanvasGroup</a></td><td class="desc"></td></tr>
<tr id="row_1_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html" target="_self">CapsuleCollider</a></td><td class="desc"></td></tr>
<tr id="row_1_1_10_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_game_object.html" target="_self">GameObject</a></td><td class="desc"></td></tr>
<tr id="row_1_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_gradient.html" target="_self">Gradient</a></td><td class="desc"></td></tr>
<tr id="row_1_1_12_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_properties_1_1_unity_engine_1_1_gradient_alpha_key.html" target="_self">GradientAlphaKey</a></td><td class="desc"></td></tr>
<tr id="row_1_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_properties_1_1_unity_engine_1_1_gradient_color_key.html" target="_self">GradientColorKey</a></td><td class="desc"></td></tr>
<tr id="row_1_1_14_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html" target="_self">Light</a></td><td class="desc"></td></tr>
<tr id="row_1_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html" target="_self">Material</a></td><td class="desc"></td></tr>
<tr id="row_1_1_16_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_collider.html" target="_self">MeshCollider</a></td><td class="desc"></td></tr>
<tr id="row_1_1_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_filter.html" target="_self">MeshFilter</a></td><td class="desc"></td></tr>
<tr id="row_1_1_18_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html" target="_self">MeshRenderer</a></td><td class="desc"></td></tr>
<tr id="row_1_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_19_" class="arrow" onclick="dynsection.toggleFolder('1_1_19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system.html" target="_self">ParticleSystem</a></td><td class="desc"></td></tr>
<tr id="row_1_1_19_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html" target="_self">ColorOverLifetimeModule</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ae454f621cf42bf6b26e42da68dee3ffe" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.colorGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aad3df07b3c198aca11474eacf84f1028" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.alphaGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a2d3c0ffa7071ebe52c44745d586797d2" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.alphaGraph2</a></dd></dl>
<p><br  />
   </td></tr>
<tr id="row_1_1_19_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_emission_module.html" target="_self">EmissionModule</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a11b1b064adb87e1d0215b639f8a8a040" title="UnityProperties.UnityEngine.ParticleSystem.EmissionModule">Playcanvas.Properties.ParticleSystem.rate</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ac3e78b0a07a67a43d0cc96ab987e037c" title="UnityProperties.UnityEngine.ParticleSystem.EmissionModule">Playcanvas.Properties.ParticleSystem.rate2</a></dd></dl>
<p><br  />
  </td></tr>
<tr id="row_1_1_19_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html" target="_self">MainModule</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html">Playcanvas.Properties.ParticleSystem</a></dd></dl>
</td></tr>
<tr id="row_1_1_19_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_min_max_curve.html" target="_self">MinMaxCurve</a></td><td class="desc"></td></tr>
<tr id="row_1_1_19_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_min_max_gradient.html" target="_self">MinMaxGradient</a></td><td class="desc"></td></tr>
<tr id="row_1_1_19_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_rotation_over_lifetime_module.html" target="_self">RotationOverLifetimeModule</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ab7579b8b6514a945800992ebac50e237" title="UnityProperties.UnityEngine.ParticleSystem.RotationOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.rotationSpeedGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a8f3556e651264d61f2c97e0d0bb67f1c" title="UnityProperties.UnityEngine.ParticleSystem.RotationOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.rotationSpeedGraph2</a></dd></dl>
<p><br  />
  </td></tr>
<tr id="row_1_1_19_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html" target="_self">ShapeModule</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a8674ac1865bbea4c00a12cb6caadcf43" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radius">Playcanvas.Properties.ParticleSystem.emitterRadius</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aa2b5aba0fe7a6f5ff628782b8a5a7942" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radiusThickness">Playcanvas.Properties.ParticleSystem.emitterRadiusInner</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aaab36ae094ffd0ee358186687b02e4f6" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.scale">Playcanvas.Properties.ParticleSystem.emitterExtents</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ac2170a51c4376a6992bfd83cd18f35bd" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.shapeType">Playcanvas.Properties.ParticleSystem.emitterShape</a></dd></dl>
</td></tr>
<tr id="row_1_1_19_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_size_over_lifetime_module.html" target="_self">SizeOverLifetimeModule</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a87fb1e23fee96f82ddf38092677a4546" title="UnityProperties.UnityEngine.ParticleSystem.SizeOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.scaleGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aca46b75ca62db6a0939970655de4e454" title="UnityProperties.UnityEngine.ParticleSystem.SizeOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.scaleGraph2</a></dd></dl>
<p><br  />
  </td></tr>
<tr id="row_1_1_19_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_texture_sheet_animation_module.html" target="_self">TextureSheetAnimationModule</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a9ecf7b2678a8cccbe6caef0504457f08" title="UnityProperties.UnityEngine.ParticleSystem.TextureSheetAnimationModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.colorMapAsset</a></dd></dl>
</td></tr>
<tr id="row_1_1_19_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_velocity_over_lifetime_module.html" target="_self">VelocityOverLifetimeModule</a></td><td class="desc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a0c55b33035f870a6ea2e4c879b887aa7" title="UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule">Playcanvas.Properties.ParticleSystem.localVelocityGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a18072135ee97d73a618652230cd72768" title="UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule">Playcanvas.Properties.ParticleSystem.localVelocityGraph2</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a592b48e399a94c3d633233e617934ff6" title="UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule">Playcanvas.Properties.ParticleSystem.velocityGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#af31745ea43dd453a19c3347f6d41242f" title="UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule">Playcanvas.Properties.ParticleSystem.velocityGraph2</a></dd></dl>
<p><br  />
  <br  />
  <br  />
  </td></tr>
<tr id="row_1_1_20_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html" target="_self">ParticleSystemRenderer</a></td><td class="desc"></td></tr>
<tr id="row_1_1_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_physic_material.html" target="_self">PhysicMaterial</a></td><td class="desc"></td></tr>
<tr id="row_1_1_22_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_physics.html" target="_self">Physics</a></td><td class="desc"></td></tr>
<tr id="row_1_1_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_quality_settings.html" target="_self">QualitySettings</a></td><td class="desc"></td></tr>
<tr id="row_1_1_24_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html" target="_self">RectTransform</a></td><td class="desc"></td></tr>
<tr id="row_1_1_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html" target="_self">RenderSettings</a></td><td class="desc"></td></tr>
<tr id="row_1_1_26_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html" target="_self">Rigidbody</a></td><td class="desc"></td></tr>
<tr id="row_1_1_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html" target="_self">SkinnedMeshRenderer</a></td><td class="desc"></td></tr>
<tr id="row_1_1_28_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sphere_collider.html" target="_self">SphereCollider</a></td><td class="desc"></td></tr>
<tr id="row_1_1_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite.html" target="_self">Sprite</a></td><td class="desc"></td></tr>
<tr id="row_1_1_30_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html" target="_self">SpriteRenderer</a></td><td class="desc"></td></tr>
<tr id="row_1_1_31_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html" target="_self">TextMeshProUGUI</a></td><td class="desc"></td></tr>
<tr id="row_1_1_32_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_texture2_d.html" target="_self">Texture2D</a></td><td class="desc"></td></tr>
<tr id="row_1_1_33_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html" target="_self">Transform</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_34_" class="arrow" onclick="dynsection.toggleFolder('1_1_34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_34_0_" class="arrow" onclick="dynsection.toggleFolder('1_1_34_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button.html" target="_self">Button</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button_1_1colors.html" target="_self">colors</a></td><td class="desc">ColorBlock </td></tr>
<tr id="row_1_1_34_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html" target="_self">GridLayoutGroup</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html" target="_self">HorizontalLayoutGroup</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html" target="_self">Image</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html" target="_self">LayoutElement</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html" target="_self">Scrollbar</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html" target="_self">ScrollRect</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html" target="_self">Text</a></td><td class="desc"></td></tr>
<tr id="row_1_1_34_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html" target="_self">VerticalLayoutGroup</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
