<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.ParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_particle_system.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.ParticleSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html">ColorOverLifetimeModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ae454f621cf42bf6b26e42da68dee3ffe" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.colorGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aad3df07b3c198aca11474eacf84f1028" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.alphaGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a2d3c0ffa7071ebe52c44745d586797d2" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.alphaGraph2</a></dd></dl>
<p><br  />
    <a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_emission_module.html">EmissionModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a11b1b064adb87e1d0215b639f8a8a040" title="UnityProperties.UnityEngine.ParticleSystem.EmissionModule">Playcanvas.Properties.ParticleSystem.rate</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ac3e78b0a07a67a43d0cc96ab987e037c" title="UnityProperties.UnityEngine.ParticleSystem.EmissionModule">Playcanvas.Properties.ParticleSystem.rate2</a></dd></dl>
<p><br  />
   <a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_emission_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html">MainModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html">Playcanvas.Properties.ParticleSystem</a></dd></dl>
 <a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_min_max_curve.html">MinMaxCurve</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_min_max_gradient.html">MinMaxGradient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_rotation_over_lifetime_module.html">RotationOverLifetimeModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ab7579b8b6514a945800992ebac50e237" title="UnityProperties.UnityEngine.ParticleSystem.RotationOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.rotationSpeedGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a8f3556e651264d61f2c97e0d0bb67f1c" title="UnityProperties.UnityEngine.ParticleSystem.RotationOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.rotationSpeedGraph2</a></dd></dl>
<p><br  />
   <a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_rotation_over_lifetime_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html">ShapeModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a8674ac1865bbea4c00a12cb6caadcf43" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radius">Playcanvas.Properties.ParticleSystem.emitterRadius</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aa2b5aba0fe7a6f5ff628782b8a5a7942" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radiusThickness">Playcanvas.Properties.ParticleSystem.emitterRadiusInner</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aaab36ae094ffd0ee358186687b02e4f6" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.scale">Playcanvas.Properties.ParticleSystem.emitterExtents</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ac2170a51c4376a6992bfd83cd18f35bd" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.shapeType">Playcanvas.Properties.ParticleSystem.emitterShape</a></dd></dl>
 <a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_size_over_lifetime_module.html">SizeOverLifetimeModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a87fb1e23fee96f82ddf38092677a4546" title="UnityProperties.UnityEngine.ParticleSystem.SizeOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.scaleGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aca46b75ca62db6a0939970655de4e454" title="UnityProperties.UnityEngine.ParticleSystem.SizeOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.scaleGraph2</a></dd></dl>
<p><br  />
   <a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_size_over_lifetime_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_texture_sheet_animation_module.html">TextureSheetAnimationModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a9ecf7b2678a8cccbe6caef0504457f08" title="UnityProperties.UnityEngine.ParticleSystem.TextureSheetAnimationModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.colorMapAsset</a></dd></dl>
 <a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_texture_sheet_animation_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_velocity_over_lifetime_module.html">VelocityOverLifetimeModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a0c55b33035f870a6ea2e4c879b887aa7" title="UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule">Playcanvas.Properties.ParticleSystem.localVelocityGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a18072135ee97d73a618652230cd72768" title="UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule">Playcanvas.Properties.ParticleSystem.localVelocityGraph2</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a592b48e399a94c3d633233e617934ff6" title="UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule">Playcanvas.Properties.ParticleSystem.velocityGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#af31745ea43dd453a19c3347f6d41242f" title="UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule">Playcanvas.Properties.ParticleSystem.velocityGraph2</a></dd></dl>
<p><br  />
  <br  />
  <br  />
   <a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_velocity_over_lifetime_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af786813ee7f84b84ad6d4cf4f8376089" id="r_af786813ee7f84b84ad6d4cf4f8376089"><td class="memItemLeft" align="right" valign="top"><a id="af786813ee7f84b84ad6d4cf4f8376089" name="af786813ee7f84b84ad6d4cf4f8376089"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_emission_module.html">EmissionModule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emission</b></td></tr>
<tr class="separator:af786813ee7f84b84ad6d4cf4f8376089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b4ab7099000734bcdafa2e35a9cd4" id="r_a4b1b4ab7099000734bcdafa2e35a9cd4"><td class="memItemLeft" align="right" valign="top"><a id="a4b1b4ab7099000734bcdafa2e35a9cd4" name="a4b1b4ab7099000734bcdafa2e35a9cd4"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html">MainModule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="separator:a4b1b4ab7099000734bcdafa2e35a9cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0f4c1e4a7ca4bc79d8cf4eefc8f700" id="r_a8b0f4c1e4a7ca4bc79d8cf4eefc8f700"><td class="memItemLeft" align="right" valign="top"><a id="a8b0f4c1e4a7ca4bc79d8cf4eefc8f700" name="a8b0f4c1e4a7ca4bc79d8cf4eefc8f700"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_texture_sheet_animation_module.html">TextureSheetAnimationModule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textureSheetAnimation</b></td></tr>
<tr class="separator:a8b0f4c1e4a7ca4bc79d8cf4eefc8f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea8c9b244b3a5316de826ceb83bfe23" id="r_a8ea8c9b244b3a5316de826ceb83bfe23"><td class="memItemLeft" align="right" valign="top"><a id="a8ea8c9b244b3a5316de826ceb83bfe23" name="a8ea8c9b244b3a5316de826ceb83bfe23"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html">ShapeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a8ea8c9b244b3a5316de826ceb83bfe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398952b8234de0c64c2ef8e2c55a468" id="r_a6398952b8234de0c64c2ef8e2c55a468"><td class="memItemLeft" align="right" valign="top"><a id="a6398952b8234de0c64c2ef8e2c55a468" name="a6398952b8234de0c64c2ef8e2c55a468"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_velocity_over_lifetime_module.html">VelocityOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocityOverLifetime</b></td></tr>
<tr class="separator:a6398952b8234de0c64c2ef8e2c55a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7ecaef7f7462ab4a8f716209006ac9" id="r_a8e7ecaef7f7462ab4a8f716209006ac9"><td class="memItemLeft" align="right" valign="top"><a id="a8e7ecaef7f7462ab4a8f716209006ac9" name="a8e7ecaef7f7462ab4a8f716209006ac9"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_rotation_over_lifetime_module.html">RotationOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotationOverLifetime</b></td></tr>
<tr class="separator:a8e7ecaef7f7462ab4a8f716209006ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb31625f49d932ba108fc0bb47485845" id="r_abb31625f49d932ba108fc0bb47485845"><td class="memItemLeft" align="right" valign="top"><a id="abb31625f49d932ba108fc0bb47485845" name="abb31625f49d932ba108fc0bb47485845"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_size_over_lifetime_module.html">SizeOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeOverLifetime</b></td></tr>
<tr class="separator:abb31625f49d932ba108fc0bb47485845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad073465d74ad722cb009f131bc64c68b" id="r_ad073465d74ad722cb009f131bc64c68b"><td class="memItemLeft" align="right" valign="top"><a id="ad073465d74ad722cb009f131bc64c68b" name="ad073465d74ad722cb009f131bc64c68b"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html">ColorOverLifetimeModule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>colorOverLifetime</b></td></tr>
<tr class="separator:ad073465d74ad722cb009f131bc64c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html">Playcanvas.Properties.ParticleSystem</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system.html">ParticleSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
