<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.RenderSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_render_setting.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_render_setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.RenderSetting Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5aff199524ac05e285e2536b64f88c44" id="r_a5aff199524ac05e285e2536b64f88c44"><td class="memItemLeft" align="right" valign="top"><a id="a5aff199524ac05e285e2536b64f88c44" name="a5aff199524ac05e285e2536b64f88c44"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FogType</b> { <b>none</b>
, <b>linear</b>
, <b>exp</b>
, <b>exp2</b>
 }</td></tr>
<tr class="separator:a5aff199524ac05e285e2536b64f88c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a231f897d8d6ad9e328463422bba75f9b" id="r_a231f897d8d6ad9e328463422bba75f9b"><td class="memItemLeft" align="right" valign="top"><a id="a231f897d8d6ad9e328463422bba75f9b" name="a231f897d8d6ad9e328463422bba75f9b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fog_end</b> = 1000</td></tr>
<tr class="memdesc:a231f897d8d6ad9e328463422bba75f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#a85a3e4e0b3dcbe199b289ce6f462776b" title="Playcanvas.Properties.RenderSetting.fog_end">UnityProperties.UnityEngine.RenderSettings.fogEndDistance</a></dd></dl>
<br /></td></tr>
<tr class="separator:a231f897d8d6ad9e328463422bba75f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bbbca1a695a5dd5195975aa6679770" id="r_a81bbbca1a695a5dd5195975aa6679770"><td class="memItemLeft" align="right" valign="top"><a id="a81bbbca1a695a5dd5195975aa6679770" name="a81bbbca1a695a5dd5195975aa6679770"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fog_density</b> = 0.01f</td></tr>
<tr class="memdesc:a81bbbca1a695a5dd5195975aa6679770"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#ad9bc0a1f439883a7479370f2b361e102" title="Playcanvas.Properties.RenderSetting.fog_density">UnityProperties.UnityEngine.RenderSettings.fogDensity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a81bbbca1a695a5dd5195975aa6679770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57783d68f43cfc4f7f200f30241f21" id="r_a7d57783d68f43cfc4f7f200f30241f21"><td class="memItemLeft" align="right" valign="top"><a id="a7d57783d68f43cfc4f7f200f30241f21" name="a7d57783d68f43cfc4f7f200f30241f21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fog_start</b> = 1</td></tr>
<tr class="memdesc:a7d57783d68f43cfc4f7f200f30241f21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#a24e83feba18e4ab0cb5da6ce7448546a" title="Playcanvas.Properties.RenderSetting.fog_start">UnityProperties.UnityEngine.RenderSettings.fogStartDistance</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7d57783d68f43cfc4f7f200f30241f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf91e86e9e4f5bf760b859ac791ecad4" id="r_adf91e86e9e4f5bf760b859ac791ecad4"><td class="memItemLeft" align="right" valign="top"><a id="adf91e86e9e4f5bf760b859ac791ecad4" name="adf91e86e9e4f5bf760b859ac791ecad4"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>fog_color</b> = new float[] { 0, 0, 0 }</td></tr>
<tr class="memdesc:adf91e86e9e4f5bf760b859ac791ecad4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#a9840ca247b8e703cd6dd006515405b93" title="Playcanvas.Properties.RenderSetting.fog_color">UnityProperties.UnityEngine.RenderSettings.fogColor</a></dd></dl>
<br /></td></tr>
<tr class="separator:adf91e86e9e4f5bf760b859ac791ecad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43466fd9313e34a2f3d76f87f876fb86" id="r_a43466fd9313e34a2f3d76f87f876fb86"><td class="memItemLeft" align="right" valign="top"><a id="a43466fd9313e34a2f3d76f87f876fb86" name="a43466fd9313e34a2f3d76f87f876fb86"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fog</b> = &quot;none&quot;</td></tr>
<tr class="memdesc:a43466fd9313e34a2f3d76f87f876fb86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#a22d875e2323cfdc898afdb01859ede15" title="Playcanvas.Properties.RenderSetting.fog">UnityProperties.UnityEngine.RenderSettings.fogMode</a></dd></dl>
<br /></td></tr>
<tr class="separator:a43466fd9313e34a2f3d76f87f876fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177993c85c12abaac8526e1506556de" id="r_a5177993c85c12abaac8526e1506556de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5177993c85c12abaac8526e1506556de">skybox</a></td></tr>
<tr class="memdesc:a5177993c85c12abaac8526e1506556de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.RenderSettings.skybox</dd></dl>
 <br /></td></tr>
<tr class="separator:a5177993c85c12abaac8526e1506556de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d97f5afbd09f06409066f10908550" id="r_a451d97f5afbd09f06409066f10908550"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a451d97f5afbd09f06409066f10908550">skyboxIntensity</a> = 1</td></tr>
<tr class="memdesc:a451d97f5afbd09f06409066f10908550"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.RenderSettings.skybox</dd></dl>
 <br /></td></tr>
<tr class="separator:a451d97f5afbd09f06409066f10908550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395f1d8afaa70d6db9c64383820e5c6" id="r_a6395f1d8afaa70d6db9c64383820e5c6"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6395f1d8afaa70d6db9c64383820e5c6">skyboxRotation</a> = new float[] { 0, 0, 0 }</td></tr>
<tr class="memdesc:a6395f1d8afaa70d6db9c64383820e5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.RenderSettings.skybox</dd></dl>
 <br /></td></tr>
<tr class="separator:a6395f1d8afaa70d6db9c64383820e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html">UnityProperties.UnityEngine.RenderSettings</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5177993c85c12abaac8526e1506556de" name="a5177993c85c12abaac8526e1506556de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177993c85c12abaac8526e1506556de">&#9670;&#160;</a></span>skybox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.RenderSetting.skybox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.RenderSettings.skybox</dd></dl>
</p>
<p>switch (UnityProperties.UnityEngine.RenderSettings.skybox.shader.name) <br  />
 case "Skybox/Panoramic" : skybox = UnityProperties.UnityEngine.RenderSettings.skybox.mainTexture <br  />
 case "Skybox/6 Sided" : skybox = UnityProperties.UnityEngine.RenderSettings.skybox <br  />
 case "Skybox/Cubemap" : skybox = UnityProperties.UnityEngine.RenderSettings.skybox.GetTexture("_Tex") Not support cubemap and procedural </p>

</div>
</div>
<a id="a451d97f5afbd09f06409066f10908550" name="a451d97f5afbd09f06409066f10908550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d97f5afbd09f06409066f10908550">&#9670;&#160;</a></span>skyboxIntensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.RenderSetting.skyboxIntensity = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.RenderSettings.skybox</dd></dl>
</p>
<p>UnityProperties.UnityEngine.RenderSettings.skybox.GetFloat("_Exposure") </p>

</div>
</div>
<a id="a6395f1d8afaa70d6db9c64383820e5c6" name="a6395f1d8afaa70d6db9c64383820e5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6395f1d8afaa70d6db9c64383820e5c6">&#9670;&#160;</a></span>skyboxRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Playcanvas.Properties.RenderSetting.skyboxRotation = new float[] { 0, 0, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.RenderSettings.skybox</dd></dl>
</p>
<p>new float[] { 0, UnityProperties.UnityEngine.RenderSettings.skybox.GetFloat("_Rotation"), 0 } </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html">RenderSetting</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
