<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.TextMeshProUGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_text_mesh_pro_u_g_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_text_mesh_pro_u_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.TextMeshProUGUI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c6ff3e983140793603e914f5e3256e8" id="r_a4c6ff3e983140793603e914f5e3256e8"><td class="memItemLeft" align="right" valign="top"><a id="a4c6ff3e983140793603e914f5e3256e8" name="a4c6ff3e983140793603e914f5e3256e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a4c6ff3e983140793603e914f5e3256e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048f21420d9d47b96948e35de353d88" id="r_ac048f21420d9d47b96948e35de353d88"><td class="memItemLeft" align="right" valign="top"><a id="ac048f21420d9d47b96948e35de353d88" name="ac048f21420d9d47b96948e35de353d88"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ac048f21420d9d47b96948e35de353d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7686389c591e723228af6c5874ee145" id="r_ae7686389c591e723228af6c5874ee145"><td class="memItemLeft" align="right" valign="top"><a id="ae7686389c591e723228af6c5874ee145" name="ae7686389c591e723228af6c5874ee145"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontSize</b></td></tr>
<tr class="separator:ae7686389c591e723228af6c5874ee145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaac4c2fac5673d343aa5f2758ada278" id="r_abaac4c2fac5673d343aa5f2758ada278"><td class="memItemLeft" align="right" valign="top"><a id="abaac4c2fac5673d343aa5f2758ada278" name="abaac4c2fac5673d343aa5f2758ada278"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontSizeMin</b></td></tr>
<tr class="separator:abaac4c2fac5673d343aa5f2758ada278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d420bbe297144d23250d8be5a44c3" id="r_a066d420bbe297144d23250d8be5a44c3"><td class="memItemLeft" align="right" valign="top"><a id="a066d420bbe297144d23250d8be5a44c3" name="a066d420bbe297144d23250d8be5a44c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontSizeMax</b></td></tr>
<tr class="separator:a066d420bbe297144d23250d8be5a44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc57eb53be03869aba71f9b19dea003" id="r_a1dc57eb53be03869aba71f9b19dea003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dc57eb53be03869aba71f9b19dea003">m_fontAsset</a></td></tr>
<tr class="separator:a1dc57eb53be03869aba71f9b19dea003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas Element </a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1dc57eb53be03869aba71f9b19dea003" name="a1dc57eb53be03869aba71f9b19dea003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc57eb53be03869aba71f9b19dea003">&#9670;&#160;</a></span>m_fontAsset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.TextMeshProUGUI.m_fontAsset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It use "LiberationSans SDF" that from TextMeshPro for template </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
