<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Render Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_render.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_render-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Render Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac81a7209fcef08ed3b2fa7be913ede22" id="r_ac81a7209fcef08ed3b2fa7be913ede22"><td class="memItemLeft" align="right" valign="top"><a id="ac81a7209fcef08ed3b2fa7be913ede22" name="ac81a7209fcef08ed3b2fa7be913ede22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStatic</b> = false</td></tr>
<tr class="separator:ac81a7209fcef08ed3b2fa7be913ede22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d91fadecca1a9172f9ebbcaa68edc5" id="r_ac0d91fadecca1a9172f9ebbcaa68edc5"><td class="memItemLeft" align="right" valign="top"><a id="ac0d91fadecca1a9172f9ebbcaa68edc5" name="ac0d91fadecca1a9172f9ebbcaa68edc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>castShadows</b> = true</td></tr>
<tr class="memdesc:ac0d91fadecca1a9172f9ebbcaa68edc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html#afff26ae77ec903caad5ec23b49cebb9b" title="Playcanvas.Properties.Render.castShadows">UnityProperties.UnityEngine.SkinnedMeshRenderer.shadowCastingMode</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html#a7b5b3e5d42be8ec8fbfea0b68cb86acd" title="Playcanvas.Properties.Render.castShadows">UnityProperties.UnityEngine.MeshRenderer.shadowCastingMode</a></dd></dl>
<br /></td></tr>
<tr class="separator:ac0d91fadecca1a9172f9ebbcaa68edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93edbd0d49221587e6862ff05b15fb60" id="r_a93edbd0d49221587e6862ff05b15fb60"><td class="memItemLeft" align="right" valign="top"><a id="a93edbd0d49221587e6862ff05b15fb60" name="a93edbd0d49221587e6862ff05b15fb60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiveShadows</b> = true</td></tr>
<tr class="memdesc:a93edbd0d49221587e6862ff05b15fb60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html#a42212946799aad1a2d0bf3d860e55774" title="Playcanvas.Properties.Render.receiveShadows">UnityProperties.UnityEngine.SkinnedMeshRenderer.receiveShadows</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html#a3ac1c92aa01f654553ba736ad1a3aec6" title="Playcanvas.Properties.Render.receiveShadows">UnityProperties.UnityEngine.MeshRenderer.receiveShadows</a></dd></dl>
<br /></td></tr>
<tr class="separator:a93edbd0d49221587e6862ff05b15fb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f051bd3b3ef0d08ac37cbed362e880" id="r_a52f051bd3b3ef0d08ac37cbed362e880"><td class="memItemLeft" align="right" valign="top"><a id="a52f051bd3b3ef0d08ac37cbed362e880" name="a52f051bd3b3ef0d08ac37cbed362e880"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> = true</td></tr>
<tr class="separator:a52f051bd3b3ef0d08ac37cbed362e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b6728202e4b830984dad7b28e0af7" id="r_a959b6728202e4b830984dad7b28e0af7"><td class="memItemLeft" align="right" valign="top"><a id="a959b6728202e4b830984dad7b28e0af7" name="a959b6728202e4b830984dad7b28e0af7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>asset</b> = &quot;null&quot;</td></tr>
<tr class="memdesc:a959b6728202e4b830984dad7b28e0af7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html#a28f264fc838be55301a6e9f180ef44dd" title="Playcanvas.Properties.Render.asset">UnityProperties.UnityEngine.SkinnedMeshRenderer.sharedMesh</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_filter.html#ad489dec50e6844a230535c3048ef495d" title="Playcanvas.Properties.Render.asset">UnityProperties.UnityEngine.MeshFilter.sharedMesh</a></dd></dl>
<br /></td></tr>
<tr class="separator:a959b6728202e4b830984dad7b28e0af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab276cddad5c6164398177f7ac4eed1ce" id="r_ab276cddad5c6164398177f7ac4eed1ce"><td class="memItemLeft" align="right" valign="top"><a id="ab276cddad5c6164398177f7ac4eed1ce" name="ab276cddad5c6164398177f7ac4eed1ce"></a>
int?[]&#160;</td><td class="memItemRight" valign="bottom"><b>materialAssets</b> = new int?[] { null }</td></tr>
<tr class="memdesc:ab276cddad5c6164398177f7ac4eed1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html#a89737b1a2c56df54d3e773078e4bf72d" title="Playcanvas.Properties.Render.materialAssets">UnityProperties.UnityEngine.MeshRenderer.sharedMaterials</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html#a40f0e925ef154afd1e9bfb06cc526876" title="Playcanvas.Properties.Render.materialAssets">UnityProperties.UnityEngine.SkinnedMeshRenderer.sharedMaterials</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab276cddad5c6164398177f7ac4eed1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ec1a4ac5da1e3d4dcef52d0731559e" id="r_ae5ec1a4ac5da1e3d4dcef52d0731559e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5ec1a4ac5da1e3d4dcef52d0731559e">type</a></td></tr>
<tr class="memdesc:ae5ec1a4ac5da1e3d4dcef52d0731559e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>UnityEngine.PrimitiveType</dd></dl>
 <br /></td></tr>
<tr class="separator:ae5ec1a4ac5da1e3d4dcef52d0731559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720c26e758b0f3a94748d067ccadeed6" id="r_a720c26e758b0f3a94748d067ccadeed6"><td class="memItemLeft" align="right" valign="top"><a id="a720c26e758b0f3a94748d067ccadeed6" name="a720c26e758b0f3a94748d067ccadeed6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rootBone</b> = &quot;null&quot;</td></tr>
<tr class="memdesc:a720c26e758b0f3a94748d067ccadeed6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html#a597d0c5a6e3518ab53feef9d4634d9b7" title="Playcanvas.Properties.Render.rootBone">UnityProperties.UnityEngine.SkinnedMeshRenderer.rootBone</a></dd></dl>
<br /></td></tr>
<tr class="separator:a720c26e758b0f3a94748d067ccadeed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b3c97b9b140b4234106985b49cfec" id="r_aac9b3c97b9b140b4234106985b49cfec"><td class="memItemLeft" align="right" valign="top"><a id="aac9b3c97b9b140b4234106985b49cfec" name="aac9b3c97b9b140b4234106985b49cfec"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> = new int[] { 0 }</td></tr>
<tr class="memdesc:aac9b3c97b9b140b4234106985b49cfec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_game_object.html#a47e7be3ca43b9cc0ab75b59c0a621d26" title="Playcanvas.Properties.Element.layers, Playcanvas.Properties.ParticleSystem.layers,...">UnityProperties.UnityEngine.GameObject.layer</a></dd></dl>
<br /></td></tr>
<tr class="separator:aac9b3c97b9b140b4234106985b49cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html">UnityProperties.UnityEngine.MeshRenderer</a> <br  />
 </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html">UnityProperties.UnityEngine.SkinnedMeshRenderer</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5ec1a4ac5da1e3d4dcef52d0731559e" name="ae5ec1a4ac5da1e3d4dcef52d0731559e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ec1a4ac5da1e3d4dcef52d0731559e">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.Render.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd>UnityEngine.PrimitiveType</dd></dl>
</p>
<p>set "asset" as using a 3D model </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html">Render</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
