<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.ScrollView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_scroll_view.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_scroll_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.ScrollView Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d26b1b8357b575c2e6be800023b6f1f" id="r_a3d26b1b8357b575c2e6be800023b6f1f"><td class="memItemLeft" align="right" valign="top"><a id="a3d26b1b8357b575c2e6be800023b6f1f" name="a3d26b1b8357b575c2e6be800023b6f1f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScrollMode</b> { <b>Clamp</b>
, <b>Bounce</b>
, <b>Infinite</b>
 }</td></tr>
<tr class="separator:a3d26b1b8357b575c2e6be800023b6f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b98169edab27539b20c7832603df054" id="r_a8b98169edab27539b20c7832603df054"><td class="memItemLeft" align="right" valign="top"><a id="a8b98169edab27539b20c7832603df054" name="a8b98169edab27539b20c7832603df054"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarVisibility</b> { <b>Always</b>
, <b>Auto</b>
 }</td></tr>
<tr class="separator:a8b98169edab27539b20c7832603df054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeab95fb041788e63ddd2a55aba5b25ba" id="r_aeab95fb041788e63ddd2a55aba5b25ba"><td class="memItemLeft" align="right" valign="top"><a id="aeab95fb041788e63ddd2a55aba5b25ba" name="aeab95fb041788e63ddd2a55aba5b25ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:aeab95fb041788e63ddd2a55aba5b25ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#ac7cb9040f3ae471e177f202f1891aa07" title="Playcanvas.Properties.ScrollView.enabled">UnityProperties.UnityEngine.UI.ScrollRect.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:aeab95fb041788e63ddd2a55aba5b25ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65703c657b69942219214797b4b033" id="r_a9e65703c657b69942219214797b4b033"><td class="memItemLeft" align="right" valign="top"><a id="a9e65703c657b69942219214797b4b033" name="a9e65703c657b69942219214797b4b033"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b> = true</td></tr>
<tr class="memdesc:a9e65703c657b69942219214797b4b033"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a9e51b8d2d4ef6a1d121ebd98450a3d9d" title="Playcanvas.Properties.ScrollView.horizontal">UnityProperties.UnityEngine.UI.ScrollRect.horizontal</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9e65703c657b69942219214797b4b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc36b7c1f2d1064960ff7c602d97ab9f" id="r_adc36b7c1f2d1064960ff7c602d97ab9f"><td class="memItemLeft" align="right" valign="top"><a id="adc36b7c1f2d1064960ff7c602d97ab9f" name="adc36b7c1f2d1064960ff7c602d97ab9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b> = true</td></tr>
<tr class="memdesc:adc36b7c1f2d1064960ff7c602d97ab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a7fb9e12446438e28e4af79aabcbb1aa6" title="Playcanvas.Properties.ScrollView.vertical">UnityProperties.UnityEngine.UI.ScrollRect.vertical</a></dd></dl>
<br /></td></tr>
<tr class="separator:adc36b7c1f2d1064960ff7c602d97ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f4f5210dc1d09c67a33dcf625a984" id="r_a572f4f5210dc1d09c67a33dcf625a984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a572f4f5210dc1d09c67a33dcf625a984">scrollMode</a> = 1</td></tr>
<tr class="memdesc:a572f4f5210dc1d09c67a33dcf625a984"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#ab2e4ec0d52537bb62a71289b2f13adeb" title="Playcanvas.Properties.ScrollView.scrollMode">UnityProperties.UnityEngine.UI.ScrollRect.movementType</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a572f4f5210dc1d09c67a33dcf625a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10842090e3283b05535725fc187aff32" id="r_a10842090e3283b05535725fc187aff32"><td class="memItemLeft" align="right" valign="top"><a id="a10842090e3283b05535725fc187aff32" name="a10842090e3283b05535725fc187aff32"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bounceAmount</b> = 0.1f</td></tr>
<tr class="memdesc:a10842090e3283b05535725fc187aff32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a000cc5f04f6abd58ac9c2b7e01101290" title="Playcanvas.Properties.ScrollView.bounceAmount">UnityProperties.UnityEngine.UI.ScrollRect.elasticity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a10842090e3283b05535725fc187aff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83690f7800aaf9253503b7000d9e686" id="r_ae83690f7800aaf9253503b7000d9e686"><td class="memItemLeft" align="right" valign="top"><a id="ae83690f7800aaf9253503b7000d9e686" name="ae83690f7800aaf9253503b7000d9e686"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>friction</b> = 0.05f</td></tr>
<tr class="memdesc:ae83690f7800aaf9253503b7000d9e686"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#ad06e483c7a0e3203f882a54ccf3f2347" title="Playcanvas.Properties.ScrollView.friction">UnityProperties.UnityEngine.UI.ScrollRect.decelerationRate</a></dd></dl>
<br /></td></tr>
<tr class="separator:ae83690f7800aaf9253503b7000d9e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14a1c460f0553942e31cc8a4bcb770f" id="r_af14a1c460f0553942e31cc8a4bcb770f"><td class="memItemLeft" align="right" valign="top"><a id="af14a1c460f0553942e31cc8a4bcb770f" name="af14a1c460f0553942e31cc8a4bcb770f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useMouseWheel</b> = true</td></tr>
<tr class="separator:af14a1c460f0553942e31cc8a4bcb770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e45f343af093498efae02dbd68ee17" id="r_a54e45f343af093498efae02dbd68ee17"><td class="memItemLeft" align="right" valign="top"><a id="a54e45f343af093498efae02dbd68ee17" name="a54e45f343af093498efae02dbd68ee17"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>mouseWheelSensitivity</b> = new float[] {1,1 }</td></tr>
<tr class="memdesc:a54e45f343af093498efae02dbd68ee17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a6cb575dec964e1a5a9c50a43a7c80eee" title="Playcanvas.Properties.ScrollView.mouseWheelSensitivity">UnityProperties.UnityEngine.UI.ScrollRect.scrollSensitivity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a54e45f343af093498efae02dbd68ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1e88855e64d7562a2167d28f6f9bb" id="r_a61b1e88855e64d7562a2167d28f6f9bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61b1e88855e64d7562a2167d28f6f9bb">horizontalScrollbarVisibility</a> = 1</td></tr>
<tr class="memdesc:a61b1e88855e64d7562a2167d28f6f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a9a578b07c4eaf6a1651b077166cdc119" title="Playcanvas.Properties.ScrollView.horizontalScrollbarVisibility">UnityProperties.UnityEngine.UI.ScrollRect.horizontalScrollbarVisibility</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a61b1e88855e64d7562a2167d28f6f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311d6ea2ecf394bba2d5ebb93d938b5" id="r_a4311d6ea2ecf394bba2d5ebb93d938b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4311d6ea2ecf394bba2d5ebb93d938b5">verticalScrollbarVisibility</a> = 1</td></tr>
<tr class="memdesc:a4311d6ea2ecf394bba2d5ebb93d938b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a0c6e2aef6c2170c55b4c40fddf5c8988" title="Playcanvas.Properties.ScrollView.verticalScrollbarVisibility">UnityProperties.UnityEngine.UI.ScrollRect.verticalScrollbarVisibility</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a4311d6ea2ecf394bba2d5ebb93d938b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac186447194b16fdb05d18e082d2678" id="r_a5ac186447194b16fdb05d18e082d2678"><td class="memItemLeft" align="right" valign="top"><a id="a5ac186447194b16fdb05d18e082d2678" name="a5ac186447194b16fdb05d18e082d2678"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>viewportEntity</b></td></tr>
<tr class="memdesc:a5ac186447194b16fdb05d18e082d2678"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a4d15eb2ccede56863788975b6f5772e0" title="Playcanvas.Properties.ScrollView.viewportEntity">UnityProperties.UnityEngine.UI.ScrollRect.viewport</a></dd></dl>
<br /></td></tr>
<tr class="separator:a5ac186447194b16fdb05d18e082d2678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d3b787ef9c872e228aa3553b29eb34" id="r_a47d3b787ef9c872e228aa3553b29eb34"><td class="memItemLeft" align="right" valign="top"><a id="a47d3b787ef9c872e228aa3553b29eb34" name="a47d3b787ef9c872e228aa3553b29eb34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>contentEntity</b></td></tr>
<tr class="memdesc:a47d3b787ef9c872e228aa3553b29eb34"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a6f5054cd5e94c26b2fe603a034caf536" title="Playcanvas.Properties.ScrollView.contentEntity">UnityProperties.UnityEngine.UI.ScrollRect.content</a></dd></dl>
<br /></td></tr>
<tr class="separator:a47d3b787ef9c872e228aa3553b29eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa209795d59a5b2d1f2a4afa2e9b97f" id="r_acaa209795d59a5b2d1f2a4afa2e9b97f"><td class="memItemLeft" align="right" valign="top"><a id="acaa209795d59a5b2d1f2a4afa2e9b97f" name="acaa209795d59a5b2d1f2a4afa2e9b97f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalScrollbarEntity</b></td></tr>
<tr class="memdesc:acaa209795d59a5b2d1f2a4afa2e9b97f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a272a54f93120d4700a2267c5857ffe26" title="Playcanvas.Properties.ScrollView.horizontalScrollbarEntity">UnityProperties.UnityEngine.UI.ScrollRect.horizontalScrollbar</a></dd></dl>
<br /></td></tr>
<tr class="separator:acaa209795d59a5b2d1f2a4afa2e9b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4b824e16214cb879fb9243ec8faafa" id="r_a8b4b824e16214cb879fb9243ec8faafa"><td class="memItemLeft" align="right" valign="top"><a id="a8b4b824e16214cb879fb9243ec8faafa" name="a8b4b824e16214cb879fb9243ec8faafa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>verticalScrollbarEntity</b></td></tr>
<tr class="memdesc:a8b4b824e16214cb879fb9243ec8faafa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#abdb9f1b4eb3e189470c540d6c3b9c210" title="Playcanvas.Properties.ScrollView.verticalScrollbarEntity">UnityProperties.UnityEngine.UI.ScrollRect.verticalScrollbar</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8b4b824e16214cb879fb9243ec8faafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html">UnityProperties.UnityEngine.UI.ScrollRect</a> <br  />
 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a61b1e88855e64d7562a2167d28f6f9bb" name="a61b1e88855e64d7562a2167d28f6f9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1e88855e64d7562a2167d28f6f9bb">&#9670;&#160;</a></span>horizontalScrollbarVisibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.ScrollView.horizontalScrollbarVisibility = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a9a578b07c4eaf6a1651b077166cdc119" title="Playcanvas.Properties.ScrollView.horizontalScrollbarVisibility">UnityProperties.UnityEngine.UI.ScrollRect.horizontalScrollbarVisibility</a></dd></dl>
</p>
<p>horizontalScrollbarVisibility == UnityEngine.UI.ScrollRect.ScrollbarVisibility.Permanent ? ScrollbarVisibility.Always : ScrollbarVisibility.Auto </p>

</div>
</div>
<a id="a572f4f5210dc1d09c67a33dcf625a984" name="a572f4f5210dc1d09c67a33dcf625a984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572f4f5210dc1d09c67a33dcf625a984">&#9670;&#160;</a></span>scrollMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.ScrollView.scrollMode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#ab2e4ec0d52537bb62a71289b2f13adeb" title="Playcanvas.Properties.ScrollView.scrollMode">UnityProperties.UnityEngine.UI.ScrollRect.movementType</a></dd></dl>
</p>
<p>switch (UnityEngine.UI.ScrollRect.movementType) <br  />
 case UnityEngine.UI.ScrollRect.MovementType.Clamped : scrollMode = ScrollMode.Clamp; <br  />
 case UnityEngine.UI.ScrollRect.MovementType.Elastic : scrollMode = ScrollMode.Bounce; <br  />
 case UnityEngine.UI.ScrollRect.MovementType.Unrestricted : scrollMode = ScrollMode.Infinite; </p>

</div>
</div>
<a id="a4311d6ea2ecf394bba2d5ebb93d938b5" name="a4311d6ea2ecf394bba2d5ebb93d938b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4311d6ea2ecf394bba2d5ebb93d938b5">&#9670;&#160;</a></span>verticalScrollbarVisibility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.ScrollView.verticalScrollbarVisibility = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a0c6e2aef6c2170c55b4c40fddf5c8988" title="Playcanvas.Properties.ScrollView.verticalScrollbarVisibility">UnityProperties.UnityEngine.UI.ScrollRect.verticalScrollbarVisibility</a></dd></dl>
</p>
<p>verticalScrollbarVisibility == UnityEngine.UI.ScrollRect.ScrollbarVisibility.Permanent ? ScrollbarVisibility.Always : ScrollbarVisibility.Auto </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html">ScrollView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
