<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_transform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.Transform Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8ccb4a1219c1685cd49336c189a0ccb" id="r_ad8ccb4a1219c1685cd49336c189a0ccb"><td class="memItemLeft" align="right" valign="top"><a id="ad8ccb4a1219c1685cd49336c189a0ccb" name="ad8ccb4a1219c1685cd49336c189a0ccb"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ad8ccb4a1219c1685cd49336c189a0ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41596fd5a4cbe688857bcf1837399cbd" id="r_a41596fd5a4cbe688857bcf1837399cbd"><td class="memItemLeft" align="right" valign="top"><a id="a41596fd5a4cbe688857bcf1837399cbd" name="a41596fd5a4cbe688857bcf1837399cbd"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a41596fd5a4cbe688857bcf1837399cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e752962341d748000209e49390a711" id="r_a35e752962341d748000209e49390a711"><td class="memItemLeft" align="right" valign="top"><a id="a35e752962341d748000209e49390a711" name="a35e752962341d748000209e49390a711"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a35e752962341d748000209e49390a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710cba1181fcabe1977960c909ab460" id="r_a4710cba1181fcabe1977960c909ab460"><td class="memItemLeft" align="right" valign="top"><a id="a4710cba1181fcabe1977960c909ab460" name="a4710cba1181fcabe1977960c909ab460"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a4710cba1181fcabe1977960c909ab460"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html#a9e87b0fb902fbe3b0955e306974318eb" title="UnityProperties.Transform.name">Playcanvas.Properties.Entity.name</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4710cba1181fcabe1977960c909ab460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588343dfc477c2893bca17e11dd9d4d9" id="r_a588343dfc477c2893bca17e11dd9d4d9"><td class="memItemLeft" align="right" valign="top"><a id="a588343dfc477c2893bca17e11dd9d4d9" name="a588343dfc477c2893bca17e11dd9d4d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="memdesc:a588343dfc477c2893bca17e11dd9d4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html#a66e7a77a715a2c30d3b5ca74be109425" title="UnityProperties.Transform.parent">Playcanvas.Properties.Entity.parent</a></dd></dl>
<br /></td></tr>
<tr class="separator:a588343dfc477c2893bca17e11dd9d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf709e2b1307d4974953f6b109442e6" id="r_afcf709e2b1307d4974953f6b109442e6"><td class="memItemLeft" align="right" valign="top"><a id="afcf709e2b1307d4974953f6b109442e6" name="afcf709e2b1307d4974953f6b109442e6"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b> = new object[] { }</td></tr>
<tr class="separator:afcf709e2b1307d4974953f6b109442e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b47341f30ea11905dbf6bb5ffb4c97" id="r_a81b47341f30ea11905dbf6bb5ffb4c97"><td class="memItemLeft" align="right" valign="top"><a id="a81b47341f30ea11905dbf6bb5ffb4c97" name="a81b47341f30ea11905dbf6bb5ffb4c97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a81b47341f30ea11905dbf6bb5ffb4c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd25710ad5587fe7d885e830134dc80" id="r_a5bd25710ad5587fe7d885e830134dc80"><td class="memItemLeft" align="right" valign="top"><a id="a5bd25710ad5587fe7d885e830134dc80" name="a5bd25710ad5587fe7d885e830134dc80"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:a5bd25710ad5587fe7d885e830134dc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html">Playcanvas Entity </a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_transform.html">Transform</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
