<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.AnimationStateData.TransitionData.Condition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data_1_1_condition.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data_1_1_condition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.AnimationStateData.TransitionData.Condition Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb1972e36b6b0c96921da90ce5f8ec63" id="r_abb1972e36b6b0c96921da90ce5f8ec63"><td class="memItemLeft" align="right" valign="top"><a id="abb1972e36b6b0c96921da90ce5f8ec63" name="abb1972e36b6b0c96921da90ce5f8ec63"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PredicateType</b> { <br />
&#160;&#160;<b>EQUAL_TO</b>
, <b>NOT_EQUAL_TO</b>
, <b>LESS_THAN</b>
, <b>LESS_THAN_EQUAL_TO</b>
, <br />
&#160;&#160;<b>GREATER_THAN</b>
, <b>GREATER_THAN_EQUAL_TO</b>
<br />
 }</td></tr>
<tr class="separator:abb1972e36b6b0c96921da90ce5f8ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7049a6c0d8bd88cad6fb0c536ae1c7eb" id="r_a7049a6c0d8bd88cad6fb0c536ae1c7eb"><td class="memItemLeft" align="right" valign="top"><a id="a7049a6c0d8bd88cad6fb0c536ae1c7eb" name="a7049a6c0d8bd88cad6fb0c536ae1c7eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parameterName</b></td></tr>
<tr class="memdesc:a7049a6c0d8bd88cad6fb0c536ae1c7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html#aa8f38d5f36dec28a09f934f0263f02fb" title="Playcanvas.Properties.AnimationStateData.TransitionData.Condition.parameterName">UnityProperties.UnityEditor.Animations.AnimatorCondition.parameter</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7049a6c0d8bd88cad6fb0c536ae1c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf801dc00f8f6a149fcc4e09223112" id="r_a1ddf801dc00f8f6a149fcc4e09223112"><td class="memItemLeft" align="right" valign="top"><a id="a1ddf801dc00f8f6a149fcc4e09223112" name="a1ddf801dc00f8f6a149fcc4e09223112"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>predicate</b></td></tr>
<tr class="memdesc:a1ddf801dc00f8f6a149fcc4e09223112"><td class="mdescLeft">&#160;</td><td class="mdescRight">PredicateType </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html#a57ee0fc104193efc918de49e8b561d88" title="Playcanvas.Properties.AnimationStateData.TransitionData.Condition.predicate">UnityProperties.UnityEditor.Animations.AnimatorCondition.mode</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1ddf801dc00f8f6a149fcc4e09223112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8f2511bfbf6c51e65277d0d02bcd3f" id="r_aeb8f2511bfbf6c51e65277d0d02bcd3f"><td class="memItemLeft" align="right" valign="top"><a id="aeb8f2511bfbf6c51e65277d0d02bcd3f" name="aeb8f2511bfbf6c51e65277d0d02bcd3f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:aeb8f2511bfbf6c51e65277d0d02bcd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PredicateType </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html#a16d3407e68b24ff99f7b58731f69e980" title="Playcanvas.Properties.AnimationStateData.TransitionData.Condition.value">UnityProperties.UnityEditor.Animations.AnimatorCondition.threshold</a></dd></dl>
<br /></td></tr>
<tr class="separator:aeb8f2511bfbf6c51e65277d0d02bcd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html">UnityProperties.UnityEditor.Animations.AnimatorCondition</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html">AnimationStateData</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html">TransitionData</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data_1_1_condition.html">Condition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
