<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.RectTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_rect_transform.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_rect_transform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.RectTransform Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d0b998e020e45eb01a845567cab7b76" id="r_a9d0b998e020e45eb01a845567cab7b76"><td class="memItemLeft" align="right" valign="top"><a id="a9d0b998e020e45eb01a845567cab7b76" name="a9d0b998e020e45eb01a845567cab7b76"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>anchorMin</b></td></tr>
<tr class="memdesc:a9d0b998e020e45eb01a845567cab7b76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a1174f9c531178472148f7ddb454ea7e5" title="UnityProperties.UnityEngine.RectTransform.anchorMin, UnityProperties.UnityEngine.RectTransform....">Playcanvas.Properties.Element.anchor</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9d0b998e020e45eb01a845567cab7b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9149f6457d5afc4652a55c2665e1b71" id="r_aa9149f6457d5afc4652a55c2665e1b71"><td class="memItemLeft" align="right" valign="top"><a id="aa9149f6457d5afc4652a55c2665e1b71" name="aa9149f6457d5afc4652a55c2665e1b71"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>anchorMax</b></td></tr>
<tr class="memdesc:aa9149f6457d5afc4652a55c2665e1b71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a1174f9c531178472148f7ddb454ea7e5" title="UnityProperties.UnityEngine.RectTransform.anchorMin, UnityProperties.UnityEngine.RectTransform....">Playcanvas.Properties.Element.anchor</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa9149f6457d5afc4652a55c2665e1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b565ff74d3f2ba85daacad96e826de" id="r_ae1b565ff74d3f2ba85daacad96e826de"><td class="memItemLeft" align="right" valign="top"><a id="ae1b565ff74d3f2ba85daacad96e826de" name="ae1b565ff74d3f2ba85daacad96e826de"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>pivot</b></td></tr>
<tr class="memdesc:ae1b565ff74d3f2ba85daacad96e826de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a5d93e3e31bdb6062f64f531459254eb4" title="UnityProperties.UnityEngine.RectTransform.pivot">Playcanvas.Properties.Element.pivot</a></dd></dl>
<br /></td></tr>
<tr class="separator:ae1b565ff74d3f2ba85daacad96e826de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c215d6677a7303bf6a43fd6938764c" id="r_a80c215d6677a7303bf6a43fd6938764c"><td class="memItemLeft" align="right" valign="top"><a id="a80c215d6677a7303bf6a43fd6938764c" name="a80c215d6677a7303bf6a43fd6938764c"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>sizeDelta</b></td></tr>
<tr class="memdesc:a80c215d6677a7303bf6a43fd6938764c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a9a87907b1bca2c306e44a16dbb31e04e" title="UnityProperties.UnityEngine.RectTransform.sizeDelta">Playcanvas.Properties.Element.width</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a512f8fc8eb0f6812355ead0b6a8a7173" title="UnityProperties.UnityEngine.RectTransform.sizeDelta">Playcanvas.Properties.Element.height</a></dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a80c215d6677a7303bf6a43fd6938764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94b1afee0c94a2d903b22307898544" id="r_a7e94b1afee0c94a2d903b22307898544"><td class="memItemLeft" align="right" valign="top"><a id="a7e94b1afee0c94a2d903b22307898544" name="a7e94b1afee0c94a2d903b22307898544"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>anchoredPosition</b></td></tr>
<tr class="memdesc:a7e94b1afee0c94a2d903b22307898544"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#aee1b836723c0ca00b25ed3fe35701ba1" title="UnityProperties.UnityEngine.RectTransform.anchoredPosition">Playcanvas.Properties.Element.margin</a></dd></dl>
<p><br  />
 <br /></td></tr>
<tr class="separator:a7e94b1afee0c94a2d903b22307898544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html">Playcanvas.Properties.Entity</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html">RectTransform</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
