<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_material_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Playcanvas.Properties.MaterialData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a3de94743dd5c00e3a599ee914225fe00">ambient</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ambientTint</b> (defined in <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a>)</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a1e19ecdc39c9c8d7b17ca83d12438e87">aoMap</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a79e09a25c3c280867c76b10ccd749440">aoMapOffset</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aoMapRotation</b> (defined in <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a>)</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a0712660341bbebfac7e920b839cd4dbc">aoMapTiling</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a4e40134d792a7723a76dd97ebfb1ec36">diffuse</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a0352dda5e66ea1381149860acf8a419b">diffuseMap</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a158d50d674c7dc3472ff10e87a5a9a8a">diffuseMapOffset</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a51c05c9359292c98e44aa7fdb4168c5b">diffuseMapTiling</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a101111b4503c66d45b4b60cfd4ab0a4d">emissive</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#ad8198877b717eb02a725ec36cacc36aa">emissiveMap</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#acc591bcf4921082f314d8fb8cbbd3ff6">emissiveMapOffset</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a3ff00ab9c2dedd73ec612842bce14161">emissiveMapTiling</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emissiveMapTint</b> (defined in <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a>)</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a60d064e222f65b44b9fc250093209934">heightMap</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a41ee25774048202ff8c536f668de46c1">heightMapOffset</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#aeffc0190d3e30d12a17ad06e6023a3cc">heightMapTiling</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a972bbb24e5905afbddf1c4c0afdc7d83">metalnessMap</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a916d5b5eb1678ddc28373b4d38b64b04">metalnessMapOffset</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a017199abf8910b025d49408c5a3f7d9a">metalnessMapTiling</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a7e67d86823dc34bbdf96eb0f1b1860b3">normalMap</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#ae9fc4d4447b078bb2bbe0b03e6e774d2">normalMapOffset</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a48bb7f3ec1310c1f73e1d63e8ed38a18">normalMapTiling</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a72b9fdde5a3c2bbb1e86651f8daf5854">opacityMap</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>useMetalness</b> (defined in <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a>)</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#af9d16ff3209cc5c89d51ec0636c1f501">useSkybox</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
