<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.TextMeshProUGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.TextMeshProUGUI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0669b46b7bb7299f4719c2cfbb3b2500" id="r_a0669b46b7bb7299f4719c2cfbb3b2500"><td class="memItemLeft" align="right" valign="top"><a id="a0669b46b7bb7299f4719c2cfbb3b2500" name="a0669b46b7bb7299f4719c2cfbb3b2500"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="memdesc:a0669b46b7bb7299f4719c2cfbb3b2500"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a88d2beae5a771d9b2118081c524ae12a" title="UnityProperties.UnityEngine.TextMeshProUGUI.text, UnityProperties.UnityEngine.UI.Text....">Playcanvas.Properties.Element.text</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0669b46b7bb7299f4719c2cfbb3b2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18546f99cb632e1ad013e66fbef4bc" id="r_ade18546f99cb632e1ad013e66fbef4bc"><td class="memItemLeft" align="right" valign="top"><a id="ade18546f99cb632e1ad013e66fbef4bc" name="ade18546f99cb632e1ad013e66fbef4bc"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:ade18546f99cb632e1ad013e66fbef4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#aefa912543705346b7f8d3e86cbd23936" title="UnityProperties.UnityEngine.UI.Image.color, UnityProperties.UnityEngine.TextMeshProUGUI....">Playcanvas.Properties.Element.color</a></dd></dl>
<br /></td></tr>
<tr class="separator:ade18546f99cb632e1ad013e66fbef4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8591b2cf79a097b67f0bb089f18386" id="r_aee8591b2cf79a097b67f0bb089f18386"><td class="memItemLeft" align="right" valign="top"><a id="aee8591b2cf79a097b67f0bb089f18386" name="aee8591b2cf79a097b67f0bb089f18386"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontSize</b></td></tr>
<tr class="memdesc:aee8591b2cf79a097b67f0bb089f18386"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a53e924006bdfc23dea975db81f93b4de" title="UnityProperties.UnityEngine.TextMeshProUGUI.fontSize, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.fontSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:aee8591b2cf79a097b67f0bb089f18386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd51219d1b3e8a5a4c9f54b76723a0e" id="r_a5fd51219d1b3e8a5a4c9f54b76723a0e"><td class="memItemLeft" align="right" valign="top"><a id="a5fd51219d1b3e8a5a4c9f54b76723a0e" name="a5fd51219d1b3e8a5a4c9f54b76723a0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontSizeMin</b></td></tr>
<tr class="memdesc:a5fd51219d1b3e8a5a4c9f54b76723a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#ae7ecb1e43ff7c01972e0e5af7463fe84" title="UnityProperties.UnityEngine.TextMeshProUGUI.fontSizeMin, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.minFontSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:a5fd51219d1b3e8a5a4c9f54b76723a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d06ec320eba11aadde30a64f97199c" id="r_a06d06ec320eba11aadde30a64f97199c"><td class="memItemLeft" align="right" valign="top"><a id="a06d06ec320eba11aadde30a64f97199c" name="a06d06ec320eba11aadde30a64f97199c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontSizeMax</b></td></tr>
<tr class="memdesc:a06d06ec320eba11aadde30a64f97199c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a848a49e269e725d1b587ede7c4312151" title="UnityProperties.UnityEngine.TextMeshProUGUI.fontSizeMax, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.maxFontSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:a06d06ec320eba11aadde30a64f97199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5349a59a32473e7d0160c6bd0a8d306" id="r_ac5349a59a32473e7d0160c6bd0a8d306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5349a59a32473e7d0160c6bd0a8d306">m_fontAsset</a></td></tr>
<tr class="memdesc:ac5349a59a32473e7d0160c6bd0a8d306"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a8baee1ab3b0a48c0c45c27bc1548d4e0" title="UnityProperties.UnityEngine.TextMeshProUGUI.m_fontAsset, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.fontAsset</a></dd></dl>
 <br /></td></tr>
<tr class="separator:ac5349a59a32473e7d0160c6bd0a8d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484ace2692eeb1b8416aed506c9fbe61" id="r_a484ace2692eeb1b8416aed506c9fbe61"><td class="memItemLeft" align="right" valign="top"><a id="a484ace2692eeb1b8416aed506c9fbe61" name="a484ace2692eeb1b8416aed506c9fbe61"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>enableWordWrapping</b></td></tr>
<tr class="memdesc:a484ace2692eeb1b8416aed506c9fbe61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#ae6f124782ac7a43f70613d968d8c64cb" title="UnityProperties.UnityEngine.TextMeshProUGUI.enableWordWrapping">Playcanvas.Properties.Element.wrapLines</a></dd></dl>
<br /></td></tr>
<tr class="separator:a484ace2692eeb1b8416aed506c9fbe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a6a310f2216a5357dccdc7828ab79" id="r_aad5a6a310f2216a5357dccdc7828ab79"><td class="memItemLeft" align="right" valign="top"><a id="aad5a6a310f2216a5357dccdc7828ab79" name="aad5a6a310f2216a5357dccdc7828ab79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalAlignment</b></td></tr>
<tr class="memdesc:aad5a6a310f2216a5357dccdc7828ab79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a14cbdf1722044d9d9f92d2ed77282726" title="UnityProperties.UnityEngine.TextMeshProUGUI.horizontalAlignment, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.alignment</a></dd></dl>
<br /></td></tr>
<tr class="separator:aad5a6a310f2216a5357dccdc7828ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb608f1e939d77db27fb332f3ca7995" id="r_adfb608f1e939d77db27fb332f3ca7995"><td class="memItemLeft" align="right" valign="top"><a id="adfb608f1e939d77db27fb332f3ca7995" name="adfb608f1e939d77db27fb332f3ca7995"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>verticalAlignment</b></td></tr>
<tr class="memdesc:adfb608f1e939d77db27fb332f3ca7995"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a14cbdf1722044d9d9f92d2ed77282726" title="UnityProperties.UnityEngine.TextMeshProUGUI.horizontalAlignment, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.alignment</a></dd></dl>
<br /></td></tr>
<tr class="separator:adfb608f1e939d77db27fb332f3ca7995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5349a59a32473e7d0160c6bd0a8d306" name="ac5349a59a32473e7d0160c6bd0a8d306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5349a59a32473e7d0160c6bd0a8d306">&#9670;&#160;</a></span>m_fontAsset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.UnityEngine.TextMeshProUGUI.m_fontAsset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a8baee1ab3b0a48c0c45c27bc1548d4e0" title="UnityProperties.UnityEngine.TextMeshProUGUI.m_fontAsset, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.fontAsset</a></dd></dl>
</p>
<p>It use "LiberationSans SDF" that from TextMeshPro for template </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html">TextMeshProUGUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
