<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.RenderSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_render_settings.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_render_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.RenderSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9840ca247b8e703cd6dd006515405b93" id="r_a9840ca247b8e703cd6dd006515405b93"><td class="memItemLeft" align="right" valign="top"><a id="a9840ca247b8e703cd6dd006515405b93" name="a9840ca247b8e703cd6dd006515405b93"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>fogColor</b></td></tr>
<tr class="memdesc:a9840ca247b8e703cd6dd006515405b93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#adf91e86e9e4f5bf760b859ac791ecad4" title="UnityProperties.UnityEngine.RenderSettings.fogColor">Playcanvas.Properties.RenderSetting.fog_color</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9840ca247b8e703cd6dd006515405b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bc0a1f439883a7479370f2b361e102" id="r_ad9bc0a1f439883a7479370f2b361e102"><td class="memItemLeft" align="right" valign="top"><a id="ad9bc0a1f439883a7479370f2b361e102" name="ad9bc0a1f439883a7479370f2b361e102"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fogDensity</b></td></tr>
<tr class="memdesc:ad9bc0a1f439883a7479370f2b361e102"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a81bbbca1a695a5dd5195975aa6679770" title="UnityProperties.UnityEngine.RenderSettings.fogDensity">Playcanvas.Properties.RenderSetting.fog_density</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad9bc0a1f439883a7479370f2b361e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e83feba18e4ab0cb5da6ce7448546a" id="r_a24e83feba18e4ab0cb5da6ce7448546a"><td class="memItemLeft" align="right" valign="top"><a id="a24e83feba18e4ab0cb5da6ce7448546a" name="a24e83feba18e4ab0cb5da6ce7448546a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fogStartDistance</b></td></tr>
<tr class="memdesc:a24e83feba18e4ab0cb5da6ce7448546a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a7d57783d68f43cfc4f7f200f30241f21" title="UnityProperties.UnityEngine.RenderSettings.fogStartDistance">Playcanvas.Properties.RenderSetting.fog_start</a></dd></dl>
<br /></td></tr>
<tr class="separator:a24e83feba18e4ab0cb5da6ce7448546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3e4e0b3dcbe199b289ce6f462776b" id="r_a85a3e4e0b3dcbe199b289ce6f462776b"><td class="memItemLeft" align="right" valign="top"><a id="a85a3e4e0b3dcbe199b289ce6f462776b" name="a85a3e4e0b3dcbe199b289ce6f462776b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fogEndDistance</b></td></tr>
<tr class="memdesc:a85a3e4e0b3dcbe199b289ce6f462776b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a231f897d8d6ad9e328463422bba75f9b" title="UnityProperties.UnityEngine.RenderSettings.fogEndDistance">Playcanvas.Properties.RenderSetting.fog_end</a></dd></dl>
<br /></td></tr>
<tr class="separator:a85a3e4e0b3dcbe199b289ce6f462776b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d875e2323cfdc898afdb01859ede15" id="r_a22d875e2323cfdc898afdb01859ede15"><td class="memItemLeft" align="right" valign="top"><a id="a22d875e2323cfdc898afdb01859ede15" name="a22d875e2323cfdc898afdb01859ede15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fogMode</b></td></tr>
<tr class="memdesc:a22d875e2323cfdc898afdb01859ede15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a43466fd9313e34a2f3d76f87f876fb86" title="UnityProperties.UnityEngine.RenderSettings.fogMode">Playcanvas.Properties.RenderSetting.fog</a></dd></dl>
<br /></td></tr>
<tr class="separator:a22d875e2323cfdc898afdb01859ede15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfddd607936fdf0d5311e0cea58f202" id="r_afdfddd607936fdf0d5311e0cea58f202"><td class="memItemLeft" align="right" valign="top"><a id="afdfddd607936fdf0d5311e0cea58f202" name="afdfddd607936fdf0d5311e0cea58f202"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultReflectionMode</b></td></tr>
<tr class="memdesc:afdfddd607936fdf0d5311e0cea58f202"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#af9d16ff3209cc5c89d51ec0636c1f501" title="UnityProperties.UnityEngine.RenderSettings.defaultReflectionMode">Playcanvas.Properties.MaterialData.useSkybox</a></dd></dl>
<br /></td></tr>
<tr class="separator:afdfddd607936fdf0d5311e0cea58f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html">Playcanvas.Properties.RenderSetting</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html">RenderSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
