<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.Camera Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75f9c66c7b22e3800052841b605c73ae" id="r_a75f9c66c7b22e3800052841b605c73ae"><td class="memItemLeft" align="right" valign="top"><a id="a75f9c66c7b22e3800052841b605c73ae" name="a75f9c66c7b22e3800052841b605c73ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orthographic</b> = 0</td></tr>
<tr class="separator:a75f9c66c7b22e3800052841b605c73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f2192c7d6401ba69247813c9f86622" id="r_ad5f2192c7d6401ba69247813c9f86622"><td class="memItemLeft" align="right" valign="top"><a id="ad5f2192c7d6401ba69247813c9f86622" name="ad5f2192c7d6401ba69247813c9f86622"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>farClipPlane</b></td></tr>
<tr class="separator:ad5f2192c7d6401ba69247813c9f86622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f3b50555e3aa3e74932c655c27489c" id="r_a10f3b50555e3aa3e74932c655c27489c"><td class="memItemLeft" align="right" valign="top"><a id="a10f3b50555e3aa3e74932c655c27489c" name="a10f3b50555e3aa3e74932c655c27489c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fieldOfView</b></td></tr>
<tr class="separator:a10f3b50555e3aa3e74932c655c27489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7753f5cd2a3da7470d0382f3e1361a" id="r_aee7753f5cd2a3da7470d0382f3e1361a"><td class="memItemLeft" align="right" valign="top"><a id="aee7753f5cd2a3da7470d0382f3e1361a" name="aee7753f5cd2a3da7470d0382f3e1361a"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundColor</b></td></tr>
<tr class="separator:aee7753f5cd2a3da7470d0382f3e1361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ff7909b21da9618abfbd96bb7af6c" id="r_a398ff7909b21da9618abfbd96bb7af6c"><td class="memItemLeft" align="right" valign="top"><a id="a398ff7909b21da9618abfbd96bb7af6c" name="a398ff7909b21da9618abfbd96bb7af6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a398ff7909b21da9618abfbd96bb7af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a206df40dfc1988fba8142f5e259cc9" id="r_a1a206df40dfc1988fba8142f5e259cc9"><td class="memItemLeft" align="right" valign="top"><a id="a1a206df40dfc1988fba8142f5e259cc9" name="a1a206df40dfc1988fba8142f5e259cc9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>orthographicSize</b></td></tr>
<tr class="separator:a1a206df40dfc1988fba8142f5e259cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c3bd99dd7047e8950ae681257742d" id="r_a290c3bd99dd7047e8950ae681257742d"><td class="memItemLeft" align="right" valign="top"><a id="a290c3bd99dd7047e8950ae681257742d" name="a290c3bd99dd7047e8950ae681257742d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nearClipPlane</b></td></tr>
<tr class="separator:a290c3bd99dd7047e8950ae681257742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2ac694670c84db9a9dd136de061489" id="r_afc2ac694670c84db9a9dd136de061489"><td class="memItemLeft" align="right" valign="top"><a id="afc2ac694670c84db9a9dd136de061489" name="afc2ac694670c84db9a9dd136de061489"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="separator:afc2ac694670c84db9a9dd136de061489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html">Playcanvas Camera </a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
