<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_button.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Button Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5a2bded7cd7ff71d5d0945bbd1dd6b4" id="r_ae5a2bded7cd7ff71d5d0945bbd1dd6b4"><td class="memItemLeft" align="right" valign="top"><a id="ae5a2bded7cd7ff71d5d0945bbd1dd6b4" name="ae5a2bded7cd7ff71d5d0945bbd1dd6b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ae5a2bded7cd7ff71d5d0945bbd1dd6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10605473325541e3be2579c9bcd77e52" id="r_a10605473325541e3be2579c9bcd77e52"><td class="memItemLeft" align="right" valign="top"><a id="a10605473325541e3be2579c9bcd77e52" name="a10605473325541e3be2579c9bcd77e52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="memdesc:a10605473325541e3be2579c9bcd77e52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button.html#afeb76cc3c36ab4b9ff7a91946765d304" title="Playcanvas.Properties.Button.active, Playcanvas.Properties.Element.useInput">UnityProperties.UnityEngine.UI.Button.interactable</a></dd></dl>
<br /></td></tr>
<tr class="separator:a10605473325541e3be2579c9bcd77e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ec2d2f132fabe487589588361ba21" id="r_a402ec2d2f132fabe487589588361ba21"><td class="memItemLeft" align="right" valign="top"><a id="a402ec2d2f132fabe487589588361ba21" name="a402ec2d2f132fabe487589588361ba21"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>imageEntity</b></td></tr>
<tr class="memdesc:a402ec2d2f132fabe487589588361ba21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button.html#a65f8b71e564c4e31a645a1b722b18e11" title="Playcanvas.Properties.Button.imageEntity">UnityProperties.UnityEngine.UI.Button.targetGraphic</a></dd></dl>
<br /></td></tr>
<tr class="separator:a402ec2d2f132fabe487589588361ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43f9568f1c5e5dc3d1841ebd5c5109" id="r_a4d43f9568f1c5e5dc3d1841ebd5c5109"><td class="memItemLeft" align="right" valign="top"><a id="a4d43f9568f1c5e5dc3d1841ebd5c5109" name="a4d43f9568f1c5e5dc3d1841ebd5c5109"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>hoverTint</b> = new float[] { 1,1,1,1 }</td></tr>
<tr class="memdesc:a4d43f9568f1c5e5dc3d1841ebd5c5109"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button_1_1colors.html#a0d5d292cc1fad8282dacce3ad6f6d92f" title="Playcanvas.Properties.Button.hoverTint">UnityProperties.UnityEngine.UI.Button.colors.highlightedColor</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4d43f9568f1c5e5dc3d1841ebd5c5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05186a49708821fb91ec9ac828b70ed" id="r_ae05186a49708821fb91ec9ac828b70ed"><td class="memItemLeft" align="right" valign="top"><a id="ae05186a49708821fb91ec9ac828b70ed" name="ae05186a49708821fb91ec9ac828b70ed"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>pressedTint</b> = new float[] { 1, 1, 1, 1 }</td></tr>
<tr class="memdesc:ae05186a49708821fb91ec9ac828b70ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button_1_1colors.html#a941dbf5879a670bd45e454647a67f3a0" title="Playcanvas.Properties.Button.pressedTint">UnityProperties.UnityEngine.UI.Button.colors.pressedColor</a></dd></dl>
<br /></td></tr>
<tr class="separator:ae05186a49708821fb91ec9ac828b70ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af035df837b03c89b326a3bf9dcf1665b" id="r_af035df837b03c89b326a3bf9dcf1665b"><td class="memItemLeft" align="right" valign="top"><a id="af035df837b03c89b326a3bf9dcf1665b" name="af035df837b03c89b326a3bf9dcf1665b"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>inactiveTint</b> = new float[] { 1, 1, 1, 1 }</td></tr>
<tr class="memdesc:af035df837b03c89b326a3bf9dcf1665b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button_1_1colors.html#a2d82bb370e2d08343ab1cada39c25efd" title="Playcanvas.Properties.Button.inactiveTint">UnityProperties.UnityEngine.UI.Button.colors.disabledColor</a></dd></dl>
<br /></td></tr>
<tr class="separator:af035df837b03c89b326a3bf9dcf1665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button.html">UnityProperties.UnityEngine.UI.Button</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_button.html">Button</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
