<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.AnimatorControllerLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_animator_controller_layer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_animator_controller_layer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.AnimatorControllerLayer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62efb5ccc9116fe294fcf7394f4239f3" id="r_a62efb5ccc9116fe294fcf7394f4239f3"><td class="memItemLeft" align="right" valign="top"><a id="a62efb5ccc9116fe294fcf7394f4239f3" name="a62efb5ccc9116fe294fcf7394f4239f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a62efb5ccc9116fe294fcf7394f4239f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e273842a0d8296e86f3605cf5d3de8" id="r_a96e273842a0d8296e86f3605cf5d3de8"><td class="memItemLeft" align="right" valign="top"><a id="a96e273842a0d8296e86f3605cf5d3de8" name="a96e273842a0d8296e86f3605cf5d3de8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>blendingMode</b></td></tr>
<tr class="memdesc:a96e273842a0d8296e86f3605cf5d3de8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>Playcanvas.Properties.LayaerData.blendType</dd></dl>
<br /></td></tr>
<tr class="separator:a96e273842a0d8296e86f3605cf5d3de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb25493f923f20947a682d1de087adc" id="r_a4cb25493f923f20947a682d1de087adc"><td class="memItemLeft" align="right" valign="top"><a id="a4cb25493f923f20947a682d1de087adc" name="a4cb25493f923f20947a682d1de087adc"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_animator_state_machine.html">AnimatorStateMachine</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>stateMachine</b></td></tr>
<tr class="separator:a4cb25493f923f20947a682d1de087adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd>Playcanvas.Properties.LayaerData </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_animator_controller_layer.html">AnimatorControllerLayer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
