<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.SpriteRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.SpriteRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2d3a9bb50133846f968adec99ce76bf" id="r_ad2d3a9bb50133846f968adec99ce76bf"><td class="memItemLeft" align="right" valign="top"><a id="ad2d3a9bb50133846f968adec99ce76bf" name="ad2d3a9bb50133846f968adec99ce76bf"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:ad2d3a9bb50133846f968adec99ce76bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#aa2f395510ebbce0a63d4647b7d796942" title="UnityProperties.UnityEngine.SpriteRenderer.color">Playcanvas.Properties.Sprite.color</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad2d3a9bb50133846f968adec99ce76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64a31f55436d16f490d0b12da0dfb6" id="r_aea64a31f55436d16f490d0b12da0dfb6"><td class="memItemLeft" align="right" valign="top"><a id="aea64a31f55436d16f490d0b12da0dfb6" name="aea64a31f55436d16f490d0b12da0dfb6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipX</b></td></tr>
<tr class="memdesc:aea64a31f55436d16f490d0b12da0dfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a66bd87755d7714ec1d035a2d2467d694" title="UnityProperties.UnityEngine.SpriteRenderer.flipX">Playcanvas.Properties.Sprite.flipX</a></dd></dl>
<br /></td></tr>
<tr class="separator:aea64a31f55436d16f490d0b12da0dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae300d3d8faae4ead109ca2780ddaa14e" id="r_ae300d3d8faae4ead109ca2780ddaa14e"><td class="memItemLeft" align="right" valign="top"><a id="ae300d3d8faae4ead109ca2780ddaa14e" name="ae300d3d8faae4ead109ca2780ddaa14e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipY</b></td></tr>
<tr class="memdesc:ae300d3d8faae4ead109ca2780ddaa14e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a1d3c76f5f593a6a93ea5f5ac09ec6ea3" title="UnityProperties.UnityEngine.SpriteRenderer.flipY">Playcanvas.Properties.Sprite.flipY</a></dd></dl>
<br /></td></tr>
<tr class="separator:ae300d3d8faae4ead109ca2780ddaa14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae19f2b7e936b89982b63c7b2681d4e0" id="r_aae19f2b7e936b89982b63c7b2681d4e0"><td class="memItemLeft" align="right" valign="top"><a id="aae19f2b7e936b89982b63c7b2681d4e0" name="aae19f2b7e936b89982b63c7b2681d4e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sortingLayerID</b></td></tr>
<tr class="memdesc:aae19f2b7e936b89982b63c7b2681d4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a74e0d11e74f61afb54fbc3c4702e4d0c" title="UnityProperties.UnityEngine.SpriteRenderer.sortingLayerID">Playcanvas.Properties.Sprite.layers</a></dd></dl>
<br /></td></tr>
<tr class="separator:aae19f2b7e936b89982b63c7b2681d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ddb3a38e6f917d3e9dba775400abbf" id="r_ab0ddb3a38e6f917d3e9dba775400abbf"><td class="memItemLeft" align="right" valign="top"><a id="ab0ddb3a38e6f917d3e9dba775400abbf" name="ab0ddb3a38e6f917d3e9dba775400abbf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsPerUnit</b></td></tr>
<tr class="memdesc:ab0ddb3a38e6f917d3e9dba775400abbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_data.html#aec14ba493c49e6460aa7df89f58f246d" title="UnityProperties.UnityEngine.SpriteRenderer.pixelsPerUnit">Playcanvas.Properties.SpriteData.pixelsPerUnit</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab0ddb3a38e6f917d3e9dba775400abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94028623d5fb43c4079538364c35f0" id="r_a7b94028623d5fb43c4079538364c35f0"><td class="memItemLeft" align="right" valign="top"><a id="a7b94028623d5fb43c4079538364c35f0" name="a7b94028623d5fb43c4079538364c35f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drawMode</b></td></tr>
<tr class="separator:a7b94028623d5fb43c4079538364c35f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d62493c3b3d183b7082f0e45837a6" id="r_a4b4d62493c3b3d183b7082f0e45837a6"><td class="memItemLeft" align="right" valign="top"><a id="a4b4d62493c3b3d183b7082f0e45837a6" name="a4b4d62493c3b3d183b7082f0e45837a6"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="separator:a4b4d62493c3b3d183b7082f0e45837a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dce0ed54ead628971308bbd3eee670" id="r_ad1dce0ed54ead628971308bbd3eee670"><td class="memItemLeft" align="right" valign="top"><a id="ad1dce0ed54ead628971308bbd3eee670" name="ad1dce0ed54ead628971308bbd3eee670"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b></td></tr>
<tr class="separator:ad1dce0ed54ead628971308bbd3eee670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e474b5dee343cc193d8dbe0e3c244" id="r_a4e5e474b5dee343cc193d8dbe0e3c244"><td class="memItemLeft" align="right" valign="top"><a id="a4e5e474b5dee343cc193d8dbe0e3c244" name="a4e5e474b5dee343cc193d8dbe0e3c244"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:a4e5e474b5dee343cc193d8dbe0e3c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a> <br  />
 </dd>
<dd>
<a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_data.html">Playcanvas.Properties.SpriteData</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html">SpriteRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
