<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_entity.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Entity Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4476c92e4b20dc658e821dc4917f9d0" id="r_ad4476c92e4b20dc658e821dc4917f9d0"><td class="memItemLeft" align="right" valign="top"><a id="ad4476c92e4b20dc658e821dc4917f9d0" name="ad4476c92e4b20dc658e821dc4917f9d0"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ad4476c92e4b20dc658e821dc4917f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb4bfc1fe4bf50ea928338dad9500a" id="r_a7fcb4bfc1fe4bf50ea928338dad9500a"><td class="memItemLeft" align="right" valign="top"><a id="a7fcb4bfc1fe4bf50ea928338dad9500a" name="a7fcb4bfc1fe4bf50ea928338dad9500a"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a7fcb4bfc1fe4bf50ea928338dad9500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e87b0fb902fbe3b0955e306974318eb" id="r_a9e87b0fb902fbe3b0955e306974318eb"><td class="memItemLeft" align="right" valign="top"><a id="a9e87b0fb902fbe3b0955e306974318eb" name="a9e87b0fb902fbe3b0955e306974318eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a9e87b0fb902fbe3b0955e306974318eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html#ad38345ec4fcd677ea1789df98f2c98bb" title="Playcanvas.Properties.Entity.name">UnityProperties.UnityEngine.Transform.name</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9e87b0fb902fbe3b0955e306974318eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7a77a715a2c30d3b5ca74be109425" id="r_a66e7a77a715a2c30d3b5ca74be109425"><td class="memItemLeft" align="right" valign="top"><a id="a66e7a77a715a2c30d3b5ca74be109425" name="a66e7a77a715a2c30d3b5ca74be109425"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="memdesc:a66e7a77a715a2c30d3b5ca74be109425"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html#ace7c53e04f4cdf684a73481fb314387c" title="Playcanvas.Properties.Entity.parent">UnityProperties.UnityEngine.Transform.parent</a></dd></dl>
<br /></td></tr>
<tr class="separator:a66e7a77a715a2c30d3b5ca74be109425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399baf229795e32c52d0a372aa0b508e" id="r_a399baf229795e32c52d0a372aa0b508e"><td class="memItemLeft" align="right" valign="top"><a id="a399baf229795e32c52d0a372aa0b508e" name="a399baf229795e32c52d0a372aa0b508e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resource_id</b></td></tr>
<tr class="separator:a399baf229795e32c52d0a372aa0b508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4cb7f4f48fc53cf3724f2240ee7b2" id="r_a97b4cb7f4f48fc53cf3724f2240ee7b2"><td class="memItemLeft" align="right" valign="top"><a id="a97b4cb7f4f48fc53cf3724f2240ee7b2" name="a97b4cb7f4f48fc53cf3724f2240ee7b2"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_components.html">Components</a>&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = new <a class="el" href="class_playcanvas_1_1_properties_1_1_components.html">Components</a>()</td></tr>
<tr class="separator:a97b4cb7f4f48fc53cf3724f2240ee7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0e14d43c20ebdaccdb0addf1f5068" id="r_af1e0e14d43c20ebdaccdb0addf1f5068"><td class="memItemLeft" align="right" valign="top"><a id="af1e0e14d43c20ebdaccdb0addf1f5068" name="af1e0e14d43c20ebdaccdb0addf1f5068"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:af1e0e14d43c20ebdaccdb0addf1f5068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff28f73f0c48ee8594465787ab1c65" id="r_a17ff28f73f0c48ee8594465787ab1c65"><td class="memItemLeft" align="right" valign="top"><a id="a17ff28f73f0c48ee8594465787ab1c65" name="a17ff28f73f0c48ee8594465787ab1c65"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b> = new object[] { }</td></tr>
<tr class="memdesc:a17ff28f73f0c48ee8594465787ab1c65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html#a8f765b88d9023aa5c6c51518fb98cbcd" title="Playcanvas.Properties.Entity.tags">UnityProperties.UnityEngine.Transform.tag</a></dd></dl>
<br /></td></tr>
<tr class="separator:a17ff28f73f0c48ee8594465787ab1c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eed2dab3cde058e0770faed2d32c73" id="r_a49eed2dab3cde058e0770faed2d32c73"><td class="memItemLeft" align="right" valign="top"><a id="a49eed2dab3cde058e0770faed2d32c73" name="a49eed2dab3cde058e0770faed2d32c73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a49eed2dab3cde058e0770faed2d32c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e56741ce9c0ea8ef060bc189000c8" id="r_ae49e56741ce9c0ea8ef060bc189000c8"><td class="memItemLeft" align="right" valign="top"><a id="ae49e56741ce9c0ea8ef060bc189000c8" name="ae49e56741ce9c0ea8ef060bc189000c8"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:ae49e56741ce9c0ea8ef060bc189000c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4453f0db5f10bcd5db5f5650730adc07" id="r_a4453f0db5f10bcd5db5f5650730adc07"><td class="memItemLeft" align="right" valign="top"><a id="a4453f0db5f10bcd5db5f5650730adc07" name="a4453f0db5f10bcd5db5f5650730adc07"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>template_ent_ids</b></td></tr>
<tr class="separator:a4453f0db5f10bcd5db5f5650730adc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541610b49b43180b6962ea5cec1ec1c8" id="r_a541610b49b43180b6962ea5cec1ec1c8"><td class="memItemLeft" align="right" valign="top"><a id="a541610b49b43180b6962ea5cec1ec1c8" name="a541610b49b43180b6962ea5cec1ec1c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>template_id</b></td></tr>
<tr class="separator:a541610b49b43180b6962ea5cec1ec1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html">UnityProperties.UnityEngine.Transform</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
