<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_sprite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.Sprite Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe416612e2b61d5a0b172f663a6969bc" id="r_abe416612e2b61d5a0b172f663a6969bc"><td class="memItemLeft" align="right" valign="top"><a id="abe416612e2b61d5a0b172f663a6969bc" name="abe416612e2b61d5a0b172f663a6969bc"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:abe416612e2b61d5a0b172f663a6969bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de7e0af6937ee9c5d7230fbe742612" id="r_ae4de7e0af6937ee9c5d7230fbe742612"><td class="memItemLeft" align="right" valign="top"><a id="ae4de7e0af6937ee9c5d7230fbe742612" name="ae4de7e0af6937ee9c5d7230fbe742612"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipX</b></td></tr>
<tr class="separator:ae4de7e0af6937ee9c5d7230fbe742612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac05a3b21462be55f98f6a22faf11a5" id="r_a2ac05a3b21462be55f98f6a22faf11a5"><td class="memItemLeft" align="right" valign="top"><a id="a2ac05a3b21462be55f98f6a22faf11a5" name="a2ac05a3b21462be55f98f6a22faf11a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipY</b></td></tr>
<tr class="separator:a2ac05a3b21462be55f98f6a22faf11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215c8f0a54f78f85ed8f79f259622dfd" id="r_a215c8f0a54f78f85ed8f79f259622dfd"><td class="memItemLeft" align="right" valign="top"><a id="a215c8f0a54f78f85ed8f79f259622dfd" name="a215c8f0a54f78f85ed8f79f259622dfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sortingLayerID</b></td></tr>
<tr class="separator:a215c8f0a54f78f85ed8f79f259622dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cd1b0921ac5d71dd1e5dec7fd73833" id="r_a45cd1b0921ac5d71dd1e5dec7fd73833"><td class="memItemLeft" align="right" valign="top"><a id="a45cd1b0921ac5d71dd1e5dec7fd73833" name="a45cd1b0921ac5d71dd1e5dec7fd73833"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsPerUnit</b></td></tr>
<tr class="separator:a45cd1b0921ac5d71dd1e5dec7fd73833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae518a4f94bb018a2cf037eceab47459e" id="r_ae518a4f94bb018a2cf037eceab47459e"><td class="memItemLeft" align="right" valign="top"><a id="ae518a4f94bb018a2cf037eceab47459e" name="ae518a4f94bb018a2cf037eceab47459e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drawMode</b></td></tr>
<tr class="separator:ae518a4f94bb018a2cf037eceab47459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e72c5b1e83c778e229d96b912aeb4" id="r_a4d5e72c5b1e83c778e229d96b912aeb4"><td class="memItemLeft" align="right" valign="top"><a id="a4d5e72c5b1e83c778e229d96b912aeb4" name="a4d5e72c5b1e83c778e229d96b912aeb4"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="separator:a4d5e72c5b1e83c778e229d96b912aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2102cffe9ac0185b50ce6641b8fb333b" id="r_a2102cffe9ac0185b50ce6641b8fb333b"><td class="memItemLeft" align="right" valign="top"><a id="a2102cffe9ac0185b50ce6641b8fb333b" name="a2102cffe9ac0185b50ce6641b8fb333b"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b></td></tr>
<tr class="separator:a2102cffe9ac0185b50ce6641b8fb333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1270c80c355be0758421a035ecdb9" id="r_a55a1270c80c355be0758421a035ecdb9"><td class="memItemLeft" align="right" valign="top"><a id="a55a1270c80c355be0758421a035ecdb9" name="a55a1270c80c355be0758421a035ecdb9"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="separator:a55a1270c80c355be0758421a035ecdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas Sprite </a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
