<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.UI.Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.UI.Image Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af800b2c90c7165dd8689d38c39b254d1" id="r_af800b2c90c7165dd8689d38c39b254d1"><td class="memItemLeft" align="right" valign="top"><a id="af800b2c90c7165dd8689d38c39b254d1" name="af800b2c90c7165dd8689d38c39b254d1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af800b2c90c7165dd8689d38c39b254d1">Type</a> { <b>Simple</b> = 0
, <b>Sliced</b> = 1
, <b>Tiled</b> = 2
, <b>Filled</b> = 3
 }</td></tr>
<tr class="memdesc:af800b2c90c7165dd8689d38c39b254d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#ad8d67aedfd1ca267f26f97d97c150cb9" title="UnityProperties.UnityEngine.UI.Image.Type">Playcanvas.Properties.Element.Fitmode</a></dd></dl>
<br /></td></tr>
<tr class="separator:af800b2c90c7165dd8689d38c39b254d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeebfa8fccdb4cef9070a7249cd363706" id="r_aeebfa8fccdb4cef9070a7249cd363706"><td class="memItemLeft" align="right" valign="top"><a id="aeebfa8fccdb4cef9070a7249cd363706" name="aeebfa8fccdb4cef9070a7249cd363706"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:aeebfa8fccdb4cef9070a7249cd363706"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#aefa912543705346b7f8d3e86cbd23936" title="UnityProperties.UnityEngine.UI.Image.color, UnityProperties.UnityEngine.TextMeshProUGUI....">Playcanvas.Properties.Element.color</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a7b7f61b7559c195eeaa1a0694fa809b6" title="UnityProperties.UnityEngine.UI.Image.color">Playcanvas.Properties.Element.opacity</a></dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:aeebfa8fccdb4cef9070a7249cd363706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6663133c78b561bdb8c1f44765f30d95" id="r_a6663133c78b561bdb8c1f44765f30d95"><td class="memItemLeft" align="right" valign="top"><a id="a6663133c78b561bdb8c1f44765f30d95" name="a6663133c78b561bdb8c1f44765f30d95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="memdesc:a6663133c78b561bdb8c1f44765f30d95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#abf6cffc1352df60a351e6677c1114e23" title="UnityProperties.UnityEngine.UI.Image.sprite">Playcanvas.Properties.Element.textureAsset</a></dd></dl>
<br /></td></tr>
<tr class="separator:a6663133c78b561bdb8c1f44765f30d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8768493d452159fa07adc610769b44da" id="r_a8768493d452159fa07adc610769b44da"><td class="memItemLeft" align="right" valign="top"><a id="a8768493d452159fa07adc610769b44da" name="a8768493d452159fa07adc610769b44da"></a>
<a class="el" href="#af800b2c90c7165dd8689d38c39b254d1">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a8768493d452159fa07adc610769b44da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a3a6cc768b190f2b7ca7bb7866ac4fca3" title="UnityProperties.UnityEngine.UI.Image.type, Playcanvas.Properties.Element.Fitmode">Playcanvas.Properties.Element.fitMode</a>, <a class="el" href="#af800b2c90c7165dd8689d38c39b254d1" title="Playcanvas.Properties.Element.Fitmode">UnityProperties.UnityEngine.UI.Image.Type</a></dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a8768493d452159fa07adc610769b44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html">Image</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
