<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_material.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.Material Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7de4c8820d5460b646f896e0f93fb2f7" id="r_a7de4c8820d5460b646f896e0f93fb2f7"><td class="memItemLeft" align="right" valign="top"><a id="a7de4c8820d5460b646f896e0f93fb2f7" name="a7de4c8820d5460b646f896e0f93fb2f7"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a7de4c8820d5460b646f896e0f93fb2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1f2e97b0f7a5c7159ed259cf68cade" id="r_a6f1f2e97b0f7a5c7159ed259cf68cade"><td class="memItemLeft" align="right" valign="top"><a id="a6f1f2e97b0f7a5c7159ed259cf68cade" name="a6f1f2e97b0f7a5c7159ed259cf68cade"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>mainTextureOffset</b></td></tr>
<tr class="separator:a6f1f2e97b0f7a5c7159ed259cf68cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c6f273fbc2e16529614f2033c44b9e" id="r_a39c6f273fbc2e16529614f2033c44b9e"><td class="memItemLeft" align="right" valign="top"><a id="a39c6f273fbc2e16529614f2033c44b9e" name="a39c6f273fbc2e16529614f2033c44b9e"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>mainTextureScale</b></td></tr>
<tr class="separator:a39c6f273fbc2e16529614f2033c44b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af778d34d819a3441b1c74e44422e579d" id="r_af778d34d819a3441b1c74e44422e579d"><td class="memItemLeft" align="right" valign="top"><a id="af778d34d819a3441b1c74e44422e579d" name="af778d34d819a3441b1c74e44422e579d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainTexture</b></td></tr>
<tr class="separator:af778d34d819a3441b1c74e44422e579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa27c55ce5a9e0aeca322570e5191c" id="r_a83aa27c55ce5a9e0aeca322570e5191c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83aa27c55ce5a9e0aeca322570e5191c">_BumpMap</a></td></tr>
<tr class="separator:a83aa27c55ce5a9e0aeca322570e5191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2125fbb5bfb5c348a918089c5e9b335" id="r_ab2125fbb5bfb5c348a918089c5e9b335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2125fbb5bfb5c348a918089c5e9b335">_EmissionMap</a></td></tr>
<tr class="separator:ab2125fbb5bfb5c348a918089c5e9b335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106057c2a85fa77f38d367b21cce47c4" id="r_a106057c2a85fa77f38d367b21cce47c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a106057c2a85fa77f38d367b21cce47c4">_MetallicGlossMap</a></td></tr>
<tr class="separator:a106057c2a85fa77f38d367b21cce47c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefaaf94d096253ea8e9201ecccd796" id="r_afeefaaf94d096253ea8e9201ecccd796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afeefaaf94d096253ea8e9201ecccd796">_ParallaxMap</a></td></tr>
<tr class="separator:afeefaaf94d096253ea8e9201ecccd796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c7d822751d3b196770dfe83ea8c1fb" id="r_a90c7d822751d3b196770dfe83ea8c1fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90c7d822751d3b196770dfe83ea8c1fb">_OcclusionMap</a></td></tr>
<tr class="separator:a90c7d822751d3b196770dfe83ea8c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a46a6b2b2954fb6ec7a3355caa1350" id="r_a40a46a6b2b2954fb6ec7a3355caa1350"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40a46a6b2b2954fb6ec7a3355caa1350">_EmissionColor</a></td></tr>
<tr class="separator:a40a46a6b2b2954fb6ec7a3355caa1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac01ce9f591bc109113ebf3148d7493" id="r_adac01ce9f591bc109113ebf3148d7493"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adac01ce9f591bc109113ebf3148d7493">_OcclusionStrength</a></td></tr>
<tr class="separator:adac01ce9f591bc109113ebf3148d7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas MaterialData </a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a83aa27c55ce5a9e0aeca322570e5191c" name="a83aa27c55ce5a9e0aeca322570e5191c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aa27c55ce5a9e0aeca322570e5191c">&#9670;&#160;</a></span>_BumpMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.Material._BumpMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use GetTexture("_BumpMap") to get texture from standard material </p>

</div>
</div>
<a id="a40a46a6b2b2954fb6ec7a3355caa1350" name="a40a46a6b2b2954fb6ec7a3355caa1350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a46a6b2b2954fb6ec7a3355caa1350">&#9670;&#160;</a></span>_EmissionColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] UnityProperties.Material._EmissionColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use GetTexture("_EmissionMap") to get texture from standard material </p>

</div>
</div>
<a id="ab2125fbb5bfb5c348a918089c5e9b335" name="ab2125fbb5bfb5c348a918089c5e9b335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2125fbb5bfb5c348a918089c5e9b335">&#9670;&#160;</a></span>_EmissionMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.Material._EmissionMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use GetTexture("_EmissionMap") to get texture from standard material </p>

</div>
</div>
<a id="a106057c2a85fa77f38d367b21cce47c4" name="a106057c2a85fa77f38d367b21cce47c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106057c2a85fa77f38d367b21cce47c4">&#9670;&#160;</a></span>_MetallicGlossMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.Material._MetallicGlossMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use GetTexture("_MetallicGlossMap") to get texture from standard material </p>

</div>
</div>
<a id="a90c7d822751d3b196770dfe83ea8c1fb" name="a90c7d822751d3b196770dfe83ea8c1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c7d822751d3b196770dfe83ea8c1fb">&#9670;&#160;</a></span>_OcclusionMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.Material._OcclusionMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use GetTexture("_OcclusionMap") to get texture from standard material </p>

</div>
</div>
<a id="adac01ce9f591bc109113ebf3148d7493" name="adac01ce9f591bc109113ebf3148d7493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac01ce9f591bc109113ebf3148d7493">&#9670;&#160;</a></span>_OcclusionStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] UnityProperties.Material._OcclusionStrength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use GetFloat("_OcclusionStrength") to get texture from standard material </p>

</div>
</div>
<a id="afeefaaf94d096253ea8e9201ecccd796" name="afeefaaf94d096253ea8e9201ecccd796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeefaaf94d096253ea8e9201ecccd796">&#9670;&#160;</a></span>_ParallaxMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.Material._ParallaxMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use GetTexture("_ParallaxMap") to get texture from standard material </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_material.html">Material</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
