<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.AnimationStateData.TransitionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.AnimationStateData.TransitionData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data_1_1_condition.html">Condition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b04d2e0c349fc120c08d80d19a1b00a" id="r_a4b04d2e0c349fc120c08d80d19a1b00a"><td class="memItemLeft" align="right" valign="top"><a id="a4b04d2e0c349fc120c08d80d19a1b00a" name="a4b04d2e0c349fc120c08d80d19a1b00a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InterruptionSoure</b> { <br />
&#160;&#160;<b>NONE</b>
, <b>NEXT_STATE</b>
, <b>PREV_STATE</b>
, <b>NEXT_STATE_PREV_STATE</b>
, <br />
&#160;&#160;<b>PREV_STATE_NEXT_STATE</b>
<br />
 }</td></tr>
<tr class="separator:a4b04d2e0c349fc120c08d80d19a1b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cf95a06ddf59bb6c052f0957e06cd8e" id="r_a5cf95a06ddf59bb6c052f0957e06cd8e"><td class="memItemLeft" align="right" valign="top"><a id="a5cf95a06ddf59bb6c052f0957e06cd8e" name="a5cf95a06ddf59bb6c052f0957e06cd8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="memdesc:a5cf95a06ddf59bb6c052f0957e06cd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_child_animator_state.html#a973f78cdb66d36e8b739e86bbd93852b" title="Playcanvas.Properties.AnimationStateData.TransitionData.from, Playcanvas.Properties....">UnityProperties.UnityEditor.Animations.ChildAnimatorState.state</a></dd></dl>
<br /></td></tr>
<tr class="separator:a5cf95a06ddf59bb6c052f0957e06cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc062140bde685fbe1dd6b2523cf39f" id="r_a8fc062140bde685fbe1dd6b2523cf39f"><td class="memItemLeft" align="right" valign="top"><a id="a8fc062140bde685fbe1dd6b2523cf39f" name="a8fc062140bde685fbe1dd6b2523cf39f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="memdesc:a8fc062140bde685fbe1dd6b2523cf39f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_child_animator_state.html#a973f78cdb66d36e8b739e86bbd93852b" title="Playcanvas.Properties.AnimationStateData.TransitionData.from, Playcanvas.Properties....">UnityProperties.UnityEditor.Animations.ChildAnimatorState.state</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_transition.html#a8bfa50e9e3c2739c0feae0dbccda31eb" title="Playcanvas.Properties.AnimationStateData.TransitionData.to">UnityProperties.UnityEditor.Animations.AnimatorStateTransition.destinationState</a></dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a8fc062140bde685fbe1dd6b2523cf39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc7898dcc11f9d3b3c77074bd044bf3" id="r_aedc7898dcc11f9d3b3c77074bd044bf3"><td class="memItemLeft" align="right" valign="top"><a id="aedc7898dcc11f9d3b3c77074bd044bf3" name="aedc7898dcc11f9d3b3c77074bd044bf3"></a>
Dictionary&lt; int, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data_1_1_condition.html">Condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conditions</b></td></tr>
<tr class="memdesc:aedc7898dcc11f9d3b3c77074bd044bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html">UnityProperties.UnityEditor.Animations.AnimatorCondition</a></dd></dl>
<br /></td></tr>
<tr class="separator:aedc7898dcc11f9d3b3c77074bd044bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a526f671d7274e3d278b849779b40bc" id="r_a3a526f671d7274e3d278b849779b40bc"><td class="memItemLeft" align="right" valign="top"><a id="a3a526f671d7274e3d278b849779b40bc" name="a3a526f671d7274e3d278b849779b40bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>exitTime</b></td></tr>
<tr class="memdesc:a3a526f671d7274e3d278b849779b40bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_transition.html#ae37d52bd8be93ab1d4701dee8dbaa587" title="Playcanvas.Properties.AnimationStateData.TransitionData.exitTime">UnityProperties.UnityEditor.Animations.AnimatorStateTransition.exitTime</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3a526f671d7274e3d278b849779b40bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9ccc74f51e668e6e159b34e3e36d" id="r_a908c9ccc74f51e668e6e159b34e3e36d"><td class="memItemLeft" align="right" valign="top"><a id="a908c9ccc74f51e668e6e159b34e3e36d" name="a908c9ccc74f51e668e6e159b34e3e36d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>interruptionSource</b> = &quot;NONE&quot;</td></tr>
<tr class="memdesc:a908c9ccc74f51e668e6e159b34e3e36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InterruptionSoure </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_transition.html#ada6b523593214db62cba5dff07fd3ef4" title="Playcanvas.Properties.AnimationStateData.TransitionData.interruptionSource">UnityProperties.UnityEditor.Animations.AnimatorStateTransition.interruptionSource</a></dd></dl>
<br /></td></tr>
<tr class="separator:a908c9ccc74f51e668e6e159b34e3e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_transition.html">UnityProperties.UnityEditor.Animations.AnimatorStateTransition</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html">AnimationStateData</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html">TransitionData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
