<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.UI.ScrollRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.UI.ScrollRect Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9bc4730d2d7beb88880026a075249a38" id="r_a9bc4730d2d7beb88880026a075249a38"><td class="memItemLeft" align="right" valign="top"><a id="a9bc4730d2d7beb88880026a075249a38" name="a9bc4730d2d7beb88880026a075249a38"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarVisibility</b> { <b>Permanent</b> = 0
, <b>AutoHide</b> = 1
, <b>AutoHideAndExpandViewport</b> = 2
 }</td></tr>
<tr class="separator:a9bc4730d2d7beb88880026a075249a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5164bff990292d366814b15c51a0785e" id="r_a5164bff990292d366814b15c51a0785e"><td class="memItemLeft" align="right" valign="top"><a id="a5164bff990292d366814b15c51a0785e" name="a5164bff990292d366814b15c51a0785e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MovementType</b> { <b>Unrestricted</b> = 0
, <b>Elastic</b> = 1
, <b>Clamped</b> = 2
 }</td></tr>
<tr class="separator:a5164bff990292d366814b15c51a0785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7cb9040f3ae471e177f202f1891aa07" id="r_ac7cb9040f3ae471e177f202f1891aa07"><td class="memItemLeft" align="right" valign="top"><a id="ac7cb9040f3ae471e177f202f1891aa07" name="ac7cb9040f3ae471e177f202f1891aa07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:ac7cb9040f3ae471e177f202f1891aa07"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#aeab95fb041788e63ddd2a55aba5b25ba" title="UnityProperties.UnityEngine.UI.ScrollRect.enabled">Playcanvas.Properties.ScrollView.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:ac7cb9040f3ae471e177f202f1891aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e51b8d2d4ef6a1d121ebd98450a3d9d" id="r_a9e51b8d2d4ef6a1d121ebd98450a3d9d"><td class="memItemLeft" align="right" valign="top"><a id="a9e51b8d2d4ef6a1d121ebd98450a3d9d" name="a9e51b8d2d4ef6a1d121ebd98450a3d9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b></td></tr>
<tr class="memdesc:a9e51b8d2d4ef6a1d121ebd98450a3d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a9e65703c657b69942219214797b4b033" title="UnityProperties.UnityEngine.UI.ScrollRect.horizontal">Playcanvas.Properties.ScrollView.horizontal</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9e51b8d2d4ef6a1d121ebd98450a3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9e12446438e28e4af79aabcbb1aa6" id="r_a7fb9e12446438e28e4af79aabcbb1aa6"><td class="memItemLeft" align="right" valign="top"><a id="a7fb9e12446438e28e4af79aabcbb1aa6" name="a7fb9e12446438e28e4af79aabcbb1aa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b></td></tr>
<tr class="memdesc:a7fb9e12446438e28e4af79aabcbb1aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#adc36b7c1f2d1064960ff7c602d97ab9f" title="UnityProperties.UnityEngine.UI.ScrollRect.vertical">Playcanvas.Properties.ScrollView.vertical</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7fb9e12446438e28e4af79aabcbb1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000cc5f04f6abd58ac9c2b7e01101290" id="r_a000cc5f04f6abd58ac9c2b7e01101290"><td class="memItemLeft" align="right" valign="top"><a id="a000cc5f04f6abd58ac9c2b7e01101290" name="a000cc5f04f6abd58ac9c2b7e01101290"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>elasticity</b></td></tr>
<tr class="memdesc:a000cc5f04f6abd58ac9c2b7e01101290"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a10842090e3283b05535725fc187aff32" title="UnityProperties.UnityEngine.UI.ScrollRect.elasticity">Playcanvas.Properties.ScrollView.bounceAmount</a></dd></dl>
<br /></td></tr>
<tr class="separator:a000cc5f04f6abd58ac9c2b7e01101290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e483c7a0e3203f882a54ccf3f2347" id="r_ad06e483c7a0e3203f882a54ccf3f2347"><td class="memItemLeft" align="right" valign="top"><a id="ad06e483c7a0e3203f882a54ccf3f2347" name="ad06e483c7a0e3203f882a54ccf3f2347"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>decelerationRate</b></td></tr>
<tr class="memdesc:ad06e483c7a0e3203f882a54ccf3f2347"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#ae83690f7800aaf9253503b7000d9e686" title="UnityProperties.UnityEngine.UI.ScrollRect.decelerationRate">Playcanvas.Properties.ScrollView.friction</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad06e483c7a0e3203f882a54ccf3f2347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb575dec964e1a5a9c50a43a7c80eee" id="r_a6cb575dec964e1a5a9c50a43a7c80eee"><td class="memItemLeft" align="right" valign="top"><a id="a6cb575dec964e1a5a9c50a43a7c80eee" name="a6cb575dec964e1a5a9c50a43a7c80eee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scrollSensitivity</b></td></tr>
<tr class="memdesc:a6cb575dec964e1a5a9c50a43a7c80eee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a54e45f343af093498efae02dbd68ee17" title="UnityProperties.UnityEngine.UI.ScrollRect.scrollSensitivity">Playcanvas.Properties.ScrollView.mouseWheelSensitivity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a6cb575dec964e1a5a9c50a43a7c80eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a578b07c4eaf6a1651b077166cdc119" id="r_a9a578b07c4eaf6a1651b077166cdc119"><td class="memItemLeft" align="right" valign="top"><a id="a9a578b07c4eaf6a1651b077166cdc119" name="a9a578b07c4eaf6a1651b077166cdc119"></a>
ScrollbarVisibility&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalScrollbarVisibility</b></td></tr>
<tr class="memdesc:a9a578b07c4eaf6a1651b077166cdc119"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a61b1e88855e64d7562a2167d28f6f9bb" title="UnityProperties.UnityEngine.UI.ScrollRect.horizontalScrollbarVisibility">Playcanvas.Properties.ScrollView.horizontalScrollbarVisibility</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9a578b07c4eaf6a1651b077166cdc119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6e2aef6c2170c55b4c40fddf5c8988" id="r_a0c6e2aef6c2170c55b4c40fddf5c8988"><td class="memItemLeft" align="right" valign="top"><a id="a0c6e2aef6c2170c55b4c40fddf5c8988" name="a0c6e2aef6c2170c55b4c40fddf5c8988"></a>
ScrollbarVisibility&#160;</td><td class="memItemRight" valign="bottom"><b>verticalScrollbarVisibility</b></td></tr>
<tr class="memdesc:a0c6e2aef6c2170c55b4c40fddf5c8988"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a4311d6ea2ecf394bba2d5ebb93d938b5" title="UnityProperties.UnityEngine.UI.ScrollRect.verticalScrollbarVisibility">Playcanvas.Properties.ScrollView.verticalScrollbarVisibility</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0c6e2aef6c2170c55b4c40fddf5c8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15eb2ccede56863788975b6f5772e0" id="r_a4d15eb2ccede56863788975b6f5772e0"><td class="memItemLeft" align="right" valign="top"><a id="a4d15eb2ccede56863788975b6f5772e0" name="a4d15eb2ccede56863788975b6f5772e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>viewport</b></td></tr>
<tr class="memdesc:a4d15eb2ccede56863788975b6f5772e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a5ac186447194b16fdb05d18e082d2678" title="UnityProperties.UnityEngine.UI.ScrollRect.viewport">Playcanvas.Properties.ScrollView.viewportEntity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4d15eb2ccede56863788975b6f5772e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5054cd5e94c26b2fe603a034caf536" id="r_a6f5054cd5e94c26b2fe603a034caf536"><td class="memItemLeft" align="right" valign="top"><a id="a6f5054cd5e94c26b2fe603a034caf536" name="a6f5054cd5e94c26b2fe603a034caf536"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="memdesc:a6f5054cd5e94c26b2fe603a034caf536"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a47d3b787ef9c872e228aa3553b29eb34" title="UnityProperties.UnityEngine.UI.ScrollRect.content">Playcanvas.Properties.ScrollView.contentEntity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a6f5054cd5e94c26b2fe603a034caf536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a54f93120d4700a2267c5857ffe26" id="r_a272a54f93120d4700a2267c5857ffe26"><td class="memItemLeft" align="right" valign="top"><a id="a272a54f93120d4700a2267c5857ffe26" name="a272a54f93120d4700a2267c5857ffe26"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html">Scrollbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalScrollbar</b></td></tr>
<tr class="memdesc:a272a54f93120d4700a2267c5857ffe26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#acaa209795d59a5b2d1f2a4afa2e9b97f" title="UnityProperties.UnityEngine.UI.ScrollRect.horizontalScrollbar">Playcanvas.Properties.ScrollView.horizontalScrollbarEntity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a272a54f93120d4700a2267c5857ffe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9f1b4eb3e189470c540d6c3b9c210" id="r_abdb9f1b4eb3e189470c540d6c3b9c210"><td class="memItemLeft" align="right" valign="top"><a id="abdb9f1b4eb3e189470c540d6c3b9c210" name="abdb9f1b4eb3e189470c540d6c3b9c210"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html">Scrollbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>verticalScrollbar</b></td></tr>
<tr class="memdesc:abdb9f1b4eb3e189470c540d6c3b9c210"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a8b4b824e16214cb879fb9243ec8faafa" title="UnityProperties.UnityEngine.UI.ScrollRect.verticalScrollbar">Playcanvas.Properties.ScrollView.verticalScrollbarEntity</a></dd></dl>
<br /></td></tr>
<tr class="separator:abdb9f1b4eb3e189470c540d6c3b9c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e4ec0d52537bb62a71289b2f13adeb" id="r_ab2e4ec0d52537bb62a71289b2f13adeb"><td class="memItemLeft" align="right" valign="top"><a id="ab2e4ec0d52537bb62a71289b2f13adeb" name="ab2e4ec0d52537bb62a71289b2f13adeb"></a>
MovementType&#160;</td><td class="memItemRight" valign="bottom"><b>movementType</b></td></tr>
<tr class="memdesc:ab2e4ec0d52537bb62a71289b2f13adeb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a572f4f5210dc1d09c67a33dcf625a984" title="UnityProperties.UnityEngine.UI.ScrollRect.movementType">Playcanvas.Properties.ScrollView.scrollMode</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab2e4ec0d52537bb62a71289b2f13adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html">Playcanvas.Properties.ScrollView</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html">ScrollRect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
