<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.AnimationStateData.LayaerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.AnimationStateData.LayaerData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a719d0bfe52c286c9f02f2e174fa14deb" id="r_a719d0bfe52c286c9f02f2e174fa14deb"><td class="memItemLeft" align="right" valign="top"><a id="a719d0bfe52c286c9f02f2e174fa14deb" name="a719d0bfe52c286c9f02f2e174fa14deb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BlendType</b> { <b>OVERWRITE</b>
, <b>ADDITIVE</b>
 }</td></tr>
<tr class="separator:a719d0bfe52c286c9f02f2e174fa14deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31ce8c92dce6065534c00d0abcb38a4d" id="r_a31ce8c92dce6065534c00d0abcb38a4d"><td class="memItemLeft" align="right" valign="top"><a id="a31ce8c92dce6065534c00d0abcb38a4d" name="a31ce8c92dce6065534c00d0abcb38a4d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a31ce8c92dce6065534c00d0abcb38a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller_layer.html#abeecade972a84d251dab04485e7e3970" title="Playcanvas.Properties.AnimationStateData.LayaerData.name">UnityProperties.UnityEditor.Animations.AnimatorControllerLayer.name</a></dd></dl>
<br /></td></tr>
<tr class="separator:a31ce8c92dce6065534c00d0abcb38a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03486fd0fc2b9359838dca420f65465b" id="r_a03486fd0fc2b9359838dca420f65465b"><td class="memItemLeft" align="right" valign="top"><a id="a03486fd0fc2b9359838dca420f65465b" name="a03486fd0fc2b9359838dca420f65465b"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="memdesc:a03486fd0fc2b9359838dca420f65465b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html">UnityProperties.UnityEditor.Animations.AnimatorState</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller_layer.html#ac91e92ab8aefdd8b8f481ad8c931140f" title="Playcanvas.Properties.AnimationStateData.LayaerData.states">UnityProperties.UnityEditor.Animations.AnimatorControllerLayer.stateMachine</a></dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a03486fd0fc2b9359838dca420f65465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f9eccf3f3ff834ce6b4cd001852f0" id="r_a0d1f9eccf3f3ff834ce6b4cd001852f0"><td class="memItemLeft" align="right" valign="top"><a id="a0d1f9eccf3f3ff834ce6b4cd001852f0" name="a0d1f9eccf3f3ff834ce6b4cd001852f0"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>transitions</b></td></tr>
<tr class="memdesc:a0d1f9eccf3f3ff834ce6b4cd001852f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_transition.html">UnityProperties.UnityEditor.Animations.AnimatorStateTransition</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_machine.html#aba4049e3f8a7c0a92b8bc14d8df2e2f8" title="Playcanvas.Properties.AnimationStateData.LayaerData.transitions">UnityProperties.UnityEditor.Animations.AnimatorStateMachine.anyStateTransitions</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0d1f9eccf3f3ff834ce6b4cd001852f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5844b622a8f75fc246befdff185ce9" id="r_adf5844b622a8f75fc246befdff185ce9"><td class="memItemLeft" align="right" valign="top"><a id="adf5844b622a8f75fc246befdff185ce9" name="adf5844b622a8f75fc246befdff185ce9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>blendType</b> = &quot;OVERWRITE&quot;</td></tr>
<tr class="memdesc:adf5844b622a8f75fc246befdff185ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller_layer.html#ac740e903bdaa465c5e2bedecfdb716c9" title="Playcanvas.Properties.AnimationStateData.LayaerData.blendType">UnityProperties.UnityEditor.Animations.AnimatorControllerLayer.blendingMode</a></dd></dl>
<br /></td></tr>
<tr class="separator:adf5844b622a8f75fc246befdff185ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller_layer.html">UnityProperties.UnityEditor.Animations.AnimatorControllerLayer</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html">AnimationStateData</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data.html">LayaerData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
