<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_element.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Playcanvas.Properties.Element Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a14cbdf1722044d9d9f92d2ed77282726">alignment</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a1174f9c531178472148f7ddb454ea7e5">anchor</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#aefa912543705346b7f8d3e86cbd23936">color</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Element</b>(RectTransform rectTransform) (defined in <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a>)</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ElementType</b> enum name (defined in <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a>)</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enabled</b> (defined in <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a>)</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#ad8d67aedfd1ca267f26f97d97c150cb9">Fitmode</a> enum name</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a3a6cc768b190f2b7ca7bb7866ac4fca3">fitMode</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a8baee1ab3b0a48c0c45c27bc1548d4e0">fontAsset</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a53e924006bdfc23dea975db81f93b4de">fontSize</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a512f8fc8eb0f6812355ead0b6a8a7173">height</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a7d7c3eaae4ad486bcdbd69d1aac70b76">layers</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#aee1b836723c0ca00b25ed3fe35701ba1">margin</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a7d0a13c70544c3869c7d52e7d06a5ad2">mask</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a848a49e269e725d1b587ede7c4312151">maxFontSize</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#ae7ecb1e43ff7c01972e0e5af7463fe84">minFontSize</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a7b7f61b7559c195eeaa1a0694fa809b6">opacity</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a5d93e3e31bdb6062f64f531459254eb4">pivot</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a88d2beae5a771d9b2118081c524ae12a">text</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#abf6cffc1352df60a351e6677c1114e23">textureAsset</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a09a24ef8dee7f1f281728e8ca264610c">type</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a0b387792487970dbf22cfc79ff73d370">useInput</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a9a87907b1bca2c306e44a16dbb31e04e">width</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#ae6f124782ac7a43f70613d968d8c64cb">wrapLines</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
