<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.MeshRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.MeshRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89737b1a2c56df54d3e773078e4bf72d" id="r_a89737b1a2c56df54d3e773078e4bf72d"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89737b1a2c56df54d3e773078e4bf72d">sharedMaterials</a></td></tr>
<tr class="memdesc:a89737b1a2c56df54d3e773078e4bf72d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ab276cddad5c6164398177f7ac4eed1ce" title="UnityProperties.UnityEngine.MeshRenderer.sharedMaterials, UnityProperties.UnityEngine....">Playcanvas.Properties.Render.materialAssets</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a89737b1a2c56df54d3e773078e4bf72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1c92aa01f654553ba736ad1a3aec6" id="r_a3ac1c92aa01f654553ba736ad1a3aec6"><td class="memItemLeft" align="right" valign="top"><a id="a3ac1c92aa01f654553ba736ad1a3aec6" name="a3ac1c92aa01f654553ba736ad1a3aec6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiveShadows</b></td></tr>
<tr class="memdesc:a3ac1c92aa01f654553ba736ad1a3aec6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#a93edbd0d49221587e6862ff05b15fb60" title="UnityProperties.UnityEngine.SkinnedMeshRenderer.receiveShadows, UnityProperties.UnityEngine....">Playcanvas.Properties.Render.receiveShadows</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3ac1c92aa01f654553ba736ad1a3aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5b3e5d42be8ec8fbfea0b68cb86acd" id="r_a7b5b3e5d42be8ec8fbfea0b68cb86acd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b5b3e5d42be8ec8fbfea0b68cb86acd">shadowCastingMode</a></td></tr>
<tr class="memdesc:a7b5b3e5d42be8ec8fbfea0b68cb86acd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ac0d91fadecca1a9172f9ebbcaa68edc5" title="UnityProperties.UnityEngine.SkinnedMeshRenderer.shadowCastingMode, UnityProperties....">Playcanvas.Properties.Render.castShadows</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a7b5b3e5d42be8ec8fbfea0b68cb86acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html">Playcanvas.Properties.Render</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b5b3e5d42be8ec8fbfea0b68cb86acd" name="a7b5b3e5d42be8ec8fbfea0b68cb86acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5b3e5d42be8ec8fbfea0b68cb86acd">&#9670;&#160;</a></span>shadowCastingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityProperties.UnityEngine.MeshRenderer.shadowCastingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ac0d91fadecca1a9172f9ebbcaa68edc5" title="UnityProperties.UnityEngine.SkinnedMeshRenderer.shadowCastingMode, UnityProperties....">Playcanvas.Properties.Render.castShadows</a></dd></dl>
</p>
<p><a class="el" href="namespace_playcanvas.html">Playcanvas</a> not support ShadowsOnly. </p>

</div>
</div>
<a id="a89737b1a2c56df54d3e773078e4bf72d" name="a89737b1a2c56df54d3e773078e4bf72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89737b1a2c56df54d3e773078e4bf72d">&#9670;&#160;</a></span>sharedMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] UnityProperties.UnityEngine.MeshRenderer.sharedMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ab276cddad5c6164398177f7ac4eed1ce" title="UnityProperties.UnityEngine.MeshRenderer.sharedMaterials, UnityProperties.UnityEngine....">Playcanvas.Properties.Render.materialAssets</a></dd></dl>
</p>
<p>Support UnityEngine.PrimitiveType and asset </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html">MeshRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
