<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.Rigidbody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_rigidbody.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_rigidbody-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.Rigidbody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f824610973fece08b4f4dc738775309" id="r_a7f824610973fece08b4f4dc738775309"><td class="memItemLeft" align="right" valign="top"><a id="a7f824610973fece08b4f4dc738775309" name="a7f824610973fece08b4f4dc738775309"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RigidbodyConstraints</b> { <br />
&#160;&#160;<b>None</b>
, <b>FreezePositionX</b>
, <b>FreezePositionY</b>
, <b>FreezePositionZ</b>
, <br />
&#160;&#160;<b>FreezePosition</b>
, <b>FreezeRotationX</b>
, <b>FreezeRotationY</b>
, <b>FreezeRotationZ</b>
, <br />
&#160;&#160;<b>FreezeRotation</b>
, <b>FreezeAll</b>
<br />
 }</td></tr>
<tr class="separator:a7f824610973fece08b4f4dc738775309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19c132d1f0afe09fde3258c05b0be4e0" id="r_a19c132d1f0afe09fde3258c05b0be4e0"><td class="memItemLeft" align="right" valign="top"><a id="a19c132d1f0afe09fde3258c05b0be4e0" name="a19c132d1f0afe09fde3258c05b0be4e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a19c132d1f0afe09fde3258c05b0be4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a418004d7e772c9058e97c62ac562b704" title="UnityProperties.UnityEngine.Rigidbody.enabled">Playcanvas.Properties.Rigidbody.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a19c132d1f0afe09fde3258c05b0be4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc616340ba6081407acec0689854b4" id="r_a06cc616340ba6081407acec0689854b4"><td class="memItemLeft" align="right" valign="top"><a id="a06cc616340ba6081407acec0689854b4" name="a06cc616340ba6081407acec0689854b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKinematic</b></td></tr>
<tr class="memdesc:a06cc616340ba6081407acec0689854b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>Playcanvas.Properties.Rigidbody.types</dd></dl>
<br /></td></tr>
<tr class="separator:a06cc616340ba6081407acec0689854b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac626ee73c3b89880571d223ce8cbdf7a" id="r_ac626ee73c3b89880571d223ce8cbdf7a"><td class="memItemLeft" align="right" valign="top"><a id="ac626ee73c3b89880571d223ce8cbdf7a" name="ac626ee73c3b89880571d223ce8cbdf7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="memdesc:ac626ee73c3b89880571d223ce8cbdf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#aeaffab6ecf3c246a3c9ec82e1a7537e9" title="UnityProperties.UnityEngine.Rigidbody.mass">Playcanvas.Properties.Rigidbody.mass</a></dd></dl>
<br /></td></tr>
<tr class="separator:ac626ee73c3b89880571d223ce8cbdf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e32c13ad6d1b84ca90060a3e03eba3" id="r_af7e32c13ad6d1b84ca90060a3e03eba3"><td class="memItemLeft" align="right" valign="top"><a id="af7e32c13ad6d1b84ca90060a3e03eba3" name="af7e32c13ad6d1b84ca90060a3e03eba3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>drag</b></td></tr>
<tr class="memdesc:af7e32c13ad6d1b84ca90060a3e03eba3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a6a1cc40a8c1440fa4622bb8be1a0b426" title="UnityProperties.UnityEngine.Rigidbody.drag">Playcanvas.Properties.Rigidbody.linearDamping</a></dd></dl>
<br /></td></tr>
<tr class="separator:af7e32c13ad6d1b84ca90060a3e03eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f51e1a4816848eb20ba2b5c029550da" id="r_a9f51e1a4816848eb20ba2b5c029550da"><td class="memItemLeft" align="right" valign="top"><a id="a9f51e1a4816848eb20ba2b5c029550da" name="a9f51e1a4816848eb20ba2b5c029550da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angularDrag</b></td></tr>
<tr class="memdesc:a9f51e1a4816848eb20ba2b5c029550da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a7587b66d97737c409f074ea32670fcf6" title="UnityProperties.UnityEngine.Rigidbody.angularDrag">Playcanvas.Properties.Rigidbody.angularDamping</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9f51e1a4816848eb20ba2b5c029550da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf979e7eb9c97e97cfd9ae225cac95" id="r_a1fdf979e7eb9c97e97cfd9ae225cac95"><td class="memItemLeft" align="right" valign="top"><a id="a1fdf979e7eb9c97e97cfd9ae225cac95" name="a1fdf979e7eb9c97e97cfd9ae225cac95"></a>
RigidbodyConstraints&#160;</td><td class="memItemRight" valign="bottom"><b>constraints</b></td></tr>
<tr class="memdesc:a1fdf979e7eb9c97e97cfd9ae225cac95"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a70ca83c3ff1ddd6861f09d3a5b4a6989" title="UnityProperties.UnityEngine.Rigidbody.constraints">Playcanvas.Properties.Rigidbody.angularFactor</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a265a32490e891a0c3506ecc2064bdd1f" title="UnityProperties.UnityEngine.Rigidbody.constraints">Playcanvas.Properties.Rigidbody.linearFactor</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1fdf979e7eb9c97e97cfd9ae225cac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e5f67b3aea9a702295cd57511474c" id="r_a9a9e5f67b3aea9a702295cd57511474c"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e5f67b3aea9a702295cd57511474c" name="a9a9e5f67b3aea9a702295cd57511474c"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_physic_material.html">PhysicMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sharedMaterial</b></td></tr>
<tr class="memdesc:a9a9e5f67b3aea9a702295cd57511474c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a97fbcfa9bb17638ab7c51a42bad227f9" title="UnityProperties.UnityEngine.Rigidbody.sharedMaterial, UnityProperties.UnityEngine....">Playcanvas.Properties.Rigidbody.friction</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a0cd27baae572d344c17a31032b108eca" title="UnityProperties.UnityEngine.Rigidbody.sharedMaterial, UnityProperties.UnityEngine....">Playcanvas.Properties.Rigidbody.restitution</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9a9e5f67b3aea9a702295cd57511474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html">Playcanvas.Properties.Rigidbody</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html">Rigidbody</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
