<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.SkinnedMeshRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.SkinnedMeshRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28f264fc838be55301a6e9f180ef44dd" id="r_a28f264fc838be55301a6e9f180ef44dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28f264fc838be55301a6e9f180ef44dd">sharedMesh</a></td></tr>
<tr class="memdesc:a28f264fc838be55301a6e9f180ef44dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#a959b6728202e4b830984dad7b28e0af7" title="UnityProperties.UnityEngine.SkinnedMeshRenderer.sharedMesh, UnityProperties.UnityEngine....">Playcanvas.Properties.Render.asset</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a28f264fc838be55301a6e9f180ef44dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d0c5a6e3518ab53feef9d4634d9b7" id="r_a597d0c5a6e3518ab53feef9d4634d9b7"><td class="memItemLeft" align="right" valign="top"><a id="a597d0c5a6e3518ab53feef9d4634d9b7" name="a597d0c5a6e3518ab53feef9d4634d9b7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rootBone</b> = &quot;null&quot;</td></tr>
<tr class="memdesc:a597d0c5a6e3518ab53feef9d4634d9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#a720c26e758b0f3a94748d067ccadeed6" title="UnityProperties.UnityEngine.SkinnedMeshRenderer.rootBone">Playcanvas.Properties.Render.rootBone</a></dd></dl>
<br /></td></tr>
<tr class="separator:a597d0c5a6e3518ab53feef9d4634d9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0e925ef154afd1e9bfb06cc526876" id="r_a40f0e925ef154afd1e9bfb06cc526876"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40f0e925ef154afd1e9bfb06cc526876">sharedMaterials</a></td></tr>
<tr class="memdesc:a40f0e925ef154afd1e9bfb06cc526876"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ab276cddad5c6164398177f7ac4eed1ce" title="UnityProperties.UnityEngine.MeshRenderer.sharedMaterials, UnityProperties.UnityEngine....">Playcanvas.Properties.Render.materialAssets</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a40f0e925ef154afd1e9bfb06cc526876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42212946799aad1a2d0bf3d860e55774" id="r_a42212946799aad1a2d0bf3d860e55774"><td class="memItemLeft" align="right" valign="top"><a id="a42212946799aad1a2d0bf3d860e55774" name="a42212946799aad1a2d0bf3d860e55774"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>receiveShadows</b></td></tr>
<tr class="memdesc:a42212946799aad1a2d0bf3d860e55774"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#a93edbd0d49221587e6862ff05b15fb60" title="UnityProperties.UnityEngine.SkinnedMeshRenderer.receiveShadows, UnityProperties.UnityEngine....">Playcanvas.Properties.Render.receiveShadows</a></dd></dl>
<br /></td></tr>
<tr class="separator:a42212946799aad1a2d0bf3d860e55774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff26ae77ec903caad5ec23b49cebb9b" id="r_afff26ae77ec903caad5ec23b49cebb9b"><td class="memItemLeft" align="right" valign="top"><a id="afff26ae77ec903caad5ec23b49cebb9b" name="afff26ae77ec903caad5ec23b49cebb9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>shadowCastingMode</b></td></tr>
<tr class="memdesc:afff26ae77ec903caad5ec23b49cebb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ac0d91fadecca1a9172f9ebbcaa68edc5" title="UnityProperties.UnityEngine.SkinnedMeshRenderer.shadowCastingMode, UnityProperties....">Playcanvas.Properties.Render.castShadows</a></dd></dl>
<br /></td></tr>
<tr class="separator:afff26ae77ec903caad5ec23b49cebb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html">Playcanvas.Properties.Render</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a40f0e925ef154afd1e9bfb06cc526876" name="a40f0e925ef154afd1e9bfb06cc526876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f0e925ef154afd1e9bfb06cc526876">&#9670;&#160;</a></span>sharedMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] UnityProperties.UnityEngine.SkinnedMeshRenderer.sharedMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ab276cddad5c6164398177f7ac4eed1ce" title="UnityProperties.UnityEngine.MeshRenderer.sharedMaterials, UnityProperties.UnityEngine....">Playcanvas.Properties.Render.materialAssets</a></dd></dl>
</p>
<p>Support UnityEngine.PrimitiveType and asset </p>

</div>
</div>
<a id="a28f264fc838be55301a6e9f180ef44dd" name="a28f264fc838be55301a6e9f180ef44dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f264fc838be55301a6e9f180ef44dd">&#9670;&#160;</a></span>sharedMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityProperties.UnityEngine.SkinnedMeshRenderer.sharedMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#a959b6728202e4b830984dad7b28e0af7" title="UnityProperties.UnityEngine.SkinnedMeshRenderer.sharedMesh, UnityProperties.UnityEngine....">Playcanvas.Properties.Render.asset</a></dd></dl>
</p>
<p>Support UnityEngine.PrimitiveType and asset </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html">SkinnedMeshRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
