<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.AudioSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_audio_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_audio_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.AudioSource Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a661ff062e7d279330c30da1ba51d14d9" id="r_a661ff062e7d279330c30da1ba51d14d9"><td class="memItemLeft" align="right" valign="top"><a id="a661ff062e7d279330c30da1ba51d14d9" name="a661ff062e7d279330c30da1ba51d14d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a661ff062e7d279330c30da1ba51d14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa423a32dc1511beb43d9c8ae1c6b23b7" id="r_aa423a32dc1511beb43d9c8ae1c6b23b7"><td class="memItemLeft" align="right" valign="top"><a id="aa423a32dc1511beb43d9c8ae1c6b23b7" name="aa423a32dc1511beb43d9c8ae1c6b23b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:aa423a32dc1511beb43d9c8ae1c6b23b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acb813afaf5abc468f2e3607d68b9f6" id="r_a3acb813afaf5abc468f2e3607d68b9f6"><td class="memItemLeft" align="right" valign="top"><a id="a3acb813afaf5abc468f2e3607d68b9f6" name="a3acb813afaf5abc468f2e3607d68b9f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a3acb813afaf5abc468f2e3607d68b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f1997c650544323829616e23190062" id="r_a88f1997c650544323829616e23190062"><td class="memItemLeft" align="right" valign="top"><a id="a88f1997c650544323829616e23190062" name="a88f1997c650544323829616e23190062"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spatialBlend</b></td></tr>
<tr class="separator:a88f1997c650544323829616e23190062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390a1ce2024d9ca48fbef7717d627ca2" id="r_a390a1ce2024d9ca48fbef7717d627ca2"><td class="memItemLeft" align="right" valign="top"><a id="a390a1ce2024d9ca48fbef7717d627ca2" name="a390a1ce2024d9ca48fbef7717d627ca2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minDistance</b></td></tr>
<tr class="separator:a390a1ce2024d9ca48fbef7717d627ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5b94e39ed71f77e8608bfd6511c9c4" id="r_adf5b94e39ed71f77e8608bfd6511c9c4"><td class="memItemLeft" align="right" valign="top"><a id="adf5b94e39ed71f77e8608bfd6511c9c4" name="adf5b94e39ed71f77e8608bfd6511c9c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxDistance</b></td></tr>
<tr class="separator:adf5b94e39ed71f77e8608bfd6511c9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6267aff48bc1b9d2021b2837309648d" id="r_af6267aff48bc1b9d2021b2837309648d"><td class="memItemLeft" align="right" valign="top"><a id="af6267aff48bc1b9d2021b2837309648d" name="af6267aff48bc1b9d2021b2837309648d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rolloffMode</b></td></tr>
<tr class="memdesc:af6267aff48bc1b9d2021b2837309648d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#a54d1226c36379dcb62634643181c499f">Playcanvas.Properties.Sound.distanceModel</a></dd></dl>
<br /></td></tr>
<tr class="separator:af6267aff48bc1b9d2021b2837309648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3006ca1f7c39300839196fee7649e" id="r_a2de3006ca1f7c39300839196fee7649e"><td class="memItemLeft" align="right" valign="top"><a id="a2de3006ca1f7c39300839196fee7649e" name="a2de3006ca1f7c39300839196fee7649e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:a2de3006ca1f7c39300839196fee7649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac773d62a308a6df8d0cc3d48a197bc" id="r_a9ac773d62a308a6df8d0cc3d48a197bc"><td class="memItemLeft" align="right" valign="top"><a id="a9ac773d62a308a6df8d0cc3d48a197bc" name="a9ac773d62a308a6df8d0cc3d48a197bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playOnAwake</b></td></tr>
<tr class="separator:a9ac773d62a308a6df8d0cc3d48a197bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html">Playcanvas Sound </a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_audio_source.html">AudioSource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
