<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_light.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.Light Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af110dcf750d668101a8e53e90a86d579" id="r_af110dcf750d668101a8e53e90a86d579"><td class="memItemLeft" align="right" valign="top"><a id="af110dcf750d668101a8e53e90a86d579" name="af110dcf750d668101a8e53e90a86d579"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shadows</b></td></tr>
<tr class="separator:af110dcf750d668101a8e53e90a86d579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe79c1beb091be447b3820db90a16f" id="r_ae2fe79c1beb091be447b3820db90a16f"><td class="memItemLeft" align="right" valign="top"><a id="ae2fe79c1beb091be447b3820db90a16f" name="ae2fe79c1beb091be447b3820db90a16f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStatic</b></td></tr>
<tr class="separator:ae2fe79c1beb091be447b3820db90a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba01bb2f58034ebf8a2f18e4b1f131f" id="r_a9ba01bb2f58034ebf8a2f18e4b1f131f"><td class="memItemLeft" align="right" valign="top"><a id="a9ba01bb2f58034ebf8a2f18e4b1f131f" name="a9ba01bb2f58034ebf8a2f18e4b1f131f"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a9ba01bb2f58034ebf8a2f18e4b1f131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df825002364b96bfa4cb1799a7f8e3" id="r_a51df825002364b96bfa4cb1799a7f8e3"><td class="memItemLeft" align="right" valign="top"><a id="a51df825002364b96bfa4cb1799a7f8e3" name="a51df825002364b96bfa4cb1799a7f8e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spotAngle</b></td></tr>
<tr class="separator:a51df825002364b96bfa4cb1799a7f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf48f73e8478239b672eb7e9bdc49e" id="r_a12bf48f73e8478239b672eb7e9bdc49e"><td class="memItemLeft" align="right" valign="top"><a id="a12bf48f73e8478239b672eb7e9bdc49e" name="a12bf48f73e8478239b672eb7e9bdc49e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lightmapBakeType</b></td></tr>
<tr class="separator:a12bf48f73e8478239b672eb7e9bdc49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e500cf0c4858f050e2d521fc90a87" id="r_a861e500cf0c4858f050e2d521fc90a87"><td class="memItemLeft" align="right" valign="top"><a id="a861e500cf0c4858f050e2d521fc90a87" name="a861e500cf0c4858f050e2d521fc90a87"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="separator:a861e500cf0c4858f050e2d521fc90a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d80c71de2d9d0642509d73eaaa6c5" id="r_a1f2d80c71de2d9d0642509d73eaaa6c5"><td class="memItemLeft" align="right" valign="top"><a id="a1f2d80c71de2d9d0642509d73eaaa6c5" name="a1f2d80c71de2d9d0642509d73eaaa6c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>innerSpotAngle</b></td></tr>
<tr class="separator:a1f2d80c71de2d9d0642509d73eaaa6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3577bc83d6d87a08c79bd73c4cd56122" id="r_a3577bc83d6d87a08c79bd73c4cd56122"><td class="memItemLeft" align="right" valign="top"><a id="a3577bc83d6d87a08c79bd73c4cd56122" name="a3577bc83d6d87a08c79bd73c4cd56122"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>cookie</b></td></tr>
<tr class="separator:a3577bc83d6d87a08c79bd73c4cd56122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344952e522fdfee0ddc3dfdca9e38167" id="r_a344952e522fdfee0ddc3dfdca9e38167"><td class="memItemLeft" align="right" valign="top"><a id="a344952e522fdfee0ddc3dfdca9e38167" name="a344952e522fdfee0ddc3dfdca9e38167"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shadowResolution</b></td></tr>
<tr class="separator:a344952e522fdfee0ddc3dfdca9e38167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a425a31bf8e3fe0c9075b41f4b2cd9" id="r_ab2a425a31bf8e3fe0c9075b41f4b2cd9"><td class="memItemLeft" align="right" valign="top"><a id="ab2a425a31bf8e3fe0c9075b41f4b2cd9" name="ab2a425a31bf8e3fe0c9075b41f4b2cd9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="separator:ab2a425a31bf8e3fe0c9075b41f4b2cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98937f07b595d0a27e67513887566e1e" id="r_a98937f07b595d0a27e67513887566e1e"><td class="memItemLeft" align="right" valign="top"><a id="a98937f07b595d0a27e67513887566e1e" name="a98937f07b595d0a27e67513887566e1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a98937f07b595d0a27e67513887566e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html">Playcanvas Light </a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_light.html">Light</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
