<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_sprite.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Sprite Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_1_1_clip.html">Clip</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a4620d8109f0e082096a7f5a2a9f49e" id="r_a4a4620d8109f0e082096a7f5a2a9f49e"><td class="memItemLeft" align="right" valign="top"><a id="a4a4620d8109f0e082096a7f5a2a9f49e" name="a4a4620d8109f0e082096a7f5a2a9f49e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> = true</td></tr>
<tr class="separator:a4a4620d8109f0e082096a7f5a2a9f49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf69239ec7555b905b492b9adc78faf" id="r_a2cf69239ec7555b905b492b9adc78faf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf69239ec7555b905b492b9adc78faf">type</a></td></tr>
<tr class="separator:a2cf69239ec7555b905b492b9adc78faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f395510ebbce0a63d4647b7d796942" id="r_aa2f395510ebbce0a63d4647b7d796942"><td class="memItemLeft" align="right" valign="top"><a id="aa2f395510ebbce0a63d4647b7d796942" name="aa2f395510ebbce0a63d4647b7d796942"></a>
List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:aa2f395510ebbce0a63d4647b7d796942"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#ad2d3a9bb50133846f968adec99ce76bf" title="Playcanvas.Properties.Sprite.color">UnityProperties.UnityEngine.SpriteRenderer.color</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa2f395510ebbce0a63d4647b7d796942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce38d2caf632740ac5ce9bdd86d25c6" id="r_a7ce38d2caf632740ac5ce9bdd86d25c6"><td class="memItemLeft" align="right" valign="top"><a id="a7ce38d2caf632740ac5ce9bdd86d25c6" name="a7ce38d2caf632740ac5ce9bdd86d25c6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>opacity</b> = 1</td></tr>
<tr class="memdesc:a7ce38d2caf632740ac5ce9bdd86d25c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#ad2d3a9bb50133846f968adec99ce76bf" title="Playcanvas.Properties.Sprite.color">UnityProperties.UnityEngine.SpriteRenderer.color</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7ce38d2caf632740ac5ce9bdd86d25c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bd87755d7714ec1d035a2d2467d694" id="r_a66bd87755d7714ec1d035a2d2467d694"><td class="memItemLeft" align="right" valign="top"><a id="a66bd87755d7714ec1d035a2d2467d694" name="a66bd87755d7714ec1d035a2d2467d694"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipX</b> = false</td></tr>
<tr class="memdesc:a66bd87755d7714ec1d035a2d2467d694"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#aea64a31f55436d16f490d0b12da0dfb6" title="Playcanvas.Properties.Sprite.flipX">UnityProperties.UnityEngine.SpriteRenderer.flipX</a></dd></dl>
<br /></td></tr>
<tr class="separator:a66bd87755d7714ec1d035a2d2467d694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c76f5f593a6a93ea5f5ac09ec6ea3" id="r_a1d3c76f5f593a6a93ea5f5ac09ec6ea3"><td class="memItemLeft" align="right" valign="top"><a id="a1d3c76f5f593a6a93ea5f5ac09ec6ea3" name="a1d3c76f5f593a6a93ea5f5ac09ec6ea3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flipY</b> = false</td></tr>
<tr class="memdesc:a1d3c76f5f593a6a93ea5f5ac09ec6ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#ae300d3d8faae4ead109ca2780ddaa14e" title="Playcanvas.Properties.Sprite.flipY">UnityProperties.UnityEngine.SpriteRenderer.flipY</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1d3c76f5f593a6a93ea5f5ac09ec6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e0d11e74f61afb54fbc3c4702e4d0c" id="r_a74e0d11e74f61afb54fbc3c4702e4d0c"><td class="memItemLeft" align="right" valign="top"><a id="a74e0d11e74f61afb54fbc3c4702e4d0c" name="a74e0d11e74f61afb54fbc3c4702e4d0c"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b></td></tr>
<tr class="memdesc:a74e0d11e74f61afb54fbc3c4702e4d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#aae19f2b7e936b89982b63c7b2681d4e0" title="Playcanvas.Properties.Sprite.layers">UnityProperties.UnityEngine.SpriteRenderer.sortingLayerID</a></dd></dl>
<br /></td></tr>
<tr class="separator:a74e0d11e74f61afb54fbc3c4702e4d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905444381ab69257cec4b378c6061747" id="r_a905444381ab69257cec4b378c6061747"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_1_1_clip.html">Clip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a905444381ab69257cec4b378c6061747">clips</a> = new Dictionary&lt;int, <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_1_1_clip.html">Clip</a>&gt;()</td></tr>
<tr class="separator:a905444381ab69257cec4b378c6061747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html">UnityProperties.UnityEngine.SpriteRenderer</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a905444381ab69257cec4b378c6061747" name="a905444381ab69257cec4b378c6061747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905444381ab69257cec4b378c6061747">&#9670;&#160;</a></span>clips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_1_1_clip.html">Clip</a>&gt; Playcanvas.Properties.Sprite.clips = new Dictionary&lt;int, <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_1_1_clip.html">Clip</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set first animation or sprite</p>

</div>
</div>
<a id="a2cf69239ec7555b905b492b9adc78faf" name="a2cf69239ec7555b905b492b9adc78faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf69239ec7555b905b492b9adc78faf">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.Sprite.type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the gameObject is with an animation then this value will be "animated".</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
