<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_element.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Element Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa463113dbfaceb808b4f9577fd518dc8" id="r_aa463113dbfaceb808b4f9577fd518dc8"><td class="memItemLeft" align="right" valign="top"><a id="aa463113dbfaceb808b4f9577fd518dc8" name="aa463113dbfaceb808b4f9577fd518dc8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ElementType</b> { <b>text</b>
, <b>image</b>
, <b>group</b>
 }</td></tr>
<tr class="separator:aa463113dbfaceb808b4f9577fd518dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d67aedfd1ca267f26f97d97c150cb9" id="r_ad8d67aedfd1ca267f26f97d97c150cb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8d67aedfd1ca267f26f97d97c150cb9">Fitmode</a> { <b>stretch</b>
, <b>contain</b>
, <b>cover</b>
 }</td></tr>
<tr class="memdesc:ad8d67aedfd1ca267f26f97d97c150cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#af800b2c90c7165dd8689d38c39b254d1" title="Playcanvas.Properties.Element.Fitmode">UnityProperties.UnityEngine.UI.Image.Type</a></dd></dl>
 <a href="#ad8d67aedfd1ca267f26f97d97c150cb9">More...</a><br /></td></tr>
<tr class="separator:ad8d67aedfd1ca267f26f97d97c150cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76526d15d55be3f84782348beacb5f37" id="r_a76526d15d55be3f84782348beacb5f37"><td class="memItemLeft" align="right" valign="top"><a id="a76526d15d55be3f84782348beacb5f37" name="a76526d15d55be3f84782348beacb5f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Element</b> (RectTransform rectTransform)</td></tr>
<tr class="separator:a76526d15d55be3f84782348beacb5f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2ee2a4b6560d475ead5479dd794882d" id="r_ab2ee2a4b6560d475ead5479dd794882d"><td class="memItemLeft" align="right" valign="top"><a id="ab2ee2a4b6560d475ead5479dd794882d" name="ab2ee2a4b6560d475ead5479dd794882d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ab2ee2a4b6560d475ead5479dd794882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a24ef8dee7f1f281728e8ca264610c" id="r_a09a24ef8dee7f1f281728e8ca264610c"><td class="memItemLeft" align="right" valign="top"><a id="a09a24ef8dee7f1f281728e8ca264610c" name="a09a24ef8dee7f1f281728e8ca264610c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a09a24ef8dee7f1f281728e8ca264610c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>Playcanvas.Properties.Element.ElementType</dd></dl>
<br /></td></tr>
<tr class="separator:a09a24ef8dee7f1f281728e8ca264610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174f9c531178472148f7ddb454ea7e5" id="r_a1174f9c531178472148f7ddb454ea7e5"><td class="memItemLeft" align="right" valign="top"><a id="a1174f9c531178472148f7ddb454ea7e5" name="a1174f9c531178472148f7ddb454ea7e5"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>anchor</b></td></tr>
<tr class="memdesc:a1174f9c531178472148f7ddb454ea7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a9d0b998e020e45eb01a845567cab7b76" title="Playcanvas.Properties.Element.anchor">UnityProperties.UnityEngine.RectTransform.anchorMin</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#aa9149f6457d5afc4652a55c2665e1b71" title="Playcanvas.Properties.Element.anchor">UnityProperties.UnityEngine.RectTransform.anchorMax</a></dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:a1174f9c531178472148f7ddb454ea7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d93e3e31bdb6062f64f531459254eb4" id="r_a5d93e3e31bdb6062f64f531459254eb4"><td class="memItemLeft" align="right" valign="top"><a id="a5d93e3e31bdb6062f64f531459254eb4" name="a5d93e3e31bdb6062f64f531459254eb4"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>pivot</b></td></tr>
<tr class="memdesc:a5d93e3e31bdb6062f64f531459254eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#ae1b565ff74d3f2ba85daacad96e826de" title="Playcanvas.Properties.Element.pivot">UnityProperties.UnityEngine.RectTransform.pivot</a></dd></dl>
<br /></td></tr>
<tr class="separator:a5d93e3e31bdb6062f64f531459254eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2beae5a771d9b2118081c524ae12a" id="r_a88d2beae5a771d9b2118081c524ae12a"><td class="memItemLeft" align="right" valign="top"><a id="a88d2beae5a771d9b2118081c524ae12a" name="a88d2beae5a771d9b2118081c524ae12a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b> = &quot;&quot;</td></tr>
<tr class="memdesc:a88d2beae5a771d9b2118081c524ae12a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#a0669b46b7bb7299f4719c2cfbb3b2500" title="Playcanvas.Properties.Element.text">UnityProperties.UnityEngine.TextMeshProUGUI.text</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#a14e1db1c20ebb82ce94d4d48f25cb447" title="Playcanvas.Properties.Element.text">UnityProperties.UnityEngine.UI.Text.text</a></dd></dl>
<br /></td></tr>
<tr class="separator:a88d2beae5a771d9b2118081c524ae12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa912543705346b7f8d3e86cbd23936" id="r_aefa912543705346b7f8d3e86cbd23936"><td class="memItemLeft" align="right" valign="top"><a id="aefa912543705346b7f8d3e86cbd23936" name="aefa912543705346b7f8d3e86cbd23936"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:aefa912543705346b7f8d3e86cbd23936"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#aeebfa8fccdb4cef9070a7249cd363706" title="Playcanvas.Properties.Element.color, Playcanvas.Properties.Element.opacity">UnityProperties.UnityEngine.UI.Image.color</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#ade18546f99cb632e1ad013e66fbef4bc" title="Playcanvas.Properties.Element.color">UnityProperties.UnityEngine.TextMeshProUGUI.color</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#acb2f39fe8fe142255334a7d6e8b61f3d" title="Playcanvas.Properties.Element.color">UnityProperties.UnityEngine.UI.Text.color</a></dd></dl>
<p><br  />
   <br /></td></tr>
<tr class="separator:aefa912543705346b7f8d3e86cbd23936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7f61b7559c195eeaa1a0694fa809b6" id="r_a7b7f61b7559c195eeaa1a0694fa809b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b7f61b7559c195eeaa1a0694fa809b6">opacity</a></td></tr>
<tr class="memdesc:a7b7f61b7559c195eeaa1a0694fa809b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#aeebfa8fccdb4cef9070a7249cd363706" title="Playcanvas.Properties.Element.color, Playcanvas.Properties.Element.opacity">UnityProperties.UnityEngine.UI.Image.color</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a7b7f61b7559c195eeaa1a0694fa809b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e924006bdfc23dea975db81f93b4de" id="r_a53e924006bdfc23dea975db81f93b4de"><td class="memItemLeft" align="right" valign="top"><a id="a53e924006bdfc23dea975db81f93b4de" name="a53e924006bdfc23dea975db81f93b4de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontSize</b> = 32</td></tr>
<tr class="memdesc:a53e924006bdfc23dea975db81f93b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#aee8591b2cf79a097b67f0bb089f18386" title="Playcanvas.Properties.Element.fontSize">UnityProperties.UnityEngine.TextMeshProUGUI.fontSize</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#ac97b1df5b28813e6948de6c778fab8bd" title="Playcanvas.Properties.Element.fontSize">UnityProperties.UnityEngine.UI.Text.fontSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:a53e924006bdfc23dea975db81f93b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ecb1e43ff7c01972e0e5af7463fe84" id="r_ae7ecb1e43ff7c01972e0e5af7463fe84"><td class="memItemLeft" align="right" valign="top"><a id="ae7ecb1e43ff7c01972e0e5af7463fe84" name="ae7ecb1e43ff7c01972e0e5af7463fe84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minFontSize</b> = 8</td></tr>
<tr class="memdesc:ae7ecb1e43ff7c01972e0e5af7463fe84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#a5fd51219d1b3e8a5a4c9f54b76723a0e" title="Playcanvas.Properties.Element.minFontSize">UnityProperties.UnityEngine.TextMeshProUGUI.fontSizeMin</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#a9a320af444a602cca9bb95299524cef2" title="Playcanvas.Properties.Element.minFontSize">UnityProperties.UnityEngine.UI.Text.resizeTextMinSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:ae7ecb1e43ff7c01972e0e5af7463fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848a49e269e725d1b587ede7c4312151" id="r_a848a49e269e725d1b587ede7c4312151"><td class="memItemLeft" align="right" valign="top"><a id="a848a49e269e725d1b587ede7c4312151" name="a848a49e269e725d1b587ede7c4312151"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxFontSize</b> = 32</td></tr>
<tr class="memdesc:a848a49e269e725d1b587ede7c4312151"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#a06d06ec320eba11aadde30a64f97199c" title="Playcanvas.Properties.Element.maxFontSize">UnityProperties.UnityEngine.TextMeshProUGUI.fontSizeMax</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#ad513d5a600aedbcbbd5e75ff4fdd8c21" title="Playcanvas.Properties.Element.maxFontSize">UnityProperties.UnityEngine.UI.Text.resizeTextMaxSize</a></dd></dl>
<p>///  <br /></td></tr>
<tr class="separator:a848a49e269e725d1b587ede7c4312151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baee1ab3b0a48c0c45c27bc1548d4e0" id="r_a8baee1ab3b0a48c0c45c27bc1548d4e0"><td class="memItemLeft" align="right" valign="top"><a id="a8baee1ab3b0a48c0c45c27bc1548d4e0" name="a8baee1ab3b0a48c0c45c27bc1548d4e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fontAsset</b> = &quot;null&quot;</td></tr>
<tr class="memdesc:a8baee1ab3b0a48c0c45c27bc1548d4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#ac5349a59a32473e7d0160c6bd0a8d306" title="Playcanvas.Properties.Element.fontAsset">UnityProperties.UnityEngine.TextMeshProUGUI.m_fontAsset</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#ab75138ee66bc671575243b28a2e3970c" title="Playcanvas.Properties.Element.fontAsset">UnityProperties.UnityEngine.UI.Text.font</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8baee1ab3b0a48c0c45c27bc1548d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b387792487970dbf22cfc79ff73d370" id="r_a0b387792487970dbf22cfc79ff73d370"><td class="memItemLeft" align="right" valign="top"><a id="a0b387792487970dbf22cfc79ff73d370" name="a0b387792487970dbf22cfc79ff73d370"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useInput</b> = false</td></tr>
<tr class="memdesc:a0b387792487970dbf22cfc79ff73d370"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button.html#afeb76cc3c36ab4b9ff7a91946765d304" title="Playcanvas.Properties.Button.active, Playcanvas.Properties.Element.useInput">UnityProperties.UnityEngine.UI.Button.interactable</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html#abb68cf00cd06d2c6a883351592b48a87" title="Playcanvas.Properties.Element.useInput">UnityProperties.UnityEngine.UI.Scrollbar.interactable</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_canvas_group.html#ae3a7475725b1754885e896041b8bdc7c" title="Playcanvas.Properties.Element.useInput">UnityProperties.UnityEngine.CanvasGroup.interactable</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0b387792487970dbf22cfc79ff73d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6cffc1352df60a351e6677c1114e23" id="r_abf6cffc1352df60a351e6677c1114e23"><td class="memItemLeft" align="right" valign="top"><a id="abf6cffc1352df60a351e6677c1114e23" name="abf6cffc1352df60a351e6677c1114e23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>textureAsset</b> = &quot;null&quot;</td></tr>
<tr class="memdesc:abf6cffc1352df60a351e6677c1114e23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#a6663133c78b561bdb8c1f44765f30d95" title="Playcanvas.Properties.Element.textureAsset">UnityProperties.UnityEngine.UI.Image.sprite</a></dd></dl>
<br /></td></tr>
<tr class="separator:abf6cffc1352df60a351e6677c1114e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a87907b1bca2c306e44a16dbb31e04e" id="r_a9a87907b1bca2c306e44a16dbb31e04e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a87907b1bca2c306e44a16dbb31e04e">width</a> = 32</td></tr>
<tr class="memdesc:a9a87907b1bca2c306e44a16dbb31e04e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a80c215d6677a7303bf6a43fd6938764c" title="Playcanvas.Properties.Element.width, Playcanvas.Properties.Element.height">UnityProperties.UnityEngine.RectTransform.sizeDelta</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a9a87907b1bca2c306e44a16dbb31e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f8fc8eb0f6812355ead0b6a8a7173" id="r_a512f8fc8eb0f6812355ead0b6a8a7173"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512f8fc8eb0f6812355ead0b6a8a7173">height</a> = 32</td></tr>
<tr class="memdesc:a512f8fc8eb0f6812355ead0b6a8a7173"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a80c215d6677a7303bf6a43fd6938764c" title="Playcanvas.Properties.Element.width, Playcanvas.Properties.Element.height">UnityProperties.UnityEngine.RectTransform.sizeDelta</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a512f8fc8eb0f6812355ead0b6a8a7173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1b836723c0ca00b25ed3fe35701ba1" id="r_aee1b836723c0ca00b25ed3fe35701ba1"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee1b836723c0ca00b25ed3fe35701ba1">margin</a></td></tr>
<tr class="memdesc:aee1b836723c0ca00b25ed3fe35701ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a7e94b1afee0c94a2d903b22307898544" title="Playcanvas.Properties.Element.margin">UnityProperties.UnityEngine.RectTransform.anchoredPosition</a></dd></dl>
 <br /></td></tr>
<tr class="separator:aee1b836723c0ca00b25ed3fe35701ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c3eaae4ad486bcdbd69d1aac70b76" id="r_a7d7c3eaae4ad486bcdbd69d1aac70b76"><td class="memItemLeft" align="right" valign="top"><a id="a7d7c3eaae4ad486bcdbd69d1aac70b76" name="a7d7c3eaae4ad486bcdbd69d1aac70b76"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> = new int[] { 4 }</td></tr>
<tr class="memdesc:a7d7c3eaae4ad486bcdbd69d1aac70b76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_game_object.html#a47e7be3ca43b9cc0ab75b59c0a621d26" title="Playcanvas.Properties.Element.layers, Playcanvas.Properties.ParticleSystem.layers,...">UnityProperties.UnityEngine.GameObject.layer</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7d7c3eaae4ad486bcdbd69d1aac70b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f124782ac7a43f70613d968d8c64cb" id="r_ae6f124782ac7a43f70613d968d8c64cb"><td class="memItemLeft" align="right" valign="top"><a id="ae6f124782ac7a43f70613d968d8c64cb" name="ae6f124782ac7a43f70613d968d8c64cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wrapLines</b></td></tr>
<tr class="memdesc:ae6f124782ac7a43f70613d968d8c64cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#a484ace2692eeb1b8416aed506c9fbe61" title="Playcanvas.Properties.Element.wrapLines">UnityProperties.UnityEngine.TextMeshProUGUI.enableWordWrapping</a></dd></dl>
<br /></td></tr>
<tr class="separator:ae6f124782ac7a43f70613d968d8c64cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cbdf1722044d9d9f92d2ed77282726" id="r_a14cbdf1722044d9d9f92d2ed77282726"><td class="memItemLeft" align="right" valign="top"><a id="a14cbdf1722044d9d9f92d2ed77282726" name="a14cbdf1722044d9d9f92d2ed77282726"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>alignment</b> = new float[] { 0.5f, 0.5f }</td></tr>
<tr class="memdesc:a14cbdf1722044d9d9f92d2ed77282726"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#aad5a6a310f2216a5357dccdc7828ab79" title="Playcanvas.Properties.Element.alignment">UnityProperties.UnityEngine.TextMeshProUGUI.horizontalAlignment</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#adfb608f1e939d77db27fb332f3ca7995" title="Playcanvas.Properties.Element.alignment">UnityProperties.UnityEngine.TextMeshProUGUI.verticalAlignment</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#a64af7a2a083278ab7d54ae3c01766e61" title="Playcanvas.Properties.Element.alignment">UnityProperties.UnityEngine.UI.Text.alignment</a></dd></dl>
<br /></td></tr>
<tr class="separator:a14cbdf1722044d9d9f92d2ed77282726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a13c70544c3869c7d52e7d06a5ad2" id="r_a7d0a13c70544c3869c7d52e7d06a5ad2"><td class="memItemLeft" align="right" valign="top"><a id="a7d0a13c70544c3869c7d52e7d06a5ad2" name="a7d0a13c70544c3869c7d52e7d06a5ad2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> = false</td></tr>
<tr class="memdesc:a7d0a13c70544c3869c7d52e7d06a5ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_canvas_group.html#a0f4b77979eb68b36e61704c93baa1858" title="Playcanvas.Properties.Element.mask">UnityProperties.UnityEngine.CanvasGroup.alpha</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7d0a13c70544c3869c7d52e7d06a5ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6cc768b190f2b7ca7bb7866ac4fca3" id="r_a3a6cc768b190f2b7ca7bb7866ac4fca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a6cc768b190f2b7ca7bb7866ac4fca3">fitMode</a> = &quot;stretch&quot;</td></tr>
<tr class="memdesc:a3a6cc768b190f2b7ca7bb7866ac4fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#a8768493d452159fa07adc610769b44da" title="Playcanvas.Properties.Element.fitMode, UnityProperties.UnityEngine.UI.Image.Type">UnityProperties.UnityEngine.UI.Image.type</a>, <a class="el" href="#ad8d67aedfd1ca267f26f97d97c150cb9" title="UnityProperties.UnityEngine.UI.Image.Type">Playcanvas.Properties.Element.Fitmode</a></dd></dl>
<p><br  />
   <br /></td></tr>
<tr class="separator:a3a6cc768b190f2b7ca7bb7866ac4fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.Image <br  />
 </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html">UnityProperties.UnityEngine.TextMeshProUGUI</a> </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html">UnityProperties.UnityEngine.UI.Text</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad8d67aedfd1ca267f26f97d97c150cb9" name="ad8d67aedfd1ca267f26f97d97c150cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d67aedfd1ca267f26f97d97c150cb9">&#9670;&#160;</a></span>Fitmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad8d67aedfd1ca267f26f97d97c150cb9">Playcanvas.Properties.Element.Fitmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#af800b2c90c7165dd8689d38c39b254d1" title="Playcanvas.Properties.Element.Fitmode">UnityProperties.UnityEngine.UI.Image.Type</a></dd></dl>
</p>
<p>UnityEngine.UI.Image.Type.Simple = stretch </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a6cc768b190f2b7ca7bb7866ac4fca3" name="a3a6cc768b190f2b7ca7bb7866ac4fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6cc768b190f2b7ca7bb7866ac4fca3">&#9670;&#160;</a></span>fitMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.Element.fitMode = &quot;stretch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#a8768493d452159fa07adc610769b44da" title="Playcanvas.Properties.Element.fitMode, UnityProperties.UnityEngine.UI.Image.Type">UnityProperties.UnityEngine.UI.Image.type</a>, <a class="el" href="#ad8d67aedfd1ca267f26f97d97c150cb9" title="UnityProperties.UnityEngine.UI.Image.Type">Playcanvas.Properties.Element.Fitmode</a></dd></dl>
<p><br  />
  </p>
<p>Default is "stretch" </p>

</div>
</div>
<a id="a512f8fc8eb0f6812355ead0b6a8a7173" name="a512f8fc8eb0f6812355ead0b6a8a7173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512f8fc8eb0f6812355ead0b6a8a7173">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.Element.height = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a80c215d6677a7303bf6a43fd6938764c" title="Playcanvas.Properties.Element.width, Playcanvas.Properties.Element.height">UnityProperties.UnityEngine.RectTransform.sizeDelta</a></dd></dl>
</p>
<p>sizeDelta.y </p>

</div>
</div>
<a id="aee1b836723c0ca00b25ed3fe35701ba1" name="aee1b836723c0ca00b25ed3fe35701ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1b836723c0ca00b25ed3fe35701ba1">&#9670;&#160;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Playcanvas.Properties.Element.margin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a7e94b1afee0c94a2d903b22307898544" title="Playcanvas.Properties.Element.margin">UnityProperties.UnityEngine.RectTransform.anchoredPosition</a></dd></dl>
</p>
<p>margin = new float[] { <br  />
 0 - width * pivot[0] + RectTransform.anchoredPosition.x, <br  />
 0 - height * pivot[1] + RectTransform.anchoredPosition.y, <br  />
 (-1 + pivot[0]) * width - RectTransform.anchoredPosition.x, <br  />
 (-1 + pivot[1]) * height - RectTransform.anchoredPosition.y <br  />
 }; </p>

</div>
</div>
<a id="a7b7f61b7559c195eeaa1a0694fa809b6" name="a7b7f61b7559c195eeaa1a0694fa809b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7f61b7559c195eeaa1a0694fa809b6">&#9670;&#160;</a></span>opacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.Element.opacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#aeebfa8fccdb4cef9070a7249cd363706" title="Playcanvas.Properties.Element.color, Playcanvas.Properties.Element.opacity">UnityProperties.UnityEngine.UI.Image.color</a></dd></dl>
</p>
<p>color.a </p>

</div>
</div>
<a id="a9a87907b1bca2c306e44a16dbb31e04e" name="a9a87907b1bca2c306e44a16dbb31e04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a87907b1bca2c306e44a16dbb31e04e">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.Element.width = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a80c215d6677a7303bf6a43fd6938764c" title="Playcanvas.Properties.Element.width, Playcanvas.Properties.Element.height">UnityProperties.UnityEngine.RectTransform.sizeDelta</a></dd></dl>
</p>
<p>sizeDelta.x </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Element</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
