<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.ParticleSystem.MainModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.ParticleSystem.MainModule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html">Playcanvas.Properties.ParticleSystem</a></dd></dl>
 
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd14fac1f7f0063596f46f440b31b240" id="r_afd14fac1f7f0063596f46f440b31b240"><td class="memItemLeft" align="right" valign="top"><a id="afd14fac1f7f0063596f46f440b31b240" name="afd14fac1f7f0063596f46f440b31b240"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playOnAwake</b></td></tr>
<tr class="memdesc:afd14fac1f7f0063596f46f440b31b240"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a307f36a36d94fa95b347029614fc1074" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.playOnAwake">Playcanvas.Properties.ParticleSystem.autoPlay</a></dd></dl>
<br /></td></tr>
<tr class="separator:afd14fac1f7f0063596f46f440b31b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fd4c91868796aa25bb06421c0de192" id="r_a57fd4c91868796aa25bb06421c0de192"><td class="memItemLeft" align="right" valign="top"><a id="a57fd4c91868796aa25bb06421c0de192" name="a57fd4c91868796aa25bb06421c0de192"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxParticles</b></td></tr>
<tr class="memdesc:a57fd4c91868796aa25bb06421c0de192"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a28ab6625a1c903aaccecd9e8e9638029" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.maxParticles">Playcanvas.Properties.ParticleSystem.numParticles</a></dd></dl>
<br /></td></tr>
<tr class="separator:a57fd4c91868796aa25bb06421c0de192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07925b319250d2edbee9f3f43726a03" id="r_aa07925b319250d2edbee9f3f43726a03"><td class="memItemLeft" align="right" valign="top"><a id="aa07925b319250d2edbee9f3f43726a03" name="aa07925b319250d2edbee9f3f43726a03"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>startLifetimeMultiplier</b></td></tr>
<tr class="memdesc:aa07925b319250d2edbee9f3f43726a03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a48f083c11952fb727acda7b47f82a2bc" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startLifetimeMultiplier">Playcanvas.Properties.ParticleSystem.lifetime</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa07925b319250d2edbee9f3f43726a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c2e554f4219caed0bb66dc66429625" id="r_aa5c2e554f4219caed0bb66dc66429625"><td class="memItemLeft" align="right" valign="top"><a id="aa5c2e554f4219caed0bb66dc66429625" name="aa5c2e554f4219caed0bb66dc66429625"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="memdesc:aa5c2e554f4219caed0bb66dc66429625"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a44039685c9610613037d840f039f0ee2" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.loop">Playcanvas.Properties.ParticleSystem.loop</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa5c2e554f4219caed0bb66dc66429625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e592c667464f120532523724643b96" id="r_ad8e592c667464f120532523724643b96"><td class="memItemLeft" align="right" valign="top"><a id="ad8e592c667464f120532523724643b96" name="ad8e592c667464f120532523724643b96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>prewarm</b></td></tr>
<tr class="memdesc:ad8e592c667464f120532523724643b96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ab085d13409dd5b864fdb9586509a86bf" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.prewarm">Playcanvas.Properties.ParticleSystem.preWarm</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad8e592c667464f120532523724643b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b3a777c256c01b4895686e52b44d8" id="r_ac42b3a777c256c01b4895686e52b44d8"><td class="memItemLeft" align="right" valign="top"><a id="ac42b3a777c256c01b4895686e52b44d8" name="ac42b3a777c256c01b4895686e52b44d8"></a>
ParticleSystemSimulationSpace&#160;</td><td class="memItemRight" valign="bottom"><b>simulationSpace</b></td></tr>
<tr class="memdesc:ac42b3a777c256c01b4895686e52b44d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a4b9286889b15ab3c4793376acae9d064" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.simulationSpace">Playcanvas.Properties.ParticleSystem.localSpace</a></dd></dl>
<br /></td></tr>
<tr class="separator:ac42b3a777c256c01b4895686e52b44d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54faca1485c64eb9368fb612e50fc126" id="r_a54faca1485c64eb9368fb612e50fc126"><td class="memItemLeft" align="right" valign="top"><a id="a54faca1485c64eb9368fb612e50fc126" name="a54faca1485c64eb9368fb612e50fc126"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_min_max_gradient.html">MinMaxGradient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startColor</b></td></tr>
<tr class="memdesc:a54faca1485c64eb9368fb612e50fc126"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ae454f621cf42bf6b26e42da68dee3ffe" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.colorGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aad3df07b3c198aca11474eacf84f1028" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.alphaGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a2d3c0ffa7071ebe52c44745d586797d2" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor, UnityProperties....">Playcanvas.Properties.ParticleSystem.alphaGraph2</a></dd></dl>
<p><br  />
   <br /></td></tr>
<tr class="separator:a54faca1485c64eb9368fb612e50fc126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b018735e3ad45086ae1e65f707f5f9" id="r_a99b018735e3ad45086ae1e65f707f5f9"><td class="memItemLeft" align="right" valign="top"><a id="a99b018735e3ad45086ae1e65f707f5f9" name="a99b018735e3ad45086ae1e65f707f5f9"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_min_max_curve.html">MinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startSpeed</b></td></tr>
<tr class="memdesc:a99b018735e3ad45086ae1e65f707f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a99fadf8a8980b96a81d97736889ab900" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startSpeed">Playcanvas.Properties.ParticleSystem.radialSpeedGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a75365ec2733c4cc95845e8d33a670179" title="UnityProperties.UnityEngine.ParticleSystem.MainModule.startSpeed">Playcanvas.Properties.ParticleSystem.radialSpeedGraph2</a></dd></dl>
<br /></td></tr>
<tr class="separator:a99b018735e3ad45086ae1e65f707f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e59e2db55288baf8ea7ebc49ee229" id="r_a324e59e2db55288baf8ea7ebc49ee229"><td class="memItemLeft" align="right" valign="top"><a id="a324e59e2db55288baf8ea7ebc49ee229" name="a324e59e2db55288baf8ea7ebc49ee229"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_min_max_curve.html">MinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startRotation</b></td></tr>
<tr class="memdesc:a324e59e2db55288baf8ea7ebc49ee229"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ab7579b8b6514a945800992ebac50e237" title="UnityProperties.UnityEngine.ParticleSystem.RotationOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.rotationSpeedGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a8f3556e651264d61f2c97e0d0bb67f1c" title="UnityProperties.UnityEngine.ParticleSystem.RotationOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.rotationSpeedGraph2</a></dd></dl>
<br /></td></tr>
<tr class="separator:a324e59e2db55288baf8ea7ebc49ee229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a0174ba7a53c2b10c75da22eec69aa" id="r_af1a0174ba7a53c2b10c75da22eec69aa"><td class="memItemLeft" align="right" valign="top"><a id="af1a0174ba7a53c2b10c75da22eec69aa" name="af1a0174ba7a53c2b10c75da22eec69aa"></a>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_min_max_curve.html">MinMaxCurve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startSize</b></td></tr>
<tr class="memdesc:af1a0174ba7a53c2b10c75da22eec69aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a87fb1e23fee96f82ddf38092677a4546" title="UnityProperties.UnityEngine.ParticleSystem.SizeOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.scaleGraph</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aca46b75ca62db6a0939970655de4e454" title="UnityProperties.UnityEngine.ParticleSystem.SizeOverLifetimeModule, UnityProperties....">Playcanvas.Properties.ParticleSystem.scaleGraph2</a></dd></dl>
<br /></td></tr>
<tr class="separator:af1a0174ba7a53c2b10c75da22eec69aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html">Playcanvas.Properties.ParticleSystem</a></dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system.html">ParticleSystem</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html">MainModule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
