<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.AnimatorControllerParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_animator_controller_parameter.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_animator_controller_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.AnimatorControllerParameter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79feede94430a39c1f5a23b493c0e884" id="r_a79feede94430a39c1f5a23b493c0e884"><td class="memItemLeft" align="right" valign="top"><a id="a79feede94430a39c1f5a23b493c0e884" name="a79feede94430a39c1f5a23b493c0e884"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a79feede94430a39c1f5a23b493c0e884"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html#a1f7d7e2a368de936a516dc1694ce61b3" title="UnityProperties.UnityEngine.AnimatorControllerParameter.name">Playcanvas.Properties.AnimationStateData.ParameterData.name</a></dd></dl>
<br /></td></tr>
<tr class="separator:a79feede94430a39c1f5a23b493c0e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3864c388ba6faa1cc3cc94fde53d555e" id="r_a3864c388ba6faa1cc3cc94fde53d555e"><td class="memItemLeft" align="right" valign="top"><a id="a3864c388ba6faa1cc3cc94fde53d555e" name="a3864c388ba6faa1cc3cc94fde53d555e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:a3864c388ba6faa1cc3cc94fde53d555e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html#aca8a01e7539fe4a2d292b46695101d1c" title="ParameterType UnityProperties.UnityEngine.AnimatorControllerParameter.type">Playcanvas.Properties.AnimationStateData.ParameterData.type</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3864c388ba6faa1cc3cc94fde53d555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27730a4e2f792cb9760e9da30106440" id="r_af27730a4e2f792cb9760e9da30106440"><td class="memItemLeft" align="right" valign="top"><a id="af27730a4e2f792cb9760e9da30106440" name="af27730a4e2f792cb9760e9da30106440"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>defaultBool</b></td></tr>
<tr class="memdesc:af27730a4e2f792cb9760e9da30106440"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html#ae3b4bc3c29f396aeaf001cc7bcfdc303" title="UnityProperties.UnityEngine.AnimatorControllerParameter.defaultBool, UnityProperties....">Playcanvas.Properties.AnimationStateData.ParameterData.value</a></dd></dl>
<br /></td></tr>
<tr class="separator:af27730a4e2f792cb9760e9da30106440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b8003d6e6ccad5ca29aaea13c53570" id="r_a83b8003d6e6ccad5ca29aaea13c53570"><td class="memItemLeft" align="right" valign="top"><a id="a83b8003d6e6ccad5ca29aaea13c53570" name="a83b8003d6e6ccad5ca29aaea13c53570"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>defaultFloat</b></td></tr>
<tr class="memdesc:a83b8003d6e6ccad5ca29aaea13c53570"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html#ae3b4bc3c29f396aeaf001cc7bcfdc303" title="UnityProperties.UnityEngine.AnimatorControllerParameter.defaultBool, UnityProperties....">Playcanvas.Properties.AnimationStateData.ParameterData.value</a></dd></dl>
<br /></td></tr>
<tr class="separator:a83b8003d6e6ccad5ca29aaea13c53570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc09c5152646e8319acc9279f24e17" id="r_adcdc09c5152646e8319acc9279f24e17"><td class="memItemLeft" align="right" valign="top"><a id="adcdc09c5152646e8319acc9279f24e17" name="adcdc09c5152646e8319acc9279f24e17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultInt</b></td></tr>
<tr class="memdesc:adcdc09c5152646e8319acc9279f24e17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html#ae3b4bc3c29f396aeaf001cc7bcfdc303" title="UnityProperties.UnityEngine.AnimatorControllerParameter.defaultBool, UnityProperties....">Playcanvas.Properties.AnimationStateData.ParameterData.value</a></dd></dl>
<br /></td></tr>
<tr class="separator:adcdc09c5152646e8319acc9279f24e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html">Playcanvas.Properties.AnimationStateData.ParameterData</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_animator_controller_parameter.html">AnimatorControllerParameter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
