<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_file.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.File Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa35d468f7b0a0a937e7f2b61538da9e6" id="r_aa35d468f7b0a0a937e7f2b61538da9e6"><td class="memItemLeft" align="right" valign="top"><a id="aa35d468f7b0a0a937e7f2b61538da9e6" name="aa35d468f7b0a0a937e7f2b61538da9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>File</b> (string name, string id)</td></tr>
<tr class="separator:aa35d468f7b0a0a937e7f2b61538da9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9d3a1a883fff78caea86f79d4f2c28b" id="r_ae9d3a1a883fff78caea86f79d4f2c28b"><td class="memItemLeft" align="right" valign="top"><a id="ae9d3a1a883fff78caea86f79d4f2c28b" name="ae9d3a1a883fff78caea86f79d4f2c28b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:ae9d3a1a883fff78caea86f79d4f2c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c7b7c03584f7fd32b3fb157d34b65" id="r_a2a9c7b7c03584f7fd32b3fb157d34b65"><td class="memItemLeft" align="right" valign="top"><a id="a2a9c7b7c03584f7fd32b3fb157d34b65" name="a2a9c7b7c03584f7fd32b3fb157d34b65"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a2a9c7b7c03584f7fd32b3fb157d34b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5270eead9f90ffb350173d848600d2" id="r_acf5270eead9f90ffb350173d848600d2"><td class="memItemLeft" align="right" valign="top"><a id="acf5270eead9f90ffb350173d848600d2" name="acf5270eead9f90ffb350173d848600d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:acf5270eead9f90ffb350173d848600d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae008c19c4bed739c4b08563eaef878ac" id="r_ae008c19c4bed739c4b08563eaef878ac"><td class="memItemLeft" align="right" valign="top"><a id="ae008c19c4bed739c4b08563eaef878ac" name="ae008c19c4bed739c4b08563eaef878ac"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_variants.html">Variants</a>&#160;</td><td class="memItemRight" valign="bottom"><b>variants</b> = new()</td></tr>
<tr class="separator:ae008c19c4bed739c4b08563eaef878ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69ab9224805ee96e2fc8f8564d0c5e7" id="r_ab69ab9224805ee96e2fc8f8564d0c5e7"><td class="memItemLeft" align="right" valign="top"><a id="ab69ab9224805ee96e2fc8f8564d0c5e7" name="ab69ab9224805ee96e2fc8f8564d0c5e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:ab69ab9224805ee96e2fc8f8564d0c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_file.html">File</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
