<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_light.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.Light Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a301b1ca69a3d53333ebea3d748c286df" id="r_a301b1ca69a3d53333ebea3d748c286df"><td class="memItemLeft" align="right" valign="top"><a id="a301b1ca69a3d53333ebea3d748c286df" name="a301b1ca69a3d53333ebea3d748c286df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shadows</b></td></tr>
<tr class="memdesc:a301b1ca69a3d53333ebea3d748c286df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a185a483f901ea6b9d30bdceb8899b0d8" title="UnityProperties.UnityEngine.Light.shadows">Playcanvas.Properties.Light.castShadows</a></dd></dl>
<br /></td></tr>
<tr class="separator:a301b1ca69a3d53333ebea3d748c286df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cf478d3b19c24e982bd669115526ac" id="r_af6cf478d3b19c24e982bd669115526ac"><td class="memItemLeft" align="right" valign="top"><a id="af6cf478d3b19c24e982bd669115526ac" name="af6cf478d3b19c24e982bd669115526ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStatic</b></td></tr>
<tr class="memdesc:af6cf478d3b19c24e982bd669115526ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a4a518d262cbd7fc766f35b4f30a4251a" title="UnityProperties.UnityEngine.Light.isStatic">Playcanvas.Properties.Light.isStatic</a></dd></dl>
<br /></td></tr>
<tr class="separator:af6cf478d3b19c24e982bd669115526ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a3eda73dae448cbdf9d02c02053d4" id="r_aa75a3eda73dae448cbdf9d02c02053d4"><td class="memItemLeft" align="right" valign="top"><a id="aa75a3eda73dae448cbdf9d02c02053d4" name="aa75a3eda73dae448cbdf9d02c02053d4"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:aa75a3eda73dae448cbdf9d02c02053d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a032baf4bc55cc9ec04114db88c6d43c2" title="UnityProperties.UnityEngine.Light.color">Playcanvas.Properties.Light.color</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa75a3eda73dae448cbdf9d02c02053d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f81ede99f63f0ef783473954c704f" id="r_a102f81ede99f63f0ef783473954c704f"><td class="memItemLeft" align="right" valign="top"><a id="a102f81ede99f63f0ef783473954c704f" name="a102f81ede99f63f0ef783473954c704f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spotAngle</b></td></tr>
<tr class="memdesc:a102f81ede99f63f0ef783473954c704f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a9792a968e54c2f3195901eefbf3d7c5f" title="UnityProperties.UnityEngine.Light.spotAngle">Playcanvas.Properties.Light.outerConeAngle</a></dd></dl>
<br /></td></tr>
<tr class="separator:a102f81ede99f63f0ef783473954c704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed83b2b01ff2047092399c14b0f93fc" id="r_a1ed83b2b01ff2047092399c14b0f93fc"><td class="memItemLeft" align="right" valign="top"><a id="a1ed83b2b01ff2047092399c14b0f93fc" name="a1ed83b2b01ff2047092399c14b0f93fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lightmapBakeType</b></td></tr>
<tr class="memdesc:a1ed83b2b01ff2047092399c14b0f93fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#ac1077d8cf25b62941ffb0fe0cece7669" title="UnityProperties.UnityEngine.Light.lightmapBakeType">Playcanvas.Properties.Light.affectDynamic</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1ed83b2b01ff2047092399c14b0f93fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4acbb8c8bdeea2202d5164bf0c31af" id="r_a1d4acbb8c8bdeea2202d5164bf0c31af"><td class="memItemLeft" align="right" valign="top"><a id="a1d4acbb8c8bdeea2202d5164bf0c31af" name="a1d4acbb8c8bdeea2202d5164bf0c31af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="memdesc:a1d4acbb8c8bdeea2202d5164bf0c31af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a5379444015bec308357e493ced34f443" title="UnityProperties.UnityEngine.Light.intensity">Playcanvas.Properties.Light.intensity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1d4acbb8c8bdeea2202d5164bf0c31af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca9715765201035b88b2998f531a42" id="r_a0dca9715765201035b88b2998f531a42"><td class="memItemLeft" align="right" valign="top"><a id="a0dca9715765201035b88b2998f531a42" name="a0dca9715765201035b88b2998f531a42"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>innerSpotAngle</b></td></tr>
<tr class="memdesc:a0dca9715765201035b88b2998f531a42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a0d008d092a8c9a2b7732bf3874d18db1" title="UnityProperties.UnityEngine.Light.innerSpotAngle">Playcanvas.Properties.Light.innerConeAngle</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0dca9715765201035b88b2998f531a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846d68cf62580db30beafc3741672c2" id="r_af846d68cf62580db30beafc3741672c2"><td class="memItemLeft" align="right" valign="top"><a id="af846d68cf62580db30beafc3741672c2" name="af846d68cf62580db30beafc3741672c2"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>cookie</b></td></tr>
<tr class="memdesc:af846d68cf62580db30beafc3741672c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a4c4ec5d7bb53f6c0eb1d28723da89abc" title="UnityProperties.UnityEngine.Light.cookie">Playcanvas.Properties.Light.cookieAsset</a></dd></dl>
<br /></td></tr>
<tr class="separator:af846d68cf62580db30beafc3741672c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd2d40bc724645bcfd169a906853fa5" id="r_a9bd2d40bc724645bcfd169a906853fa5"><td class="memItemLeft" align="right" valign="top"><a id="a9bd2d40bc724645bcfd169a906853fa5" name="a9bd2d40bc724645bcfd169a906853fa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shadowResolution</b></td></tr>
<tr class="memdesc:a9bd2d40bc724645bcfd169a906853fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#aa685195a72bb9036db9751150977da5a" title="UnityProperties.UnityEngine.Light.shadowResolution, UnityEngine.QualitySettings.shadowResolution">Playcanvas.Properties.Light.shadowResolution</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9bd2d40bc724645bcfd169a906853fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d8f6b55c3a1acecaa624ba4094a7c3" id="r_a60d8f6b55c3a1acecaa624ba4094a7c3"><td class="memItemLeft" align="right" valign="top"><a id="a60d8f6b55c3a1acecaa624ba4094a7c3" name="a60d8f6b55c3a1acecaa624ba4094a7c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b></td></tr>
<tr class="memdesc:a60d8f6b55c3a1acecaa624ba4094a7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a501271b26473280118a8b7b569bbcb1c" title="UnityProperties.UnityEngine.Light.range">Playcanvas.Properties.Light.range</a></dd></dl>
<br /></td></tr>
<tr class="separator:a60d8f6b55c3a1acecaa624ba4094a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75609ab0906f276cec889dc1f6e296a" id="r_ad75609ab0906f276cec889dc1f6e296a"><td class="memItemLeft" align="right" valign="top"><a id="ad75609ab0906f276cec889dc1f6e296a" name="ad75609ab0906f276cec889dc1f6e296a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memdesc:ad75609ab0906f276cec889dc1f6e296a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#adbdea8b80b9a168c64f298142b034440" title="UnityProperties.UnityEngine.Light.type">Playcanvas.Properties.Light.type</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad75609ab0906f276cec889dc1f6e296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceccedd70a71cd8d305ec51c99b1b1d" id="r_a1ceccedd70a71cd8d305ec51c99b1b1d"><td class="memItemLeft" align="right" valign="top"><a id="a1ceccedd70a71cd8d305ec51c99b1b1d" name="a1ceccedd70a71cd8d305ec51c99b1b1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cullingMask</b></td></tr>
<tr class="memdesc:a1ceccedd70a71cd8d305ec51c99b1b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a182b850be4a53e5d5512e71b1bddf2e0" title="UnityProperties.UnityEngine.Light.cullingMask">Playcanvas.Properties.Light.layers</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1ceccedd70a71cd8d305ec51c99b1b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html">Playcanvas.Properties.Light</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html">Light</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
