<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_light.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_light-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Light Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b7f960e869f97d1a7414ecf830c6fa3" id="r_a7b7f960e869f97d1a7414ecf830c6fa3"><td class="memItemLeft" align="right" valign="top"><a id="a7b7f960e869f97d1a7414ecf830c6fa3" name="a7b7f960e869f97d1a7414ecf830c6fa3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LightType</b> { <b>directional</b>
, <b>spot</b>
, <b>point</b>
 }</td></tr>
<tr class="separator:a7b7f960e869f97d1a7414ecf830c6fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a185a483f901ea6b9d30bdceb8899b0d8" id="r_a185a483f901ea6b9d30bdceb8899b0d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a185a483f901ea6b9d30bdceb8899b0d8">castShadows</a></td></tr>
<tr class="memdesc:a185a483f901ea6b9d30bdceb8899b0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a301b1ca69a3d53333ebea3d748c286df" title="Playcanvas.Properties.Light.castShadows">UnityProperties.UnityEngine.Light.shadows</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a185a483f901ea6b9d30bdceb8899b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a518d262cbd7fc766f35b4f30a4251a" id="r_a4a518d262cbd7fc766f35b4f30a4251a"><td class="memItemLeft" align="right" valign="top"><a id="a4a518d262cbd7fc766f35b4f30a4251a" name="a4a518d262cbd7fc766f35b4f30a4251a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStatic</b> = false</td></tr>
<tr class="memdesc:a4a518d262cbd7fc766f35b4f30a4251a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#af6cf478d3b19c24e982bd669115526ac" title="Playcanvas.Properties.Light.isStatic">UnityProperties.UnityEngine.Light.isStatic</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4a518d262cbd7fc766f35b4f30a4251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52903b73b90017804d54cdc438e66d4a" id="r_a52903b73b90017804d54cdc438e66d4a"><td class="memItemLeft" align="right" valign="top"><a id="a52903b73b90017804d54cdc438e66d4a" name="a52903b73b90017804d54cdc438e66d4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a52903b73b90017804d54cdc438e66d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501271b26473280118a8b7b569bbcb1c" id="r_a501271b26473280118a8b7b569bbcb1c"><td class="memItemLeft" align="right" valign="top"><a id="a501271b26473280118a8b7b569bbcb1c" name="a501271b26473280118a8b7b569bbcb1c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b> = 8</td></tr>
<tr class="memdesc:a501271b26473280118a8b7b569bbcb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a60d8f6b55c3a1acecaa624ba4094a7c3" title="Playcanvas.Properties.Light.range">UnityProperties.UnityEngine.Light.range</a></dd></dl>
<br /></td></tr>
<tr class="separator:a501271b26473280118a8b7b569bbcb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032baf4bc55cc9ec04114db88c6d43c2" id="r_a032baf4bc55cc9ec04114db88c6d43c2"><td class="memItemLeft" align="right" valign="top"><a id="a032baf4bc55cc9ec04114db88c6d43c2" name="a032baf4bc55cc9ec04114db88c6d43c2"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:a032baf4bc55cc9ec04114db88c6d43c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#aa75a3eda73dae448cbdf9d02c02053d4" title="Playcanvas.Properties.Light.color">UnityProperties.UnityEngine.Light.color</a></dd></dl>
<br /></td></tr>
<tr class="separator:a032baf4bc55cc9ec04114db88c6d43c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9792a968e54c2f3195901eefbf3d7c5f" id="r_a9792a968e54c2f3195901eefbf3d7c5f"><td class="memItemLeft" align="right" valign="top"><a id="a9792a968e54c2f3195901eefbf3d7c5f" name="a9792a968e54c2f3195901eefbf3d7c5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>outerConeAngle</b> = 45</td></tr>
<tr class="memdesc:a9792a968e54c2f3195901eefbf3d7c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a102f81ede99f63f0ef783473954c704f" title="Playcanvas.Properties.Light.outerConeAngle">UnityProperties.UnityEngine.Light.spotAngle</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9792a968e54c2f3195901eefbf3d7c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1077d8cf25b62941ffb0fe0cece7669" id="r_ac1077d8cf25b62941ffb0fe0cece7669"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1077d8cf25b62941ffb0fe0cece7669">affectDynamic</a> = true</td></tr>
<tr class="memdesc:ac1077d8cf25b62941ffb0fe0cece7669"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a1ed83b2b01ff2047092399c14b0f93fc" title="Playcanvas.Properties.Light.affectDynamic">UnityProperties.UnityEngine.Light.lightmapBakeType</a></dd></dl>
<p><br  />
  <br /></td></tr>
<tr class="separator:ac1077d8cf25b62941ffb0fe0cece7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379444015bec308357e493ced34f443" id="r_a5379444015bec308357e493ced34f443"><td class="memItemLeft" align="right" valign="top"><a id="a5379444015bec308357e493ced34f443" name="a5379444015bec308357e493ced34f443"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b></td></tr>
<tr class="memdesc:a5379444015bec308357e493ced34f443"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a1d4acbb8c8bdeea2202d5164bf0c31af" title="Playcanvas.Properties.Light.intensity">UnityProperties.UnityEngine.Light.intensity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a5379444015bec308357e493ced34f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d008d092a8c9a2b7732bf3874d18db1" id="r_a0d008d092a8c9a2b7732bf3874d18db1"><td class="memItemLeft" align="right" valign="top"><a id="a0d008d092a8c9a2b7732bf3874d18db1" name="a0d008d092a8c9a2b7732bf3874d18db1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>innerConeAngle</b> = 40</td></tr>
<tr class="memdesc:a0d008d092a8c9a2b7732bf3874d18db1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a0dca9715765201035b88b2998f531a42" title="Playcanvas.Properties.Light.innerConeAngle">UnityProperties.UnityEngine.Light.innerSpotAngle</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0d008d092a8c9a2b7732bf3874d18db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ec5d7bb53f6c0eb1d28723da89abc" id="r_a4c4ec5d7bb53f6c0eb1d28723da89abc"><td class="memItemLeft" align="right" valign="top"><a id="a4c4ec5d7bb53f6c0eb1d28723da89abc" name="a4c4ec5d7bb53f6c0eb1d28723da89abc"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>cookieAsset</b> = null</td></tr>
<tr class="memdesc:a4c4ec5d7bb53f6c0eb1d28723da89abc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#af846d68cf62580db30beafc3741672c2" title="Playcanvas.Properties.Light.cookieAsset">UnityProperties.UnityEngine.Light.cookie</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4c4ec5d7bb53f6c0eb1d28723da89abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa685195a72bb9036db9751150977da5a" id="r_aa685195a72bb9036db9751150977da5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa685195a72bb9036db9751150977da5a">shadowResolution</a> = 1024</td></tr>
<tr class="memdesc:aa685195a72bb9036db9751150977da5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a9bd2d40bc724645bcfd169a906853fa5" title="Playcanvas.Properties.Light.shadowResolution">UnityProperties.UnityEngine.Light.shadowResolution</a>, UnityEngine.QualitySettings.shadowResolution</dd></dl>
<p><br  />
   <br /></td></tr>
<tr class="separator:aa685195a72bb9036db9751150977da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdea8b80b9a168c64f298142b034440" id="r_adbdea8b80b9a168c64f298142b034440"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbdea8b80b9a168c64f298142b034440">type</a></td></tr>
<tr class="memdesc:adbdea8b80b9a168c64f298142b034440"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#ad75609ab0906f276cec889dc1f6e296a" title="Playcanvas.Properties.Light.type">UnityProperties.UnityEngine.Light.type</a></dd></dl>
 <br /></td></tr>
<tr class="separator:adbdea8b80b9a168c64f298142b034440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b850be4a53e5d5512e71b1bddf2e0" id="r_a182b850be4a53e5d5512e71b1bddf2e0"><td class="memItemLeft" align="right" valign="top"><a id="a182b850be4a53e5d5512e71b1bddf2e0" name="a182b850be4a53e5d5512e71b1bddf2e0"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> = new int[] { 0 }</td></tr>
<tr class="memdesc:a182b850be4a53e5d5512e71b1bddf2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a1ceccedd70a71cd8d305ec51c99b1b1d" title="Playcanvas.Properties.Light.layers">UnityProperties.UnityEngine.Light.cullingMask</a></dd></dl>
<br /></td></tr>
<tr class="separator:a182b850be4a53e5d5512e71b1bddf2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html">UnityProperties.UnityEngine.Light</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1077d8cf25b62941ffb0fe0cece7669" name="ac1077d8cf25b62941ffb0fe0cece7669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1077d8cf25b62941ffb0fe0cece7669">&#9670;&#160;</a></span>affectDynamic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playcanvas.Properties.Light.affectDynamic = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a1ed83b2b01ff2047092399c14b0f93fc" title="Playcanvas.Properties.Light.affectDynamic">UnityProperties.UnityEngine.Light.lightmapBakeType</a></dd></dl>
<p><br  />
 </p>
<p>set true if lightmapBakeType is not Baked </p>

</div>
</div>
<a id="a185a483f901ea6b9d30bdceb8899b0d8" name="a185a483f901ea6b9d30bdceb8899b0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a483f901ea6b9d30bdceb8899b0d8">&#9670;&#160;</a></span>castShadows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playcanvas.Properties.Light.castShadows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a301b1ca69a3d53333ebea3d748c286df" title="Playcanvas.Properties.Light.castShadows">UnityProperties.UnityEngine.Light.shadows</a></dd></dl>
</p>
<p>if shadows is not LightShadows.None then castShadows set true </p>

</div>
</div>
<a id="aa685195a72bb9036db9751150977da5a" name="aa685195a72bb9036db9751150977da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa685195a72bb9036db9751150977da5a">&#9670;&#160;</a></span>shadowResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.Light.shadowResolution = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a9bd2d40bc724645bcfd169a906853fa5" title="Playcanvas.Properties.Light.shadowResolution">UnityProperties.UnityEngine.Light.shadowResolution</a>, UnityEngine.QualitySettings.shadowResolution</dd></dl>
<p><br  />
  </p>
<p>Low : 256 <br  />
 Medium : 512 <br  />
 High : 1024 <br  />
 VeryHigh : 2048 </p>

</div>
</div>
<a id="adbdea8b80b9a168c64f298142b034440" name="adbdea8b80b9a168c64f298142b034440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdea8b80b9a168c64f298142b034440">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.Light.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#ad75609ab0906f276cec889dc1f6e296a" title="Playcanvas.Properties.Light.type">UnityProperties.UnityEngine.Light.type</a></dd></dl>
</p>
<p>case UnityProperties.UnityEngine.LightType.Point to omni <br  />
 case UnityProperties.UnityEngine.LightType.Spot to spot <br  />
 others cases to directional </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_light.html">Light</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
