<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.AnimationStateData.StateData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.AnimationStateData.StateData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b27ba986515997428db8e16bc957bac" id="r_a7b27ba986515997428db8e16bc957bac"><td class="memItemLeft" align="right" valign="top"><a id="a7b27ba986515997428db8e16bc957bac" name="a7b27ba986515997428db8e16bc957bac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a7b27ba986515997428db8e16bc957bac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a495c1aa41309ef1dc9e44d9d1ca781ff" title="Playcanvas.Properties.AnimationStateData.StateData.name">UnityProperties.UnityEditor.Animations.AnimatorState.name</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7b27ba986515997428db8e16bc957bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd1d98323be7b11a4b285e0e2d8b76d" id="r_aadd1d98323be7b11a4b285e0e2d8b76d"><td class="memItemLeft" align="right" valign="top"><a id="aadd1d98323be7b11a4b285e0e2d8b76d" name="aadd1d98323be7b11a4b285e0e2d8b76d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:aadd1d98323be7b11a4b285e0e2d8b76d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a2febd8049ac05e5b3db0a22920aae859" title="Playcanvas.Properties.AnimationStateData.StateData.id">UnityProperties.UnityEditor.Animations.AnimatorState.id</a></dd></dl>
<br /></td></tr>
<tr class="separator:aadd1d98323be7b11a4b285e0e2d8b76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d8ad059c4f623b305b93fc201ad05" id="r_ab99d8ad059c4f623b305b93fc201ad05"><td class="memItemLeft" align="right" valign="top"><a id="ab99d8ad059c4f623b305b93fc201ad05" name="ab99d8ad059c4f623b305b93fc201ad05"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b> = 1f</td></tr>
<tr class="memdesc:ab99d8ad059c4f623b305b93fc201ad05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a6d115ed199665ba140d9964f058a201f" title="Playcanvas.Properties.AnimationStateData.StateData.posX, Playcanvas.Properties.AnimationStateData....">UnityProperties.UnityEditor.Animations.AnimatorState.position</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab99d8ad059c4f623b305b93fc201ad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8adcc9f7c2420aac2e113847ad81ed8" id="r_aa8adcc9f7c2420aac2e113847ad81ed8"><td class="memItemLeft" align="right" valign="top"><a id="aa8adcc9f7c2420aac2e113847ad81ed8" name="aa8adcc9f7c2420aac2e113847ad81ed8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b> = 1f</td></tr>
<tr class="memdesc:aa8adcc9f7c2420aac2e113847ad81ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a6d115ed199665ba140d9964f058a201f" title="Playcanvas.Properties.AnimationStateData.StateData.posX, Playcanvas.Properties.AnimationStateData....">UnityProperties.UnityEditor.Animations.AnimatorState.position</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa8adcc9f7c2420aac2e113847ad81ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8689c9bb586f49f941b12a84842dda74" id="r_a8689c9bb586f49f941b12a84842dda74"><td class="memItemLeft" align="right" valign="top"><a id="a8689c9bb586f49f941b12a84842dda74" name="a8689c9bb586f49f941b12a84842dda74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> = false</td></tr>
<tr class="memdesc:a8689c9bb586f49f941b12a84842dda74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_motion.html#abaf7b8b5b33408b596e19f3c7c737804" title="Playcanvas.Properties.AnimationStateData.StateData.loop">UnityProperties.UnityEditor.Animations.Motion.isLooping</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8689c9bb586f49f941b12a84842dda74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd6c5f446f1421d664dcdb081f4eda1" id="r_aebd6c5f446f1421d664dcdb081f4eda1"><td class="memItemLeft" align="right" valign="top"><a id="aebd6c5f446f1421d664dcdb081f4eda1" name="aebd6c5f446f1421d664dcdb081f4eda1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 1f</td></tr>
<tr class="memdesc:aebd6c5f446f1421d664dcdb081f4eda1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a072f5266b067bb77b8736aa324568430" title="Playcanvas.Properties.AnimationStateData.StateData.speed">UnityProperties.UnityEditor.Animations.AnimatorState.speed</a></dd></dl>
<br /></td></tr>
<tr class="separator:aebd6c5f446f1421d664dcdb081f4eda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67b14eaf55c66217782e82df6ccd0c" id="r_a8b67b14eaf55c66217782e82df6ccd0c"><td class="memItemLeft" align="right" valign="top"><a id="a8b67b14eaf55c66217782e82df6ccd0c" name="a8b67b14eaf55c66217782e82df6ccd0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>defaultState</b> = false</td></tr>
<tr class="memdesc:a8b67b14eaf55c66217782e82df6ccd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_machine.html#a775ae8c79f79f3e23946bc00f4b48e68" title="Playcanvas.Properties.AnimationStateData.StateData.defaultState">UnityProperties.UnityEditor.Animations.AnimatorStateMachine.defaultState</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8b67b14eaf55c66217782e82df6ccd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html">UnityProperties.UnityEditor.Animations.AnimatorState</a> </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_machine.html">UnityProperties.UnityEditor.Animations.AnimatorStateMachine</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html">AnimationStateData</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html">StateData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
