<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_material.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.Material Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49fa204160ec17b7bc8d68da74ebc045" id="r_a49fa204160ec17b7bc8d68da74ebc045"><td class="memItemLeft" align="right" valign="top"><a id="a49fa204160ec17b7bc8d68da74ebc045" name="a49fa204160ec17b7bc8d68da74ebc045"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:a49fa204160ec17b7bc8d68da74ebc045"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a4e40134d792a7723a76dd97ebfb1ec36" title="UnityProperties.UnityEngine.Material.color">Playcanvas.Properties.MaterialData.diffuse</a></dd></dl>
<br /></td></tr>
<tr class="separator:a49fa204160ec17b7bc8d68da74ebc045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944f4d3e8c2f8e7da093d79c0b85f331" id="r_a944f4d3e8c2f8e7da093d79c0b85f331"><td class="memItemLeft" align="right" valign="top"><a id="a944f4d3e8c2f8e7da093d79c0b85f331" name="a944f4d3e8c2f8e7da093d79c0b85f331"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>mainTextureOffset</b></td></tr>
<tr class="memdesc:a944f4d3e8c2f8e7da093d79c0b85f331"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a79e09a25c3c280867c76b10ccd749440" title="UnityProperties.UnityEngine.Material.mainTextureOffset">Playcanvas.Properties.MaterialData.aoMapOffset</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a158d50d674c7dc3472ff10e87a5a9a8a" title="UnityProperties.UnityEngine.Material.mainTextureOffset">Playcanvas.Properties.MaterialData.diffuseMapOffset</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a916d5b5eb1678ddc28373b4d38b64b04" title="UnityProperties.UnityEngine.Material.mainTextureOffset">Playcanvas.Properties.MaterialData.metalnessMapOffset</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#acc591bcf4921082f314d8fb8cbbd3ff6" title="UnityProperties.UnityEngine.Material.mainTextureOffset">Playcanvas.Properties.MaterialData.emissiveMapOffset</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#ae9fc4d4447b078bb2bbe0b03e6e774d2" title="UnityProperties.UnityEngine.Material.mainTextureOffset">Playcanvas.Properties.MaterialData.normalMapOffset</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a41ee25774048202ff8c536f668de46c1" title="UnityProperties.UnityEngine.Material.mainTextureOffset">Playcanvas.Properties.MaterialData.heightMapOffset</a></dd></dl>
<br /></td></tr>
<tr class="separator:a944f4d3e8c2f8e7da093d79c0b85f331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f904609180e7451d2cd2cff2db662b" id="r_aa8f904609180e7451d2cd2cff2db662b"><td class="memItemLeft" align="right" valign="top"><a id="aa8f904609180e7451d2cd2cff2db662b" name="aa8f904609180e7451d2cd2cff2db662b"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>mainTextureScale</b></td></tr>
<tr class="memdesc:aa8f904609180e7451d2cd2cff2db662b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a0712660341bbebfac7e920b839cd4dbc" title="UnityProperties.UnityEngine.Material.mainTextureScale">Playcanvas.Properties.MaterialData.aoMapTiling</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a51c05c9359292c98e44aa7fdb4168c5b" title="UnityProperties.UnityEngine.Material.mainTextureScale">Playcanvas.Properties.MaterialData.diffuseMapTiling</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a017199abf8910b025d49408c5a3f7d9a" title="UnityProperties.UnityEngine.Material.mainTextureScale">Playcanvas.Properties.MaterialData.metalnessMapTiling</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a3ff00ab9c2dedd73ec612842bce14161" title="UnityProperties.UnityEngine.Material.mainTextureScale">Playcanvas.Properties.MaterialData.emissiveMapTiling</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a48bb7f3ec1310c1f73e1d63e8ed38a18" title="UnityProperties.UnityEngine.Material.mainTextureScale">Playcanvas.Properties.MaterialData.normalMapTiling</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#aeffc0190d3e30d12a17ad06e6023a3cc" title="UnityProperties.UnityEngine.Material.mainTextureScale">Playcanvas.Properties.MaterialData.heightMapTiling</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa8f904609180e7451d2cd2cff2db662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3233a6412abd19c437f4cdde4661699" id="r_ab3233a6412abd19c437f4cdde4661699"><td class="memItemLeft" align="right" valign="top"><a id="ab3233a6412abd19c437f4cdde4661699" name="ab3233a6412abd19c437f4cdde4661699"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainTexture</b></td></tr>
<tr class="memdesc:ab3233a6412abd19c437f4cdde4661699"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a0352dda5e66ea1381149860acf8a419b" title="UnityProperties.UnityEngine.Material.mainTexture">Playcanvas.Properties.MaterialData.diffuseMap</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a72b9fdde5a3c2bbb1e86651f8daf5854" title="UnityProperties.UnityEngine.Material.mainTexture">Playcanvas.Properties.MaterialData.opacityMap</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab3233a6412abd19c437f4cdde4661699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4319c8b4bbf4da1e3b20984f6d081a" id="r_a8f4319c8b4bbf4da1e3b20984f6d081a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f4319c8b4bbf4da1e3b20984f6d081a">_BumpMap</a></td></tr>
<tr class="memdesc:a8f4319c8b4bbf4da1e3b20984f6d081a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a7e67d86823dc34bbdf96eb0f1b1860b3" title="UnityProperties.UnityEngine.Material._BumpMap">Playcanvas.Properties.MaterialData.normalMap</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a8f4319c8b4bbf4da1e3b20984f6d081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf40128391f61f47f6a971a78564967" id="r_aebf40128391f61f47f6a971a78564967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebf40128391f61f47f6a971a78564967">_EmissionMap</a></td></tr>
<tr class="memdesc:aebf40128391f61f47f6a971a78564967"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#ad8198877b717eb02a725ec36cacc36aa" title="UnityProperties.UnityEngine.Material._EmissionMap">Playcanvas.Properties.MaterialData.emissiveMap</a></dd></dl>
 <br /></td></tr>
<tr class="separator:aebf40128391f61f47f6a971a78564967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab033aa3173753240ff2a56ad12b150" id="r_aeab033aa3173753240ff2a56ad12b150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeab033aa3173753240ff2a56ad12b150">_MetallicGlossMap</a></td></tr>
<tr class="memdesc:aeab033aa3173753240ff2a56ad12b150"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a972bbb24e5905afbddf1c4c0afdc7d83" title="UnityProperties.UnityEngine.Material._MetallicGlossMap">Playcanvas.Properties.MaterialData.metalnessMap</a></dd></dl>
 <br /></td></tr>
<tr class="separator:aeab033aa3173753240ff2a56ad12b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ecd6c8af9c64fc29b7944b0457c4ff" id="r_a74ecd6c8af9c64fc29b7944b0457c4ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ecd6c8af9c64fc29b7944b0457c4ff">_ParallaxMap</a></td></tr>
<tr class="memdesc:a74ecd6c8af9c64fc29b7944b0457c4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a60d064e222f65b44b9fc250093209934" title="UnityProperties.UnityEngine.Material._ParallaxMap">Playcanvas.Properties.MaterialData.heightMap</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a74ecd6c8af9c64fc29b7944b0457c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190cbac39d0edfbd20957146699edec2" id="r_a190cbac39d0edfbd20957146699edec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a190cbac39d0edfbd20957146699edec2">_OcclusionMap</a></td></tr>
<tr class="memdesc:a190cbac39d0edfbd20957146699edec2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a1e19ecdc39c9c8d7b17ca83d12438e87" title="UnityProperties.UnityEngine.Material._OcclusionMap">Playcanvas.Properties.MaterialData.aoMap</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a190cbac39d0edfbd20957146699edec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d2ffaf8e37a0881750d54c0909897" id="r_a851d2ffaf8e37a0881750d54c0909897"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a851d2ffaf8e37a0881750d54c0909897">_EmissionColor</a></td></tr>
<tr class="memdesc:a851d2ffaf8e37a0881750d54c0909897"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a101111b4503c66d45b4b60cfd4ab0a4d" title="UnityProperties.UnityEngine.Material._EmissionColor">Playcanvas.Properties.MaterialData.emissive</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a851d2ffaf8e37a0881750d54c0909897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b0c18b0380cae03c484ab45199537" id="r_ade8b0c18b0380cae03c484ab45199537"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade8b0c18b0380cae03c484ab45199537">_OcclusionStrength</a></td></tr>
<tr class="memdesc:ade8b0c18b0380cae03c484ab45199537"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a3de94743dd5c00e3a599ee914225fe00" title="UnityProperties.UnityEngine.Material._OcclusionStrength">Playcanvas.Properties.MaterialData.ambient</a></dd></dl>
 <br /></td></tr>
<tr class="separator:ade8b0c18b0380cae03c484ab45199537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">Playcanvas.Properties.MaterialData</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f4319c8b4bbf4da1e3b20984f6d081a" name="a8f4319c8b4bbf4da1e3b20984f6d081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4319c8b4bbf4da1e3b20984f6d081a">&#9670;&#160;</a></span>_BumpMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.UnityEngine.Material._BumpMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a7e67d86823dc34bbdf96eb0f1b1860b3" title="UnityProperties.UnityEngine.Material._BumpMap">Playcanvas.Properties.MaterialData.normalMap</a></dd></dl>
</p>
<p>use GetTexture("_BumpMap") to get texture from standard shader </p>

</div>
</div>
<a id="a851d2ffaf8e37a0881750d54c0909897" name="a851d2ffaf8e37a0881750d54c0909897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d2ffaf8e37a0881750d54c0909897">&#9670;&#160;</a></span>_EmissionColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] UnityProperties.UnityEngine.Material._EmissionColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a101111b4503c66d45b4b60cfd4ab0a4d" title="UnityProperties.UnityEngine.Material._EmissionColor">Playcanvas.Properties.MaterialData.emissive</a></dd></dl>
</p>
<p>use GetTexture("_EmissionMap") to get texture from standard shader </p>

</div>
</div>
<a id="aebf40128391f61f47f6a971a78564967" name="aebf40128391f61f47f6a971a78564967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf40128391f61f47f6a971a78564967">&#9670;&#160;</a></span>_EmissionMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.UnityEngine.Material._EmissionMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#ad8198877b717eb02a725ec36cacc36aa" title="UnityProperties.UnityEngine.Material._EmissionMap">Playcanvas.Properties.MaterialData.emissiveMap</a></dd></dl>
</p>
<p>use GetTexture("_EmissionMap") to get texture from standard shader </p>

</div>
</div>
<a id="aeab033aa3173753240ff2a56ad12b150" name="aeab033aa3173753240ff2a56ad12b150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab033aa3173753240ff2a56ad12b150">&#9670;&#160;</a></span>_MetallicGlossMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.UnityEngine.Material._MetallicGlossMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a972bbb24e5905afbddf1c4c0afdc7d83" title="UnityProperties.UnityEngine.Material._MetallicGlossMap">Playcanvas.Properties.MaterialData.metalnessMap</a></dd></dl>
</p>
<p>use GetTexture("_MetallicGlossMap") to get texture from standard shader </p>

</div>
</div>
<a id="a190cbac39d0edfbd20957146699edec2" name="a190cbac39d0edfbd20957146699edec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190cbac39d0edfbd20957146699edec2">&#9670;&#160;</a></span>_OcclusionMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.UnityEngine.Material._OcclusionMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a1e19ecdc39c9c8d7b17ca83d12438e87" title="UnityProperties.UnityEngine.Material._OcclusionMap">Playcanvas.Properties.MaterialData.aoMap</a></dd></dl>
</p>
<p>use GetTexture("_OcclusionMap") to get texture from standard shader </p>

</div>
</div>
<a id="ade8b0c18b0380cae03c484ab45199537" name="ade8b0c18b0380cae03c484ab45199537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b0c18b0380cae03c484ab45199537">&#9670;&#160;</a></span>_OcclusionStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] UnityProperties.UnityEngine.Material._OcclusionStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a3de94743dd5c00e3a599ee914225fe00" title="UnityProperties.UnityEngine.Material._OcclusionStrength">Playcanvas.Properties.MaterialData.ambient</a></dd></dl>
</p>
<p>use GetFloat("_OcclusionStrength") to get texture from standard shader </p>

</div>
</div>
<a id="a74ecd6c8af9c64fc29b7944b0457c4ff" name="a74ecd6c8af9c64fc29b7944b0457c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ecd6c8af9c64fc29b7944b0457c4ff">&#9670;&#160;</a></span>_ParallaxMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.UnityEngine.Material._ParallaxMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a60d064e222f65b44b9fc250093209934" title="UnityProperties.UnityEngine.Material._ParallaxMap">Playcanvas.Properties.MaterialData.heightMap</a></dd></dl>
</p>
<p>use GetTexture("_ParallaxMap") to get texture from standard shader </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html">Material</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
