<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.UI.GridLayoutGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.UI.GridLayoutGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab416ad34603454bdb777814c53325fa2" id="r_ab416ad34603454bdb777814c53325fa2"><td class="memItemLeft" align="right" valign="top"><a id="ab416ad34603454bdb777814c53325fa2" name="ab416ad34603454bdb777814c53325fa2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Corner</b> { <b>UpperLeft</b> = 0
, <b>UpperRight</b> = 1
, <b>LowerLeft</b> = 2
, <b>LowerRight</b> = 3
 }</td></tr>
<tr class="separator:ab416ad34603454bdb777814c53325fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4cf69482712db38f280038face9f9" id="r_a7fa4cf69482712db38f280038face9f9"><td class="memItemLeft" align="right" valign="top"><a id="a7fa4cf69482712db38f280038face9f9" name="a7fa4cf69482712db38f280038face9f9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Axis</b> { <b>Horizontal</b> = 0
, <b>Vertical</b> = 1
 }</td></tr>
<tr class="separator:a7fa4cf69482712db38f280038face9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa330cabe834344e4eb28a724573f552e" id="r_aa330cabe834344e4eb28a724573f552e"><td class="memItemLeft" align="right" valign="top"><a id="aa330cabe834344e4eb28a724573f552e" name="aa330cabe834344e4eb28a724573f552e"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="memdesc:aa330cabe834344e4eb28a724573f552e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a7008c779c19fad2e9577011cc8055bcb" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.padding, UnityProperties.UnityEngine....">Playcanvas.Properties.Layoutgroup.padding</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa330cabe834344e4eb28a724573f552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504caca27956d537fd369c723444abb6" id="r_a504caca27956d537fd369c723444abb6"><td class="memItemLeft" align="right" valign="top"><a id="a504caca27956d537fd369c723444abb6" name="a504caca27956d537fd369c723444abb6"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>spacing</b></td></tr>
<tr class="memdesc:a504caca27956d537fd369c723444abb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a0546ed503e9e7ac2c44887e301c170c3" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.spacing, UnityProperties.UnityEngine....">Playcanvas.Properties.Layoutgroup.spacing</a></dd></dl>
<br /></td></tr>
<tr class="separator:a504caca27956d537fd369c723444abb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a075427fb1180ee096ce41e88868a94" id="r_a6a075427fb1180ee096ce41e88868a94"><td class="memItemLeft" align="right" valign="top"><a id="a6a075427fb1180ee096ce41e88868a94" name="a6a075427fb1180ee096ce41e88868a94"></a>
TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><b>childAlignment</b></td></tr>
<tr class="memdesc:a6a075427fb1180ee096ce41e88868a94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a12a62085b4716467d564fbd4faa7ed11" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childAlignment, UnityProperties....">Playcanvas.Properties.Layoutgroup.alignment</a></dd></dl>
<br /></td></tr>
<tr class="separator:a6a075427fb1180ee096ce41e88868a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8426def12d2e95607b527478455cf2c" id="r_af8426def12d2e95607b527478455cf2c"><td class="memItemLeft" align="right" valign="top"><a id="af8426def12d2e95607b527478455cf2c" name="af8426def12d2e95607b527478455cf2c"></a>
Corner&#160;</td><td class="memItemRight" valign="bottom"><b>startCorner</b></td></tr>
<tr class="memdesc:af8426def12d2e95607b527478455cf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a3b0f3f2b43076695dc55dba8a1850cc1" title="UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.reverseArrangement, UnityProperties....">Playcanvas.Properties.Layoutgroup.reverseX</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a8a5fb6a3197cad85d372b9a661489025" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.reverseArrangement, UnityProperties....">Playcanvas.Properties.Layoutgroup.reverseY</a></dd></dl>
<br /></td></tr>
<tr class="separator:af8426def12d2e95607b527478455cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c519f770556d4c9a289bb791804e1d" id="r_a52c519f770556d4c9a289bb791804e1d"><td class="memItemLeft" align="right" valign="top"><a id="a52c519f770556d4c9a289bb791804e1d" name="a52c519f770556d4c9a289bb791804e1d"></a>
Axis&#160;</td><td class="memItemRight" valign="bottom"><b>startAxis</b></td></tr>
<tr class="memdesc:a52c519f770556d4c9a289bb791804e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a80cf4bf42a5cb6df2853a1b86e57cc01" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup, UnityProperties.UnityEngine.UI....">Playcanvas.Properties.Layoutgroup.orientation</a></dd></dl>
<br /></td></tr>
<tr class="separator:a52c519f770556d4c9a289bb791804e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a> </dd>
<dd>
<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html">Playcanvas.Properties.Layoutgroup</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html">GridLayoutGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
