<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.UI.VerticalLayoutGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.UI.VerticalLayoutGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c8b5c2c52f6e40ac04256ff260bf1c3" id="r_a0c8b5c2c52f6e40ac04256ff260bf1c3"><td class="memItemLeft" align="right" valign="top"><a id="a0c8b5c2c52f6e40ac04256ff260bf1c3" name="a0c8b5c2c52f6e40ac04256ff260bf1c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="memdesc:a0c8b5c2c52f6e40ac04256ff260bf1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a6080a9afdd72dc3a84bce8a86131b2f4" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.enable, UnityProperties.UnityEngine....">Playcanvas.Properties.Layoutgroup.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0c8b5c2c52f6e40ac04256ff260bf1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77821605029a7764acc33ebe57207e1c" id="r_a77821605029a7764acc33ebe57207e1c"><td class="memItemLeft" align="right" valign="top"><a id="a77821605029a7764acc33ebe57207e1c" name="a77821605029a7764acc33ebe57207e1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reverseArrangement</b></td></tr>
<tr class="memdesc:a77821605029a7764acc33ebe57207e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a8a5fb6a3197cad85d372b9a661489025" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.reverseArrangement, UnityProperties....">Playcanvas.Properties.Layoutgroup.reverseY</a></dd></dl>
<br /></td></tr>
<tr class="separator:a77821605029a7764acc33ebe57207e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295f014ebfd175da6ede8de1504dfbd" id="r_a2295f014ebfd175da6ede8de1504dfbd"><td class="memItemLeft" align="right" valign="top"><a id="a2295f014ebfd175da6ede8de1504dfbd" name="a2295f014ebfd175da6ede8de1504dfbd"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="memdesc:a2295f014ebfd175da6ede8de1504dfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a7008c779c19fad2e9577011cc8055bcb" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.padding, UnityProperties.UnityEngine....">Playcanvas.Properties.Layoutgroup.padding</a></dd></dl>
<br /></td></tr>
<tr class="separator:a2295f014ebfd175da6ede8de1504dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1953700d198cf56e22fab89a30f1e530" id="r_a1953700d198cf56e22fab89a30f1e530"><td class="memItemLeft" align="right" valign="top"><a id="a1953700d198cf56e22fab89a30f1e530" name="a1953700d198cf56e22fab89a30f1e530"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spacing</b></td></tr>
<tr class="memdesc:a1953700d198cf56e22fab89a30f1e530"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a0546ed503e9e7ac2c44887e301c170c3" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.spacing, UnityProperties.UnityEngine....">Playcanvas.Properties.Layoutgroup.spacing</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1953700d198cf56e22fab89a30f1e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4826ed21d84d9a38f943b43e662bb" id="r_a9ee4826ed21d84d9a38f943b43e662bb"><td class="memItemLeft" align="right" valign="top"><a id="a9ee4826ed21d84d9a38f943b43e662bb" name="a9ee4826ed21d84d9a38f943b43e662bb"></a>
TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><b>childAlignment</b></td></tr>
<tr class="memdesc:a9ee4826ed21d84d9a38f943b43e662bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a12a62085b4716467d564fbd4faa7ed11" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childAlignment, UnityProperties....">Playcanvas.Properties.Layoutgroup.alignment</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9ee4826ed21d84d9a38f943b43e662bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487dcb2478126b3b9ed3ef0507f680b" id="r_a2487dcb2478126b3b9ed3ef0507f680b"><td class="memItemLeft" align="right" valign="top"><a id="a2487dcb2478126b3b9ed3ef0507f680b" name="a2487dcb2478126b3b9ed3ef0507f680b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>childControlHeight</b></td></tr>
<tr class="memdesc:a2487dcb2478126b3b9ed3ef0507f680b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#accee4f1eb62f99f28abe7b5bc8ac2e2d" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childControlHeight, UnityProperties....">Playcanvas.Properties.Layoutgroup.heightFitting</a></dd></dl>
<br /></td></tr>
<tr class="separator:a2487dcb2478126b3b9ed3ef0507f680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba754485151a0d825b76c5a3e990ba82" id="r_aba754485151a0d825b76c5a3e990ba82"><td class="memItemLeft" align="right" valign="top"><a id="aba754485151a0d825b76c5a3e990ba82" name="aba754485151a0d825b76c5a3e990ba82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>childControlWidth</b></td></tr>
<tr class="memdesc:aba754485151a0d825b76c5a3e990ba82"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a3e65750cc8e7210a94b65ea6fbd159ea" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childControlWidth, UnityProperties....">Playcanvas.Properties.Layoutgroup.widthFitting</a></dd></dl>
<br /></td></tr>
<tr class="separator:aba754485151a0d825b76c5a3e990ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a> </dd>
<dd>
<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html">Playcanvas.Properties.Layoutgroup</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html">VerticalLayoutGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
