<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.AudioSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_audio_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_audio_source-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.AudioSource Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a314ee247a79381d2fb32b77746608040" id="r_a314ee247a79381d2fb32b77746608040"><td class="memItemLeft" align="right" valign="top"><a id="a314ee247a79381d2fb32b77746608040" name="a314ee247a79381d2fb32b77746608040"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a314ee247a79381d2fb32b77746608040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfede9b570df96d839f583f2c3dd7e4b" id="r_abfede9b570df96d839f583f2c3dd7e4b"><td class="memItemLeft" align="right" valign="top"><a id="abfede9b570df96d839f583f2c3dd7e4b" name="abfede9b570df96d839f583f2c3dd7e4b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="memdesc:abfede9b570df96d839f583f2c3dd7e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#a2a0c84c8061a1db3a03ecc8d0aa43a89" title="UnityProperties.UnityEngine.AudioSource.volume">Playcanvas.Properties.Sound.volume</a></dd></dl>
<br /></td></tr>
<tr class="separator:abfede9b570df96d839f583f2c3dd7e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57093b98feefbed9a938e7d462b5de33" id="r_a57093b98feefbed9a938e7d462b5de33"><td class="memItemLeft" align="right" valign="top"><a id="a57093b98feefbed9a938e7d462b5de33" name="a57093b98feefbed9a938e7d462b5de33"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="memdesc:a57093b98feefbed9a938e7d462b5de33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#af4c4dff4f97d34ae162004bb56238b0f" title="UnityProperties.UnityEngine.AudioSource.pitch">Playcanvas.Properties.Sound.pitch</a></dd></dl>
<br /></td></tr>
<tr class="separator:a57093b98feefbed9a938e7d462b5de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f461fb9715fc50fed605f7c0f4285fb" id="r_a3f461fb9715fc50fed605f7c0f4285fb"><td class="memItemLeft" align="right" valign="top"><a id="a3f461fb9715fc50fed605f7c0f4285fb" name="a3f461fb9715fc50fed605f7c0f4285fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spatialBlend</b></td></tr>
<tr class="memdesc:a3f461fb9715fc50fed605f7c0f4285fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#a7249f88eee7ab75a2233ab21784588b9" title="UnityProperties.UnityEngine.AudioSource.spatialBlend">Playcanvas.Properties.Sound.positional</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3f461fb9715fc50fed605f7c0f4285fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399fc4fe8d85a5c2e672841c0bea475" id="r_a0399fc4fe8d85a5c2e672841c0bea475"><td class="memItemLeft" align="right" valign="top"><a id="a0399fc4fe8d85a5c2e672841c0bea475" name="a0399fc4fe8d85a5c2e672841c0bea475"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minDistance</b></td></tr>
<tr class="memdesc:a0399fc4fe8d85a5c2e672841c0bea475"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#afbb8c114bf33017f5bb9b5c477612e3a" title="UnityProperties.UnityEngine.AudioSource.minDistance">Playcanvas.Properties.Sound.refDistance</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0399fc4fe8d85a5c2e672841c0bea475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ead499db2ce122ccd25c81210815627" id="r_a2ead499db2ce122ccd25c81210815627"><td class="memItemLeft" align="right" valign="top"><a id="a2ead499db2ce122ccd25c81210815627" name="a2ead499db2ce122ccd25c81210815627"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxDistance</b></td></tr>
<tr class="memdesc:a2ead499db2ce122ccd25c81210815627"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#a34c33d20e1450d99d7451a681e9d8324" title="UnityProperties.UnityEngine.AudioSource.maxDistance">Playcanvas.Properties.Sound.maxDistance</a></dd></dl>
<br /></td></tr>
<tr class="separator:a2ead499db2ce122ccd25c81210815627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db7ad3b4c3728d3c254e02d1cbbf10a" id="r_a0db7ad3b4c3728d3c254e02d1cbbf10a"><td class="memItemLeft" align="right" valign="top"><a id="a0db7ad3b4c3728d3c254e02d1cbbf10a" name="a0db7ad3b4c3728d3c254e02d1cbbf10a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rolloffMode</b></td></tr>
<tr class="memdesc:a0db7ad3b4c3728d3c254e02d1cbbf10a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#a54d1226c36379dcb62634643181c499f" title="UnityProperties.UnityEngine.AudioSource.rolloffMode">Playcanvas.Properties.Sound.distanceModel</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0db7ad3b4c3728d3c254e02d1cbbf10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e66fc62f41c01d674669ce408ff715" id="r_ab0e66fc62f41c01d674669ce408ff715"><td class="memItemLeft" align="right" valign="top"><a id="ab0e66fc62f41c01d674669ce408ff715" name="ab0e66fc62f41c01d674669ce408ff715"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="memdesc:ab0e66fc62f41c01d674669ce408ff715"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html#ae778c5fe4c55a1704c79217091e18f36" title="UnityProperties.UnityEngine.AudioSource.loop">Playcanvas.Properties.Sound.Slot.loop</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab0e66fc62f41c01d674669ce408ff715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c634c33a4e7ecd407a327ffeb250e2" id="r_a37c634c33a4e7ecd407a327ffeb250e2"><td class="memItemLeft" align="right" valign="top"><a id="a37c634c33a4e7ecd407a327ffeb250e2" name="a37c634c33a4e7ecd407a327ffeb250e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playOnAwake</b></td></tr>
<tr class="memdesc:a37c634c33a4e7ecd407a327ffeb250e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html#aa8b31d97d4a2ee6a9939f38edf2ea61e" title="UnityProperties.UnityEngine.AudioSource.playOnAwake">Playcanvas.Properties.Sound.Slot.autoPlay</a></dd></dl>
<br /></td></tr>
<tr class="separator:a37c634c33a4e7ecd407a327ffeb250e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html">Playcanvas.Properties.Sound</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html">AudioSource</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
