<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.UI.HorizontalLayoutGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c60d550a1a399a37e91f60bdd122757" id="r_a8c60d550a1a399a37e91f60bdd122757"><td class="memItemLeft" align="right" valign="top"><a id="a8c60d550a1a399a37e91f60bdd122757" name="a8c60d550a1a399a37e91f60bdd122757"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="memdesc:a8c60d550a1a399a37e91f60bdd122757"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a6080a9afdd72dc3a84bce8a86131b2f4" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.enable, UnityProperties.UnityEngine....">Playcanvas.Properties.Layoutgroup.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8c60d550a1a399a37e91f60bdd122757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8c8606473fe2883dc5bdd031530d3" id="r_ac5e8c8606473fe2883dc5bdd031530d3"><td class="memItemLeft" align="right" valign="top"><a id="ac5e8c8606473fe2883dc5bdd031530d3" name="ac5e8c8606473fe2883dc5bdd031530d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reverseArrangement</b></td></tr>
<tr class="memdesc:ac5e8c8606473fe2883dc5bdd031530d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a3b0f3f2b43076695dc55dba8a1850cc1" title="UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.reverseArrangement, UnityProperties....">Playcanvas.Properties.Layoutgroup.reverseX</a></dd></dl>
<br /></td></tr>
<tr class="separator:ac5e8c8606473fe2883dc5bdd031530d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8543fdfbc84c9a55b0b5cb8f409c2e" id="r_aec8543fdfbc84c9a55b0b5cb8f409c2e"><td class="memItemLeft" align="right" valign="top"><a id="aec8543fdfbc84c9a55b0b5cb8f409c2e" name="aec8543fdfbc84c9a55b0b5cb8f409c2e"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="memdesc:aec8543fdfbc84c9a55b0b5cb8f409c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a7008c779c19fad2e9577011cc8055bcb" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.padding, UnityProperties.UnityEngine....">Playcanvas.Properties.Layoutgroup.padding</a></dd></dl>
<br /></td></tr>
<tr class="separator:aec8543fdfbc84c9a55b0b5cb8f409c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ee3ebeceefd4056d6543014428146" id="r_a142ee3ebeceefd4056d6543014428146"><td class="memItemLeft" align="right" valign="top"><a id="a142ee3ebeceefd4056d6543014428146" name="a142ee3ebeceefd4056d6543014428146"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spacing</b></td></tr>
<tr class="memdesc:a142ee3ebeceefd4056d6543014428146"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a0546ed503e9e7ac2c44887e301c170c3" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.spacing, UnityProperties.UnityEngine....">Playcanvas.Properties.Layoutgroup.spacing</a></dd></dl>
<br /></td></tr>
<tr class="separator:a142ee3ebeceefd4056d6543014428146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dada8d35ac60dd02873efecb61105" id="r_ad94dada8d35ac60dd02873efecb61105"><td class="memItemLeft" align="right" valign="top"><a id="ad94dada8d35ac60dd02873efecb61105" name="ad94dada8d35ac60dd02873efecb61105"></a>
TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><b>childAlignment</b></td></tr>
<tr class="memdesc:ad94dada8d35ac60dd02873efecb61105"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a12a62085b4716467d564fbd4faa7ed11" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childAlignment, UnityProperties....">Playcanvas.Properties.Layoutgroup.alignment</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad94dada8d35ac60dd02873efecb61105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee784f5079e33fbf17c2ca8641fc56a6" id="r_aee784f5079e33fbf17c2ca8641fc56a6"><td class="memItemLeft" align="right" valign="top"><a id="aee784f5079e33fbf17c2ca8641fc56a6" name="aee784f5079e33fbf17c2ca8641fc56a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>childControlHeight</b></td></tr>
<tr class="memdesc:aee784f5079e33fbf17c2ca8641fc56a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#accee4f1eb62f99f28abe7b5bc8ac2e2d" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childControlHeight, UnityProperties....">Playcanvas.Properties.Layoutgroup.heightFitting</a></dd></dl>
<br /></td></tr>
<tr class="separator:aee784f5079e33fbf17c2ca8641fc56a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1ef892cd616f2779b3788eb8db890" id="r_a65c1ef892cd616f2779b3788eb8db890"><td class="memItemLeft" align="right" valign="top"><a id="a65c1ef892cd616f2779b3788eb8db890" name="a65c1ef892cd616f2779b3788eb8db890"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>childControlWidth</b></td></tr>
<tr class="memdesc:a65c1ef892cd616f2779b3788eb8db890"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a3e65750cc8e7210a94b65ea6fbd159ea" title="UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childControlWidth, UnityProperties....">Playcanvas.Properties.Layoutgroup.widthFitting</a></dd></dl>
<br /></td></tr>
<tr class="separator:a65c1ef892cd616f2779b3788eb8db890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a> </dd>
<dd>
<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html">Playcanvas.Properties.Layoutgroup</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html">HorizontalLayoutGroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
