<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.AnimationStateData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_animation_state_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_animation_state_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.AnimationStateData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data.html">LayaerData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html">ParameterData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html">StateData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html">TransitionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b77c8431235a2713a42881e3721ffc6" id="r_a4b77c8431235a2713a42881e3721ffc6"><td class="memItemLeft" align="right" valign="top"><a id="a4b77c8431235a2713a42881e3721ffc6" name="a4b77c8431235a2713a42881e3721ffc6"></a>
Dictionary&lt; int, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data.html">LayaerData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> = new ()</td></tr>
<tr class="memdesc:a4b77c8431235a2713a42881e3721ffc6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller_layer.html">UnityProperties.UnityEditor.Animations.AnimatorControllerLayer</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4b77c8431235a2713a42881e3721ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb8e964a36c061333375228139083c" id="r_a4ecb8e964a36c061333375228139083c"><td class="memItemLeft" align="right" valign="top"><a id="a4ecb8e964a36c061333375228139083c" name="a4ecb8e964a36c061333375228139083c"></a>
Dictionary&lt; int, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html">StateData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>states</b> = new ()</td></tr>
<tr class="memdesc:a4ecb8e964a36c061333375228139083c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html">UnityProperties.UnityEditor.Animations.AnimatorState</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4ecb8e964a36c061333375228139083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542818a94ed685fabcbe180d06de01b" id="r_ac542818a94ed685fabcbe180d06de01b"><td class="memItemLeft" align="right" valign="top"><a id="ac542818a94ed685fabcbe180d06de01b" name="ac542818a94ed685fabcbe180d06de01b"></a>
Dictionary&lt; int, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html">TransitionData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transitions</b> = new ()</td></tr>
<tr class="memdesc:ac542818a94ed685fabcbe180d06de01b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_transition.html">UnityProperties.UnityEditor.Animations.AnimatorStateTransition</a></dd></dl>
<br /></td></tr>
<tr class="separator:ac542818a94ed685fabcbe180d06de01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad569fa728bab252b564cc853052cf76d" id="r_ad569fa728bab252b564cc853052cf76d"><td class="memItemLeft" align="right" valign="top"><a id="ad569fa728bab252b564cc853052cf76d" name="ad569fa728bab252b564cc853052cf76d"></a>
Dictionary&lt; int, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html">ParameterData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b> = new ()</td></tr>
<tr class="memdesc:ad569fa728bab252b564cc853052cf76d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_animator_controller_parameter.html">UnityProperties.UnityEngine.AnimatorControllerParameter</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad569fa728bab252b564cc853052cf76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator.html">UnityProperties.UnityEditor.Animations.Animator</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html">AnimationStateData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
