<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.ParticleSystemRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.ParticleSystemRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c3ada2b5d878374da6f36d3a9fc9b99" id="r_a1c3ada2b5d878374da6f36d3a9fc9b99"><td class="memItemLeft" align="right" valign="top"><a id="a1c3ada2b5d878374da6f36d3a9fc9b99" name="a1c3ada2b5d878374da6f36d3a9fc9b99"></a>
<a class="el" href="namespace_unity_properties_1_1_unity_engine.html#aac3115c4b74d9622247eff163740bbc7">ParticleSystemSortMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sortMode</b></td></tr>
<tr class="memdesc:a1c3ada2b5d878374da6f36d3a9fc9b99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a52bd1f565dbc59aa3aabd516a779a833" title="UnityProperties.UnityEngine.ParticleSystemRenderer.sortMode">Playcanvas.Properties.ParticleSystem.sort</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1c3ada2b5d878374da6f36d3a9fc9b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196d3ce42effe2ba3d440c97054cda4" id="r_ab196d3ce42effe2ba3d440c97054cda4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html#ab1151e3c57d84da1112c5d8946bd70d4">ParticleSystemRenderSpace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab196d3ce42effe2ba3d440c97054cda4">alignment</a></td></tr>
<tr class="separator:ab196d3ce42effe2ba3d440c97054cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b398606226dbd77079e4f772a4dbd92" id="r_a5b398606226dbd77079e4f772a4dbd92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b398606226dbd77079e4f772a4dbd92">mesh</a></td></tr>
<tr class="separator:a5b398606226dbd77079e4f772a4dbd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html">Playcanvas.Properties.ParticleSystem</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab196d3ce42effe2ba3d440c97054cda4" name="ab196d3ce42effe2ba3d440c97054cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab196d3ce42effe2ba3d440c97054cda4">&#9670;&#160;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html#ab1151e3c57d84da1112c5d8946bd70d4">ParticleSystemRenderSpace</a> UnityProperties.UnityEngine.ParticleSystemRenderer.alignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a029cffea497f4a2c4bbb2fa0b5664a24" title="UnityProperties.UnityEngine.ParticleSystemRenderer.alignment">Playcanvas.Properties.ParticleSystem.orientation</a> </dd></dl>

</div>
</div>
<a id="a5b398606226dbd77079e4f772a4dbd92" name="a5b398606226dbd77079e4f772a4dbd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b398606226dbd77079e4f772a4dbd92">&#9670;&#160;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UnityProperties.UnityEngine.ParticleSystemRenderer.mesh</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#abc0e7852fa7b40a3a44a658bfc245d9b" title="UnityProperties.UnityEngine.ParticleSystemRenderer.mesh">Playcanvas.Properties.ParticleSystem.renderAsset</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html">ParticleSystemRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
