<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Rigidbody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_rigidbody.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_rigidbody-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Rigidbody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28799ad015f6be0a8caf59b3adf3dd29" id="r_a28799ad015f6be0a8caf59b3adf3dd29"><td class="memItemLeft" align="right" valign="top"><a id="a28799ad015f6be0a8caf59b3adf3dd29" name="a28799ad015f6be0a8caf59b3adf3dd29"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>_static</b>
, <b>dynamic</b>
, <b>kinematic</b>
 }</td></tr>
<tr class="separator:a28799ad015f6be0a8caf59b3adf3dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a418004d7e772c9058e97c62ac562b704" id="r_a418004d7e772c9058e97c62ac562b704"><td class="memItemLeft" align="right" valign="top"><a id="a418004d7e772c9058e97c62ac562b704" name="a418004d7e772c9058e97c62ac562b704"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a418004d7e772c9058e97c62ac562b704"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a19c132d1f0afe09fde3258c05b0be4e0" title="Playcanvas.Properties.Rigidbody.enabled">UnityProperties.UnityEngine.Rigidbody.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a418004d7e772c9058e97c62ac562b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2a7af16a0749281e6554491227493b" id="r_a6f2a7af16a0749281e6554491227493b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f2a7af16a0749281e6554491227493b">type</a></td></tr>
<tr class="memdesc:a6f2a7af16a0749281e6554491227493b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a06cc616340ba6081407acec0689854b4" title="Playcanvas.Properties.Rigidbody.types">UnityProperties.UnityEngine.Rigidbody.isKinematic</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a6f2a7af16a0749281e6554491227493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffab6ecf3c246a3c9ec82e1a7537e9" id="r_aeaffab6ecf3c246a3c9ec82e1a7537e9"><td class="memItemLeft" align="right" valign="top"><a id="aeaffab6ecf3c246a3c9ec82e1a7537e9" name="aeaffab6ecf3c246a3c9ec82e1a7537e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="memdesc:aeaffab6ecf3c246a3c9ec82e1a7537e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#ac626ee73c3b89880571d223ce8cbdf7a" title="Playcanvas.Properties.Rigidbody.mass">UnityProperties.UnityEngine.Rigidbody.mass</a></dd></dl>
<br /></td></tr>
<tr class="separator:aeaffab6ecf3c246a3c9ec82e1a7537e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1cc40a8c1440fa4622bb8be1a0b426" id="r_a6a1cc40a8c1440fa4622bb8be1a0b426"><td class="memItemLeft" align="right" valign="top"><a id="a6a1cc40a8c1440fa4622bb8be1a0b426" name="a6a1cc40a8c1440fa4622bb8be1a0b426"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>linearDamping</b></td></tr>
<tr class="memdesc:a6a1cc40a8c1440fa4622bb8be1a0b426"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#af7e32c13ad6d1b84ca90060a3e03eba3" title="Playcanvas.Properties.Rigidbody.linearDamping">UnityProperties.UnityEngine.Rigidbody.drag</a></dd></dl>
<br /></td></tr>
<tr class="separator:a6a1cc40a8c1440fa4622bb8be1a0b426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7587b66d97737c409f074ea32670fcf6" id="r_a7587b66d97737c409f074ea32670fcf6"><td class="memItemLeft" align="right" valign="top"><a id="a7587b66d97737c409f074ea32670fcf6" name="a7587b66d97737c409f074ea32670fcf6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angularDamping</b></td></tr>
<tr class="memdesc:a7587b66d97737c409f074ea32670fcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a9f51e1a4816848eb20ba2b5c029550da" title="Playcanvas.Properties.Rigidbody.angularDamping">UnityProperties.UnityEngine.Rigidbody.angularDrag</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7587b66d97737c409f074ea32670fcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a32490e891a0c3506ecc2064bdd1f" id="r_a265a32490e891a0c3506ecc2064bdd1f"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a265a32490e891a0c3506ecc2064bdd1f">linearFactor</a></td></tr>
<tr class="memdesc:a265a32490e891a0c3506ecc2064bdd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a1fdf979e7eb9c97e97cfd9ae225cac95" title="Playcanvas.Properties.Rigidbody.angularFactor, Playcanvas.Properties.Rigidbody.linearFactor">UnityProperties.UnityEngine.Rigidbody.constraints</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a265a32490e891a0c3506ecc2064bdd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca83c3ff1ddd6861f09d3a5b4a6989" id="r_a70ca83c3ff1ddd6861f09d3a5b4a6989"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ca83c3ff1ddd6861f09d3a5b4a6989">angularFactor</a></td></tr>
<tr class="memdesc:a70ca83c3ff1ddd6861f09d3a5b4a6989"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a1fdf979e7eb9c97e97cfd9ae225cac95" title="Playcanvas.Properties.Rigidbody.angularFactor, Playcanvas.Properties.Rigidbody.linearFactor">UnityProperties.UnityEngine.Rigidbody.constraints</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a70ca83c3ff1ddd6861f09d3a5b4a6989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fbcfa9bb17638ab7c51a42bad227f9" id="r_a97fbcfa9bb17638ab7c51a42bad227f9"><td class="memItemLeft" align="right" valign="top"><a id="a97fbcfa9bb17638ab7c51a42bad227f9" name="a97fbcfa9bb17638ab7c51a42bad227f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>friction</b></td></tr>
<tr class="memdesc:a97fbcfa9bb17638ab7c51a42bad227f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a9a9e5f67b3aea9a702295cd57511474c" title="Playcanvas.Properties.Rigidbody.friction, Playcanvas.Properties.Rigidbody.restitution">UnityProperties.UnityEngine.Rigidbody.sharedMaterial</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_physic_material.html#a516041238c0604167d2b2d4bea881787" title="Playcanvas.Properties.Rigidbody.friction">UnityProperties.UnityEngine.PhysicMaterial.dynamicFriction</a></dd></dl>
<p>var collider = gameObject.GetComponent&lt;UnityEngine.Collider&gt;(); <br  />
 collider.sharedMaterial ? Math.Min(collider.sharedMaterial.dynamicFriction, 1) : 0 <br /></td></tr>
<tr class="separator:a97fbcfa9bb17638ab7c51a42bad227f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd27baae572d344c17a31032b108eca" id="r_a0cd27baae572d344c17a31032b108eca"><td class="memItemLeft" align="right" valign="top"><a id="a0cd27baae572d344c17a31032b108eca" name="a0cd27baae572d344c17a31032b108eca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>restitution</b></td></tr>
<tr class="memdesc:a0cd27baae572d344c17a31032b108eca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a9a9e5f67b3aea9a702295cd57511474c" title="Playcanvas.Properties.Rigidbody.friction, Playcanvas.Properties.Rigidbody.restitution">UnityProperties.UnityEngine.Rigidbody.sharedMaterial</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_physic_material.html#ac4739ee777f2e727d01253864f31f4bb" title="Playcanvas.Properties.Rigidbody.restitution">UnityProperties.UnityEngine.PhysicMaterial.bounciness</a></dd></dl>
<p>var collider = gameObject.GetComponent&lt;UnityEngine.Collider&gt;(); <br  />
 collider.sharedMaterial ? collider.sharedMaterial.bounciness : 0; <br /></td></tr>
<tr class="separator:a0cd27baae572d344c17a31032b108eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html">UnityProperties.UnityEngine.Rigidbody</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a70ca83c3ff1ddd6861f09d3a5b4a6989" name="a70ca83c3ff1ddd6861f09d3a5b4a6989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ca83c3ff1ddd6861f09d3a5b4a6989">&#9670;&#160;</a></span>angularFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Playcanvas.Properties.Rigidbody.angularFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a1fdf979e7eb9c97e97cfd9ae225cac95" title="Playcanvas.Properties.Rigidbody.angularFactor, Playcanvas.Properties.Rigidbody.linearFactor">UnityProperties.UnityEngine.Rigidbody.constraints</a></dd></dl>
</p>
<p>new float[] { <br  />
 constraints.HasFlag(RigidbodyConstraints.FreezeRotationX) ? 0 : 1, <br  />
 constraints.HasFlag(RigidbodyConstraints.FreezeRotationY)? 0 : 1, <br  />
 constraints.HasFlag(RigidbodyConstraints.FreezeRotationZ)? 0 : 1 } </p>

</div>
</div>
<a id="a265a32490e891a0c3506ecc2064bdd1f" name="a265a32490e891a0c3506ecc2064bdd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265a32490e891a0c3506ecc2064bdd1f">&#9670;&#160;</a></span>linearFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Playcanvas.Properties.Rigidbody.linearFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a1fdf979e7eb9c97e97cfd9ae225cac95" title="Playcanvas.Properties.Rigidbody.angularFactor, Playcanvas.Properties.Rigidbody.linearFactor">UnityProperties.UnityEngine.Rigidbody.constraints</a></dd></dl>
</p>
<p>new float[] { <br  />
 constraints.HasFlag(RigidbodyConstraints.FreezePositionX) ? 0 : 1, <br  />
 constraints.HasFlag(RigidbodyConstraints.FreezePositionY)? 0 : 1, <br  />
 constraints.HasFlag(RigidbodyConstraints.FreezePositionZ)? 0 : 1 } </p>

</div>
</div>
<a id="a6f2a7af16a0749281e6554491227493b" name="a6f2a7af16a0749281e6554491227493b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2a7af16a0749281e6554491227493b">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.Rigidbody.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a06cc616340ba6081407acec0689854b4" title="Playcanvas.Properties.Rigidbody.types">UnityProperties.UnityEngine.Rigidbody.isKinematic</a></dd></dl>
</p>
<p>isKinematic ? Type.kinematic : Type.dynamic </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html">Rigidbody</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
