<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.ApplicationProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_application_properties.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_application_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.ApplicationProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a622eb7cc88aca4921bac99c7a99b4ccd" id="r_a622eb7cc88aca4921bac99c7a99b4ccd"><td class="memItemLeft" align="right" valign="top"><a id="a622eb7cc88aca4921bac99c7a99b4ccd" name="a622eb7cc88aca4921bac99c7a99b4ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FillMode</b> { <b>NONE</b>
, <b>KEEP_ASPECT</b>
, <b>FILL_WINDOW</b>
 }</td></tr>
<tr class="separator:a622eb7cc88aca4921bac99c7a99b4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78aba43da29cc81731f6883976e4dac2" id="r_a78aba43da29cc81731f6883976e4dac2"><td class="memItemLeft" align="right" valign="top"><a id="a78aba43da29cc81731f6883976e4dac2" name="a78aba43da29cc81731f6883976e4dac2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 720</td></tr>
<tr class="memdesc:a78aba43da29cc81731f6883976e4dac2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_player_settings.html#ac97aeef31fbef025a7eb8bca9d463751" title="Playcanvas.Properties.ApplicationProperties.height">UnityProperties.UnityEditor.PlayerSettings.defaultScreenHeight</a></dd></dl>
<br /></td></tr>
<tr class="separator:a78aba43da29cc81731f6883976e4dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc375e9554f73085b9b1106132bab8d0" id="r_acc375e9554f73085b9b1106132bab8d0"><td class="memItemLeft" align="right" valign="top"><a id="acc375e9554f73085b9b1106132bab8d0" name="acc375e9554f73085b9b1106132bab8d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 1280</td></tr>
<tr class="memdesc:acc375e9554f73085b9b1106132bab8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_player_settings.html#ac7991feeb824dc964583c904d67b6065" title="Playcanvas.Properties.ApplicationProperties.width">UnityProperties.UnityEditor.PlayerSettings.defaultScreenWidth</a></dd></dl>
<br /></td></tr>
<tr class="separator:acc375e9554f73085b9b1106132bab8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c694a06a68f763e9b0221b1a7b14449" id="r_a8c694a06a68f763e9b0221b1a7b14449"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c694a06a68f763e9b0221b1a7b14449">fillMode</a> = &quot;FILL_WINDOW&quot;</td></tr>
<tr class="memdesc:a8c694a06a68f763e9b0221b1a7b14449"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_player_settings.html#a3a0b686444f1a53cb1d5f9760bde8903" title="Playcanvas.Properties.ApplicationProperties.fillMode, UnityProperties.UnityEngine....">UnityProperties.UnityEditor.PlayerSettings.fullScreenMode</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a8c694a06a68f763e9b0221b1a7b14449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c7b60941a6003b6d941ce9bf9efdd" id="r_a963c7b60941a6003b6d941ce9bf9efdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a963c7b60941a6003b6d941ce9bf9efdd">antiAlias</a> = true</td></tr>
<tr class="memdesc:a963c7b60941a6003b6d941ce9bf9efdd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_quality_settings.html">UnityProperties.UnityEngine.QualitySettings</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a963c7b60941a6003b6d941ce9bf9efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3dc9b4c55cf6c2e1434b1c59304b17" id="r_a1d3dc9b4c55cf6c2e1434b1c59304b17"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_playcanvas_1_1_properties_1_1_layer_order.html">LayerOrder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d3dc9b4c55cf6c2e1434b1c59304b17">layerOrder</a> = new List&lt;<a class="el" href="class_playcanvas_1_1_properties_1_1_layer_order.html">LayerOrder</a>&gt;()</td></tr>
<tr class="separator:a1d3dc9b4c55cf6c2e1434b1c59304b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a131aa03963ae736cd288681566264" id="r_a37a131aa03963ae736cd288681566264"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37a131aa03963ae736cd288681566264">layers</a> = new() { { &quot;0&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(3, 2, &quot;World&quot;) }, { &quot;1&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(3, 2, &quot;Depth&quot;) }, { &quot;2&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(3, 0, &quot;Skybox&quot;) }, { &quot;3&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(3, 0, &quot;Immediate&quot;) }, { &quot;4&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(1, 1, &quot;UI&quot;) } }</td></tr>
<tr class="separator:a37a131aa03963ae736cd288681566264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_player_settings.html">UnityProperties.UnityEditor.PlayerSettings</a> </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_quality_settings.html">UnityProperties.UnityEngine.QualitySettings</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a963c7b60941a6003b6d941ce9bf9efdd" name="a963c7b60941a6003b6d941ce9bf9efdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963c7b60941a6003b6d941ce9bf9efdd">&#9670;&#160;</a></span>antiAlias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playcanvas.Properties.ApplicationProperties.antiAlias = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_quality_settings.html">UnityProperties.UnityEngine.QualitySettings</a></dd></dl>
</p>
<p>QualitySettings.antiAliasing != 0; </p>

</div>
</div>
<a id="a8c694a06a68f763e9b0221b1a7b14449" name="a8c694a06a68f763e9b0221b1a7b14449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c694a06a68f763e9b0221b1a7b14449">&#9670;&#160;</a></span>fillMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.ApplicationProperties.fillMode = &quot;FILL_WINDOW&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_player_settings.html#a3a0b686444f1a53cb1d5f9760bde8903" title="Playcanvas.Properties.ApplicationProperties.fillMode, UnityProperties.UnityEngine....">UnityProperties.UnityEditor.PlayerSettings.fullScreenMode</a></dd></dl>
</p>
<p>switch (<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_player_settings.html#a3a0b686444f1a53cb1d5f9760bde8903" title="Playcanvas.Properties.ApplicationProperties.fillMode, UnityProperties.UnityEngine....">UnityProperties.UnityEditor.PlayerSettings.fullScreenMode</a>) <br  />
 case UnityProperties.UnityEngine.FullScreenMode.Windowed: <br  />
 fillMode = FillMode.NONE.ToString(); <br  />
 break; <br  />
 case UnityProperties.UnityEngine.FullScreenMode.ExclusiveFullScreen: <br  />
 case UnityProperties.UnityEngine.FullScreenMode.FullScreenWindow: <br  />
 fillMode = FillMode.KEEP_ASPECT.ToString(); <br  />
 break; <br  />
 case UnityProperties.UnityEngine.FullScreenMode.MaximizedWindow: <br  />
 fillMode = FillMode.FILL_WINDOW.ToString(); <br  />
 break; </p>

</div>
</div>
<a id="a1d3dc9b4c55cf6c2e1434b1c59304b17" name="a1d3dc9b4c55cf6c2e1434b1c59304b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3dc9b4c55cf6c2e1434b1c59304b17">&#9670;&#160;</a></span>layerOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_playcanvas_1_1_properties_1_1_layer_order.html">LayerOrder</a>&gt; Playcanvas.Properties.ApplicationProperties.layerOrder = new List&lt;<a class="el" href="class_playcanvas_1_1_properties_1_1_layer_order.html">LayerOrder</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It will sequentially place all user layers after the world layer in PlayCanvas. </p>

</div>
</div>
<a id="a37a131aa03963ae736cd288681566264" name="a37a131aa03963ae736cd288681566264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a131aa03963ae736cd288681566264">&#9670;&#160;</a></span>layers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>&gt; Playcanvas.Properties.ApplicationProperties.layers = new() { { &quot;0&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(3, 2, &quot;World&quot;) }, { &quot;1&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(3, 2, &quot;Depth&quot;) }, { &quot;2&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(3, 0, &quot;Skybox&quot;) }, { &quot;3&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(3, 0, &quot;Immediate&quot;) }, { &quot;4&quot;, new <a class="el" href="class_playcanvas_1_1_properties_1_1_layer.html">Layer</a>(1, 1, &quot;UI&quot;) } }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unity's defalut layers: "Default" "TransparentFX" "Ignore Raycast" "Water", will convert to the world layer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_application_properties.html">ApplicationProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
