<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_sprite.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Playcanvas.Properties.Sprite Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a905444381ab69257cec4b378c6061747">clips</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#aa2f395510ebbce0a63d4647b7d796942">color</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enabled</b> (defined in <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a>)</td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a66bd87755d7714ec1d035a2d2467d694">flipX</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a1d3c76f5f593a6a93ea5f5ac09ec6ea3">flipY</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a74e0d11e74f61afb54fbc3c4702e4d0c">layers</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a7ce38d2caf632740ac5ce9bdd86d25c6">opacity</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a2cf69239ec7555b905b492b9adc78faf">type</a></td><td class="entry"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html">Playcanvas.Properties.Sprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
