<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.MaterialData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_material_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_material_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.MaterialData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3de94743dd5c00e3a599ee914225fe00" id="r_a3de94743dd5c00e3a599ee914225fe00"><td class="memItemLeft" align="right" valign="top"><a id="a3de94743dd5c00e3a599ee914225fe00" name="a3de94743dd5c00e3a599ee914225fe00"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>ambient</b> = new float[] { 0, 0, 0 }</td></tr>
<tr class="memdesc:a3de94743dd5c00e3a599ee914225fe00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#ade8b0c18b0380cae03c484ab45199537" title="Playcanvas.Properties.MaterialData.ambient">UnityProperties.UnityEngine.Material._OcclusionStrength</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3de94743dd5c00e3a599ee914225fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312283bdb361bc3e24c81c35b1b9619c" id="r_a312283bdb361bc3e24c81c35b1b9619c"><td class="memItemLeft" align="right" valign="top"><a id="a312283bdb361bc3e24c81c35b1b9619c" name="a312283bdb361bc3e24c81c35b1b9619c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ambientTint</b></td></tr>
<tr class="separator:a312283bdb361bc3e24c81c35b1b9619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e19ecdc39c9c8d7b17ca83d12438e87" id="r_a1e19ecdc39c9c8d7b17ca83d12438e87"><td class="memItemLeft" align="right" valign="top"><a id="a1e19ecdc39c9c8d7b17ca83d12438e87" name="a1e19ecdc39c9c8d7b17ca83d12438e87"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>aoMap</b></td></tr>
<tr class="memdesc:a1e19ecdc39c9c8d7b17ca83d12438e87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a190cbac39d0edfbd20957146699edec2" title="Playcanvas.Properties.MaterialData.aoMap">UnityProperties.UnityEngine.Material._OcclusionMap</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1e19ecdc39c9c8d7b17ca83d12438e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0712660341bbebfac7e920b839cd4dbc" id="r_a0712660341bbebfac7e920b839cd4dbc"><td class="memItemLeft" align="right" valign="top"><a id="a0712660341bbebfac7e920b839cd4dbc" name="a0712660341bbebfac7e920b839cd4dbc"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>aoMapTiling</b> = new float[] { 1, 1 }</td></tr>
<tr class="memdesc:a0712660341bbebfac7e920b839cd4dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aa8f904609180e7451d2cd2cff2db662b" title="Playcanvas.Properties.MaterialData.aoMapTiling, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureScale</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0712660341bbebfac7e920b839cd4dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e09a25c3c280867c76b10ccd749440" id="r_a79e09a25c3c280867c76b10ccd749440"><td class="memItemLeft" align="right" valign="top"><a id="a79e09a25c3c280867c76b10ccd749440" name="a79e09a25c3c280867c76b10ccd749440"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>aoMapOffset</b> = new float[] { 0, 0 }</td></tr>
<tr class="memdesc:a79e09a25c3c280867c76b10ccd749440"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a944f4d3e8c2f8e7da093d79c0b85f331" title="Playcanvas.Properties.MaterialData.aoMapOffset, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureOffset</a></dd></dl>
<br /></td></tr>
<tr class="separator:a79e09a25c3c280867c76b10ccd749440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e789becee590160a36adb45fceda71" id="r_a02e789becee590160a36adb45fceda71"><td class="memItemLeft" align="right" valign="top"><a id="a02e789becee590160a36adb45fceda71" name="a02e789becee590160a36adb45fceda71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>aoMapRotation</b></td></tr>
<tr class="separator:a02e789becee590160a36adb45fceda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e40134d792a7723a76dd97ebfb1ec36" id="r_a4e40134d792a7723a76dd97ebfb1ec36"><td class="memItemLeft" align="right" valign="top"><a id="a4e40134d792a7723a76dd97ebfb1ec36" name="a4e40134d792a7723a76dd97ebfb1ec36"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>diffuse</b> = new float[] { 1, 1, 1 }</td></tr>
<tr class="memdesc:a4e40134d792a7723a76dd97ebfb1ec36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a49fa204160ec17b7bc8d68da74ebc045" title="Playcanvas.Properties.MaterialData.diffuse">UnityProperties.UnityEngine.Material.color</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4e40134d792a7723a76dd97ebfb1ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352dda5e66ea1381149860acf8a419b" id="r_a0352dda5e66ea1381149860acf8a419b"><td class="memItemLeft" align="right" valign="top"><a id="a0352dda5e66ea1381149860acf8a419b" name="a0352dda5e66ea1381149860acf8a419b"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>diffuseMap</b></td></tr>
<tr class="memdesc:a0352dda5e66ea1381149860acf8a419b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#ab3233a6412abd19c437f4cdde4661699" title="Playcanvas.Properties.MaterialData.diffuseMap, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTexture</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0352dda5e66ea1381149860acf8a419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c05c9359292c98e44aa7fdb4168c5b" id="r_a51c05c9359292c98e44aa7fdb4168c5b"><td class="memItemLeft" align="right" valign="top"><a id="a51c05c9359292c98e44aa7fdb4168c5b" name="a51c05c9359292c98e44aa7fdb4168c5b"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>diffuseMapTiling</b> = new float[] { 1, 1 }</td></tr>
<tr class="memdesc:a51c05c9359292c98e44aa7fdb4168c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aa8f904609180e7451d2cd2cff2db662b" title="Playcanvas.Properties.MaterialData.aoMapTiling, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureScale</a></dd></dl>
<br /></td></tr>
<tr class="separator:a51c05c9359292c98e44aa7fdb4168c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158d50d674c7dc3472ff10e87a5a9a8a" id="r_a158d50d674c7dc3472ff10e87a5a9a8a"><td class="memItemLeft" align="right" valign="top"><a id="a158d50d674c7dc3472ff10e87a5a9a8a" name="a158d50d674c7dc3472ff10e87a5a9a8a"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>diffuseMapOffset</b> = new float[] { 0, 0 }</td></tr>
<tr class="memdesc:a158d50d674c7dc3472ff10e87a5a9a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a944f4d3e8c2f8e7da093d79c0b85f331" title="Playcanvas.Properties.MaterialData.aoMapOffset, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureOffset</a></dd></dl>
<br /></td></tr>
<tr class="separator:a158d50d674c7dc3472ff10e87a5a9a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972bbb24e5905afbddf1c4c0afdc7d83" id="r_a972bbb24e5905afbddf1c4c0afdc7d83"><td class="memItemLeft" align="right" valign="top"><a id="a972bbb24e5905afbddf1c4c0afdc7d83" name="a972bbb24e5905afbddf1c4c0afdc7d83"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>metalnessMap</b></td></tr>
<tr class="memdesc:a972bbb24e5905afbddf1c4c0afdc7d83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aeab033aa3173753240ff2a56ad12b150" title="Playcanvas.Properties.MaterialData.metalnessMap">UnityProperties.UnityEngine.Material._MetallicGlossMap</a></dd></dl>
<br /></td></tr>
<tr class="separator:a972bbb24e5905afbddf1c4c0afdc7d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017199abf8910b025d49408c5a3f7d9a" id="r_a017199abf8910b025d49408c5a3f7d9a"><td class="memItemLeft" align="right" valign="top"><a id="a017199abf8910b025d49408c5a3f7d9a" name="a017199abf8910b025d49408c5a3f7d9a"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>metalnessMapTiling</b> = new float[] { 1, 1 }</td></tr>
<tr class="memdesc:a017199abf8910b025d49408c5a3f7d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aa8f904609180e7451d2cd2cff2db662b" title="Playcanvas.Properties.MaterialData.aoMapTiling, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureScale</a></dd></dl>
<br /></td></tr>
<tr class="separator:a017199abf8910b025d49408c5a3f7d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d5b5eb1678ddc28373b4d38b64b04" id="r_a916d5b5eb1678ddc28373b4d38b64b04"><td class="memItemLeft" align="right" valign="top"><a id="a916d5b5eb1678ddc28373b4d38b64b04" name="a916d5b5eb1678ddc28373b4d38b64b04"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>metalnessMapOffset</b> = new float[] { 0, 0 }</td></tr>
<tr class="memdesc:a916d5b5eb1678ddc28373b4d38b64b04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a944f4d3e8c2f8e7da093d79c0b85f331" title="Playcanvas.Properties.MaterialData.aoMapOffset, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureOffset</a></dd></dl>
<br /></td></tr>
<tr class="separator:a916d5b5eb1678ddc28373b4d38b64b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65869f27fc3a1dcc0fd6350e1c4c19a0" id="r_a65869f27fc3a1dcc0fd6350e1c4c19a0"><td class="memItemLeft" align="right" valign="top"><a id="a65869f27fc3a1dcc0fd6350e1c4c19a0" name="a65869f27fc3a1dcc0fd6350e1c4c19a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useMetalness</b></td></tr>
<tr class="separator:a65869f27fc3a1dcc0fd6350e1c4c19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101111b4503c66d45b4b60cfd4ab0a4d" id="r_a101111b4503c66d45b4b60cfd4ab0a4d"><td class="memItemLeft" align="right" valign="top"><a id="a101111b4503c66d45b4b60cfd4ab0a4d" name="a101111b4503c66d45b4b60cfd4ab0a4d"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>emissive</b> = new float[] { 0, 0, 0 }</td></tr>
<tr class="memdesc:a101111b4503c66d45b4b60cfd4ab0a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a851d2ffaf8e37a0881750d54c0909897" title="Playcanvas.Properties.MaterialData.emissive">UnityProperties.UnityEngine.Material._EmissionColor</a></dd></dl>
<br /></td></tr>
<tr class="separator:a101111b4503c66d45b4b60cfd4ab0a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8198877b717eb02a725ec36cacc36aa" id="r_ad8198877b717eb02a725ec36cacc36aa"><td class="memItemLeft" align="right" valign="top"><a id="ad8198877b717eb02a725ec36cacc36aa" name="ad8198877b717eb02a725ec36cacc36aa"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>emissiveMap</b></td></tr>
<tr class="memdesc:ad8198877b717eb02a725ec36cacc36aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aebf40128391f61f47f6a971a78564967" title="Playcanvas.Properties.MaterialData.emissiveMap">UnityProperties.UnityEngine.Material._EmissionMap</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad8198877b717eb02a725ec36cacc36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff00ab9c2dedd73ec612842bce14161" id="r_a3ff00ab9c2dedd73ec612842bce14161"><td class="memItemLeft" align="right" valign="top"><a id="a3ff00ab9c2dedd73ec612842bce14161" name="a3ff00ab9c2dedd73ec612842bce14161"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>emissiveMapTiling</b> = new float[] { 1, 1 }</td></tr>
<tr class="memdesc:a3ff00ab9c2dedd73ec612842bce14161"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aa8f904609180e7451d2cd2cff2db662b" title="Playcanvas.Properties.MaterialData.aoMapTiling, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureScale</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3ff00ab9c2dedd73ec612842bce14161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc591bcf4921082f314d8fb8cbbd3ff6" id="r_acc591bcf4921082f314d8fb8cbbd3ff6"><td class="memItemLeft" align="right" valign="top"><a id="acc591bcf4921082f314d8fb8cbbd3ff6" name="acc591bcf4921082f314d8fb8cbbd3ff6"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>emissiveMapOffset</b> = new float[] { 0, 0 }</td></tr>
<tr class="memdesc:acc591bcf4921082f314d8fb8cbbd3ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a944f4d3e8c2f8e7da093d79c0b85f331" title="Playcanvas.Properties.MaterialData.aoMapOffset, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureOffset</a></dd></dl>
<br /></td></tr>
<tr class="separator:acc591bcf4921082f314d8fb8cbbd3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c41e4ce407fa98b60f83bb18ba1114" id="r_ab7c41e4ce407fa98b60f83bb18ba1114"><td class="memItemLeft" align="right" valign="top"><a id="ab7c41e4ce407fa98b60f83bb18ba1114" name="ab7c41e4ce407fa98b60f83bb18ba1114"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>emissiveMapTint</b></td></tr>
<tr class="separator:ab7c41e4ce407fa98b60f83bb18ba1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67d86823dc34bbdf96eb0f1b1860b3" id="r_a7e67d86823dc34bbdf96eb0f1b1860b3"><td class="memItemLeft" align="right" valign="top"><a id="a7e67d86823dc34bbdf96eb0f1b1860b3" name="a7e67d86823dc34bbdf96eb0f1b1860b3"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>normalMap</b></td></tr>
<tr class="memdesc:a7e67d86823dc34bbdf96eb0f1b1860b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a8f4319c8b4bbf4da1e3b20984f6d081a" title="Playcanvas.Properties.MaterialData.normalMap">UnityProperties.UnityEngine.Material._BumpMap</a></dd></dl>
<br /></td></tr>
<tr class="separator:a7e67d86823dc34bbdf96eb0f1b1860b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb7f3ec1310c1f73e1d63e8ed38a18" id="r_a48bb7f3ec1310c1f73e1d63e8ed38a18"><td class="memItemLeft" align="right" valign="top"><a id="a48bb7f3ec1310c1f73e1d63e8ed38a18" name="a48bb7f3ec1310c1f73e1d63e8ed38a18"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>normalMapTiling</b> = new float[] { 1, 1 }</td></tr>
<tr class="memdesc:a48bb7f3ec1310c1f73e1d63e8ed38a18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aa8f904609180e7451d2cd2cff2db662b" title="Playcanvas.Properties.MaterialData.aoMapTiling, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureScale</a></dd></dl>
<br /></td></tr>
<tr class="separator:a48bb7f3ec1310c1f73e1d63e8ed38a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc4d4447b078bb2bbe0b03e6e774d2" id="r_ae9fc4d4447b078bb2bbe0b03e6e774d2"><td class="memItemLeft" align="right" valign="top"><a id="ae9fc4d4447b078bb2bbe0b03e6e774d2" name="ae9fc4d4447b078bb2bbe0b03e6e774d2"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>normalMapOffset</b> = new float[] { 0, 0 }</td></tr>
<tr class="memdesc:ae9fc4d4447b078bb2bbe0b03e6e774d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a944f4d3e8c2f8e7da093d79c0b85f331" title="Playcanvas.Properties.MaterialData.aoMapOffset, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureOffset</a></dd></dl>
<br /></td></tr>
<tr class="separator:ae9fc4d4447b078bb2bbe0b03e6e774d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d064e222f65b44b9fc250093209934" id="r_a60d064e222f65b44b9fc250093209934"><td class="memItemLeft" align="right" valign="top"><a id="a60d064e222f65b44b9fc250093209934" name="a60d064e222f65b44b9fc250093209934"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>heightMap</b></td></tr>
<tr class="memdesc:a60d064e222f65b44b9fc250093209934"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a74ecd6c8af9c64fc29b7944b0457c4ff" title="Playcanvas.Properties.MaterialData.heightMap">UnityProperties.UnityEngine.Material._ParallaxMap</a></dd></dl>
<br /></td></tr>
<tr class="separator:a60d064e222f65b44b9fc250093209934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc0190d3e30d12a17ad06e6023a3cc" id="r_aeffc0190d3e30d12a17ad06e6023a3cc"><td class="memItemLeft" align="right" valign="top"><a id="aeffc0190d3e30d12a17ad06e6023a3cc" name="aeffc0190d3e30d12a17ad06e6023a3cc"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>heightMapTiling</b> = new float[] { 1, 1 }</td></tr>
<tr class="memdesc:aeffc0190d3e30d12a17ad06e6023a3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aa8f904609180e7451d2cd2cff2db662b" title="Playcanvas.Properties.MaterialData.aoMapTiling, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureScale</a></dd></dl>
<br /></td></tr>
<tr class="separator:aeffc0190d3e30d12a17ad06e6023a3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ee25774048202ff8c536f668de46c1" id="r_a41ee25774048202ff8c536f668de46c1"><td class="memItemLeft" align="right" valign="top"><a id="a41ee25774048202ff8c536f668de46c1" name="a41ee25774048202ff8c536f668de46c1"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>heightMapOffset</b> = new float[] { 0, 0 }</td></tr>
<tr class="memdesc:a41ee25774048202ff8c536f668de46c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a944f4d3e8c2f8e7da093d79c0b85f331" title="Playcanvas.Properties.MaterialData.aoMapOffset, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTextureOffset</a></dd></dl>
<br /></td></tr>
<tr class="separator:a41ee25774048202ff8c536f668de46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d16ff3209cc5c89d51ec0636c1f501" id="r_af9d16ff3209cc5c89d51ec0636c1f501"><td class="memItemLeft" align="right" valign="top"><a id="af9d16ff3209cc5c89d51ec0636c1f501" name="af9d16ff3209cc5c89d51ec0636c1f501"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useSkybox</b> = false</td></tr>
<tr class="memdesc:af9d16ff3209cc5c89d51ec0636c1f501"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#afdfddd607936fdf0d5311e0cea58f202" title="Playcanvas.Properties.MaterialData.useSkybox">UnityProperties.UnityEngine.RenderSettings.defaultReflectionMode</a></dd></dl>
<br /></td></tr>
<tr class="separator:af9d16ff3209cc5c89d51ec0636c1f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9fdde5a3c2bbb1e86651f8daf5854" id="r_a72b9fdde5a3c2bbb1e86651f8daf5854"><td class="memItemLeft" align="right" valign="top"><a id="a72b9fdde5a3c2bbb1e86651f8daf5854" name="a72b9fdde5a3c2bbb1e86651f8daf5854"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>opacityMap</b></td></tr>
<tr class="memdesc:a72b9fdde5a3c2bbb1e86651f8daf5854"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#ab3233a6412abd19c437f4cdde4661699" title="Playcanvas.Properties.MaterialData.diffuseMap, Playcanvas.Properties.MaterialData....">UnityProperties.UnityEngine.Material.mainTexture</a></dd></dl>
<br /></td></tr>
<tr class="separator:a72b9fdde5a3c2bbb1e86651f8daf5854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd></dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html">UnityProperties.UnityEngine.Material</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html">MaterialData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
