<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_camera.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.Camera Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c6b0a1b77b86359ecf8e79209687397" id="r_a0c6b0a1b77b86359ecf8e79209687397"><td class="memItemLeft" align="right" valign="top"><a id="a0c6b0a1b77b86359ecf8e79209687397" name="a0c6b0a1b77b86359ecf8e79209687397"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orthographic</b> = 0</td></tr>
<tr class="memdesc:a0c6b0a1b77b86359ecf8e79209687397"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#afbd08025057d84be56e26fe80a400c9a" title="UnityProperties.UnityEngine.Camera.orthographic">Playcanvas.Properties.Camera.projection</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0c6b0a1b77b86359ecf8e79209687397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b831f573146e28cf7880ffbde99bcd4" id="r_a8b831f573146e28cf7880ffbde99bcd4"><td class="memItemLeft" align="right" valign="top"><a id="a8b831f573146e28cf7880ffbde99bcd4" name="a8b831f573146e28cf7880ffbde99bcd4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>farClipPlane</b></td></tr>
<tr class="memdesc:a8b831f573146e28cf7880ffbde99bcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#ad906d7b5f25815bdb1ae1fb2072270e3" title="UnityProperties.UnityEngine.Camera.farClipPlane">Playcanvas.Properties.Camera.farClip</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8b831f573146e28cf7880ffbde99bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8332697a4d0ce304a1798381d4b73" id="r_a28c8332697a4d0ce304a1798381d4b73"><td class="memItemLeft" align="right" valign="top"><a id="a28c8332697a4d0ce304a1798381d4b73" name="a28c8332697a4d0ce304a1798381d4b73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fieldOfView</b></td></tr>
<tr class="memdesc:a28c8332697a4d0ce304a1798381d4b73"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#a01f3caacb7dc1064a602bdda31d7fb4e" title="UnityProperties.UnityEngine.Camera.fieldOfView">Playcanvas.Properties.Camera.fov</a></dd></dl>
<br /></td></tr>
<tr class="separator:a28c8332697a4d0ce304a1798381d4b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6c1e8b92f498345aad7a776a9ef258" id="r_a4d6c1e8b92f498345aad7a776a9ef258"><td class="memItemLeft" align="right" valign="top"><a id="a4d6c1e8b92f498345aad7a776a9ef258" name="a4d6c1e8b92f498345aad7a776a9ef258"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundColor</b></td></tr>
<tr class="memdesc:a4d6c1e8b92f498345aad7a776a9ef258"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#a15fbb48d906f43808635e4d87326a871" title="UnityProperties.UnityEngine.Camera.backgroundColor">Playcanvas.Properties.Camera.clearColor</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4d6c1e8b92f498345aad7a776a9ef258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437124321cea76d38e3c3cddcf36a3b" id="r_a3437124321cea76d38e3c3cddcf36a3b"><td class="memItemLeft" align="right" valign="top"><a id="a3437124321cea76d38e3c3cddcf36a3b" name="a3437124321cea76d38e3c3cddcf36a3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a3437124321cea76d38e3c3cddcf36a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#a67a6c62393650e4133cffa3d7590a8e0" title="UnityProperties.UnityEngine.Camera.enabled">Playcanvas.Properties.Camera.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3437124321cea76d38e3c3cddcf36a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca92828785d5372c7f63ce002e49276" id="r_acca92828785d5372c7f63ce002e49276"><td class="memItemLeft" align="right" valign="top"><a id="acca92828785d5372c7f63ce002e49276" name="acca92828785d5372c7f63ce002e49276"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>orthographicSize</b></td></tr>
<tr class="memdesc:acca92828785d5372c7f63ce002e49276"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#a3fd5094de8088ae44ec019cebaf8e731" title="UnityProperties.UnityEngine.Camera.orthographicSize">Playcanvas.Properties.Camera.orthoHeight</a></dd></dl>
<br /></td></tr>
<tr class="separator:acca92828785d5372c7f63ce002e49276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde60e2536e16822fcb055980cf25dbb" id="r_abde60e2536e16822fcb055980cf25dbb"><td class="memItemLeft" align="right" valign="top"><a id="abde60e2536e16822fcb055980cf25dbb" name="abde60e2536e16822fcb055980cf25dbb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nearClipPlane</b></td></tr>
<tr class="memdesc:abde60e2536e16822fcb055980cf25dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#a239c3d86067b3385f5253d0afa76fe05" title="UnityProperties.UnityEngine.Camera.nearClipPlane">Playcanvas.Properties.Camera.nearClip</a></dd></dl>
<br /></td></tr>
<tr class="separator:abde60e2536e16822fcb055980cf25dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f189a9709042797755618ce9bb1c0" id="r_a920f189a9709042797755618ce9bb1c0"><td class="memItemLeft" align="right" valign="top"><a id="a920f189a9709042797755618ce9bb1c0" name="a920f189a9709042797755618ce9bb1c0"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="memdesc:a920f189a9709042797755618ce9bb1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#ad29fd6793977cf634c6bdb8c94408af4" title="UnityProperties.UnityEngine.Camera.rect">Playcanvas.Properties.Camera.rect</a></dd></dl>
<br /></td></tr>
<tr class="separator:a920f189a9709042797755618ce9bb1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4179ec6927fff21fe53aa66a4f392f3c" id="r_a4179ec6927fff21fe53aa66a4f392f3c"><td class="memItemLeft" align="right" valign="top"><a id="a4179ec6927fff21fe53aa66a4f392f3c" name="a4179ec6927fff21fe53aa66a4f392f3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cullingMask</b></td></tr>
<tr class="memdesc:a4179ec6927fff21fe53aa66a4f392f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#ad9824c16df3c1db3a73b8bda5cac3234" title="UnityProperties.UnityEngine.Camera.cullingMask">Playcanvas.Properties.Camera.layers</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4179ec6927fff21fe53aa66a4f392f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html">Playcanvas.Properties.Camera</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
