<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.UI.LayoutElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.UI.LayoutElement Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19620b24ddc3038a329ab9db0e388b28" id="r_a19620b24ddc3038a329ab9db0e388b28"><td class="memItemLeft" align="right" valign="top"><a id="a19620b24ddc3038a329ab9db0e388b28" name="a19620b24ddc3038a329ab9db0e388b28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a19620b24ddc3038a329ab9db0e388b28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a547c87a632d40cdda084ff7f6ac1aa4d" title="UnityProperties.UnityEngine.UI.LayoutElement.enable">Playcanvas.Properties.Layoutchild.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a19620b24ddc3038a329ab9db0e388b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a24dd777f1cea5725ad6e6208de60" id="r_a202a24dd777f1cea5725ad6e6208de60"><td class="memItemLeft" align="right" valign="top"><a id="a202a24dd777f1cea5725ad6e6208de60" name="a202a24dd777f1cea5725ad6e6208de60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreLayout</b></td></tr>
<tr class="memdesc:a202a24dd777f1cea5725ad6e6208de60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a07d799322a160f153353a40b46ce863e" title="UnityProperties.UnityEngine.UI.LayoutElement.ignoreLayout">Playcanvas.Properties.Layoutchild.excludeFromLayout</a></dd></dl>
<br /></td></tr>
<tr class="separator:a202a24dd777f1cea5725ad6e6208de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc3e4767354f72bb003adf10727ec38" id="r_a6dc3e4767354f72bb003adf10727ec38"><td class="memItemLeft" align="right" valign="top"><a id="a6dc3e4767354f72bb003adf10727ec38" name="a6dc3e4767354f72bb003adf10727ec38"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minWidth</b></td></tr>
<tr class="memdesc:a6dc3e4767354f72bb003adf10727ec38"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a166ac2f3a2db1d8cdc73cc037ef550be" title="UnityProperties.UnityEngine.UI.LayoutElement.minWidth">Playcanvas.Properties.Layoutchild.minWidth</a></dd></dl>
<br /></td></tr>
<tr class="separator:a6dc3e4767354f72bb003adf10727ec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c5286f976acf0493e2445465a51b1e" id="r_a04c5286f976acf0493e2445465a51b1e"><td class="memItemLeft" align="right" valign="top"><a id="a04c5286f976acf0493e2445465a51b1e" name="a04c5286f976acf0493e2445465a51b1e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minHeight</b></td></tr>
<tr class="memdesc:a04c5286f976acf0493e2445465a51b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a37fcd9594db65a7c490093887df55b4c" title="UnityProperties.UnityEngine.UI.LayoutElement.minHeight">Playcanvas.Properties.Layoutchild.minHeight</a></dd></dl>
<br /></td></tr>
<tr class="separator:a04c5286f976acf0493e2445465a51b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561dd3540a61d2213919850b573c1181" id="r_a561dd3540a61d2213919850b573c1181"><td class="memItemLeft" align="right" valign="top"><a id="a561dd3540a61d2213919850b573c1181" name="a561dd3540a61d2213919850b573c1181"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>preferredWidth</b></td></tr>
<tr class="memdesc:a561dd3540a61d2213919850b573c1181"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#ac0d8a4577ea93a5ed4f67d1df1c35d62" title="UnityProperties.UnityEngine.UI.LayoutElement.preferredWidth">Playcanvas.Properties.Layoutchild.maxWidth</a></dd></dl>
<br /></td></tr>
<tr class="separator:a561dd3540a61d2213919850b573c1181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d89764e3e89f107c6a12461484672d" id="r_a08d89764e3e89f107c6a12461484672d"><td class="memItemLeft" align="right" valign="top"><a id="a08d89764e3e89f107c6a12461484672d" name="a08d89764e3e89f107c6a12461484672d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>preferredHeight</b></td></tr>
<tr class="memdesc:a08d89764e3e89f107c6a12461484672d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a6325901cb06f2591144e7c440a4ceb61" title="UnityProperties.UnityEngine.UI.LayoutElement.preferredHeight">Playcanvas.Properties.Layoutchild.maxHeight</a></dd></dl>
<br /></td></tr>
<tr class="separator:a08d89764e3e89f107c6a12461484672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dea82716a2e9d1d454945593280f5" id="r_aae5dea82716a2e9d1d454945593280f5"><td class="memItemLeft" align="right" valign="top"><a id="aae5dea82716a2e9d1d454945593280f5" name="aae5dea82716a2e9d1d454945593280f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>flexibleWidth</b></td></tr>
<tr class="memdesc:aae5dea82716a2e9d1d454945593280f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a3f658e8b041cb860702dd20fb4ec1ebc" title="UnityProperties.UnityEngine.UI.LayoutElement.flexibleWidth">Playcanvas.Properties.Layoutchild.fitWidthProportion</a></dd></dl>
<br /></td></tr>
<tr class="separator:aae5dea82716a2e9d1d454945593280f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07915a1fbaa456ffea9a3e536a13f2d3" id="r_a07915a1fbaa456ffea9a3e536a13f2d3"><td class="memItemLeft" align="right" valign="top"><a id="a07915a1fbaa456ffea9a3e536a13f2d3" name="a07915a1fbaa456ffea9a3e536a13f2d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>flexibleHeight</b></td></tr>
<tr class="memdesc:a07915a1fbaa456ffea9a3e536a13f2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a32a759b19d95c22478c23ed51b77d295" title="UnityProperties.UnityEngine.UI.LayoutElement.flexibleHeight">Playcanvas.Properties.Layoutchild.fitHeightProportion</a></dd></dl>
<br /></td></tr>
<tr class="separator:a07915a1fbaa456ffea9a3e536a13f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html">Playcanvas.Properties.Layoutchild</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html">LayoutElement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
