<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Template Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_template.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_template-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Template Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae95bfa4b17a8bce1688b4e1438fe248" id="r_aae95bfa4b17a8bce1688b4e1438fe248"><td class="memItemLeft" align="right" valign="top"><a id="aae95bfa4b17a8bce1688b4e1438fe248" name="aae95bfa4b17a8bce1688b4e1438fe248"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:aae95bfa4b17a8bce1688b4e1438fe248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328b7478bd3228d892bd8ee9140be4d" id="r_a9328b7478bd3228d892bd8ee9140be4d"><td class="memItemLeft" align="right" valign="top"><a id="a9328b7478bd3228d892bd8ee9140be4d" name="a9328b7478bd3228d892bd8ee9140be4d"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><b>tags</b> = new object[] { }</td></tr>
<tr class="separator:a9328b7478bd3228d892bd8ee9140be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e6891dec6591c52c9a8d415db9814f" id="r_ac5e6891dec6591c52c9a8d415db9814f"><td class="memItemLeft" align="right" valign="top"><a id="ac5e6891dec6591c52c9a8d415db9814f" name="ac5e6891dec6591c52c9a8d415db9814f"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:ac5e6891dec6591c52c9a8d415db9814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c363dbc60080b3b2c09217c6fafbf" id="r_a432c363dbc60080b3b2c09217c6fafbf"><td class="memItemLeft" align="right" valign="top"><a id="a432c363dbc60080b3b2c09217c6fafbf" name="a432c363dbc60080b3b2c09217c6fafbf"></a>
List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a432c363dbc60080b3b2c09217c6fafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa62981580e64073f0549472dc4036a5" id="r_afa62981580e64073f0549472dc4036a5"><td class="memItemLeft" align="right" valign="top"><a id="afa62981580e64073f0549472dc4036a5" name="afa62981580e64073f0549472dc4036a5"></a>
List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:afa62981580e64073f0549472dc4036a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05390215268f0c77f8e7d60a8d44e7b2" id="r_a05390215268f0c77f8e7d60a8d44e7b2"><td class="memItemLeft" align="right" valign="top"><a id="a05390215268f0c77f8e7d60a8d44e7b2" name="a05390215268f0c77f8e7d60a8d44e7b2"></a>
List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a05390215268f0c77f8e7d60a8d44e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1a05f26dbb577d7f545ac4bb904b0" id="r_aeef1a05f26dbb577d7f545ac4bb904b0"><td class="memItemLeft" align="right" valign="top"><a id="aeef1a05f26dbb577d7f545ac4bb904b0" name="aeef1a05f26dbb577d7f545ac4bb904b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>resource_id</b></td></tr>
<tr class="separator:aeef1a05f26dbb577d7f545ac4bb904b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2694226fd7a2c7566e42a8ddeb820d9a" id="r_a2694226fd7a2c7566e42a8ddeb820d9a"><td class="memItemLeft" align="right" valign="top"><a id="a2694226fd7a2c7566e42a8ddeb820d9a" name="a2694226fd7a2c7566e42a8ddeb820d9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2694226fd7a2c7566e42a8ddeb820d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e015cfc295da2425576fcfda1cb05" id="r_a779e015cfc295da2425576fcfda1cb05"><td class="memItemLeft" align="right" valign="top"><a id="a779e015cfc295da2425576fcfda1cb05" name="a779e015cfc295da2425576fcfda1cb05"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_components.html">Components</a>&#160;</td><td class="memItemRight" valign="bottom"><b>components</b> = new <a class="el" href="class_playcanvas_1_1_properties_1_1_components.html">Components</a>()</td></tr>
<tr class="separator:a779e015cfc295da2425576fcfda1cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b54f61960c437e2550097bac432420" id="r_ac7b54f61960c437e2550097bac432420"><td class="memItemLeft" align="right" valign="top"><a id="ac7b54f61960c437e2550097bac432420" name="ac7b54f61960c437e2550097bac432420"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:ac7b54f61960c437e2550097bac432420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c4de9fc8fb6362a223a4080a27527" id="r_a1e9c4de9fc8fb6362a223a4080a27527"><td class="memItemLeft" align="right" valign="top"><a id="a1e9c4de9fc8fb6362a223a4080a27527" name="a1e9c4de9fc8fb6362a223a4080a27527"></a>
Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>template_ent_ids</b></td></tr>
<tr class="separator:a1e9c4de9fc8fb6362a223a4080a27527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475deabac63a973657818d23cfcd3e51" id="r_a475deabac63a973657818d23cfcd3e51"><td class="memItemLeft" align="right" valign="top"><a id="a475deabac63a973657818d23cfcd3e51" name="a475deabac63a973657818d23cfcd3e51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>template_id</b></td></tr>
<tr class="separator:a475deabac63a973657818d23cfcd3e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html">UnityProperties.UnityEngine.Transform</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_template.html">Template</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
