<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Layoutchild Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_layoutchild.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_layoutchild-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Layoutchild Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a547c87a632d40cdda084ff7f6ac1aa4d" id="r_a547c87a632d40cdda084ff7f6ac1aa4d"><td class="memItemLeft" align="right" valign="top"><a id="a547c87a632d40cdda084ff7f6ac1aa4d" name="a547c87a632d40cdda084ff7f6ac1aa4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a547c87a632d40cdda084ff7f6ac1aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.UI.LayoutElement.enable</dd></dl>
<br /></td></tr>
<tr class="separator:a547c87a632d40cdda084ff7f6ac1aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ac2f3a2db1d8cdc73cc037ef550be" id="r_a166ac2f3a2db1d8cdc73cc037ef550be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a166ac2f3a2db1d8cdc73cc037ef550be">minWidth</a></td></tr>
<tr class="memdesc:a166ac2f3a2db1d8cdc73cc037ef550be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a6dc3e4767354f72bb003adf10727ec38" title="Playcanvas.Properties.Layoutchild.minWidth">UnityProperties.UnityEngine.UI.LayoutElement.minWidth</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a166ac2f3a2db1d8cdc73cc037ef550be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fcd9594db65a7c490093887df55b4c" id="r_a37fcd9594db65a7c490093887df55b4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37fcd9594db65a7c490093887df55b4c">minHeight</a></td></tr>
<tr class="memdesc:a37fcd9594db65a7c490093887df55b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a04c5286f976acf0493e2445465a51b1e" title="Playcanvas.Properties.Layoutchild.minHeight">UnityProperties.UnityEngine.UI.LayoutElement.minHeight</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a37fcd9594db65a7c490093887df55b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8a4577ea93a5ed4f67d1df1c35d62" id="r_ac0d8a4577ea93a5ed4f67d1df1c35d62"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0d8a4577ea93a5ed4f67d1df1c35d62">maxWidth</a></td></tr>
<tr class="memdesc:ac0d8a4577ea93a5ed4f67d1df1c35d62"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a561dd3540a61d2213919850b573c1181" title="Playcanvas.Properties.Layoutchild.maxWidth">UnityProperties.UnityEngine.UI.LayoutElement.preferredWidth</a></dd></dl>
 <br /></td></tr>
<tr class="separator:ac0d8a4577ea93a5ed4f67d1df1c35d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6325901cb06f2591144e7c440a4ceb61" id="r_a6325901cb06f2591144e7c440a4ceb61"><td class="memItemLeft" align="right" valign="top">float?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6325901cb06f2591144e7c440a4ceb61">maxHeight</a></td></tr>
<tr class="memdesc:a6325901cb06f2591144e7c440a4ceb61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a08d89764e3e89f107c6a12461484672d" title="Playcanvas.Properties.Layoutchild.maxHeight">UnityProperties.UnityEngine.UI.LayoutElement.preferredHeight</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a6325901cb06f2591144e7c440a4ceb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f658e8b041cb860702dd20fb4ec1ebc" id="r_a3f658e8b041cb860702dd20fb4ec1ebc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f658e8b041cb860702dd20fb4ec1ebc">fitWidthProportion</a></td></tr>
<tr class="memdesc:a3f658e8b041cb860702dd20fb4ec1ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#aae5dea82716a2e9d1d454945593280f5" title="Playcanvas.Properties.Layoutchild.fitWidthProportion">UnityProperties.UnityEngine.UI.LayoutElement.flexibleWidth</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a3f658e8b041cb860702dd20fb4ec1ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a759b19d95c22478c23ed51b77d295" id="r_a32a759b19d95c22478c23ed51b77d295"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32a759b19d95c22478c23ed51b77d295">fitHeightProportion</a></td></tr>
<tr class="memdesc:a32a759b19d95c22478c23ed51b77d295"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a07915a1fbaa456ffea9a3e536a13f2d3" title="Playcanvas.Properties.Layoutchild.fitHeightProportion">UnityProperties.UnityEngine.UI.LayoutElement.flexibleHeight</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a32a759b19d95c22478c23ed51b77d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d799322a160f153353a40b46ce863e" id="r_a07d799322a160f153353a40b46ce863e"><td class="memItemLeft" align="right" valign="top"><a id="a07d799322a160f153353a40b46ce863e" name="a07d799322a160f153353a40b46ce863e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>excludeFromLayout</b></td></tr>
<tr class="memdesc:a07d799322a160f153353a40b46ce863e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a202a24dd777f1cea5725ad6e6208de60" title="Playcanvas.Properties.Layoutchild.excludeFromLayout">UnityProperties.UnityEngine.UI.LayoutElement.ignoreLayout</a></dd></dl>
<br /></td></tr>
<tr class="separator:a07d799322a160f153353a40b46ce863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html">UnityProperties.UnityEngine.UI.LayoutElement</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a32a759b19d95c22478c23ed51b77d295" name="a32a759b19d95c22478c23ed51b77d295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a759b19d95c22478c23ed51b77d295">&#9670;&#160;</a></span>fitHeightProportion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.Layoutchild.fitHeightProportion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a07915a1fbaa456ffea9a3e536a13f2d3" title="Playcanvas.Properties.Layoutchild.fitHeightProportion">UnityProperties.UnityEngine.UI.LayoutElement.flexibleHeight</a></dd></dl>
</p>
<p>fitHeightProportion = Math.Max(LayoutElement.flexibleHeight, 0 </p>

</div>
</div>
<a id="a3f658e8b041cb860702dd20fb4ec1ebc" name="a3f658e8b041cb860702dd20fb4ec1ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f658e8b041cb860702dd20fb4ec1ebc">&#9670;&#160;</a></span>fitWidthProportion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.Layoutchild.fitWidthProportion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#aae5dea82716a2e9d1d454945593280f5" title="Playcanvas.Properties.Layoutchild.fitWidthProportion">UnityProperties.UnityEngine.UI.LayoutElement.flexibleWidth</a></dd></dl>
</p>
<p>fitWidthProportion = Math.Max(LayoutElement.flexibleWidth, 0) </p>

</div>
</div>
<a id="a6325901cb06f2591144e7c440a4ceb61" name="a6325901cb06f2591144e7c440a4ceb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6325901cb06f2591144e7c440a4ceb61">&#9670;&#160;</a></span>maxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float? Playcanvas.Properties.Layoutchild.maxHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a08d89764e3e89f107c6a12461484672d" title="Playcanvas.Properties.Layoutchild.maxHeight">UnityProperties.UnityEngine.UI.LayoutElement.preferredHeight</a></dd></dl>
</p>
<p>maxHeight = LayoutElement.preferredHeight &gt;= 0 ? LayoutElement.preferredHeight : null </p>

</div>
</div>
<a id="ac0d8a4577ea93a5ed4f67d1df1c35d62" name="ac0d8a4577ea93a5ed4f67d1df1c35d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d8a4577ea93a5ed4f67d1df1c35d62">&#9670;&#160;</a></span>maxWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float? Playcanvas.Properties.Layoutchild.maxWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a561dd3540a61d2213919850b573c1181" title="Playcanvas.Properties.Layoutchild.maxWidth">UnityProperties.UnityEngine.UI.LayoutElement.preferredWidth</a></dd></dl>
</p>
<p>maxWidth = LayoutElement.preferredWidth &gt;= 0 ? LayoutElement.preferredWidth : null </p>

</div>
</div>
<a id="a37fcd9594db65a7c490093887df55b4c" name="a37fcd9594db65a7c490093887df55b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fcd9594db65a7c490093887df55b4c">&#9670;&#160;</a></span>minHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.Layoutchild.minHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a04c5286f976acf0493e2445465a51b1e" title="Playcanvas.Properties.Layoutchild.minHeight">UnityProperties.UnityEngine.UI.LayoutElement.minHeight</a></dd></dl>
</p>
<p>minHeight = Math.Max(LayoutElement.minHeight, 0) </p>

</div>
</div>
<a id="a166ac2f3a2db1d8cdc73cc037ef550be" name="a166ac2f3a2db1d8cdc73cc037ef550be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166ac2f3a2db1d8cdc73cc037ef550be">&#9670;&#160;</a></span>minWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.Layoutchild.minWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a6dc3e4767354f72bb003adf10727ec38" title="Playcanvas.Properties.Layoutchild.minWidth">UnityProperties.UnityEngine.UI.LayoutElement.minWidth</a></dd></dl>
</p>
<p>minWidth = Math.Max(LayoutElement.minWidth, 0) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html">Layoutchild</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
