<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.ParticleSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_particle_system.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_particle_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.ParticleSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb4214d48298c4a3d282d72e40f3aaf2" id="r_afb4214d48298c4a3d282d72e40f3aaf2"><td class="memItemLeft" align="right" valign="top"><a id="afb4214d48298c4a3d282d72e40f3aaf2" name="afb4214d48298c4a3d282d72e40f3aaf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:afb4214d48298c4a3d282d72e40f3aaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307f36a36d94fa95b347029614fc1074" id="r_a307f36a36d94fa95b347029614fc1074"><td class="memItemLeft" align="right" valign="top"><a id="a307f36a36d94fa95b347029614fc1074" name="a307f36a36d94fa95b347029614fc1074"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoPlay</b></td></tr>
<tr class="memdesc:a307f36a36d94fa95b347029614fc1074"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#afd14fac1f7f0063596f46f440b31b240" title="Playcanvas.Properties.ParticleSystem.autoPlay">UnityProperties.UnityEngine.ParticleSystem.MainModule.playOnAwake</a></dd></dl>
<br /></td></tr>
<tr class="separator:a307f36a36d94fa95b347029614fc1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ab6625a1c903aaccecd9e8e9638029" id="r_a28ab6625a1c903aaccecd9e8e9638029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28ab6625a1c903aaccecd9e8e9638029">numParticles</a></td></tr>
<tr class="memdesc:a28ab6625a1c903aaccecd9e8e9638029"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a57fd4c91868796aa25bb06421c0de192" title="Playcanvas.Properties.ParticleSystem.numParticles">UnityProperties.UnityEngine.ParticleSystem.MainModule.maxParticles</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a28ab6625a1c903aaccecd9e8e9638029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f083c11952fb727acda7b47f82a2bc" id="r_a48f083c11952fb727acda7b47f82a2bc"><td class="memItemLeft" align="right" valign="top"><a id="a48f083c11952fb727acda7b47f82a2bc" name="a48f083c11952fb727acda7b47f82a2bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lifetime</b></td></tr>
<tr class="memdesc:a48f083c11952fb727acda7b47f82a2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#aa07925b319250d2edbee9f3f43726a03" title="Playcanvas.Properties.ParticleSystem.lifetime">UnityProperties.UnityEngine.ParticleSystem.MainModule.startLifetimeMultiplier</a></dd></dl>
<br /></td></tr>
<tr class="separator:a48f083c11952fb727acda7b47f82a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b1b064adb87e1d0215b639f8a8a040" id="r_a11b1b064adb87e1d0215b639f8a8a040"><td class="memItemLeft" align="right" valign="top"><a id="a11b1b064adb87e1d0215b639f8a8a040" name="a11b1b064adb87e1d0215b639f8a8a040"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rate</b></td></tr>
<tr class="memdesc:a11b1b064adb87e1d0215b639f8a8a040"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_emission_module.html" title="Playcanvas.Properties.ParticleSystem.rate, Playcanvas.Properties.ParticleSystem.rate2">UnityProperties.UnityEngine.ParticleSystem.EmissionModule</a></dd></dl>
<br /></td></tr>
<tr class="separator:a11b1b064adb87e1d0215b639f8a8a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e78b0a07a67a43d0cc96ab987e037c" id="r_ac3e78b0a07a67a43d0cc96ab987e037c"><td class="memItemLeft" align="right" valign="top"><a id="ac3e78b0a07a67a43d0cc96ab987e037c" name="ac3e78b0a07a67a43d0cc96ab987e037c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rate2</b></td></tr>
<tr class="memdesc:ac3e78b0a07a67a43d0cc96ab987e037c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_emission_module.html" title="Playcanvas.Properties.ParticleSystem.rate, Playcanvas.Properties.ParticleSystem.rate2">UnityProperties.UnityEngine.ParticleSystem.EmissionModule</a></dd></dl>
<br /></td></tr>
<tr class="separator:ac3e78b0a07a67a43d0cc96ab987e037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44039685c9610613037d840f039f0ee2" id="r_a44039685c9610613037d840f039f0ee2"><td class="memItemLeft" align="right" valign="top"><a id="a44039685c9610613037d840f039f0ee2" name="a44039685c9610613037d840f039f0ee2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="memdesc:a44039685c9610613037d840f039f0ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#aa5c2e554f4219caed0bb66dc66429625" title="Playcanvas.Properties.ParticleSystem.loop">UnityProperties.UnityEngine.ParticleSystem.MainModule.loop</a></dd></dl>
<br /></td></tr>
<tr class="separator:a44039685c9610613037d840f039f0ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab085d13409dd5b864fdb9586509a86bf" id="r_ab085d13409dd5b864fdb9586509a86bf"><td class="memItemLeft" align="right" valign="top"><a id="ab085d13409dd5b864fdb9586509a86bf" name="ab085d13409dd5b864fdb9586509a86bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>preWarm</b></td></tr>
<tr class="memdesc:ab085d13409dd5b864fdb9586509a86bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#ad8e592c667464f120532523724643b96" title="Playcanvas.Properties.ParticleSystem.preWarm">UnityProperties.UnityEngine.ParticleSystem.MainModule.prewarm</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab085d13409dd5b864fdb9586509a86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa37cb1c5113d1792c819f2aea0912bb" id="r_aaa37cb1c5113d1792c819f2aea0912bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa37cb1c5113d1792c819f2aea0912bb">depthWrite</a> = false</td></tr>
<tr class="memdesc:aaa37cb1c5113d1792c819f2aea0912bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html">UnityProperties.UnityEngine.ParticleSystemRenderer</a></dd></dl>
 <br /></td></tr>
<tr class="separator:aaa37cb1c5113d1792c819f2aea0912bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd1f565dbc59aa3aabd516a779a833" id="r_a52bd1f565dbc59aa3aabd516a779a833"><td class="memItemLeft" align="right" valign="top"><a id="a52bd1f565dbc59aa3aabd516a779a833" name="a52bd1f565dbc59aa3aabd516a779a833"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> = 0</td></tr>
<tr class="memdesc:a52bd1f565dbc59aa3aabd516a779a833"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#a1c3ada2b5d878374da6f36d3a9fc9b99" title="Playcanvas.Properties.ParticleSystem.sort">UnityProperties.UnityEngine.ParticleSystemRenderer.sortMode</a></dd></dl>
<br /></td></tr>
<tr class="separator:a52bd1f565dbc59aa3aabd516a779a833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2170a51c4376a6992bfd83cd18f35bd" id="r_ac2170a51c4376a6992bfd83cd18f35bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2170a51c4376a6992bfd83cd18f35bd">emitterShape</a> = 0</td></tr>
<tr class="memdesc:ac2170a51c4376a6992bfd83cd18f35bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html#a4200ecec1ca4410d8229fea51084141a" title="Playcanvas.Properties.ParticleSystem.emitterShape">UnityProperties.UnityEngine.ParticleSystem.ShapeModule.shapeType</a></dd></dl>
 <br /></td></tr>
<tr class="separator:ac2170a51c4376a6992bfd83cd18f35bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab36ae094ffd0ee358186687b02e4f6" id="r_aaab36ae094ffd0ee358186687b02e4f6"><td class="memItemLeft" align="right" valign="top"><a id="aaab36ae094ffd0ee358186687b02e4f6" name="aaab36ae094ffd0ee358186687b02e4f6"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>emitterExtents</b> = new float[3] { 0,0,0}</td></tr>
<tr class="memdesc:aaab36ae094ffd0ee358186687b02e4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html#afa4ba2ba0ea563e2fa05bc7c7b73cd93" title="Playcanvas.Properties.ParticleSystem.emitterExtents">UnityProperties.UnityEngine.ParticleSystem.ShapeModule.scale</a></dd></dl>
<br /></td></tr>
<tr class="separator:aaab36ae094ffd0ee358186687b02e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029cffea497f4a2c4bbb2fa0b5664a24" id="r_a029cffea497f4a2c4bbb2fa0b5664a24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a029cffea497f4a2c4bbb2fa0b5664a24">orientation</a> = 0</td></tr>
<tr class="memdesc:a029cffea497f4a2c4bbb2fa0b5664a24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#ab196d3ce42effe2ba3d440c97054cda4">UnityProperties.UnityEngine.ParticleSystemRenderer.alignment</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a029cffea497f4a2c4bbb2fa0b5664a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674ac1865bbea4c00a12cb6caadcf43" id="r_a8674ac1865bbea4c00a12cb6caadcf43"><td class="memItemLeft" align="right" valign="top"><a id="a8674ac1865bbea4c00a12cb6caadcf43" name="a8674ac1865bbea4c00a12cb6caadcf43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>emitterRadius</b> = 0</td></tr>
<tr class="memdesc:a8674ac1865bbea4c00a12cb6caadcf43"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html#aeddb51b5027475ac8029d8395474a653" title="Playcanvas.Properties.ParticleSystem.emitterRadius">UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radius</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8674ac1865bbea4c00a12cb6caadcf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b5aba0fe7a6f5ff628782b8a5a7942" id="r_aa2b5aba0fe7a6f5ff628782b8a5a7942"><td class="memItemLeft" align="right" valign="top"><a id="aa2b5aba0fe7a6f5ff628782b8a5a7942" name="aa2b5aba0fe7a6f5ff628782b8a5a7942"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>emitterRadiusInner</b> = 0</td></tr>
<tr class="memdesc:aa2b5aba0fe7a6f5ff628782b8a5a7942"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html#a1f52b4f675931df885c26b3414556e2e" title="Playcanvas.Properties.ParticleSystem.emitterRadiusInner">UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radiusThickness</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa2b5aba0fe7a6f5ff628782b8a5a7942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf7b2678a8cccbe6caef0504457f08" id="r_a9ecf7b2678a8cccbe6caef0504457f08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ecf7b2678a8cccbe6caef0504457f08">colorMapAsset</a> = &quot;null&quot;</td></tr>
<tr class="memdesc:a9ecf7b2678a8cccbe6caef0504457f08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_texture_sheet_animation_module.html" title="Playcanvas.Properties.ParticleSystem.colorMapAsset">UnityProperties.UnityEngine.ParticleSystem.TextureSheetAnimationModule</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#ab196d3ce42effe2ba3d440c97054cda4">UnityProperties.UnityEngine.ParticleSystemRenderer.alignment</a></dd></dl>
<p><br  />
   <br /></td></tr>
<tr class="separator:a9ecf7b2678a8cccbe6caef0504457f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e7852fa7b40a3a44a658bfc245d9b" id="r_abc0e7852fa7b40a3a44a658bfc245d9b"><td class="memItemLeft" align="right" valign="top"><a id="abc0e7852fa7b40a3a44a658bfc245d9b" name="abc0e7852fa7b40a3a44a658bfc245d9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>renderAsset</b> = &quot;null&quot;</td></tr>
<tr class="memdesc:abc0e7852fa7b40a3a44a658bfc245d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#a5b398606226dbd77079e4f772a4dbd92">UnityProperties.UnityEngine.ParticleSystemRenderer.mesh</a></dd></dl>
<br /></td></tr>
<tr class="separator:abc0e7852fa7b40a3a44a658bfc245d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9286889b15ab3c4793376acae9d064" id="r_a4b9286889b15ab3c4793376acae9d064"><td class="memItemLeft" align="right" valign="top"><a id="a4b9286889b15ab3c4793376acae9d064" name="a4b9286889b15ab3c4793376acae9d064"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>localSpace</b> = false</td></tr>
<tr class="memdesc:a4b9286889b15ab3c4793376acae9d064"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#ac42b3a777c256c01b4895686e52b44d8" title="Playcanvas.Properties.ParticleSystem.localSpace">UnityProperties.UnityEngine.ParticleSystem.MainModule.simulationSpace</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4b9286889b15ab3c4793376acae9d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55b33035f870a6ea2e4c879b887aa7" id="r_a0c55b33035f870a6ea2e4c879b887aa7"><td class="memItemLeft" align="right" valign="top"><a id="a0c55b33035f870a6ea2e4c879b887aa7" name="a0c55b33035f870a6ea2e4c879b887aa7"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve_set.html">CurveSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localVelocityGraph</b></td></tr>
<tr class="memdesc:a0c55b33035f870a6ea2e4c879b887aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_velocity_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.localVelocityGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0c55b33035f870a6ea2e4c879b887aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18072135ee97d73a618652230cd72768" id="r_a18072135ee97d73a618652230cd72768"><td class="memItemLeft" align="right" valign="top"><a id="a18072135ee97d73a618652230cd72768" name="a18072135ee97d73a618652230cd72768"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve_set.html">CurveSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localVelocityGraph2</b></td></tr>
<tr class="memdesc:a18072135ee97d73a618652230cd72768"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_velocity_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.localVelocityGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule</a></dd></dl>
<br /></td></tr>
<tr class="separator:a18072135ee97d73a618652230cd72768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b48e399a94c3d633233e617934ff6" id="r_a592b48e399a94c3d633233e617934ff6"><td class="memItemLeft" align="right" valign="top"><a id="a592b48e399a94c3d633233e617934ff6" name="a592b48e399a94c3d633233e617934ff6"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve_set.html">CurveSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocityGraph</b></td></tr>
<tr class="memdesc:a592b48e399a94c3d633233e617934ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_velocity_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.localVelocityGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule</a></dd></dl>
<br /></td></tr>
<tr class="separator:a592b48e399a94c3d633233e617934ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31745ea43dd453a19c3347f6d41242f" id="r_af31745ea43dd453a19c3347f6d41242f"><td class="memItemLeft" align="right" valign="top"><a id="af31745ea43dd453a19c3347f6d41242f" name="af31745ea43dd453a19c3347f6d41242f"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve_set.html">CurveSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocityGraph2</b></td></tr>
<tr class="memdesc:af31745ea43dd453a19c3347f6d41242f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_velocity_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.localVelocityGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.VelocityOverLifetimeModule</a></dd></dl>
<br /></td></tr>
<tr class="separator:af31745ea43dd453a19c3347f6d41242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fadf8a8980b96a81d97736889ab900" id="r_a99fadf8a8980b96a81d97736889ab900"><td class="memItemLeft" align="right" valign="top"><a id="a99fadf8a8980b96a81d97736889ab900" name="a99fadf8a8980b96a81d97736889ab900"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radialSpeedGraph</b></td></tr>
<tr class="memdesc:a99fadf8a8980b96a81d97736889ab900"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a99b018735e3ad45086ae1e65f707f5f9" title="Playcanvas.Properties.ParticleSystem.radialSpeedGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startSpeed</a></dd></dl>
<br /></td></tr>
<tr class="separator:a99fadf8a8980b96a81d97736889ab900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75365ec2733c4cc95845e8d33a670179" id="r_a75365ec2733c4cc95845e8d33a670179"><td class="memItemLeft" align="right" valign="top"><a id="a75365ec2733c4cc95845e8d33a670179" name="a75365ec2733c4cc95845e8d33a670179"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radialSpeedGraph2</b></td></tr>
<tr class="memdesc:a75365ec2733c4cc95845e8d33a670179"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a99b018735e3ad45086ae1e65f707f5f9" title="Playcanvas.Properties.ParticleSystem.radialSpeedGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startSpeed</a></dd></dl>
<br /></td></tr>
<tr class="separator:a75365ec2733c4cc95845e8d33a670179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7579b8b6514a945800992ebac50e237" id="r_ab7579b8b6514a945800992ebac50e237"><td class="memItemLeft" align="right" valign="top"><a id="ab7579b8b6514a945800992ebac50e237" name="ab7579b8b6514a945800992ebac50e237"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotationSpeedGraph</b></td></tr>
<tr class="memdesc:ab7579b8b6514a945800992ebac50e237"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_rotation_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.rotationSpeedGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.RotationOverLifetimeModule</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a324e59e2db55288baf8ea7ebc49ee229" title="Playcanvas.Properties.ParticleSystem.rotationSpeedGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startRotation</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab7579b8b6514a945800992ebac50e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3556e651264d61f2c97e0d0bb67f1c" id="r_a8f3556e651264d61f2c97e0d0bb67f1c"><td class="memItemLeft" align="right" valign="top"><a id="a8f3556e651264d61f2c97e0d0bb67f1c" name="a8f3556e651264d61f2c97e0d0bb67f1c"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotationSpeedGraph2</b></td></tr>
<tr class="memdesc:a8f3556e651264d61f2c97e0d0bb67f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_rotation_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.rotationSpeedGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.RotationOverLifetimeModule</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a324e59e2db55288baf8ea7ebc49ee229" title="Playcanvas.Properties.ParticleSystem.rotationSpeedGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startRotation</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8f3556e651264d61f2c97e0d0bb67f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb1e23fee96f82ddf38092677a4546" id="r_a87fb1e23fee96f82ddf38092677a4546"><td class="memItemLeft" align="right" valign="top"><a id="a87fb1e23fee96f82ddf38092677a4546" name="a87fb1e23fee96f82ddf38092677a4546"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scaleGraph</b></td></tr>
<tr class="memdesc:a87fb1e23fee96f82ddf38092677a4546"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_size_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.scaleGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.SizeOverLifetimeModule</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#af1a0174ba7a53c2b10c75da22eec69aa" title="Playcanvas.Properties.ParticleSystem.scaleGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:a87fb1e23fee96f82ddf38092677a4546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46b75ca62db6a0939970655de4e454" id="r_aca46b75ca62db6a0939970655de4e454"><td class="memItemLeft" align="right" valign="top"><a id="aca46b75ca62db6a0939970655de4e454" name="aca46b75ca62db6a0939970655de4e454"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scaleGraph2</b></td></tr>
<tr class="memdesc:aca46b75ca62db6a0939970655de4e454"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_size_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.scaleGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.SizeOverLifetimeModule</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#af1a0174ba7a53c2b10c75da22eec69aa" title="Playcanvas.Properties.ParticleSystem.scaleGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:aca46b75ca62db6a0939970655de4e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae454f621cf42bf6b26e42da68dee3ffe" id="r_ae454f621cf42bf6b26e42da68dee3ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playcanvas_1_1_properties_1_1_curve_set.html">CurveSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae454f621cf42bf6b26e42da68dee3ffe">colorGraph</a></td></tr>
<tr class="memdesc:ae454f621cf42bf6b26e42da68dee3ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a54faca1485c64eb9368fb612e50fc126" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.ColorOverLifetimeModule</a>, <a class="el" href="struct_unity_properties_1_1_unity_engine_1_1_gradient_color_key.html">UnityProperties.UnityEngine.GradientColorKey</a></dd></dl>
<p><br  />
    <br /></td></tr>
<tr class="separator:ae454f621cf42bf6b26e42da68dee3ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3df07b3c198aca11474eacf84f1028" id="r_aad3df07b3c198aca11474eacf84f1028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad3df07b3c198aca11474eacf84f1028">alphaGraph</a></td></tr>
<tr class="memdesc:aad3df07b3c198aca11474eacf84f1028"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a54faca1485c64eb9368fb612e50fc126" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.ColorOverLifetimeModule</a>, <a class="el" href="struct_unity_properties_1_1_unity_engine_1_1_gradient_alpha_key.html">UnityProperties.UnityEngine.GradientAlphaKey</a></dd></dl>
<p><br  />
    <br /></td></tr>
<tr class="separator:aad3df07b3c198aca11474eacf84f1028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c0ffa7071ebe52c44745d586797d2" id="r_a2d3c0ffa7071ebe52c44745d586797d2"><td class="memItemLeft" align="right" valign="top"><a id="a2d3c0ffa7071ebe52c44745d586797d2" name="a2d3c0ffa7071ebe52c44745d586797d2"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alphaGraph2</b></td></tr>
<tr class="memdesc:a2d3c0ffa7071ebe52c44745d586797d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a54faca1485c64eb9368fb612e50fc126" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.ColorOverLifetimeModule</a>, <a class="el" href="struct_unity_properties_1_1_unity_engine_1_1_gradient_alpha_key.html">UnityProperties.UnityEngine.GradientAlphaKey</a></dd></dl>
<p><br  />
   <br /></td></tr>
<tr class="separator:a2d3c0ffa7071ebe52c44745d586797d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799acb5e65ed3c93c9966dd66f44befa" id="r_a799acb5e65ed3c93c9966dd66f44befa"><td class="memItemLeft" align="right" valign="top"><a id="a799acb5e65ed3c93c9966dd66f44befa" name="a799acb5e65ed3c93c9966dd66f44befa"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> = new List&lt;int&gt;() { 0 }</td></tr>
<tr class="memdesc:a799acb5e65ed3c93c9966dd66f44befa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_game_object.html#a47e7be3ca43b9cc0ab75b59c0a621d26" title="Playcanvas.Properties.Element.layers, Playcanvas.Properties.ParticleSystem.layers,...">UnityProperties.UnityEngine.GameObject.layer</a></dd></dl>
<br /></td></tr>
<tr class="separator:a799acb5e65ed3c93c9966dd66f44befa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system.html">UnityProperties.UnityEngine.ParticleSystem</a> <br  />
 </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html">UnityProperties.UnityEngine.ParticleSystemRenderer</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aad3df07b3c198aca11474eacf84f1028" name="aad3df07b3c198aca11474eacf84f1028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3df07b3c198aca11474eacf84f1028">&#9670;&#160;</a></span>alphaGraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_playcanvas_1_1_properties_1_1_curve.html">Curve</a> Playcanvas.Properties.ParticleSystem.alphaGraph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a54faca1485c64eb9368fb612e50fc126" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.ColorOverLifetimeModule</a>, <a class="el" href="struct_unity_properties_1_1_unity_engine_1_1_gradient_alpha_key.html">UnityProperties.UnityEngine.GradientAlphaKey</a></dd></dl>
<p><br  />
   </p>
<p>alphaGraph use startColor, and mix with ColorOverLifetime when it's enable <br  />
 type = UnityProperties.UnityEngine.ParticleSystem.ColorOverLifetimeModule.color.gradient.mode == GradientMode.Blend ? 0 : 5 </p>

</div>
</div>
<a id="ae454f621cf42bf6b26e42da68dee3ffe" name="ae454f621cf42bf6b26e42da68dee3ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae454f621cf42bf6b26e42da68dee3ffe">&#9670;&#160;</a></span>colorGraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_playcanvas_1_1_properties_1_1_curve_set.html">CurveSet</a> Playcanvas.Properties.ParticleSystem.colorGraph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a54faca1485c64eb9368fb612e50fc126" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.MainModule.startColor</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_color_over_lifetime_module.html" title="Playcanvas.Properties.ParticleSystem.colorGraph, Playcanvas.Properties.ParticleSystem....">UnityProperties.UnityEngine.ParticleSystem.ColorOverLifetimeModule</a>, <a class="el" href="struct_unity_properties_1_1_unity_engine_1_1_gradient_color_key.html">UnityProperties.UnityEngine.GradientColorKey</a></dd></dl>
<p><br  />
   </p>
<p>colorGraph use startColor, and mix with ColorOverLifetime when it's enable <br  />
 type = UnityProperties.UnityEngine.ParticleSystem.ColorOverLifetimeModule.color.gradient.mode == GradientMode.Blend ? 0 : 5 </p>

</div>
</div>
<a id="a9ecf7b2678a8cccbe6caef0504457f08" name="a9ecf7b2678a8cccbe6caef0504457f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecf7b2678a8cccbe6caef0504457f08">&#9670;&#160;</a></span>colorMapAsset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.ParticleSystem.colorMapAsset = &quot;null&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_texture_sheet_animation_module.html" title="Playcanvas.Properties.ParticleSystem.colorMapAsset">UnityProperties.UnityEngine.ParticleSystem.TextureSheetAnimationModule</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#ab196d3ce42effe2ba3d440c97054cda4">UnityProperties.UnityEngine.ParticleSystemRenderer.alignment</a></dd></dl>
<p><br  />
  </p>
<p>textureSheetAnimation.GetSprite(0) <br  />
 ParticleSystemRenderer.sharedMaterial.GetTexture("_MainTex") </p>

</div>
</div>
<a id="aaa37cb1c5113d1792c819f2aea0912bb" name="aaa37cb1c5113d1792c819f2aea0912bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa37cb1c5113d1792c819f2aea0912bb">&#9670;&#160;</a></span>depthWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playcanvas.Properties.ParticleSystem.depthWrite = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html">UnityProperties.UnityEngine.ParticleSystemRenderer</a></dd></dl>
</p>
<p><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#a1c3ada2b5d878374da6f36d3a9fc9b99" title="Playcanvas.Properties.ParticleSystem.sort">UnityProperties.UnityEngine.ParticleSystemRenderer.sortMode</a> == UnityProperties.UnityEngine.ParticleSystemSortMode.Depth </p>

</div>
</div>
<a id="ac2170a51c4376a6992bfd83cd18f35bd" name="ac2170a51c4376a6992bfd83cd18f35bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2170a51c4376a6992bfd83cd18f35bd">&#9670;&#160;</a></span>emitterShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.ParticleSystem.emitterShape = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html#a4200ecec1ca4410d8229fea51084141a" title="Playcanvas.Properties.ParticleSystem.emitterShape">UnityProperties.UnityEngine.ParticleSystem.ShapeModule.shapeType</a></dd></dl>
</p>
<p>case ParticleSystemShapeType.Sphere: <br  />
 case ParticleSystemShapeType.Hemisphere: <br  />
 case ParticleSystemShapeType.Cone: <br  />
 case ParticleSystemShapeType.Donut: <br  />
 case ParticleSystemShapeType.Circle: <br  />
 emitterShape = 1; <br  />
 break; <br  />
 default: <br  />
 emitterShape = 0; <br  />
 break; </p>

</div>
</div>
<a id="a28ab6625a1c903aaccecd9e8e9638029" name="a28ab6625a1c903aaccecd9e8e9638029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ab6625a1c903aaccecd9e8e9638029">&#9670;&#160;</a></span>numParticles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.ParticleSystem.numParticles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a57fd4c91868796aa25bb06421c0de192" title="Playcanvas.Properties.ParticleSystem.numParticles">UnityProperties.UnityEngine.ParticleSystem.MainModule.maxParticles</a></dd></dl>
</p>
<p>not support curve <br  />
 </p>

</div>
</div>
<a id="a029cffea497f4a2c4bbb2fa0b5664a24" name="a029cffea497f4a2c4bbb2fa0b5664a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029cffea497f4a2c4bbb2fa0b5664a24">&#9670;&#160;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.ParticleSystem.orientation = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#ab196d3ce42effe2ba3d440c97054cda4">UnityProperties.UnityEngine.ParticleSystemRenderer.alignment</a></dd></dl>
</p>
<p>case ParticleSystemRenderSpace.View: <br  />
 case ParticleSystemRenderSpace.Facing: <br  />
 orientation = 0; <br  />
 break; <br  />
 case ParticleSystemRenderSpace.World: <br  />
 case ParticleSystemRenderSpace.Local: <br  />
 orientation = 1; <br  />
 break; <br  />
 case ParticleSystemRenderSpace.Velocity: <br  />
 orientation = 2; <br  />
 break; <br  />
 default: orientation = 0; <br  />
 break; </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html">ParticleSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
