<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Anim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_anim.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_anim-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Anim Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playcanvas_1_1_properties_1_1_anim_1_1_animation_assets.html">AnimationAssets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19d01b80781f5450236c91a01fa630e7" id="r_a19d01b80781f5450236c91a01fa630e7"><td class="memItemLeft" align="right" valign="top"><a id="a19d01b80781f5450236c91a01fa630e7" name="a19d01b80781f5450236c91a01fa630e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stateGraphAsset</b></td></tr>
<tr class="separator:a19d01b80781f5450236c91a01fa630e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2542578964f8603ea0e85d04338bdda8" id="r_a2542578964f8603ea0e85d04338bdda8"><td class="memItemLeft" align="right" valign="top"><a id="a2542578964f8603ea0e85d04338bdda8" name="a2542578964f8603ea0e85d04338bdda8"></a>
Dictionary&lt; string, <a class="el" href="class_playcanvas_1_1_properties_1_1_anim_1_1_animation_assets.html">AnimationAssets</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>animationAssets</b> = new Dictionary&lt;string, <a class="el" href="class_playcanvas_1_1_properties_1_1_anim_1_1_animation_assets.html">AnimationAssets</a>&gt;()</td></tr>
<tr class="separator:a2542578964f8603ea0e85d04338bdda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a13a80d9401b8c1646ecab6b3f5fec" id="r_a41a13a80d9401b8c1646ecab6b3f5fec"><td class="memItemLeft" align="right" valign="top"><a id="a41a13a80d9401b8c1646ecab6b3f5fec" name="a41a13a80d9401b8c1646ecab6b3f5fec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a41a13a80d9401b8c1646ecab6b3f5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa0fcb566701ca54a8229813473f94" id="r_ac6aa0fcb566701ca54a8229813473f94"><td class="memItemLeft" align="right" valign="top"><a id="ac6aa0fcb566701ca54a8229813473f94" name="ac6aa0fcb566701ca54a8229813473f94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 1</td></tr>
<tr class="separator:ac6aa0fcb566701ca54a8229813473f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99667248578474e52752691d46daa5eb" id="r_a99667248578474e52752691d46daa5eb"><td class="memItemLeft" align="right" valign="top"><a id="a99667248578474e52752691d46daa5eb" name="a99667248578474e52752691d46daa5eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b></td></tr>
<tr class="separator:a99667248578474e52752691d46daa5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284f87f927a7fe56a239aca4932d621b" id="r_a284f87f927a7fe56a239aca4932d621b"><td class="memItemLeft" align="right" valign="top"><a id="a284f87f927a7fe56a239aca4932d621b" name="a284f87f927a7fe56a239aca4932d621b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b></td></tr>
<tr class="separator:a284f87f927a7fe56a239aca4932d621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007395fa3965079014376ab77b73d122" id="r_a007395fa3965079014376ab77b73d122"><td class="memItemLeft" align="right" valign="top"><a id="a007395fa3965079014376ab77b73d122" name="a007395fa3965079014376ab77b73d122"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>rootBone</b></td></tr>
<tr class="separator:a007395fa3965079014376ab77b73d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb7c1ce7e4cd7d87738a09f11eca720" id="r_a8cb7c1ce7e4cd7d87738a09f11eca720"><td class="memItemLeft" align="right" valign="top"><a id="a8cb7c1ce7e4cd7d87738a09f11eca720" name="a8cb7c1ce7e4cd7d87738a09f11eca720"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>masks</b></td></tr>
<tr class="separator:a8cb7c1ce7e4cd7d87738a09f11eca720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57869c9ff7bf5f4fc7507ed61ab599ca" id="r_a57869c9ff7bf5f4fc7507ed61ab599ca"><td class="memItemLeft" align="right" valign="top"><a id="a57869c9ff7bf5f4fc7507ed61ab599ca" name="a57869c9ff7bf5f4fc7507ed61ab599ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeWeights</b></td></tr>
<tr class="separator:a57869c9ff7bf5f4fc7507ed61ab599ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator.html">UnityProperties.UnityEditor.Animations.Animator</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_anim.html">Anim</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
