<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_sprite.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.Sprite Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a4d2ed4df5b77602a71ffa400777449" id="r_a3a4d2ed4df5b77602a71ffa400777449"><td class="memItemLeft" align="right" valign="top"><a id="a3a4d2ed4df5b77602a71ffa400777449" name="a3a4d2ed4df5b77602a71ffa400777449"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a3a4d2ed4df5b77602a71ffa400777449"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data_1_1_frame.html#a5a7a71ac93e203db8fa4390d3951319f" title="UnityProperties.UnityEngine.Sprite.name">Playcanvas.Properties.TextureData.Frame.name</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3a4d2ed4df5b77602a71ffa400777449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ab14c9d39dd6c31ed32104d591511" id="r_abd1ab14c9d39dd6c31ed32104d591511"><td class="memItemLeft" align="right" valign="top"><a id="abd1ab14c9d39dd6c31ed32104d591511" name="abd1ab14c9d39dd6c31ed32104d591511"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="memdesc:abd1ab14c9d39dd6c31ed32104d591511"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data_1_1_frame.html#aa677d9ee38ab622ee8c018c6d0c2927a" title="UnityProperties.UnityEngine.Sprite.rect">Playcanvas.Properties.TextureData.Frame.rect</a></dd></dl>
<br /></td></tr>
<tr class="separator:abd1ab14c9d39dd6c31ed32104d591511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f6741776652e28522def6cc71cd70d" id="r_a76f6741776652e28522def6cc71cd70d"><td class="memItemLeft" align="right" valign="top"><a id="a76f6741776652e28522def6cc71cd70d" name="a76f6741776652e28522def6cc71cd70d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>bounds</b></td></tr>
<tr class="memdesc:a76f6741776652e28522def6cc71cd70d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data_1_1_frame.html#a2096c01b31d7be9e14ff90c562d0c223" title="UnityProperties.UnityEngine.Sprite.bounds">Playcanvas.Properties.TextureData.Frame.pivot</a></dd></dl>
<br /></td></tr>
<tr class="separator:a76f6741776652e28522def6cc71cd70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630284a610cece466b73c7cc4d891746" id="r_a630284a610cece466b73c7cc4d891746"><td class="memItemLeft" align="right" valign="top"><a id="a630284a610cece466b73c7cc4d891746" name="a630284a610cece466b73c7cc4d891746"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>border</b></td></tr>
<tr class="memdesc:a630284a610cece466b73c7cc4d891746"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data_1_1_frame.html#a2d16e7d8f41e63dd776ad945d9f93c79" title="UnityProperties.UnityEngine.Sprite.border">Playcanvas.Properties.TextureData.Frame.border</a></dd></dl>
<br /></td></tr>
<tr class="separator:a630284a610cece466b73c7cc4d891746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd>Playcanvas.Properties.Frame </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
