<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.ParticleSystem.ShapeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.ParticleSystem.ShapeModule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a8674ac1865bbea4c00a12cb6caadcf43" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radius">Playcanvas.Properties.ParticleSystem.emitterRadius</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aa2b5aba0fe7a6f5ff628782b8a5a7942" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radiusThickness">Playcanvas.Properties.ParticleSystem.emitterRadiusInner</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aaab36ae094ffd0ee358186687b02e4f6" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.scale">Playcanvas.Properties.ParticleSystem.emitterExtents</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ac2170a51c4376a6992bfd83cd18f35bd" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.shapeType">Playcanvas.Properties.ParticleSystem.emitterShape</a></dd></dl>
 
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeddb51b5027475ac8029d8395474a653" id="r_aeddb51b5027475ac8029d8395474a653"><td class="memItemLeft" align="right" valign="top"><a id="aeddb51b5027475ac8029d8395474a653" name="aeddb51b5027475ac8029d8395474a653"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="memdesc:aeddb51b5027475ac8029d8395474a653"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a8674ac1865bbea4c00a12cb6caadcf43" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radius">Playcanvas.Properties.ParticleSystem.emitterRadius</a></dd></dl>
<br /></td></tr>
<tr class="separator:aeddb51b5027475ac8029d8395474a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52b4f675931df885c26b3414556e2e" id="r_a1f52b4f675931df885c26b3414556e2e"><td class="memItemLeft" align="right" valign="top"><a id="a1f52b4f675931df885c26b3414556e2e" name="a1f52b4f675931df885c26b3414556e2e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radiusThickness</b></td></tr>
<tr class="memdesc:a1f52b4f675931df885c26b3414556e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aa2b5aba0fe7a6f5ff628782b8a5a7942" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radiusThickness">Playcanvas.Properties.ParticleSystem.emitterRadiusInner</a></dd></dl>
<br /></td></tr>
<tr class="separator:a1f52b4f675931df885c26b3414556e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ba2ba0ea563e2fa05bc7c7b73cd93" id="r_afa4ba2ba0ea563e2fa05bc7c7b73cd93"><td class="memItemLeft" align="right" valign="top"><a id="afa4ba2ba0ea563e2fa05bc7c7b73cd93" name="afa4ba2ba0ea563e2fa05bc7c7b73cd93"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="memdesc:afa4ba2ba0ea563e2fa05bc7c7b73cd93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aaab36ae094ffd0ee358186687b02e4f6" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.scale">Playcanvas.Properties.ParticleSystem.emitterExtents</a></dd></dl>
<br /></td></tr>
<tr class="separator:afa4ba2ba0ea563e2fa05bc7c7b73cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4200ecec1ca4410d8229fea51084141a" id="r_a4200ecec1ca4410d8229fea51084141a"><td class="memItemLeft" align="right" valign="top"><a id="a4200ecec1ca4410d8229fea51084141a" name="a4200ecec1ca4410d8229fea51084141a"></a>
ParticleSystemShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>shapeType</b></td></tr>
<tr class="memdesc:a4200ecec1ca4410d8229fea51084141a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ac2170a51c4376a6992bfd83cd18f35bd" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.shapeType">Playcanvas.Properties.ParticleSystem.emitterShape</a></dd></dl>
<br /></td></tr>
<tr class="separator:a4200ecec1ca4410d8229fea51084141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a8674ac1865bbea4c00a12cb6caadcf43" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radius">Playcanvas.Properties.ParticleSystem.emitterRadius</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aa2b5aba0fe7a6f5ff628782b8a5a7942" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.radiusThickness">Playcanvas.Properties.ParticleSystem.emitterRadiusInner</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aaab36ae094ffd0ee358186687b02e4f6" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.scale">Playcanvas.Properties.ParticleSystem.emitterExtents</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ac2170a51c4376a6992bfd83cd18f35bd" title="UnityProperties.UnityEngine.ParticleSystem.ShapeModule.shapeType">Playcanvas.Properties.ParticleSystem.emitterShape</a></dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system.html">ParticleSystem</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html">ShapeModule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
