<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEditor.Animations.AnimatorState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEditor.Animations.AnimatorState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a495c1aa41309ef1dc9e44d9d1ca781ff" id="r_a495c1aa41309ef1dc9e44d9d1ca781ff"><td class="memItemLeft" align="right" valign="top"><a id="a495c1aa41309ef1dc9e44d9d1ca781ff" name="a495c1aa41309ef1dc9e44d9d1ca781ff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:a495c1aa41309ef1dc9e44d9d1ca781ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#a7b27ba986515997428db8e16bc957bac" title="UnityProperties.UnityEditor.Animations.AnimatorState.name">Playcanvas.Properties.AnimationStateData.StateData.name</a></dd></dl>
<br /></td></tr>
<tr class="separator:a495c1aa41309ef1dc9e44d9d1ca781ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2febd8049ac05e5b3db0a22920aae859" id="r_a2febd8049ac05e5b3db0a22920aae859"><td class="memItemLeft" align="right" valign="top"><a id="a2febd8049ac05e5b3db0a22920aae859" name="a2febd8049ac05e5b3db0a22920aae859"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a2febd8049ac05e5b3db0a22920aae859"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#aadd1d98323be7b11a4b285e0e2d8b76d" title="UnityProperties.UnityEditor.Animations.AnimatorState.id">Playcanvas.Properties.AnimationStateData.StateData.id</a></dd></dl>
<br /></td></tr>
<tr class="separator:a2febd8049ac05e5b3db0a22920aae859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8432f152a100459c0a3f4dfcb20ea6" id="r_a6f8432f152a100459c0a3f4dfcb20ea6"><td class="memItemLeft" align="right" valign="top"><a id="a6f8432f152a100459c0a3f4dfcb20ea6" name="a6f8432f152a100459c0a3f4dfcb20ea6"></a>
<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_motion.html">Motion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>motion</b></td></tr>
<tr class="separator:a6f8432f152a100459c0a3f4dfcb20ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d115ed199665ba140d9964f058a201f" id="r_a6d115ed199665ba140d9964f058a201f"><td class="memItemLeft" align="right" valign="top"><a id="a6d115ed199665ba140d9964f058a201f" name="a6d115ed199665ba140d9964f058a201f"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:a6d115ed199665ba140d9964f058a201f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#ab99d8ad059c4f623b305b93fc201ad05" title="UnityProperties.UnityEditor.Animations.AnimatorState.position">Playcanvas.Properties.AnimationStateData.StateData.posX</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#aa8adcc9f7c2420aac2e113847ad81ed8" title="UnityProperties.UnityEditor.Animations.AnimatorState.position">Playcanvas.Properties.AnimationStateData.StateData.posY</a></dd></dl>
<br /></td></tr>
<tr class="separator:a6d115ed199665ba140d9964f058a201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072f5266b067bb77b8736aa324568430" id="r_a072f5266b067bb77b8736aa324568430"><td class="memItemLeft" align="right" valign="top"><a id="a072f5266b067bb77b8736aa324568430" name="a072f5266b067bb77b8736aa324568430"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="memdesc:a072f5266b067bb77b8736aa324568430"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#aebd6c5f446f1421d664dcdb081f4eda1" title="UnityProperties.UnityEditor.Animations.AnimatorState.speed">Playcanvas.Properties.AnimationStateData.StateData.speed</a></dd></dl>
<br /></td></tr>
<tr class="separator:a072f5266b067bb77b8736aa324568430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html">Playcanvas.Properties.AnimationStateData.StateData</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_editor.html">UnityEditor</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations.html">Animations</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html">AnimatorState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
