<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Collision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_collision.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_collision-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Collision Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6647b4295a9864c59006b232436f2707" id="r_a6647b4295a9864c59006b232436f2707"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6647b4295a9864c59006b232436f2707">Type</a> { <br />
&#160;&#160;<a class="el" href="#a6647b4295a9864c59006b232436f2707a09bc81c3aa886b690f84c5aba4109e20">mesh</a>
, <a class="el" href="#a6647b4295a9864c59006b232436f2707a34be958a921e43d813a2075297d8e862">box</a>
, <a class="el" href="#a6647b4295a9864c59006b232436f2707a2716373f1a0b85c7d8fb074fb4fc61c7">capsule</a>
, <a class="el" href="#a6647b4295a9864c59006b232436f2707a34248a9bfcbd589d9b5fccb6a0ac6963">sphere</a>
, <br />
&#160;&#160;<b>cylinder</b>
, <b>cone</b>
, <b>compound</b>
<br />
 }</td></tr>
<tr class="separator:a6647b4295a9864c59006b232436f2707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13e5575b77c2d9a4a426200e1de1a408" id="r_a13e5575b77c2d9a4a426200e1de1a408"><td class="memItemLeft" align="right" valign="top"><a id="a13e5575b77c2d9a4a426200e1de1a408" name="a13e5575b77c2d9a4a426200e1de1a408"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a13e5575b77c2d9a4a426200e1de1a408"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html#a060e0ec5c5b58d7a7e9ee1a7a24adca9" title="Playcanvas.Properties.Collision.enabled">UnityProperties.UnityEngine.BoxCollider.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a13e5575b77c2d9a4a426200e1de1a408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2121ddff694af6f930a8a80724b2b1" id="r_aea2121ddff694af6f930a8a80724b2b1"><td class="memItemLeft" align="right" valign="top"><a id="aea2121ddff694af6f930a8a80724b2b1" name="aea2121ddff694af6f930a8a80724b2b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aea2121ddff694af6f930a8a80724b2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a8dfe0b21909ce1c179122b50c9a0" id="r_a497a8dfe0b21909ce1c179122b50c9a0"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a497a8dfe0b21909ce1c179122b50c9a0">halfExtents</a> = new float[] { 0, 0, 0 }</td></tr>
<tr class="memdesc:a497a8dfe0b21909ce1c179122b50c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html#a61b7730d94649bbdeca3e2ac6e98b5c8" title="Playcanvas.Properties.Collision.halfExtents">UnityProperties.UnityEngine.BoxCollider.size</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a497a8dfe0b21909ce1c179122b50c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b41d9b2ed498e7942fd3e6cd46490" id="r_a8d4b41d9b2ed498e7942fd3e6cd46490"><td class="memItemLeft" align="right" valign="top"><a id="a8d4b41d9b2ed498e7942fd3e6cd46490" name="a8d4b41d9b2ed498e7942fd3e6cd46490"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="memdesc:a8d4b41d9b2ed498e7942fd3e6cd46490"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html#a0e04becae591182f75a486ad182c8d38" title="Playcanvas.Properties.Collision.radius">UnityProperties.UnityEngine.CapsuleCollider.radius</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sphere_collider.html#ae90b3974272db0898fa42f6b73cef519" title="Playcanvas.Properties.Collision.radius">UnityProperties.UnityEngine.SphereCollider.radius</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8d4b41d9b2ed498e7942fd3e6cd46490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30bf735e1d68ab1cb02acb0a7caf47e" id="r_ab30bf735e1d68ab1cb02acb0a7caf47e"><td class="memItemLeft" align="right" valign="top"><a id="ab30bf735e1d68ab1cb02acb0a7caf47e" name="ab30bf735e1d68ab1cb02acb0a7caf47e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>axis</b></td></tr>
<tr class="memdesc:ab30bf735e1d68ab1cb02acb0a7caf47e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html#ac5745188814c59e31ffcfe64fda12d2e" title="Playcanvas.Properties.Collision.axis">UnityProperties.UnityEngine.CapsuleCollider.direction</a></dd></dl>
<br /></td></tr>
<tr class="separator:ab30bf735e1d68ab1cb02acb0a7caf47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22448c4e0d58ad9f04c03bd132bd1d6c" id="r_a22448c4e0d58ad9f04c03bd132bd1d6c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22448c4e0d58ad9f04c03bd132bd1d6c">height</a></td></tr>
<tr class="memdesc:a22448c4e0d58ad9f04c03bd132bd1d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html#a0e04becae591182f75a486ad182c8d38" title="Playcanvas.Properties.Collision.radius">UnityProperties.UnityEngine.CapsuleCollider.radius</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a22448c4e0d58ad9f04c03bd132bd1d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ffcf7cfeebe79af57bc194f9074829" id="r_a83ffcf7cfeebe79af57bc194f9074829"><td class="memItemLeft" align="right" valign="top"><a id="a83ffcf7cfeebe79af57bc194f9074829" name="a83ffcf7cfeebe79af57bc194f9074829"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>asset</b> = &quot;null&quot;</td></tr>
<tr class="separator:a83ffcf7cfeebe79af57bc194f9074829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b3a6215209b58ca4c8409d9f1dc89a" id="r_a65b3a6215209b58ca4c8409d9f1dc89a"><td class="memItemLeft" align="right" valign="top"><a id="a65b3a6215209b58ca4c8409d9f1dc89a" name="a65b3a6215209b58ca4c8409d9f1dc89a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>renderAsset</b> = &quot;null&quot;</td></tr>
<tr class="separator:a65b3a6215209b58ca4c8409d9f1dc89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4539dc497efadb334c0e34faf147a9" id="r_afc4539dc497efadb334c0e34faf147a9"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc4539dc497efadb334c0e34faf147a9">linearOffset</a> = new float[] { 0, 0, 0 }</td></tr>
<tr class="memdesc:afc4539dc497efadb334c0e34faf147a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html#a536f2ce8ef8de9d8c6add77516e4408d" title="Playcanvas.Properties.Collision.linearOffset">UnityProperties.UnityEngine.BoxCollider.center</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html#ab9ddf1035d7f75763730797203b4e618" title="Playcanvas.Properties.Collision.linearOffset">UnityProperties.UnityEngine.CapsuleCollider.center</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sphere_collider.html#a211cb8e268791b226c37966488004009" title="Playcanvas.Properties.Collision.linearOffset">UnityProperties.UnityEngine.SphereCollider.center</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_collider.html#aefc77438d2e4af551d69508511ca1a2e" title="Playcanvas.Properties.Collision.linearOffset">UnityProperties.UnityEngine.MeshCollider.center</a></dd></dl>
 <br /></td></tr>
<tr class="separator:afc4539dc497efadb334c0e34faf147a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2c28dd4edabc27d42ff2949cbb5941" id="r_aff2c28dd4edabc27d42ff2949cbb5941"><td class="memItemLeft" align="right" valign="top"><a id="aff2c28dd4edabc27d42ff2949cbb5941" name="aff2c28dd4edabc27d42ff2949cbb5941"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>angularOffset</b> = new float[] { 0, 0, 0 }</td></tr>
<tr class="separator:aff2c28dd4edabc27d42ff2949cbb5941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_collider.html">UnityProperties.UnityEngine.MeshCollider</a> </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html">UnityProperties.UnityEngine.BoxCollider</a> </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html">UnityProperties.UnityEngine.CapsuleCollider</a> </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sphere_collider.html">UnityProperties.UnityEngine.SphereCollider</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6647b4295a9864c59006b232436f2707" name="a6647b4295a9864c59006b232436f2707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6647b4295a9864c59006b232436f2707">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a6647b4295a9864c59006b232436f2707">Playcanvas.Properties.Collision.Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6647b4295a9864c59006b232436f2707a09bc81c3aa886b690f84c5aba4109e20" name="a6647b4295a9864c59006b232436f2707a09bc81c3aa886b690f84c5aba4109e20"></a>mesh&#160;</td><td class="fielddoc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_collider.html">UnityProperties.UnityEngine.MeshCollider</a></dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a6647b4295a9864c59006b232436f2707a34be958a921e43d813a2075297d8e862" name="a6647b4295a9864c59006b232436f2707a34be958a921e43d813a2075297d8e862"></a>box&#160;</td><td class="fielddoc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html">UnityProperties.UnityEngine.BoxCollider</a></dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a6647b4295a9864c59006b232436f2707a2716373f1a0b85c7d8fb074fb4fc61c7" name="a6647b4295a9864c59006b232436f2707a2716373f1a0b85c7d8fb074fb4fc61c7"></a>capsule&#160;</td><td class="fielddoc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html">UnityProperties.UnityEngine.CapsuleCollider</a></dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="a6647b4295a9864c59006b232436f2707a34248a9bfcbd589d9b5fccb6a0ac6963" name="a6647b4295a9864c59006b232436f2707a34248a9bfcbd589d9b5fccb6a0ac6963"></a>sphere&#160;</td><td class="fielddoc"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sphere_collider.html">UnityProperties.UnityEngine.SphereCollider</a></dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a497a8dfe0b21909ce1c179122b50c9a0" name="a497a8dfe0b21909ce1c179122b50c9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497a8dfe0b21909ce1c179122b50c9a0">&#9670;&#160;</a></span>halfExtents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Playcanvas.Properties.Collision.halfExtents = new float[] { 0, 0, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html#a61b7730d94649bbdeca3e2ac6e98b5c8" title="Playcanvas.Properties.Collision.halfExtents">UnityProperties.UnityEngine.BoxCollider.size</a></dd></dl>
</p>
<p>new float[] { size.x * localScale.x / 2, size.y * localScale.y / 2, size.z * localScale.z / 2 }, </p>

</div>
</div>
<a id="a22448c4e0d58ad9f04c03bd132bd1d6c" name="a22448c4e0d58ad9f04c03bd132bd1d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22448c4e0d58ad9f04c03bd132bd1d6c">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Playcanvas.Properties.Collision.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html#a0e04becae591182f75a486ad182c8d38" title="Playcanvas.Properties.Collision.radius">UnityProperties.UnityEngine.CapsuleCollider.radius</a></dd></dl>
</p>
<p>radius * 2 &gt; height ? radius * 2 : height </p>

</div>
</div>
<a id="afc4539dc497efadb334c0e34faf147a9" name="afc4539dc497efadb334c0e34faf147a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4539dc497efadb334c0e34faf147a9">&#9670;&#160;</a></span>linearOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Playcanvas.Properties.Collision.linearOffset = new float[] { 0, 0, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html#a536f2ce8ef8de9d8c6add77516e4408d" title="Playcanvas.Properties.Collision.linearOffset">UnityProperties.UnityEngine.BoxCollider.center</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html#ab9ddf1035d7f75763730797203b4e618" title="Playcanvas.Properties.Collision.linearOffset">UnityProperties.UnityEngine.CapsuleCollider.center</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sphere_collider.html#a211cb8e268791b226c37966488004009" title="Playcanvas.Properties.Collision.linearOffset">UnityProperties.UnityEngine.SphereCollider.center</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_collider.html#aefc77438d2e4af551d69508511ca1a2e" title="Playcanvas.Properties.Collision.linearOffset">UnityProperties.UnityEngine.MeshCollider.center</a></dd></dl>
</p>
<p>new float[] { -center.x, center.y, center.z } </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_collision.html">Collision</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
