<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Layoutgroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_layoutgroup.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_layoutgroup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Layoutgroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f8afbf4c4c43f87851d5d5086f41bb6" id="r_a0f8afbf4c4c43f87851d5d5086f41bb6"><td class="memItemLeft" align="right" valign="top"><a id="a0f8afbf4c4c43f87851d5d5086f41bb6" name="a0f8afbf4c4c43f87851d5d5086f41bb6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Fitting</b> { <b>FITTING_NONE</b>
, <b>FITTING_STRETCH</b>
, <b>FITTING_SHRINK</b>
, <b>FITTING_BOTH</b>
 }</td></tr>
<tr class="separator:a0f8afbf4c4c43f87851d5d5086f41bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6080a9afdd72dc3a84bce8a86131b2f4" id="r_a6080a9afdd72dc3a84bce8a86131b2f4"><td class="memItemLeft" align="right" valign="top"><a id="a6080a9afdd72dc3a84bce8a86131b2f4" name="a6080a9afdd72dc3a84bce8a86131b2f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b> = true</td></tr>
<tr class="memdesc:a6080a9afdd72dc3a84bce8a86131b2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a0c8b5c2c52f6e40ac04256ff260bf1c3" title="Playcanvas.Properties.Layoutgroup.enabled">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.enable</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#a8c60d550a1a399a37e91f60bdd122757" title="Playcanvas.Properties.Layoutgroup.enabled">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.enable</a></dd></dl>
<br /></td></tr>
<tr class="separator:a6080a9afdd72dc3a84bce8a86131b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cf4bf42a5cb6df2853a1b86e57cc01" id="r_a80cf4bf42a5cb6df2853a1b86e57cc01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80cf4bf42a5cb6df2853a1b86e57cc01">orientation</a></td></tr>
<tr class="memdesc:a80cf4bf42a5cb6df2853a1b86e57cc01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html">UnityProperties.UnityEngine.UI.VerticalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#a52c519f770556d4c9a289bb791804e1d" title="Playcanvas.Properties.Layoutgroup.orientation">UnityProperties.UnityEngine.UI.GridLayoutGroup.startAxis</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a80cf4bf42a5cb6df2853a1b86e57cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f3f2b43076695dc55dba8a1850cc1" id="r_a3b0f3f2b43076695dc55dba8a1850cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b0f3f2b43076695dc55dba8a1850cc1">reverseX</a></td></tr>
<tr class="memdesc:a3b0f3f2b43076695dc55dba8a1850cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#ac5e8c8606473fe2883dc5bdd031530d3" title="Playcanvas.Properties.Layoutgroup.reverseX">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.reverseArrangement</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#af8426def12d2e95607b527478455cf2c" title="Playcanvas.Properties.Layoutgroup.reverseX, Playcanvas.Properties.Layoutgroup.reverseY">UnityProperties.UnityEngine.UI.GridLayoutGroup.startCorner</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a3b0f3f2b43076695dc55dba8a1850cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5fb6a3197cad85d372b9a661489025" id="r_a8a5fb6a3197cad85d372b9a661489025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a5fb6a3197cad85d372b9a661489025">reverseY</a> = true</td></tr>
<tr class="memdesc:a8a5fb6a3197cad85d372b9a661489025"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a77821605029a7764acc33ebe57207e1c" title="Playcanvas.Properties.Layoutgroup.reverseY">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.reverseArrangement</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#af8426def12d2e95607b527478455cf2c" title="Playcanvas.Properties.Layoutgroup.reverseX, Playcanvas.Properties.Layoutgroup.reverseY">UnityProperties.UnityEngine.UI.GridLayoutGroup.startCorner</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a8a5fb6a3197cad85d372b9a661489025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a62085b4716467d564fbd4faa7ed11" id="r_a12a62085b4716467d564fbd4faa7ed11"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a62085b4716467d564fbd4faa7ed11">alignment</a></td></tr>
<tr class="memdesc:a12a62085b4716467d564fbd4faa7ed11"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a9ee4826ed21d84d9a38f943b43e662bb" title="Playcanvas.Properties.Layoutgroup.alignment">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childAlignment</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#ad94dada8d35ac60dd02873efecb61105" title="Playcanvas.Properties.Layoutgroup.alignment">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.childAlignment</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#a6a075427fb1180ee096ce41e88868a94" title="Playcanvas.Properties.Layoutgroup.alignment">UnityProperties.UnityEngine.UI.GridLayoutGroup.childAlignment</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a12a62085b4716467d564fbd4faa7ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008c779c19fad2e9577011cc8055bcb" id="r_a7008c779c19fad2e9577011cc8055bcb"><td class="memItemLeft" align="right" valign="top">List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7008c779c19fad2e9577011cc8055bcb">padding</a></td></tr>
<tr class="memdesc:a7008c779c19fad2e9577011cc8055bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a2295f014ebfd175da6ede8de1504dfbd" title="Playcanvas.Properties.Layoutgroup.padding">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.padding</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#aec8543fdfbc84c9a55b0b5cb8f409c2e" title="Playcanvas.Properties.Layoutgroup.padding">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.padding</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#aa330cabe834344e4eb28a724573f552e" title="Playcanvas.Properties.Layoutgroup.padding">UnityProperties.UnityEngine.UI.GridLayoutGroup.padding</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a7008c779c19fad2e9577011cc8055bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546ed503e9e7ac2c44887e301c170c3" id="r_a0546ed503e9e7ac2c44887e301c170c3"><td class="memItemLeft" align="right" valign="top"><a id="a0546ed503e9e7ac2c44887e301c170c3" name="a0546ed503e9e7ac2c44887e301c170c3"></a>
List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spacing</b></td></tr>
<tr class="memdesc:a0546ed503e9e7ac2c44887e301c170c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a1953700d198cf56e22fab89a30f1e530" title="Playcanvas.Properties.Layoutgroup.spacing">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.spacing</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#a142ee3ebeceefd4056d6543014428146" title="Playcanvas.Properties.Layoutgroup.spacing">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.spacing</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#a504caca27956d537fd369c723444abb6" title="Playcanvas.Properties.Layoutgroup.spacing">UnityProperties.UnityEngine.UI.GridLayoutGroup.spacing</a></dd></dl>
<br /></td></tr>
<tr class="separator:a0546ed503e9e7ac2c44887e301c170c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65750cc8e7210a94b65ea6fbd159ea" id="r_a3e65750cc8e7210a94b65ea6fbd159ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e65750cc8e7210a94b65ea6fbd159ea">widthFitting</a></td></tr>
<tr class="memdesc:a3e65750cc8e7210a94b65ea6fbd159ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#aba754485151a0d825b76c5a3e990ba82" title="Playcanvas.Properties.Layoutgroup.widthFitting">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childControlWidth</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#a65c1ef892cd616f2779b3788eb8db890" title="Playcanvas.Properties.Layoutgroup.widthFitting">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.childControlWidth</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a3e65750cc8e7210a94b65ea6fbd159ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee4f1eb62f99f28abe7b5bc8ac2e2d" id="r_accee4f1eb62f99f28abe7b5bc8ac2e2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accee4f1eb62f99f28abe7b5bc8ac2e2d">heightFitting</a></td></tr>
<tr class="memdesc:accee4f1eb62f99f28abe7b5bc8ac2e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a2487dcb2478126b3b9ed3ef0507f680b" title="Playcanvas.Properties.Layoutgroup.heightFitting">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childControlHeight</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#aee784f5079e33fbf17c2ca8641fc56a6" title="Playcanvas.Properties.Layoutgroup.heightFitting">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.childControlHeight</a></dd></dl>
 <br /></td></tr>
<tr class="separator:accee4f1eb62f99f28abe7b5bc8ac2e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844ca45627154b7ce7bfec7d9ff80fb8" id="r_a844ca45627154b7ce7bfec7d9ff80fb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a844ca45627154b7ce7bfec7d9ff80fb8">wrap</a></td></tr>
<tr class="memdesc:a844ca45627154b7ce7bfec7d9ff80fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html">UnityProperties.UnityEngine.UI.GridLayoutGroup</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a844ca45627154b7ce7bfec7d9ff80fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html">UnityProperties.UnityEngine.UI.VerticalLayoutGroup</a> </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup</a> </dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html">UnityProperties.UnityEngine.UI.GridLayoutGroup</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a12a62085b4716467d564fbd4faa7ed11" name="a12a62085b4716467d564fbd4faa7ed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a62085b4716467d564fbd4faa7ed11">&#9670;&#160;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] Playcanvas.Properties.Layoutgroup.alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a9ee4826ed21d84d9a38f943b43e662bb" title="Playcanvas.Properties.Layoutgroup.alignment">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childAlignment</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#ad94dada8d35ac60dd02873efecb61105" title="Playcanvas.Properties.Layoutgroup.alignment">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.childAlignment</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#a6a075427fb1180ee096ce41e88868a94" title="Playcanvas.Properties.Layoutgroup.alignment">UnityProperties.UnityEngine.UI.GridLayoutGroup.childAlignment</a></dd></dl>
</p>
<p>case TextAnchor.UpperLeft: alignment = new float[] { 0, 1 }; <br  />
 case TextAnchor.UpperCenter: alignment = new float[] { 0.5f, 1 }; <br  />
 case TextAnchor.UpperRight: alignment = new float[] { 1, 1 }; <br  />
 case TextAnchor.MiddleLeft: alignment = new float[] { 0, 0.5f }; <br  />
 case TextAnchor.MiddleCenter: alignment = new float[] { 0.5f, 0.5f }; <br  />
 case TextAnchor.MiddleRight: alignment = new float[] { 1, 0.5f }; <br  />
 case TextAnchor.LowerLeft: alignment = new float[] { 0, 0 }; <br  />
 case TextAnchor.LowerCenter: alignment = new float[] { 0.5f, 0 }; <br  />
 case TextAnchor.LowerRight: alignment = new float[] { 1, 0 }; </p>

</div>
</div>
<a id="accee4f1eb62f99f28abe7b5bc8ac2e2d" name="accee4f1eb62f99f28abe7b5bc8ac2e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accee4f1eb62f99f28abe7b5bc8ac2e2d">&#9670;&#160;</a></span>heightFitting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.Layoutgroup.heightFitting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a2487dcb2478126b3b9ed3ef0507f680b" title="Playcanvas.Properties.Layoutgroup.heightFitting">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childControlHeight</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#aee784f5079e33fbf17c2ca8641fc56a6" title="Playcanvas.Properties.Layoutgroup.heightFitting">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.childControlHeight</a></dd></dl>
</p>
<p>heightFitting = unityLayoutGroup.childControlHeight ? Fitting.FITTING_BOTH : Fitting.FITTING_NONE </p>

</div>
</div>
<a id="a80cf4bf42a5cb6df2853a1b86e57cc01" name="a80cf4bf42a5cb6df2853a1b86e57cc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cf4bf42a5cb6df2853a1b86e57cc01">&#9670;&#160;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.Layoutgroup.orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html">UnityProperties.UnityEngine.UI.VerticalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#a52c519f770556d4c9a289bb791804e1d" title="Playcanvas.Properties.Layoutgroup.orientation">UnityProperties.UnityEngine.UI.GridLayoutGroup.startAxis</a></dd></dl>
</p>
<p>0 = horizontal, 1 = vrertical <br  />
 Grid: <br  />
 orientation = (int)GridLayoutGroup.startAxis </p>

</div>
</div>
<a id="a7008c779c19fad2e9577011cc8055bcb" name="a7008c779c19fad2e9577011cc8055bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7008c779c19fad2e9577011cc8055bcb">&#9670;&#160;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; Playcanvas.Properties.Layoutgroup.padding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a2295f014ebfd175da6ede8de1504dfbd" title="Playcanvas.Properties.Layoutgroup.padding">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.padding</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#aec8543fdfbc84c9a55b0b5cb8f409c2e" title="Playcanvas.Properties.Layoutgroup.padding">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.padding</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#aa330cabe834344e4eb28a724573f552e" title="Playcanvas.Properties.Layoutgroup.padding">UnityProperties.UnityEngine.UI.GridLayoutGroup.padding</a></dd></dl>
</p>
<p>padding = new List&lt;float&gt;() { left, bottom, right, top } </p>

</div>
</div>
<a id="a3b0f3f2b43076695dc55dba8a1850cc1" name="a3b0f3f2b43076695dc55dba8a1850cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0f3f2b43076695dc55dba8a1850cc1">&#9670;&#160;</a></span>reverseX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playcanvas.Properties.Layoutgroup.reverseX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#ac5e8c8606473fe2883dc5bdd031530d3" title="Playcanvas.Properties.Layoutgroup.reverseX">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.reverseArrangement</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#af8426def12d2e95607b527478455cf2c" title="Playcanvas.Properties.Layoutgroup.reverseX, Playcanvas.Properties.Layoutgroup.reverseY">UnityProperties.UnityEngine.UI.GridLayoutGroup.startCorner</a></dd></dl>
</p>
<p>Grid: <br  />
 case UnityEngine.UI.GridLayoutGroup.Corner.UpperLeft: reverseX = false; <br  />
 case UnityEngine.UI.GridLayoutGroup.Corner.UpperRight: reverseX = true; <br  />
 case UnityEngine.UI.GridLayoutGroup.Corner.LowerLeft: reverseX = false; <br  />
 case UnityEngine.UI.GridLayoutGroup.Corner.LowerRight: reverseX = true; </p>

</div>
</div>
<a id="a8a5fb6a3197cad85d372b9a661489025" name="a8a5fb6a3197cad85d372b9a661489025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5fb6a3197cad85d372b9a661489025">&#9670;&#160;</a></span>reverseY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playcanvas.Properties.Layoutgroup.reverseY = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a77821605029a7764acc33ebe57207e1c" title="Playcanvas.Properties.Layoutgroup.reverseY">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.reverseArrangement</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#af8426def12d2e95607b527478455cf2c" title="Playcanvas.Properties.Layoutgroup.reverseX, Playcanvas.Properties.Layoutgroup.reverseY">UnityProperties.UnityEngine.UI.GridLayoutGroup.startCorner</a></dd></dl>
</p>
<p>Vertical: <br  />
 reverseY = !reverseArrangement <br  />
 Grid: <br  />
 case UnityEngine.UI.GridLayoutGroup.Corner.UpperLeft: reverseY = true; <br  />
 case UnityEngine.UI.GridLayoutGroup.Corner.UpperRight: reverseY = true; <br  />
 case UnityEngine.UI.GridLayoutGroup.Corner.LowerLeft: reverseY = false; <br  />
 case UnityEngine.UI.GridLayoutGroup.Corner.LowerRight: reverseY = false; </p>

</div>
</div>
<a id="a3e65750cc8e7210a94b65ea6fbd159ea" name="a3e65750cc8e7210a94b65ea6fbd159ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e65750cc8e7210a94b65ea6fbd159ea">&#9670;&#160;</a></span>widthFitting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.Layoutgroup.widthFitting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#aba754485151a0d825b76c5a3e990ba82" title="Playcanvas.Properties.Layoutgroup.widthFitting">UnityProperties.UnityEngine.UI.VerticalLayoutGroup.childControlWidth</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#a65c1ef892cd616f2779b3788eb8db890" title="Playcanvas.Properties.Layoutgroup.widthFitting">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup.childControlWidth</a></dd></dl>
</p>
<p>widthFitting = unityLayoutGroup.childControlWidth ? Fitting.FITTING_BOTH : Fitting.FITTING_NONE </p>

</div>
</div>
<a id="a844ca45627154b7ce7bfec7d9ff80fb8" name="a844ca45627154b7ce7bfec7d9ff80fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844ca45627154b7ce7bfec7d9ff80fb8">&#9670;&#160;</a></span>wrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playcanvas.Properties.Layoutgroup.wrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html">UnityProperties.UnityEngine.UI.GridLayoutGroup</a></dd></dl>
</p>
<p>wrap = true </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html">Layoutgroup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
