<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_sound.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_sound-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Sound Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html">Slot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0858f968661bbb0d1097bf174712ec9e" id="r_a0858f968661bbb0d1097bf174712ec9e"><td class="memItemLeft" align="right" valign="top"><a id="a0858f968661bbb0d1097bf174712ec9e" name="a0858f968661bbb0d1097bf174712ec9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a0858f968661bbb0d1097bf174712ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0c84c8061a1db3a03ecc8d0aa43a89" id="r_a2a0c84c8061a1db3a03ecc8d0aa43a89"><td class="memItemLeft" align="right" valign="top"><a id="a2a0c84c8061a1db3a03ecc8d0aa43a89" name="a2a0c84c8061a1db3a03ecc8d0aa43a89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="memdesc:a2a0c84c8061a1db3a03ecc8d0aa43a89"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#abfede9b570df96d839f583f2c3dd7e4b" title="Playcanvas.Properties.Sound.volume">UnityProperties.UnityEngine.AudioSource.volume</a></dd></dl>
<br /></td></tr>
<tr class="separator:a2a0c84c8061a1db3a03ecc8d0aa43a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4dff4f97d34ae162004bb56238b0f" id="r_af4c4dff4f97d34ae162004bb56238b0f"><td class="memItemLeft" align="right" valign="top"><a id="af4c4dff4f97d34ae162004bb56238b0f" name="af4c4dff4f97d34ae162004bb56238b0f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="memdesc:af4c4dff4f97d34ae162004bb56238b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a57093b98feefbed9a938e7d462b5de33" title="Playcanvas.Properties.Sound.pitch">UnityProperties.UnityEngine.AudioSource.pitch</a></dd></dl>
<br /></td></tr>
<tr class="separator:af4c4dff4f97d34ae162004bb56238b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249f88eee7ab75a2233ab21784588b9" id="r_a7249f88eee7ab75a2233ab21784588b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7249f88eee7ab75a2233ab21784588b9">positional</a></td></tr>
<tr class="memdesc:a7249f88eee7ab75a2233ab21784588b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a3f461fb9715fc50fed605f7c0f4285fb" title="Playcanvas.Properties.Sound.positional">UnityProperties.UnityEngine.AudioSource.spatialBlend</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a7249f88eee7ab75a2233ab21784588b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb8c114bf33017f5bb9b5c477612e3a" id="r_afbb8c114bf33017f5bb9b5c477612e3a"><td class="memItemLeft" align="right" valign="top"><a id="afbb8c114bf33017f5bb9b5c477612e3a" name="afbb8c114bf33017f5bb9b5c477612e3a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>refDistance</b></td></tr>
<tr class="memdesc:afbb8c114bf33017f5bb9b5c477612e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a0399fc4fe8d85a5c2e672841c0bea475" title="Playcanvas.Properties.Sound.refDistance">UnityProperties.UnityEngine.AudioSource.minDistance</a></dd></dl>
<br /></td></tr>
<tr class="separator:afbb8c114bf33017f5bb9b5c477612e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c33d20e1450d99d7451a681e9d8324" id="r_a34c33d20e1450d99d7451a681e9d8324"><td class="memItemLeft" align="right" valign="top"><a id="a34c33d20e1450d99d7451a681e9d8324" name="a34c33d20e1450d99d7451a681e9d8324"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxDistance</b></td></tr>
<tr class="memdesc:a34c33d20e1450d99d7451a681e9d8324"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a2ead499db2ce122ccd25c81210815627" title="Playcanvas.Properties.Sound.maxDistance">UnityProperties.UnityEngine.AudioSource.maxDistance</a></dd></dl>
<br /></td></tr>
<tr class="separator:a34c33d20e1450d99d7451a681e9d8324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d1226c36379dcb62634643181c499f" id="r_a54d1226c36379dcb62634643181c499f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54d1226c36379dcb62634643181c499f">distanceModel</a></td></tr>
<tr class="memdesc:a54d1226c36379dcb62634643181c499f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a0db7ad3b4c3728d3c254e02d1cbbf10a" title="Playcanvas.Properties.Sound.distanceModel">UnityProperties.UnityEngine.AudioSource.rolloffMode</a></dd></dl>
 <br /></td></tr>
<tr class="separator:a54d1226c36379dcb62634643181c499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1032d4ff9484e7f968dd3b59f5e010be" id="r_a1032d4ff9484e7f968dd3b59f5e010be"><td class="memItemLeft" align="right" valign="top"><a id="a1032d4ff9484e7f968dd3b59f5e010be" name="a1032d4ff9484e7f968dd3b59f5e010be"></a>
Dictionary&lt; int, <a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html">Slot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>slots</b> = new Dictionary&lt;int, <a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html">Slot</a>&gt;()</td></tr>
<tr class="separator:a1032d4ff9484e7f968dd3b59f5e010be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html">UnityProperties.UnityEngine.AudioSource</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a54d1226c36379dcb62634643181c499f" name="a54d1226c36379dcb62634643181c499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d1226c36379dcb62634643181c499f">&#9670;&#160;</a></span>distanceModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playcanvas.Properties.Sound.distanceModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a0db7ad3b4c3728d3c254e02d1cbbf10a" title="Playcanvas.Properties.Sound.distanceModel">UnityProperties.UnityEngine.AudioSource.rolloffMode</a></dd></dl>
</p>
<p>if rolloffMode is Linear set "linear", else set "exponential" </p>

</div>
</div>
<a id="a7249f88eee7ab75a2233ab21784588b9" name="a7249f88eee7ab75a2233ab21784588b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7249f88eee7ab75a2233ab21784588b9">&#9670;&#160;</a></span>positional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playcanvas.Properties.Sound.positional</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a3f461fb9715fc50fed605f7c0f4285fb" title="Playcanvas.Properties.Sound.positional">UnityProperties.UnityEngine.AudioSource.spatialBlend</a></dd></dl>
</p>
<p>positional = spatialBlend &gt; 0 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html">Sound</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
