<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.SceneRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_scene_root.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_scene_root-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.SceneRoot Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa29bb9c41703af7599566433cc411f3e" id="r_aa29bb9c41703af7599566433cc411f3e"><td class="memItemLeft" align="right" valign="top"><a id="aa29bb9c41703af7599566433cc411f3e" name="aa29bb9c41703af7599566433cc411f3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SceneRoot</b> (string sceneName=&quot;&quot;)</td></tr>
<tr class="separator:aa29bb9c41703af7599566433cc411f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af40ff423a57fdb3a7bf96c56a69a5f22" id="r_af40ff423a57fdb3a7bf96c56a69a5f22"><td class="memItemLeft" align="right" valign="top"><a id="af40ff423a57fdb3a7bf96c56a69a5f22" name="af40ff423a57fdb3a7bf96c56a69a5f22"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>branch_id</b></td></tr>
<tr class="separator:af40ff423a57fdb3a7bf96c56a69a5f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bec510f6c257a7cb8a58c91b7b4bb7" id="r_a16bec510f6c257a7cb8a58c91b7b4bb7"><td class="memItemLeft" align="right" valign="top"><a id="a16bec510f6c257a7cb8a58c91b7b4bb7" name="a16bec510f6c257a7cb8a58c91b7b4bb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a16bec510f6c257a7cb8a58c91b7b4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e63806e2cebb80700b775012424fea" id="r_ab4e63806e2cebb80700b775012424fea"><td class="memItemLeft" align="right" valign="top"><a id="ab4e63806e2cebb80700b775012424fea" name="ab4e63806e2cebb80700b775012424fea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>created</b> = DateTime.Now.ToString()</td></tr>
<tr class="separator:ab4e63806e2cebb80700b775012424fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0629846e5e952e3eb1092b6ab01ee" id="r_a9db0629846e5e952e3eb1092b6ab01ee"><td class="memItemLeft" align="right" valign="top"><a id="a9db0629846e5e952e3eb1092b6ab01ee" name="a9db0629846e5e952e3eb1092b6ab01ee"></a>
<a class="el" href="class_playcanvas_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b> = new <a class="el" href="class_playcanvas_1_1_properties_1_1_settings.html">Settings</a>()</td></tr>
<tr class="separator:a9db0629846e5e952e3eb1092b6ab01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea9a2e02c7e88cbbaf2f6000af2c53" id="r_a6aea9a2e02c7e88cbbaf2f6000af2c53"><td class="memItemLeft" align="right" valign="top"><a id="a6aea9a2e02c7e88cbbaf2f6000af2c53" name="a6aea9a2e02c7e88cbbaf2f6000af2c53"></a>
Dictionary&lt; string, <a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>entities</b> = new()</td></tr>
<tr class="separator:a6aea9a2e02c7e88cbbaf2f6000af2c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7d514d73b46985ea5bf2e300c71c7" id="r_a40f7d514d73b46985ea5bf2e300c71c7"><td class="memItemLeft" align="right" valign="top"><a id="a40f7d514d73b46985ea5bf2e300c71c7" name="a40f7d514d73b46985ea5bf2e300c71c7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>checkpoint_id</b></td></tr>
<tr class="separator:a40f7d514d73b46985ea5bf2e300c71c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e7360d93d0855cda62a03b255ab87" id="r_a284e7360d93d0855cda62a03b255ab87"><td class="memItemLeft" align="right" valign="top"><a id="a284e7360d93d0855cda62a03b255ab87" name="a284e7360d93d0855cda62a03b255ab87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a284e7360d93d0855cda62a03b255ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_scene_root.html">SceneRoot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
