<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.SpriteData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_sprite_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_sprite_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.SpriteData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec14ba493c49e6460aa7df89f58f246d" id="r_aec14ba493c49e6460aa7df89f58f246d"><td class="memItemLeft" align="right" valign="top"><a id="aec14ba493c49e6460aa7df89f58f246d" name="aec14ba493c49e6460aa7df89f58f246d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pixelsPerUnit</b> = 100</td></tr>
<tr class="memdesc:aec14ba493c49e6460aa7df89f58f246d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#ab0ddb3a38e6f917d3e9dba775400abbf" title="Playcanvas.Properties.SpriteData.pixelsPerUnit">UnityProperties.UnityEngine.SpriteRenderer.pixelsPerUnit</a></dd></dl>
<br /></td></tr>
<tr class="separator:aec14ba493c49e6460aa7df89f58f246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a9bdf1d43aa6a5e562b2b662b8575b" id="r_a40a9bdf1d43aa6a5e562b2b662b8575b"><td class="memItemLeft" align="right" valign="top"><a id="a40a9bdf1d43aa6a5e562b2b662b8575b" name="a40a9bdf1d43aa6a5e562b2b662b8575b"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frameKeys</b> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a40a9bdf1d43aa6a5e562b2b662b8575b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all sprites name from an animation clip, it will be work that all sprites are from the same texture. <br /></td></tr>
<tr class="separator:a40a9bdf1d43aa6a5e562b2b662b8575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e22f8fe12eb64b22aa344124f89f2" id="r_aa17e22f8fe12eb64b22aa344124f89f2"><td class="memItemLeft" align="right" valign="top"><a id="aa17e22f8fe12eb64b22aa344124f89f2" name="aa17e22f8fe12eb64b22aa344124f89f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>textureAtlasAsset</b></td></tr>
<tr class="memdesc:aa17e22f8fe12eb64b22aa344124f89f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_texture2_d.html">UnityProperties.UnityEngine.Texture2D</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa17e22f8fe12eb64b22aa344124f89f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416c39615a0fbb8f1f0f1f21f1f62ce" id="r_a3416c39615a0fbb8f1f0f1f21f1f62ce"><td class="memItemLeft" align="right" valign="top"><a id="a3416c39615a0fbb8f1f0f1f21f1f62ce" name="a3416c39615a0fbb8f1f0f1f21f1f62ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>renderMode</b> = 0</td></tr>
<tr class="memdesc:a3416c39615a0fbb8f1f0f1f21f1f62ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>UnityProperties.UnityEngine.SpriteRenderer.drawMode</dd></dl>
<br /></td></tr>
<tr class="separator:a3416c39615a0fbb8f1f0f1f21f1f62ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd></dd>
<dd>
<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html">UnityProperties.UnityEngine.SpriteRenderer</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_data.html">SpriteData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
