<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_transform.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.Transform Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f707b12894e986c074c05df98b0b4a7" id="r_a2f707b12894e986c074c05df98b0b4a7"><td class="memItemLeft" align="right" valign="top"><a id="a2f707b12894e986c074c05df98b0b4a7" name="a2f707b12894e986c074c05df98b0b4a7"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a2f707b12894e986c074c05df98b0b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be57c67b3b3708e23ab566f434b12fb" id="r_a7be57c67b3b3708e23ab566f434b12fb"><td class="memItemLeft" align="right" valign="top"><a id="a7be57c67b3b3708e23ab566f434b12fb" name="a7be57c67b3b3708e23ab566f434b12fb"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a7be57c67b3b3708e23ab566f434b12fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0037fb4b0594ae9d518cdb9a255be3b" id="r_af0037fb4b0594ae9d518cdb9a255be3b"><td class="memItemLeft" align="right" valign="top"><a id="af0037fb4b0594ae9d518cdb9a255be3b" name="af0037fb4b0594ae9d518cdb9a255be3b"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:af0037fb4b0594ae9d518cdb9a255be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38345ec4fcd677ea1789df98f2c98bb" id="r_ad38345ec4fcd677ea1789df98f2c98bb"><td class="memItemLeft" align="right" valign="top"><a id="ad38345ec4fcd677ea1789df98f2c98bb" name="ad38345ec4fcd677ea1789df98f2c98bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:ad38345ec4fcd677ea1789df98f2c98bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html#a9e87b0fb902fbe3b0955e306974318eb" title="UnityProperties.UnityEngine.Transform.name">Playcanvas.Properties.Entity.name</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad38345ec4fcd677ea1789df98f2c98bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7c53e04f4cdf684a73481fb314387c" id="r_ace7c53e04f4cdf684a73481fb314387c"><td class="memItemLeft" align="right" valign="top"><a id="ace7c53e04f4cdf684a73481fb314387c" name="ace7c53e04f4cdf684a73481fb314387c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="memdesc:ace7c53e04f4cdf684a73481fb314387c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html#a66e7a77a715a2c30d3b5ca74be109425" title="UnityProperties.UnityEngine.Transform.parent">Playcanvas.Properties.Entity.parent</a></dd></dl>
<br /></td></tr>
<tr class="separator:ace7c53e04f4cdf684a73481fb314387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f765b88d9023aa5c6c51518fb98cbcd" id="r_a8f765b88d9023aa5c6c51518fb98cbcd"><td class="memItemLeft" align="right" valign="top"><a id="a8f765b88d9023aa5c6c51518fb98cbcd" name="a8f765b88d9023aa5c6c51518fb98cbcd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="memdesc:a8f765b88d9023aa5c6c51518fb98cbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html#a17ff28f73f0c48ee8594465787ab1c65" title="UnityProperties.UnityEngine.Transform.tag">Playcanvas.Properties.Entity.tags</a></dd></dl>
<br /></td></tr>
<tr class="separator:a8f765b88d9023aa5c6c51518fb98cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade54514b90ab77d384580edc0361c47b" id="r_ade54514b90ab77d384580edc0361c47b"><td class="memItemLeft" align="right" valign="top"><a id="ade54514b90ab77d384580edc0361c47b" name="ade54514b90ab77d384580edc0361c47b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:ade54514b90ab77d384580edc0361c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ecc861929da406930d34c9202e5d08" id="r_ab8ecc861929da406930d34c9202e5d08"><td class="memItemLeft" align="right" valign="top"><a id="ab8ecc861929da406930d34c9202e5d08" name="ab8ecc861929da406930d34c9202e5d08"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:ab8ecc861929da406930d34c9202e5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html">Playcanvas.Properties.Entity</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html">Transform</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
