<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.ScrollBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_scroll_bar.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_scroll_bar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.ScrollBar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28ef9b0b43064babd38b92d3c5f747b9" id="r_a28ef9b0b43064babd38b92d3c5f747b9"><td class="memItemLeft" align="right" valign="top"><a id="a28ef9b0b43064babd38b92d3c5f747b9" name="a28ef9b0b43064babd38b92d3c5f747b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a28ef9b0b43064babd38b92d3c5f747b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html#a533c17f2442233f72b117c329a8fb1d3" title="Playcanvas.Properties.ScrollBar.enabled">UnityProperties.UnityEngine.UI.Scrollbar.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a28ef9b0b43064babd38b92d3c5f747b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2661190555edf291a8aff113ec2a9b1" id="r_aa2661190555edf291a8aff113ec2a9b1"><td class="memItemLeft" align="right" valign="top"><a id="aa2661190555edf291a8aff113ec2a9b1" name="aa2661190555edf291a8aff113ec2a9b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="memdesc:aa2661190555edf291a8aff113ec2a9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html#af5017af56a5a21e62a2d33ffcb8d8a9c" title="Playcanvas.Properties.ScrollBar.orientation">UnityProperties.UnityEngine.UI.Scrollbar.direction</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa2661190555edf291a8aff113ec2a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38915440b57863cfd79e4c4cc5094f8" id="r_aa38915440b57863cfd79e4c4cc5094f8"><td class="memItemLeft" align="right" valign="top"><a id="aa38915440b57863cfd79e4c4cc5094f8" name="aa38915440b57863cfd79e4c4cc5094f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:aa38915440b57863cfd79e4c4cc5094f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html#a983787c28c13d165ae09144a628ee900" title="Playcanvas.Properties.ScrollBar.value">UnityProperties.UnityEngine.UI.Scrollbar.value</a></dd></dl>
<br /></td></tr>
<tr class="separator:aa38915440b57863cfd79e4c4cc5094f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89b28241d082bdec61a20cff571cdcf" id="r_ae89b28241d082bdec61a20cff571cdcf"><td class="memItemLeft" align="right" valign="top"><a id="ae89b28241d082bdec61a20cff571cdcf" name="ae89b28241d082bdec61a20cff571cdcf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>handleSize</b></td></tr>
<tr class="separator:ae89b28241d082bdec61a20cff571cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bc295588ee9f81cc548029c936404" id="r_a3c4bc295588ee9f81cc548029c936404"><td class="memItemLeft" align="right" valign="top"><a id="a3c4bc295588ee9f81cc548029c936404" name="a3c4bc295588ee9f81cc548029c936404"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>handleEntity</b></td></tr>
<tr class="memdesc:a3c4bc295588ee9f81cc548029c936404"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html#a9af61a8decc1cf2cb78666f947076a99" title="Playcanvas.Properties.ScrollBar.handleEntity">UnityProperties.UnityEngine.UI.Scrollbar.targetGraphic</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3c4bc295588ee9f81cc548029c936404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html">UnityProperties.UnityEngine.UI.Scrollbar</a> <br  />
 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_bar.html">ScrollBar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
