<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.UI.Scrollbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.UI.Scrollbar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14e40c39338640c29a33fd34ee948978" id="r_a14e40c39338640c29a33fd34ee948978"><td class="memItemLeft" align="right" valign="top"><a id="a14e40c39338640c29a33fd34ee948978" name="a14e40c39338640c29a33fd34ee948978"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>LeftToRight</b> = 0
, <b>RightToLeft</b> = 1
, <b>BottomToTop</b> = 2
, <b>TopToBottom</b> = 3
 }</td></tr>
<tr class="separator:a14e40c39338640c29a33fd34ee948978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a533c17f2442233f72b117c329a8fb1d3" id="r_a533c17f2442233f72b117c329a8fb1d3"><td class="memItemLeft" align="right" valign="top"><a id="a533c17f2442233f72b117c329a8fb1d3" name="a533c17f2442233f72b117c329a8fb1d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a533c17f2442233f72b117c329a8fb1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_bar.html#a28ef9b0b43064babd38b92d3c5f747b9" title="UnityProperties.UnityEngine.UI.Scrollbar.enabled">Playcanvas.Properties.ScrollBar.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a533c17f2442233f72b117c329a8fb1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5017af56a5a21e62a2d33ffcb8d8a9c" id="r_af5017af56a5a21e62a2d33ffcb8d8a9c"><td class="memItemLeft" align="right" valign="top"><a id="af5017af56a5a21e62a2d33ffcb8d8a9c" name="af5017af56a5a21e62a2d33ffcb8d8a9c"></a>
Direction&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="memdesc:af5017af56a5a21e62a2d33ffcb8d8a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_bar.html#aa2661190555edf291a8aff113ec2a9b1" title="UnityProperties.UnityEngine.UI.Scrollbar.direction">Playcanvas.Properties.ScrollBar.orientation</a></dd></dl>
<br /></td></tr>
<tr class="separator:af5017af56a5a21e62a2d33ffcb8d8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983787c28c13d165ae09144a628ee900" id="r_a983787c28c13d165ae09144a628ee900"><td class="memItemLeft" align="right" valign="top"><a id="a983787c28c13d165ae09144a628ee900" name="a983787c28c13d165ae09144a628ee900"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:a983787c28c13d165ae09144a628ee900"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_bar.html#aa38915440b57863cfd79e4c4cc5094f8" title="UnityProperties.UnityEngine.UI.Scrollbar.value">Playcanvas.Properties.ScrollBar.value</a></dd></dl>
<br /></td></tr>
<tr class="separator:a983787c28c13d165ae09144a628ee900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af61a8decc1cf2cb78666f947076a99" id="r_a9af61a8decc1cf2cb78666f947076a99"><td class="memItemLeft" align="right" valign="top"><a id="a9af61a8decc1cf2cb78666f947076a99" name="a9af61a8decc1cf2cb78666f947076a99"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetGraphic</b></td></tr>
<tr class="memdesc:a9af61a8decc1cf2cb78666f947076a99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_bar.html#a3c4bc295588ee9f81cc548029c936404" title="UnityProperties.UnityEngine.UI.Scrollbar.targetGraphic">Playcanvas.Properties.ScrollBar.handleEntity</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9af61a8decc1cf2cb78666f947076a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68cf00cd06d2c6a883351592b48a87" id="r_abb68cf00cd06d2c6a883351592b48a87"><td class="memItemLeft" align="right" valign="top"><a id="abb68cf00cd06d2c6a883351592b48a87" name="abb68cf00cd06d2c6a883351592b48a87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interactable</b></td></tr>
<tr class="memdesc:abb68cf00cd06d2c6a883351592b48a87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a0b387792487970dbf22cfc79ff73d370" title="UnityProperties.UnityEngine.UI.Button.interactable, UnityProperties.UnityEngine.UI....">Playcanvas.Properties.Element.useInput</a></dd></dl>
<br /></td></tr>
<tr class="separator:abb68cf00cd06d2c6a883351592b48a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_bar.html">Playcanvas.Properties.ScrollBar</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html">Scrollbar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
