<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: UnityProperties.UnityEngine.UI.Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnityProperties.UnityEngine.UI.Text Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14e1db1c20ebb82ce94d4d48f25cb447" id="r_a14e1db1c20ebb82ce94d4d48f25cb447"><td class="memItemLeft" align="right" valign="top"><a id="a14e1db1c20ebb82ce94d4d48f25cb447" name="a14e1db1c20ebb82ce94d4d48f25cb447"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="memdesc:a14e1db1c20ebb82ce94d4d48f25cb447"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a88d2beae5a771d9b2118081c524ae12a" title="UnityProperties.UnityEngine.TextMeshProUGUI.text, UnityProperties.UnityEngine.UI.Text....">Playcanvas.Properties.Element.text</a></dd></dl>
<br /></td></tr>
<tr class="separator:a14e1db1c20ebb82ce94d4d48f25cb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f39fe8fe142255334a7d6e8b61f3d" id="r_acb2f39fe8fe142255334a7d6e8b61f3d"><td class="memItemLeft" align="right" valign="top"><a id="acb2f39fe8fe142255334a7d6e8b61f3d" name="acb2f39fe8fe142255334a7d6e8b61f3d"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memdesc:acb2f39fe8fe142255334a7d6e8b61f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#aefa912543705346b7f8d3e86cbd23936" title="UnityProperties.UnityEngine.UI.Image.color, UnityProperties.UnityEngine.TextMeshProUGUI....">Playcanvas.Properties.Element.color</a></dd></dl>
<br /></td></tr>
<tr class="separator:acb2f39fe8fe142255334a7d6e8b61f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b1df5b28813e6948de6c778fab8bd" id="r_ac97b1df5b28813e6948de6c778fab8bd"><td class="memItemLeft" align="right" valign="top"><a id="ac97b1df5b28813e6948de6c778fab8bd" name="ac97b1df5b28813e6948de6c778fab8bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fontSize</b></td></tr>
<tr class="memdesc:ac97b1df5b28813e6948de6c778fab8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a53e924006bdfc23dea975db81f93b4de" title="UnityProperties.UnityEngine.TextMeshProUGUI.fontSize, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.fontSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:ac97b1df5b28813e6948de6c778fab8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a320af444a602cca9bb95299524cef2" id="r_a9a320af444a602cca9bb95299524cef2"><td class="memItemLeft" align="right" valign="top"><a id="a9a320af444a602cca9bb95299524cef2" name="a9a320af444a602cca9bb95299524cef2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>resizeTextMinSize</b></td></tr>
<tr class="memdesc:a9a320af444a602cca9bb95299524cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#ae7ecb1e43ff7c01972e0e5af7463fe84" title="UnityProperties.UnityEngine.TextMeshProUGUI.fontSizeMin, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.minFontSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:a9a320af444a602cca9bb95299524cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513d5a600aedbcbbd5e75ff4fdd8c21" id="r_ad513d5a600aedbcbbd5e75ff4fdd8c21"><td class="memItemLeft" align="right" valign="top"><a id="ad513d5a600aedbcbbd5e75ff4fdd8c21" name="ad513d5a600aedbcbbd5e75ff4fdd8c21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>resizeTextMaxSize</b></td></tr>
<tr class="memdesc:ad513d5a600aedbcbbd5e75ff4fdd8c21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a848a49e269e725d1b587ede7c4312151" title="UnityProperties.UnityEngine.TextMeshProUGUI.fontSizeMax, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.maxFontSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad513d5a600aedbcbbd5e75ff4fdd8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75138ee66bc671575243b28a2e3970c" id="r_ab75138ee66bc671575243b28a2e3970c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab75138ee66bc671575243b28a2e3970c">font</a></td></tr>
<tr class="memdesc:ab75138ee66bc671575243b28a2e3970c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a8baee1ab3b0a48c0c45c27bc1548d4e0" title="UnityProperties.UnityEngine.TextMeshProUGUI.m_fontAsset, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.fontAsset</a></dd></dl>
 <br /></td></tr>
<tr class="separator:ab75138ee66bc671575243b28a2e3970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af7a2a083278ab7d54ae3c01766e61" id="r_a64af7a2a083278ab7d54ae3c01766e61"><td class="memItemLeft" align="right" valign="top"><a id="a64af7a2a083278ab7d54ae3c01766e61" name="a64af7a2a083278ab7d54ae3c01766e61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>alignment</b></td></tr>
<tr class="memdesc:a64af7a2a083278ab7d54ae3c01766e61"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a14cbdf1722044d9d9f92d2ed77282726" title="UnityProperties.UnityEngine.TextMeshProUGUI.horizontalAlignment, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.alignment</a></dd></dl>
<br /></td></tr>
<tr class="separator:a64af7a2a083278ab7d54ae3c01766e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html">Playcanvas.Properties.Element</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab75138ee66bc671575243b28a2e3970c" name="ab75138ee66bc671575243b28a2e3970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75138ee66bc671575243b28a2e3970c">&#9670;&#160;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnityProperties.UnityEngine.UI.Text.font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a8baee1ab3b0a48c0c45c27bc1548d4e0" title="UnityProperties.UnityEngine.TextMeshProUGUI.m_fontAsset, UnityProperties.UnityEngine....">Playcanvas.Properties.Element.fontAsset</a></dd></dl>
</p>
<p>It use "LiberationSans SDF" that from TextMeshPro for template </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unity_properties.html">UnityProperties</a></li><li class="navelem"><a class="el" href="namespace_unity_properties_1_1_unity_engine.html">UnityEngine</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html">Text</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
