<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Playcanvas.Properties.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_playcanvas_1_1_properties_1_1_camera.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_playcanvas_1_1_properties_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Playcanvas.Properties.Camera Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbd08025057d84be56e26fe80a400c9a" id="r_afbd08025057d84be56e26fe80a400c9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbd08025057d84be56e26fe80a400c9a">projection</a> = 0</td></tr>
<tr class="memdesc:afbd08025057d84be56e26fe80a400c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a0c6b0a1b77b86359ecf8e79209687397" title="Playcanvas.Properties.Camera.projection">UnityProperties.UnityEngine.Camera.orthographic</a></dd></dl>
 <br /></td></tr>
<tr class="separator:afbd08025057d84be56e26fe80a400c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906d7b5f25815bdb1ae1fb2072270e3" id="r_ad906d7b5f25815bdb1ae1fb2072270e3"><td class="memItemLeft" align="right" valign="top"><a id="ad906d7b5f25815bdb1ae1fb2072270e3" name="ad906d7b5f25815bdb1ae1fb2072270e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>farClip</b></td></tr>
<tr class="memdesc:ad906d7b5f25815bdb1ae1fb2072270e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a8b831f573146e28cf7880ffbde99bcd4" title="Playcanvas.Properties.Camera.farClip">UnityProperties.UnityEngine.Camera.farClipPlane</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad906d7b5f25815bdb1ae1fb2072270e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fbb48d906f43808635e4d87326a871" id="r_a15fbb48d906f43808635e4d87326a871"><td class="memItemLeft" align="right" valign="top"><a id="a15fbb48d906f43808635e4d87326a871" name="a15fbb48d906f43808635e4d87326a871"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>clearColor</b></td></tr>
<tr class="memdesc:a15fbb48d906f43808635e4d87326a871"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a4d6c1e8b92f498345aad7a776a9ef258" title="Playcanvas.Properties.Camera.clearColor">UnityProperties.UnityEngine.Camera.backgroundColor</a></dd></dl>
<br /></td></tr>
<tr class="separator:a15fbb48d906f43808635e4d87326a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3caacb7dc1064a602bdda31d7fb4e" id="r_a01f3caacb7dc1064a602bdda31d7fb4e"><td class="memItemLeft" align="right" valign="top"><a id="a01f3caacb7dc1064a602bdda31d7fb4e" name="a01f3caacb7dc1064a602bdda31d7fb4e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fov</b></td></tr>
<tr class="memdesc:a01f3caacb7dc1064a602bdda31d7fb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a28c8332697a4d0ce304a1798381d4b73" title="Playcanvas.Properties.Camera.fov">UnityProperties.UnityEngine.Camera.fieldOfView</a></dd></dl>
<br /></td></tr>
<tr class="separator:a01f3caacb7dc1064a602bdda31d7fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a6c62393650e4133cffa3d7590a8e0" id="r_a67a6c62393650e4133cffa3d7590a8e0"><td class="memItemLeft" align="right" valign="top"><a id="a67a6c62393650e4133cffa3d7590a8e0" name="a67a6c62393650e4133cffa3d7590a8e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="memdesc:a67a6c62393650e4133cffa3d7590a8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a3437124321cea76d38e3c3cddcf36a3b" title="Playcanvas.Properties.Camera.enabled">UnityProperties.UnityEngine.Camera.enabled</a></dd></dl>
<br /></td></tr>
<tr class="separator:a67a6c62393650e4133cffa3d7590a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd5094de8088ae44ec019cebaf8e731" id="r_a3fd5094de8088ae44ec019cebaf8e731"><td class="memItemLeft" align="right" valign="top"><a id="a3fd5094de8088ae44ec019cebaf8e731" name="a3fd5094de8088ae44ec019cebaf8e731"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>orthoHeight</b></td></tr>
<tr class="memdesc:a3fd5094de8088ae44ec019cebaf8e731"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#acca92828785d5372c7f63ce002e49276" title="Playcanvas.Properties.Camera.orthoHeight">UnityProperties.UnityEngine.Camera.orthographicSize</a></dd></dl>
<br /></td></tr>
<tr class="separator:a3fd5094de8088ae44ec019cebaf8e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239c3d86067b3385f5253d0afa76fe05" id="r_a239c3d86067b3385f5253d0afa76fe05"><td class="memItemLeft" align="right" valign="top"><a id="a239c3d86067b3385f5253d0afa76fe05" name="a239c3d86067b3385f5253d0afa76fe05"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nearClip</b></td></tr>
<tr class="memdesc:a239c3d86067b3385f5253d0afa76fe05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#abde60e2536e16822fcb055980cf25dbb" title="Playcanvas.Properties.Camera.nearClip">UnityProperties.UnityEngine.Camera.nearClipPlane</a></dd></dl>
<br /></td></tr>
<tr class="separator:a239c3d86067b3385f5253d0afa76fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29fd6793977cf634c6bdb8c94408af4" id="r_ad29fd6793977cf634c6bdb8c94408af4"><td class="memItemLeft" align="right" valign="top"><a id="ad29fd6793977cf634c6bdb8c94408af4" name="ad29fd6793977cf634c6bdb8c94408af4"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="memdesc:ad29fd6793977cf634c6bdb8c94408af4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a920f189a9709042797755618ce9bb1c0" title="Playcanvas.Properties.Camera.rect">UnityProperties.UnityEngine.Camera.rect</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad29fd6793977cf634c6bdb8c94408af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9824c16df3c1db3a73b8bda5cac3234" id="r_ad9824c16df3c1db3a73b8bda5cac3234"><td class="memItemLeft" align="right" valign="top"><a id="ad9824c16df3c1db3a73b8bda5cac3234" name="ad9824c16df3c1db3a73b8bda5cac3234"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b> = new int[] { 0, 1, 2, 3, 4 }</td></tr>
<tr class="memdesc:ad9824c16df3c1db3a73b8bda5cac3234"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a4179ec6927fff21fe53aa66a4f392f3c" title="Playcanvas.Properties.Camera.layers">UnityProperties.UnityEngine.Camera.cullingMask</a></dd></dl>
<br /></td></tr>
<tr class="separator:ad9824c16df3c1db3a73b8bda5cac3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html">UnityProperties.UnityEngine.Camera</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afbd08025057d84be56e26fe80a400c9a" name="afbd08025057d84be56e26fe80a400c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd08025057d84be56e26fe80a400c9a">&#9670;&#160;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Playcanvas.Properties.Camera.projection = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a0c6b0a1b77b86359ecf8e79209687397" title="Playcanvas.Properties.Camera.projection">UnityProperties.UnityEngine.Camera.orthographic</a></dd></dl>
</p>
<p>0 is perspective: 1 is orthographic </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_playcanvas.html">Playcanvas</a></li><li class="navelem"><a class="el" href="namespace_playcanvas_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
