<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>halfExtents&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_collision.html#a497a8dfe0b21909ce1c179122b50c9a0">Playcanvas.Properties.Collision</a></li>
<li>handleEntity&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_bar.html#a3c4bc295588ee9f81cc548029c936404">Playcanvas.Properties.ScrollBar</a></li>
<li>height&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_application_properties.html#a78aba43da29cc81731f6883976e4dac2">Playcanvas.Properties.ApplicationProperties</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_collision.html#a22448c4e0d58ad9f04c03bd132bd1d6c">Playcanvas.Properties.Collision</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a512f8fc8eb0f6812355ead0b6a8a7173">Playcanvas.Properties.Element</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html#a596fd06e757fdffbf35f84fe46543605">UnityProperties.UnityEngine.CapsuleCollider</a></li>
<li>heightFitting&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#accee4f1eb62f99f28abe7b5bc8ac2e2d">Playcanvas.Properties.Layoutgroup</a></li>
<li>heightMap&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a60d064e222f65b44b9fc250093209934">Playcanvas.Properties.MaterialData</a></li>
<li>heightMapOffset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a41ee25774048202ff8c536f668de46c1">Playcanvas.Properties.MaterialData</a></li>
<li>heightMapTiling&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#aeffc0190d3e30d12a17ad06e6023a3cc">Playcanvas.Properties.MaterialData</a></li>
<li>highlightedColor&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button_1_1colors.html#a0d5d292cc1fad8282dacce3ad6f6d92f">UnityProperties.UnityEngine.UI.Button.colors</a></li>
<li>horizontal&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a9e65703c657b69942219214797b4b033">Playcanvas.Properties.ScrollView</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a9e51b8d2d4ef6a1d121ebd98450a3d9d">UnityProperties.UnityEngine.UI.ScrollRect</a></li>
<li>horizontalAlignment&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#aad5a6a310f2216a5357dccdc7828ab79">UnityProperties.UnityEngine.TextMeshProUGUI</a></li>
<li>horizontalScrollbar&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a272a54f93120d4700a2267c5857ffe26">UnityProperties.UnityEngine.UI.ScrollRect</a></li>
<li>horizontalScrollbarEntity&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#acaa209795d59a5b2d1f2a4afa2e9b97f">Playcanvas.Properties.ScrollView</a></li>
<li>horizontalScrollbarVisibility&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a61b1e88855e64d7562a2167d28f6f9bb">Playcanvas.Properties.ScrollView</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a9a578b07c4eaf6a1651b077166cdc119">UnityProperties.UnityEngine.UI.ScrollRect</a></li>
<li>hoverTint&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_button.html#a4d43f9568f1c5e5dc3d1841ebd5c5109">Playcanvas.Properties.Button</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
