<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#aadd1d98323be7b11a4b285e0e2d8b76d">Playcanvas.Properties.AnimationStateData.StateData</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a2febd8049ac05e5b3db0a22920aae859">UnityProperties.UnityEditor.Animations.AnimatorState</a></li>
<li>ignoreLayout&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a202a24dd777f1cea5725ad6e6208de60">UnityProperties.UnityEngine.UI.LayoutElement</a></li>
<li>imageEntity&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_button.html#a402ec2d2f132fabe487589588361ba21">Playcanvas.Properties.Button</a></li>
<li>inactiveTint&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_button.html#af035df837b03c89b326a3bf9dcf1665b">Playcanvas.Properties.Button</a></li>
<li>innerConeAngle&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a0d008d092a8c9a2b7732bf3874d18db1">Playcanvas.Properties.Light</a></li>
<li>innerSpotAngle&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a0dca9715765201035b88b2998f531a42">UnityProperties.UnityEngine.Light</a></li>
<li>intensity&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a5379444015bec308357e493ced34f443">Playcanvas.Properties.Light</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a1d4acbb8c8bdeea2202d5164bf0c31af">UnityProperties.UnityEngine.Light</a></li>
<li>interactable&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_canvas_group.html#ae3a7475725b1754885e896041b8bdc7c">UnityProperties.UnityEngine.CanvasGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button.html#afeb76cc3c36ab4b9ff7a91946765d304">UnityProperties.UnityEngine.UI.Button</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html#abb68cf00cd06d2c6a883351592b48a87">UnityProperties.UnityEngine.UI.Scrollbar</a></li>
<li>interruptionSource&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html#a908c9ccc74f51e668e6e159b34e3e36d">Playcanvas.Properties.AnimationStateData.TransitionData</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_transition.html#ada6b523593214db62cba5dff07fd3ef4">UnityProperties.UnityEditor.Animations.AnimatorStateTransition</a></li>
<li>isKinematic&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a06cc616340ba6081407acec0689854b4">UnityProperties.UnityEngine.Rigidbody</a></li>
<li>isLooping&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_motion.html#abaf7b8b5b33408b596e19f3c7c737804">UnityProperties.UnityEditor.Animations.Motion</a></li>
<li>isStatic&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a4a518d262cbd7fc766f35b4f30a4251a">Playcanvas.Properties.Light</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#af6cf478d3b19c24e982bd669115526ac">UnityProperties.UnityEngine.Light</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
