<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html#afa4ba2ba0ea563e2fa05bc7c7b73cd93">UnityProperties.UnityEngine.ParticleSystem.ShapeModule</a></li>
<li>scaleGraph&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a87fb1e23fee96f82ddf38092677a4546">Playcanvas.Properties.ParticleSystem</a></li>
<li>scaleGraph2&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aca46b75ca62db6a0939970655de4e454">Playcanvas.Properties.ParticleSystem</a></li>
<li>screenSpace&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_screen.html#aee442657ced5acf012e7fe984f29659f">Playcanvas.Properties.Screen</a></li>
<li>scrollMode&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a572f4f5210dc1d09c67a33dcf625a984">Playcanvas.Properties.ScrollView</a></li>
<li>scrollSensitivity&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a6cb575dec964e1a5a9c50a43a7c80eee">UnityProperties.UnityEngine.UI.ScrollRect</a></li>
<li>shadowCastingMode&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html#a7b5b3e5d42be8ec8fbfea0b68cb86acd">UnityProperties.UnityEngine.MeshRenderer</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html#afff26ae77ec903caad5ec23b49cebb9b">UnityProperties.UnityEngine.SkinnedMeshRenderer</a></li>
<li>shadowResolution&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#aa685195a72bb9036db9751150977da5a">Playcanvas.Properties.Light</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a9bd2d40bc724645bcfd169a906853fa5">UnityProperties.UnityEngine.Light</a></li>
<li>shadows&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a301b1ca69a3d53333ebea3d748c286df">UnityProperties.UnityEngine.Light</a></li>
<li>shapeType&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_shape_module.html#a4200ecec1ca4410d8229fea51084141a">UnityProperties.UnityEngine.ParticleSystem.ShapeModule</a></li>
<li>sharedMaterial&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a9a9e5f67b3aea9a702295cd57511474c">UnityProperties.UnityEngine.Rigidbody</a></li>
<li>sharedMaterials&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_renderer.html#a89737b1a2c56df54d3e773078e4bf72d">UnityProperties.UnityEngine.MeshRenderer</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html#a40f0e925ef154afd1e9bfb06cc526876">UnityProperties.UnityEngine.SkinnedMeshRenderer</a></li>
<li>sharedMesh&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_collider.html#a6dbbccaac8110b93c6b6480da0f2fc7e">UnityProperties.UnityEngine.MeshCollider</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_filter.html#ad489dec50e6844a230535c3048ef495d">UnityProperties.UnityEngine.MeshFilter</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_skinned_mesh_renderer.html#a28f264fc838be55301a6e9f180ef44dd">UnityProperties.UnityEngine.SkinnedMeshRenderer</a></li>
<li>simulationSpace&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#ac42b3a777c256c01b4895686e52b44d8">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>size&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html#a61b7730d94649bbdeca3e2ac6e98b5c8">UnityProperties.UnityEngine.BoxCollider</a></li>
<li>sizeDelta&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a80c215d6677a7303bf6a43fd6938764c">UnityProperties.UnityEngine.RectTransform</a></li>
<li>skybox&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a5177993c85c12abaac8526e1506556de">Playcanvas.Properties.RenderSetting</a></li>
<li>skyboxIntensity&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a451d97f5afbd09f06409066f10908550">Playcanvas.Properties.RenderSetting</a></li>
<li>skyboxRotation&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a6395f1d8afaa70d6db9c64383820e5c6">Playcanvas.Properties.RenderSetting</a></li>
<li>sort&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a52bd1f565dbc59aa3aabd516a779a833">Playcanvas.Properties.ParticleSystem</a></li>
<li>sortingLayerID&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#aae19f2b7e936b89982b63c7b2681d4e0">UnityProperties.UnityEngine.SpriteRenderer</a></li>
<li>sortMode&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#a1c3ada2b5d878374da6f36d3a9fc9b99">UnityProperties.UnityEngine.ParticleSystemRenderer</a></li>
<li>spacing&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a0546ed503e9e7ac2c44887e301c170c3">Playcanvas.Properties.Layoutgroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#a504caca27956d537fd369c723444abb6">UnityProperties.UnityEngine.UI.GridLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#a142ee3ebeceefd4056d6543014428146">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a1953700d198cf56e22fab89a30f1e530">UnityProperties.UnityEngine.UI.VerticalLayoutGroup</a></li>
<li>spatialBlend&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a3f461fb9715fc50fed605f7c0f4285fb">UnityProperties.UnityEngine.AudioSource</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#aebd6c5f446f1421d664dcdb081f4eda1">Playcanvas.Properties.AnimationStateData.StateData</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a072f5266b067bb77b8736aa324568430">UnityProperties.UnityEditor.Animations.AnimatorState</a></li>
<li>spotAngle&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a102f81ede99f63f0ef783473954c704f">UnityProperties.UnityEngine.Light</a></li>
<li>sprite&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#a6663133c78b561bdb8c1f44765f30d95">UnityProperties.UnityEngine.UI.Image</a></li>
<li>startAxis&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#a52c519f770556d4c9a289bb791804e1d">UnityProperties.UnityEngine.UI.GridLayoutGroup</a></li>
<li>startColor&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a54faca1485c64eb9368fb612e50fc126">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>startCorner&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#af8426def12d2e95607b527478455cf2c">UnityProperties.UnityEngine.UI.GridLayoutGroup</a></li>
<li>startLifetimeMultiplier&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#aa07925b319250d2edbee9f3f43726a03">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>startRotation&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a324e59e2db55288baf8ea7ebc49ee229">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>startSize&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#af1a0174ba7a53c2b10c75da22eec69aa">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>startSpeed&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a99b018735e3ad45086ae1e65f707f5f9">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>state&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_child_animator_state.html#a973f78cdb66d36e8b739e86bbd93852b">UnityProperties.UnityEditor.Animations.ChildAnimatorState</a></li>
<li>stateMachine&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller_layer.html#ac91e92ab8aefdd8b8f481ad8c931140f">UnityProperties.UnityEditor.Animations.AnimatorControllerLayer</a></li>
<li>states&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data.html#a03486fd0fc2b9359838dca420f65465b">Playcanvas.Properties.AnimationStateData.LayaerData</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html#a4ecb8e964a36c061333375228139083c">Playcanvas.Properties.AnimationStateData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
