<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>padding&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a7008c779c19fad2e9577011cc8055bcb">Playcanvas.Properties.Layoutgroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#aa330cabe834344e4eb28a724573f552e">UnityProperties.UnityEngine.UI.GridLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#aec8543fdfbc84c9a55b0b5cb8f409c2e">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a2295f014ebfd175da6ede8de1504dfbd">UnityProperties.UnityEngine.UI.VerticalLayoutGroup</a></li>
<li>parameter&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html#aa8f38d5f36dec28a09f934f0263f02fb">UnityProperties.UnityEditor.Animations.AnimatorCondition</a></li>
<li>parameterName&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data_1_1_condition.html#a7049a6c0d8bd88cad6fb0c536ae1c7eb">Playcanvas.Properties.AnimationStateData.TransitionData.Condition</a></li>
<li>parameters&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html#ad569fa728bab252b564cc853052cf76d">Playcanvas.Properties.AnimationStateData</a></li>
<li>parent&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html#a66e7a77a715a2c30d3b5ca74be109425">Playcanvas.Properties.Entity</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html#ace7c53e04f4cdf684a73481fb314387c">UnityProperties.UnityEngine.Transform</a></li>
<li>pitch&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#af4c4dff4f97d34ae162004bb56238b0f">Playcanvas.Properties.Sound</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a57093b98feefbed9a938e7d462b5de33">UnityProperties.UnityEngine.AudioSource</a></li>
<li>pivot&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a5d93e3e31bdb6062f64f531459254eb4">Playcanvas.Properties.Element</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data_1_1_frame.html#a2096c01b31d7be9e14ff90c562d0c223">Playcanvas.Properties.TextureData.Frame</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#ae1b565ff74d3f2ba85daacad96e826de">UnityProperties.UnityEngine.RectTransform</a></li>
<li>pixelsPerUnit&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_data.html#aec14ba493c49e6460aa7df89f58f246d">Playcanvas.Properties.SpriteData</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#ab0ddb3a38e6f917d3e9dba775400abbf">UnityProperties.UnityEngine.SpriteRenderer</a></li>
<li>playOnAwake&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a37c634c33a4e7ecd407a327ffeb250e2">UnityProperties.UnityEngine.AudioSource</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#afd14fac1f7f0063596f46f440b31b240">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>position&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a6d115ed199665ba140d9964f058a201f">UnityProperties.UnityEditor.Animations.AnimatorState</a></li>
<li>positional&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#a7249f88eee7ab75a2233ab21784588b9">Playcanvas.Properties.Sound</a></li>
<li>posX&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#ab99d8ad059c4f623b305b93fc201ad05">Playcanvas.Properties.AnimationStateData.StateData</a></li>
<li>posY&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#aa8adcc9f7c2420aac2e113847ad81ed8">Playcanvas.Properties.AnimationStateData.StateData</a></li>
<li>predicate&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data_1_1_condition.html#a1ddf801dc00f8f6a149fcc4e09223112">Playcanvas.Properties.AnimationStateData.TransitionData.Condition</a></li>
<li>preferredHeight&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a08d89764e3e89f107c6a12461484672d">UnityProperties.UnityEngine.UI.LayoutElement</a></li>
<li>preferredWidth&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a561dd3540a61d2213919850b573c1181">UnityProperties.UnityEngine.UI.LayoutElement</a></li>
<li>pressedColor&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button_1_1colors.html#a941dbf5879a670bd45e454647a67f3a0">UnityProperties.UnityEngine.UI.Button.colors</a></li>
<li>pressedTint&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_button.html#ae05186a49708821fb91ec9ac828b70ed">Playcanvas.Properties.Button</a></li>
<li>preWarm&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ab085d13409dd5b864fdb9586509a86bf">Playcanvas.Properties.ParticleSystem</a></li>
<li>prewarm&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#ad8e592c667464f120532523724643b96">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>projection&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#afbd08025057d84be56e26fe80a400c9a">Playcanvas.Properties.Camera</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
