<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_n.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data.html#a31ce8c92dce6065534c00d0abcb38a4d">Playcanvas.Properties.AnimationStateData.LayaerData</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html#a1f7d7e2a368de936a516dc1694ce61b3">Playcanvas.Properties.AnimationStateData.ParameterData</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#a7b27ba986515997428db8e16bc957bac">Playcanvas.Properties.AnimationStateData.StateData</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html#a9e87b0fb902fbe3b0955e306974318eb">Playcanvas.Properties.Entity</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html#a21f0be73dcd5b5d99a6b8226347f784d">Playcanvas.Properties.Sound.Slot</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data_1_1_frame.html#a5a7a71ac93e203db8fa4390d3951319f">Playcanvas.Properties.TextureData.Frame</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller_layer.html#abeecade972a84d251dab04485e7e3970">UnityProperties.UnityEditor.Animations.AnimatorControllerLayer</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state.html#a495c1aa41309ef1dc9e44d9d1ca781ff">UnityProperties.UnityEditor.Animations.AnimatorState</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_animator_controller_parameter.html#a79feede94430a39c1f5a23b493c0e884">UnityProperties.UnityEngine.AnimatorControllerParameter</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_clip.html#aa8307a6df9a212a52dc215c944f91c0e">UnityProperties.UnityEngine.AudioClip</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite.html#a3a4d2ed4df5b77602a71ffa400777449">UnityProperties.UnityEngine.Sprite</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html#ad38345ec4fcd677ea1789df98f2c98bb">UnityProperties.UnityEngine.Transform</a></li>
<li>nearClip&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#a239c3d86067b3385f5253d0afa76fe05">Playcanvas.Properties.Camera</a></li>
<li>nearClipPlane&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#abde60e2536e16822fcb055980cf25dbb">UnityProperties.UnityEngine.Camera</a></li>
<li>normalMap&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a7e67d86823dc34bbdf96eb0f1b1860b3">Playcanvas.Properties.MaterialData</a></li>
<li>normalMapOffset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#ae9fc4d4447b078bb2bbe0b03e6e774d2">Playcanvas.Properties.MaterialData</a></li>
<li>normalMapTiling&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a48bb7f3ec1310c1f73e1d63e8ed38a18">Playcanvas.Properties.MaterialData</a></li>
<li>numParticles&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a28ab6625a1c903aaccecd9e8e9638029">Playcanvas.Properties.ParticleSystem</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
