<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_t.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tag&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_transform.html#a8f765b88d9023aa5c6c51518fb98cbcd">UnityProperties.UnityEngine.Transform</a></li>
<li>tags&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_entity.html#a17ff28f73f0c48ee8594465787ab1c65">Playcanvas.Properties.Entity</a></li>
<li>targetGraphic&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_button.html#a65f8b71e564c4e31a645a1b722b18e11">UnityProperties.UnityEngine.UI.Button</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scrollbar.html#a9af61a8decc1cf2cb78666f947076a99">UnityProperties.UnityEngine.UI.Scrollbar</a></li>
<li>text&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a88d2beae5a771d9b2118081c524ae12a">Playcanvas.Properties.Element</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#a0669b46b7bb7299f4719c2cfbb3b2500">UnityProperties.UnityEngine.TextMeshProUGUI</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#a14e1db1c20ebb82ce94d4d48f25cb447">UnityProperties.UnityEngine.UI.Text</a></li>
<li>textureAsset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#abf6cffc1352df60a351e6677c1114e23">Playcanvas.Properties.Element</a></li>
<li>textureAtlasAsset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_data.html#aa17e22f8fe12eb64b22aa344124f89f2">Playcanvas.Properties.SpriteData</a></li>
<li>threshold&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html#a16d3407e68b24ff99f7b58731f69e980">UnityProperties.UnityEditor.Animations.AnimatorCondition</a></li>
<li>to&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html#a8fc062140bde685fbe1dd6b2523cf39f">Playcanvas.Properties.AnimationStateData.TransitionData</a></li>
<li>transitions&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_layaer_data.html#a0d1f9eccf3f3ff834ce6b4cd001852f0">Playcanvas.Properties.AnimationStateData.LayaerData</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html#ac542818a94ed685fabcbe180d06de01b">Playcanvas.Properties.AnimationStateData</a></li>
<li>type&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_parameter_data.html#aca8a01e7539fe4a2d292b46695101d1c">Playcanvas.Properties.AnimationStateData.ParameterData</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a09a24ef8dee7f1f281728e8ca264610c">Playcanvas.Properties.Element</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#adbdea8b80b9a168c64f298142b034440">Playcanvas.Properties.Light</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ae5ec1a4ac5da1e3d4dcef52d0731559e">Playcanvas.Properties.Render</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a6f2a7af16a0749281e6554491227493b">Playcanvas.Properties.Rigidbody</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a2cf69239ec7555b905b492b9adc78faf">Playcanvas.Properties.Sprite</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_animator_controller_parameter.html#a3864c388ba6faa1cc3cc94fde53d555e">UnityProperties.UnityEngine.AnimatorControllerParameter</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#ad75609ab0906f276cec889dc1f6e296a">UnityProperties.UnityEngine.Light</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#a8768493d452159fa07adc610769b44da">UnityProperties.UnityEngine.UI.Image</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
