<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_fontAsset&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#ac5349a59a32473e7d0160c6bd0a8d306">UnityProperties.UnityEngine.TextMeshProUGUI</a></li>
<li>mainTexture&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#ab3233a6412abd19c437f4cdde4661699">UnityProperties.UnityEngine.Material</a></li>
<li>mainTextureOffset&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a944f4d3e8c2f8e7da093d79c0b85f331">UnityProperties.UnityEngine.Material</a></li>
<li>mainTextureScale&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#aa8f904609180e7451d2cd2cff2db662b">UnityProperties.UnityEngine.Material</a></li>
<li>margin&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#aee1b836723c0ca00b25ed3fe35701ba1">Playcanvas.Properties.Element</a></li>
<li>mask&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a7d0a13c70544c3869c7d52e7d06a5ad2">Playcanvas.Properties.Element</a></li>
<li>mass&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#aeaffab6ecf3c246a3c9ec82e1a7537e9">Playcanvas.Properties.Rigidbody</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#ac626ee73c3b89880571d223ce8cbdf7a">UnityProperties.UnityEngine.Rigidbody</a></li>
<li>materialAssets&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ab276cddad5c6164398177f7ac4eed1ce">Playcanvas.Properties.Render</a></li>
<li>maxDistance&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sound.html#a34c33d20e1450d99d7451a681e9d8324">Playcanvas.Properties.Sound</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a2ead499db2ce122ccd25c81210815627">UnityProperties.UnityEngine.AudioSource</a></li>
<li>maxFontSize&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a848a49e269e725d1b587ede7c4312151">Playcanvas.Properties.Element</a></li>
<li>maxHeight&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a6325901cb06f2591144e7c440a4ceb61">Playcanvas.Properties.Layoutchild</a></li>
<li>maxParticles&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#a57fd4c91868796aa25bb06421c0de192">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
<li>maxWidth&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#ac0d8a4577ea93a5ed4f67d1df1c35d62">Playcanvas.Properties.Layoutchild</a></li>
<li>mesh&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#a5b398606226dbd77079e4f772a4dbd92">UnityProperties.UnityEngine.ParticleSystemRenderer</a></li>
<li>metalnessMap&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a972bbb24e5905afbddf1c4c0afdc7d83">Playcanvas.Properties.MaterialData</a></li>
<li>metalnessMapOffset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a916d5b5eb1678ddc28373b4d38b64b04">Playcanvas.Properties.MaterialData</a></li>
<li>metalnessMapTiling&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a017199abf8910b025d49408c5a3f7d9a">Playcanvas.Properties.MaterialData</a></li>
<li>minDistance&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#a0399fc4fe8d85a5c2e672841c0bea475">UnityProperties.UnityEngine.AudioSource</a></li>
<li>minFontSize&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#ae7ecb1e43ff7c01972e0e5af7463fe84">Playcanvas.Properties.Element</a></li>
<li>minHeight&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a37fcd9594db65a7c490093887df55b4c">Playcanvas.Properties.Layoutchild</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a04c5286f976acf0493e2445465a51b1e">UnityProperties.UnityEngine.UI.LayoutElement</a></li>
<li>minWidth&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a166ac2f3a2db1d8cdc73cc037ef550be">Playcanvas.Properties.Layoutchild</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a6dc3e4767354f72bb003adf10727ec38">UnityProperties.UnityEngine.UI.LayoutElement</a></li>
<li>mode&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_condition.html#a57ee0fc104193efc918de49e8b561d88">UnityProperties.UnityEditor.Animations.AnimatorCondition</a></li>
<li>mouseWheelSensitivity&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a54e45f343af093498efae02dbd68ee17">Playcanvas.Properties.ScrollView</a></li>
<li>movementType&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#ab2e4ec0d52537bb62a71289b2f13adeb">UnityProperties.UnityEngine.UI.ScrollRect</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
