<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>farClip&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#ad906d7b5f25815bdb1ae1fb2072270e3">Playcanvas.Properties.Camera</a></li>
<li>farClipPlane&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a8b831f573146e28cf7880ffbde99bcd4">UnityProperties.UnityEngine.Camera</a></li>
<li>fieldOfView&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a28c8332697a4d0ce304a1798381d4b73">UnityProperties.UnityEngine.Camera</a></li>
<li>fillMode&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_application_properties.html#a8c694a06a68f763e9b0221b1a7b14449">Playcanvas.Properties.ApplicationProperties</a></li>
<li>fitHeightProportion&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a32a759b19d95c22478c23ed51b77d295">Playcanvas.Properties.Layoutchild</a></li>
<li>fitMode&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a3a6cc768b190f2b7ca7bb7866ac4fca3">Playcanvas.Properties.Element</a></li>
<li>fitWidthProportion&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_layoutchild.html#a3f658e8b041cb860702dd20fb4ec1ebc">Playcanvas.Properties.Layoutchild</a></li>
<li>flexibleHeight&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#a07915a1fbaa456ffea9a3e536a13f2d3">UnityProperties.UnityEngine.UI.LayoutElement</a></li>
<li>flexibleWidth&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_layout_element.html#aae5dea82716a2e9d1d454945593280f5">UnityProperties.UnityEngine.UI.LayoutElement</a></li>
<li>flipX&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a66bd87755d7714ec1d035a2d2467d694">Playcanvas.Properties.Sprite</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#aea64a31f55436d16f490d0b12da0dfb6">UnityProperties.UnityEngine.SpriteRenderer</a></li>
<li>flipY&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a1d3c76f5f593a6a93ea5f5ac09ec6ea3">Playcanvas.Properties.Sprite</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#ae300d3d8faae4ead109ca2780ddaa14e">UnityProperties.UnityEngine.SpriteRenderer</a></li>
<li>fog&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a43466fd9313e34a2f3d76f87f876fb86">Playcanvas.Properties.RenderSetting</a></li>
<li>fog_color&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#adf91e86e9e4f5bf760b859ac791ecad4">Playcanvas.Properties.RenderSetting</a></li>
<li>fog_density&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a81bbbca1a695a5dd5195975aa6679770">Playcanvas.Properties.RenderSetting</a></li>
<li>fog_end&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a231f897d8d6ad9e328463422bba75f9b">Playcanvas.Properties.RenderSetting</a></li>
<li>fog_start&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render_setting.html#a7d57783d68f43cfc4f7f200f30241f21">Playcanvas.Properties.RenderSetting</a></li>
<li>fogColor&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#a9840ca247b8e703cd6dd006515405b93">UnityProperties.UnityEngine.RenderSettings</a></li>
<li>fogDensity&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#ad9bc0a1f439883a7479370f2b361e102">UnityProperties.UnityEngine.RenderSettings</a></li>
<li>fogEndDistance&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#a85a3e4e0b3dcbe199b289ce6f462776b">UnityProperties.UnityEngine.RenderSettings</a></li>
<li>fogMode&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#a22d875e2323cfdc898afdb01859ede15">UnityProperties.UnityEngine.RenderSettings</a></li>
<li>fogStartDistance&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_render_settings.html#a24e83feba18e4ab0cb5da6ce7448546a">UnityProperties.UnityEngine.RenderSettings</a></li>
<li>font&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#ab75138ee66bc671575243b28a2e3970c">UnityProperties.UnityEngine.UI.Text</a></li>
<li>fontAsset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a8baee1ab3b0a48c0c45c27bc1548d4e0">Playcanvas.Properties.Element</a></li>
<li>fontSize&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a53e924006bdfc23dea975db81f93b4de">Playcanvas.Properties.Element</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#aee8591b2cf79a097b67f0bb089f18386">UnityProperties.UnityEngine.TextMeshProUGUI</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#ac97b1df5b28813e6948de6c778fab8bd">UnityProperties.UnityEngine.UI.Text</a></li>
<li>fontSizeMax&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#a06d06ec320eba11aadde30a64f97199c">UnityProperties.UnityEngine.TextMeshProUGUI</a></li>
<li>fontSizeMin&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#a5fd51219d1b3e8a5a4c9f54b76723a0e">UnityProperties.UnityEngine.TextMeshProUGUI</a></li>
<li>fov&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#a01f3caacb7dc1064a602bdda31d7fb4e">Playcanvas.Properties.Camera</a></li>
<li>frameKeys&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sprite_data.html#a40a9bdf1d43aa6a5e562b2b662b8575b">Playcanvas.Properties.SpriteData</a></li>
<li>frames&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_texture_data.html#a5e8e8d85303eabd488de0285991bcfc5">Playcanvas.Properties.TextureData</a></li>
<li>friction&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a97fbcfa9bb17638ab7c51a42bad227f9">Playcanvas.Properties.Rigidbody</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#ae83690f7800aaf9253503b7000d9e686">Playcanvas.Properties.ScrollView</a></li>
<li>from&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html#a5cf95a06ddf59bb6c052f0957e06cd8e">Playcanvas.Properties.AnimationStateData.TransitionData</a></li>
<li>fullScreenMode&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_player_settings.html#a3a0b686444f1a53cb1d5f9760bde8903">UnityProperties.UnityEditor.PlayerSettings</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
