<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>castShadows&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a185a483f901ea6b9d30bdceb8899b0d8">Playcanvas.Properties.Light</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#ac0d91fadecca1a9172f9ebbcaa68edc5">Playcanvas.Properties.Render</a></li>
<li>center&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_box_collider.html#a536f2ce8ef8de9d8c6add77516e4408d">UnityProperties.UnityEngine.BoxCollider</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_capsule_collider.html#ab9ddf1035d7f75763730797203b4e618">UnityProperties.UnityEngine.CapsuleCollider</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_mesh_collider.html#aefc77438d2e4af551d69508511ca1a2e">UnityProperties.UnityEngine.MeshCollider</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sphere_collider.html#a211cb8e268791b226c37966488004009">UnityProperties.UnityEngine.SphereCollider</a></li>
<li>childAlignment&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_grid_layout_group.html#a6a075427fb1180ee096ce41e88868a94">UnityProperties.UnityEngine.UI.GridLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#ad94dada8d35ac60dd02873efecb61105">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a9ee4826ed21d84d9a38f943b43e662bb">UnityProperties.UnityEngine.UI.VerticalLayoutGroup</a></li>
<li>childControlHeight&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#aee784f5079e33fbf17c2ca8641fc56a6">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#a2487dcb2478126b3b9ed3ef0507f680b">UnityProperties.UnityEngine.UI.VerticalLayoutGroup</a></li>
<li>childControlWidth&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_horizontal_layout_group.html#a65c1ef892cd616f2779b3788eb8db890">UnityProperties.UnityEngine.UI.HorizontalLayoutGroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_vertical_layout_group.html#aba754485151a0d825b76c5a3e990ba82">UnityProperties.UnityEngine.UI.VerticalLayoutGroup</a></li>
<li>clearColor&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#a15fbb48d906f43808635e4d87326a871">Playcanvas.Properties.Camera</a></li>
<li>clips&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a905444381ab69257cec4b378c6061747">Playcanvas.Properties.Sprite</a></li>
<li>color&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#aefa912543705346b7f8d3e86cbd23936">Playcanvas.Properties.Element</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a032baf4bc55cc9ec04114db88c6d43c2">Playcanvas.Properties.Light</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#aa2f395510ebbce0a63d4647b7d796942">Playcanvas.Properties.Sprite</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#aa75a3eda73dae448cbdf9d02c02053d4">UnityProperties.UnityEngine.Light</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_material.html#a49fa204160ec17b7bc8d68da74ebc045">UnityProperties.UnityEngine.Material</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_sprite_renderer.html#ad2d3a9bb50133846f968adec99ce76bf">UnityProperties.UnityEngine.SpriteRenderer</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_text_mesh_pro_u_g_u_i.html#ade18546f99cb632e1ad013e66fbef4bc">UnityProperties.UnityEngine.TextMeshProUGUI</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_image.html#aeebfa8fccdb4cef9070a7249cd363706">UnityProperties.UnityEngine.UI.Image</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#acb2f39fe8fe142255334a7d6e8b61f3d">UnityProperties.UnityEngine.UI.Text</a></li>
<li>colorGraph&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#ae454f621cf42bf6b26e42da68dee3ffe">Playcanvas.Properties.ParticleSystem</a></li>
<li>colorMapAsset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a9ecf7b2678a8cccbe6caef0504457f08">Playcanvas.Properties.ParticleSystem</a></li>
<li>conditions&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_transition_data.html#aedc7898dcc11f9d3b3c77074bd044bf3">Playcanvas.Properties.AnimationStateData.TransitionData</a></li>
<li>constraints&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a1fdf979e7eb9c97e97cfd9ae225cac95">UnityProperties.UnityEngine.Rigidbody</a></li>
<li>containerAsset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_container_data.html#a6947f8c953bfa942f6c5d5c85ddac323">Playcanvas.Properties.ContainerData</a></li>
<li>content&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_scroll_rect.html#a6f5054cd5e94c26b2fe603a034caf536">UnityProperties.UnityEngine.UI.ScrollRect</a></li>
<li>contentEntity&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_scroll_view.html#a47d3b787ef9c872e228aa3553b29eb34">Playcanvas.Properties.ScrollView</a></li>
<li>cookie&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#af846d68cf62580db30beafc3741672c2">UnityProperties.UnityEngine.Light</a></li>
<li>cookieAsset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a4c4ec5d7bb53f6c0eb1d28723da89abc">Playcanvas.Properties.Light</a></li>
<li>cullingMask&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_camera.html#a4179ec6927fff21fe53aa66a4f392f3c">UnityProperties.UnityEngine.Camera</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a1ceccedd70a71cd8d305ec51c99b1b1d">UnityProperties.UnityEngine.Light</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
