<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_a.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_button.html#a10605473325541e3be2579c9bcd77e52">Playcanvas.Properties.Button</a></li>
<li>affectDynamic&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#ac1077d8cf25b62941ffb0fe0cece7669">Playcanvas.Properties.Light</a></li>
<li>alignment&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a14cbdf1722044d9d9f92d2ed77282726">Playcanvas.Properties.Element</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_layoutgroup.html#a12a62085b4716467d564fbd4faa7ed11">Playcanvas.Properties.Layoutgroup</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_renderer.html#ab196d3ce42effe2ba3d440c97054cda4">UnityProperties.UnityEngine.ParticleSystemRenderer</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_u_i_1_1_text.html#a64af7a2a083278ab7d54ae3c01766e61">UnityProperties.UnityEngine.UI.Text</a></li>
<li>alpha&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_canvas_group.html#a0f4b77979eb68b36e61704c93baa1858">UnityProperties.UnityEngine.CanvasGroup</a></li>
<li>alphaGraph&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#aad3df07b3c198aca11474eacf84f1028">Playcanvas.Properties.ParticleSystem</a></li>
<li>alphaGraph2&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a2d3c0ffa7071ebe52c44745d586797d2">Playcanvas.Properties.ParticleSystem</a></li>
<li>ambient&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a3de94743dd5c00e3a599ee914225fe00">Playcanvas.Properties.MaterialData</a></li>
<li>anchor&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a1174f9c531178472148f7ddb454ea7e5">Playcanvas.Properties.Element</a></li>
<li>anchoredPosition&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a7e94b1afee0c94a2d903b22307898544">UnityProperties.UnityEngine.RectTransform</a></li>
<li>anchorMax&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#aa9149f6457d5afc4652a55c2665e1b71">UnityProperties.UnityEngine.RectTransform</a></li>
<li>anchorMin&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rect_transform.html#a9d0b998e020e45eb01a845567cab7b76">UnityProperties.UnityEngine.RectTransform</a></li>
<li>angularDamping&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a7587b66d97737c409f074ea32670fcf6">Playcanvas.Properties.Rigidbody</a></li>
<li>angularDrag&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_rigidbody.html#a9f51e1a4816848eb20ba2b5c029550da">UnityProperties.UnityEngine.Rigidbody</a></li>
<li>angularFactor&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a70ca83c3ff1ddd6861f09d3a5b4a6989">Playcanvas.Properties.Rigidbody</a></li>
<li>antiAlias&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_application_properties.html#a963c7b60941a6003b6d941ce9bf9efdd">Playcanvas.Properties.ApplicationProperties</a></li>
<li>antiAliasing&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_quality_settings.html#a25476ca8ebb0b7d1f550f81da0a16874">UnityProperties.UnityEngine.QualitySettings</a></li>
<li>anyStateTransitions&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_state_machine.html#aba4049e3f8a7c0a92b8bc14d8df2e2f8">UnityProperties.UnityEditor.Animations.AnimatorStateMachine</a></li>
<li>aoMap&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a1e19ecdc39c9c8d7b17ca83d12438e87">Playcanvas.Properties.MaterialData</a></li>
<li>aoMapOffset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a79e09a25c3c280867c76b10ccd749440">Playcanvas.Properties.MaterialData</a></li>
<li>aoMapTiling&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_material_data.html#a0712660341bbebfac7e920b839cd4dbc">Playcanvas.Properties.MaterialData</a></li>
<li>asset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#a959b6728202e4b830984dad7b28e0af7">Playcanvas.Properties.Render</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html#a5762d533b8b48aa69df7c7c86797fdbf">Playcanvas.Properties.Sound.Slot</a></li>
<li>autoPlay&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a307f36a36d94fa95b347029614fc1074">Playcanvas.Properties.ParticleSystem</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html#aa8b31d97d4a2ee6a9939f38edf2ea61e">Playcanvas.Properties.Sound.Slot</a></li>
<li>axis&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_collision.html#ab30bf735e1d68ab1cb02acb0a7caf47e">Playcanvas.Properties.Collision</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
