<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlayCanvasSceneCreator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlayCanvasSceneCreator<span id="projectnumber">&#160;1.0.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_l.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layer&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_game_object.html#a47e7be3ca43b9cc0ab75b59c0a621d26">UnityProperties.UnityEngine.GameObject</a></li>
<li>layerOrder&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_application_properties.html#a1d3dc9b4c55cf6c2e1434b1c59304b17">Playcanvas.Properties.ApplicationProperties</a></li>
<li>layers&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data.html#a4b77c8431235a2713a42881e3721ffc6">Playcanvas.Properties.AnimationStateData</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_application_properties.html#a37a131aa03963ae736cd288681566264">Playcanvas.Properties.ApplicationProperties</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_camera.html#ad9824c16df3c1db3a73b8bda5cac3234">Playcanvas.Properties.Camera</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_element.html#a7d7c3eaae4ad486bcdbd69d1aac70b76">Playcanvas.Properties.Element</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_light.html#a182b850be4a53e5d5512e71b1bddf2e0">Playcanvas.Properties.Light</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a799acb5e65ed3c93c9966dd66f44befa">Playcanvas.Properties.ParticleSystem</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_render.html#aac9b3c97b9b140b4234106985b49cfec">Playcanvas.Properties.Render</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_sprite.html#a74e0d11e74f61afb54fbc3c4702e4d0c">Playcanvas.Properties.Sprite</a>, <a class="el" href="class_unity_properties_1_1_unity_editor_1_1_animations_1_1_animator_controller.html#aba05cc432c00dd6129a5638650e39bfa">UnityProperties.UnityEditor.Animations.AnimatorController</a></li>
<li>lifetime&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a48f083c11952fb727acda7b47f82a2bc">Playcanvas.Properties.ParticleSystem</a></li>
<li>lightmapBakeType&#160;:&#160;<a class="el" href="class_unity_properties_1_1_unity_engine_1_1_light.html#a1ed83b2b01ff2047092399c14b0f93fc">UnityProperties.UnityEngine.Light</a></li>
<li>linearDamping&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a6a1cc40a8c1440fa4622bb8be1a0b426">Playcanvas.Properties.Rigidbody</a></li>
<li>linearFactor&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_rigidbody.html#a265a32490e891a0c3506ecc2064bdd1f">Playcanvas.Properties.Rigidbody</a></li>
<li>linearOffset&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_collision.html#afc4539dc497efadb334c0e34faf147a9">Playcanvas.Properties.Collision</a></li>
<li>localSpace&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a4b9286889b15ab3c4793376acae9d064">Playcanvas.Properties.ParticleSystem</a></li>
<li>localVelocityGraph&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a0c55b33035f870a6ea2e4c879b887aa7">Playcanvas.Properties.ParticleSystem</a></li>
<li>localVelocityGraph2&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a18072135ee97d73a618652230cd72768">Playcanvas.Properties.ParticleSystem</a></li>
<li>loop&#160;:&#160;<a class="el" href="class_playcanvas_1_1_properties_1_1_animation_state_data_1_1_state_data.html#a8689c9bb586f49f941b12a84842dda74">Playcanvas.Properties.AnimationStateData.StateData</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_particle_system.html#a44039685c9610613037d840f039f0ee2">Playcanvas.Properties.ParticleSystem</a>, <a class="el" href="class_playcanvas_1_1_properties_1_1_sound_1_1_slot.html#ae778c5fe4c55a1704c79217091e18f36">Playcanvas.Properties.Sound.Slot</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_audio_source.html#ab0e66fc62f41c01d674669ce408ff715">UnityProperties.UnityEngine.AudioSource</a>, <a class="el" href="class_unity_properties_1_1_unity_engine_1_1_particle_system_1_1_main_module.html#aa5c2e554f4219caed0bb66dc66429625">UnityProperties.UnityEngine.ParticleSystem.MainModule</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
